python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint --amp
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!| distributed init done!

| distributed init done!
| distributed init done!
| distributed init done!
| initialized host 3b245c731124 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=True, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.121 |avg tokens 37260.500 |tokens/s 276831.803 |walltime 18.931 |
Transformer | epoch 0 | step 20 |avg loss 15.609 |avg tokens 36015.800 |tokens/s 155053.055 |walltime 21.254 |
Transformer | epoch 0 | step 30 |avg loss 14.727 |avg tokens 35667.400 |tokens/s 254274.773 |walltime 22.657 |
Transformer | epoch 0 | step 40 |avg loss 14.055 |avg tokens 36759.500 |tokens/s 157740.597 |walltime 24.987 |
Transformer | epoch 0 | step 50 |avg loss 13.627 |avg tokens 36580.300 |tokens/s 265085.149 |walltime 26.367 |
Transformer | epoch 0 | step 60 |avg loss 13.301 |avg tokens 35806.900 |tokens/s 267028.781 |walltime 27.708 |
Transformer | epoch 0 | step 70 |avg loss 13.084 |avg tokens 36997.900 |tokens/s 187676.244 |walltime 29.680 |
Transformer | epoch 0 | step 80 |avg loss 12.773 |avg tokens 35974.800 |tokens/s 249577.966 |walltime 31.121 |
Transformer | epoch 0 | step 90 |avg loss 12.509 |avg tokens 36153.000 |tokens/s 199944.320 |walltime 32.929 |
Transformer | epoch 0 | step 100 |avg loss 12.437 |avg tokens 36320.000 |tokens/s 255860.552 |walltime 34.349 |
Transformer | epoch 0 | step 110 |avg loss 12.207 |avg tokens 36752.600 |tokens/s 283905.769 |walltime 35.643 |
Transformer | epoch 0 | step 120 |avg loss 12.119 |avg tokens 35843.200 |tokens/s 191574.955 |walltime 37.514 |
Transformer | epoch 0 | step 130 |avg loss 11.906 |avg tokens 35890.000 |tokens/s 284485.183 |walltime 38.776 |
Transformer | epoch 0 | step 140 |avg loss 11.786 |avg tokens 35159.600 |tokens/s 262769.355 |walltime 40.114 |
Transformer | epoch 0 | step 150 |avg loss 11.686 |avg tokens 34679.900 |tokens/s 191009.214 |walltime 41.929 |
Transformer | epoch 0 | step 160 |avg loss 11.556 |avg tokens 35658.500 |tokens/s 251418.262 |walltime 43.348 |
Transformer | epoch 0 | step 170 |avg loss 11.528 |avg tokens 36158.500 |tokens/s 163989.062 |walltime 45.553 |
Transformer | epoch 0 | step 180 |avg loss 11.504 |avg tokens 36027.300 |tokens/s 270642.447 |walltime 46.884 |
Transformer | epoch 0 | step 190 |avg loss 11.475 |avg tokens 36359.600 |tokens/s 280484.357 |walltime 48.180 |
Transformer | epoch 0 | step 200 |avg loss 11.401 |avg tokens 35336.700 |tokens/s 255298.601 |walltime 49.564 |
Transformer | epoch 0 | step 210 |avg loss 11.338 |avg tokens 35638.000 |tokens/s 277190.488 |walltime 50.850 |
Transformer | epoch 0 | step 220 |avg loss 11.259 |avg tokens 35752.600 |tokens/s 276743.173 |walltime 52.142 |
Transformer | epoch 0 | step 230 |avg loss 11.293 |avg tokens 35616.600 |tokens/s 278640.784 |walltime 53.420 |
Transformer | epoch 0 | step 240 |avg loss 11.195 |avg tokens 37160.800 |tokens/s 272375.451 |walltime 54.785 |
Transformer | epoch 0 | step 250 |avg loss 11.125 |avg tokens 36574.400 |tokens/s 287892.284 |walltime 56.055 |
Transformer | epoch 0 | step 260 |avg loss 11.045 |avg tokens 37304.500 |tokens/s 274196.198 |walltime 57.415 |
Transformer | epoch 0 | step 270 |avg loss 11.120 |avg tokens 36251.300 |tokens/s 264751.573 |walltime 58.785 |
Transformer | epoch 0 | step 280 |avg loss 10.940 |avg tokens 36784.900 |tokens/s 310595.524 |walltime 59.969 |
Transformer | epoch 0 | step 290 |avg loss 10.873 |avg tokens 35906.000 |tokens/s 242561.488 |walltime 61.449 |
Transformer | epoch 0 | step 300 |avg loss 10.915 |avg tokens 35632.000 |tokens/s 279870.563 |walltime 62.722 |
Transformer | epoch 0 | step 310 |avg loss 10.851 |avg tokens 36827.200 |tokens/s 283730.029 |walltime 64.020 |
Transformer | epoch 0 | step 320 |avg loss 10.766 |avg tokens 36037.000 |tokens/s 283577.462 |walltime 65.291 |
Transformer | epoch 0 | step 330 |avg loss 10.829 |avg tokens 37260.400 |tokens/s 301710.601 |walltime 66.526 |
Transformer | epoch 0 | step 340 |avg loss 10.697 |avg tokens 37661.600 |tokens/s 303484.969 |walltime 67.767 |
Transformer | epoch 0 | step 350 |avg loss 10.620 |avg tokens 35479.900 |tokens/s 138266.915 |walltime 70.333 |
Transformer | epoch 0 | step 360 |avg loss 10.659 |avg tokens 36252.800 |tokens/s 289589.470 |walltime 71.585 |
Transformer | epoch 0 | step 370 |avg loss 10.540 |avg tokens 37179.600 |tokens/s 261579.572 |walltime 73.006 |
Transformer | epoch 0 | step 380 |avg loss 10.497 |avg tokens 36363.400 |tokens/s 280263.209 |walltime 74.304 |
Transformer | epoch 0 | step 390 |avg loss 10.258 |avg tokens 36309.000 |tokens/s 279188.388 |walltime 75.604 |
Transformer | epoch 0 | step 400 |avg loss 10.387 |avg tokens 34753.700 |tokens/s 269077.376 |walltime 76.896 |
Transformer | epoch 0 | step 410 |avg loss 10.326 |avg tokens 36775.600 |tokens/s 293540.944 |walltime 78.149 |
Transformer | epoch 0 | step 420 |avg loss 10.272 |avg tokens 35915.700 |tokens/s 308066.349 |walltime 79.315 |
Transformer | epoch 0 | step 430 |avg loss 10.284 |avg tokens 35944.700 |tokens/s 292652.028 |walltime 80.543 |
Transformer | epoch 0 | step 440 |avg loss 10.120 |avg tokens 36582.300 |tokens/s 290325.498 |walltime 81.803 |
Transformer | epoch 0 | step 450 |avg loss 10.044 |avg tokens 36208.800 |tokens/s 267899.101 |walltime 83.155 |
Transformer | epoch 0 | step 460 |avg loss 9.990 |avg tokens 36136.600 |tokens/s 282505.313 |walltime 84.434 |
Transformer | epoch 0 | step 470 |avg loss 10.045 |avg tokens 34348.100 |tokens/s 253893.260 |walltime 85.787 |
Transformer | epoch 0 | step 480 |avg loss 9.926 |avg tokens 36000.100 |tokens/s 270561.056 |walltime 87.117 |
Transformer | epoch 0 | step 490 |avg loss 9.867 |avg tokens 36753.900 |tokens/s 301294.795 |walltime 88.337 |
Transformer | epoch 0 | step 500 |avg loss 9.819 |avg tokens 34989.300 |tokens/s 165103.981 |walltime 90.456 |
Transformer | epoch 0 | step 510 |avg loss 9.761 |avg tokens 35927.000 |tokens/s 282835.078 |walltime 91.727 |
Transformer | epoch 0 | step 520 |avg loss 9.772 |avg tokens 36312.900 |tokens/s 291650.805 |walltime 92.972 |
Transformer | epoch 0 | step 530 |avg loss 9.692 |avg tokens 37115.700 |tokens/s 284436.267 |walltime 94.277 |
Transformer | epoch 0 | step 540 |avg loss 9.642 |avg tokens 36796.200 |tokens/s 288030.262 |walltime 95.554 |
Transformer | epoch 0 | step 550 |avg loss 9.483 |avg tokens 38234.700 |tokens/s 306934.420 |walltime 96.800 |
Transformer | epoch 0 | step 560 |avg loss 9.517 |avg tokens 36017.800 |tokens/s 264154.663 |walltime 98.163 |
Transformer | epoch 0 | step 570 |avg loss 9.454 |avg tokens 37394.000 |tokens/s 298194.888 |walltime 99.417 |
Transformer | epoch 0 | step 580 |avg loss 9.530 |avg tokens 36319.700 |tokens/s 277609.467 |walltime 100.726 |
Transformer | epoch 0 | step 590 |avg loss 9.447 |avg tokens 34987.000 |tokens/s 297591.371 |walltime 101.901 |
Transformer | epoch 0 | step 600 |avg loss 9.303 |avg tokens 35852.900 |tokens/s 281732.342 |walltime 103.174 |
Transformer | epoch 0 | step 610 |avg loss 9.350 |avg tokens 36964.700 |tokens/s 302409.110 |walltime 104.396 |
Transformer | epoch 0 | step 620 |avg loss 9.426 |avg tokens 35593.900 |tokens/s 271680.345 |walltime 105.706 |
Transformer | epoch 0 | step 630 |avg loss 9.214 |avg tokens 35754.400 |tokens/s 258620.860 |walltime 107.089 |
Transformer | epoch 0 | step 640 |avg loss 9.330 |avg tokens 35317.700 |tokens/s 291789.186 |walltime 108.299 |
Transformer | epoch 0 | step 650 |avg loss 9.224 |avg tokens 37097.500 |tokens/s 304749.352 |walltime 109.517 |
Transformer | epoch 0 | step 660 |avg loss 9.225 |avg tokens 36527.300 |tokens/s 277374.278 |walltime 110.833 |
Transformer | epoch 0 | step 670 |avg loss 9.149 |avg tokens 36386.200 |tokens/s 280986.037 |walltime 112.128 |
Transformer | epoch 0 | step 680 |avg loss 9.051 |avg tokens 36059.300 |tokens/s 280294.822 |walltime 113.415 |
Transformer | epoch 0 | step 690 |avg loss 9.017 |avg tokens 36752.300 |tokens/s 258446.252 |walltime 114.837 |
Transformer | epoch 0 | step 700 |avg loss 8.968 |avg tokens 36215.400 |tokens/s 290225.224 |walltime 116.085 |
Transformer | epoch 0 | step 710 |avg loss 8.930 |avg tokens 36495.700 |tokens/s 282986.889 |walltime 117.374 |
Transformer | epoch 0 | step 720 |avg loss 8.938 |avg tokens 37266.500 |tokens/s 256068.334 |walltime 118.830 |
Transformer | epoch 0 | step 730 |avg loss 8.867 |avg tokens 35855.800 |tokens/s 247251.246 |walltime 120.280 |
Transformer | epoch 0 | step 740 |avg loss 8.770 |avg tokens 36153.600 |tokens/s 311680.537 |walltime 121.440 |
Transformer | epoch 0 | step 750 |avg loss 8.803 |avg tokens 35404.000 |tokens/s 323945.808 |walltime 122.533 |
Transformer | epoch 0 | step 760 |avg loss 8.594 |avg tokens 35811.000 |tokens/s 319113.762 |walltime 123.655 |
Transformer | epoch 0 | step 770 |avg loss 8.744 |avg tokens 34865.400 |tokens/s 308337.819 |walltime 124.786 |
Transformer | epoch 0 | step 780 |avg loss 8.698 |avg tokens 35609.800 |tokens/s 263608.159 |walltime 126.137 |
Transformer | epoch 0 | step 790 |avg loss 8.683 |avg tokens 37581.700 |tokens/s 277005.078 |walltime 127.493 |
Transformer | epoch 0 | step 800 |avg loss 8.610 |avg tokens 36594.500 |tokens/s 300236.721 |walltime 128.712 |
Transformer | epoch 0 | step 810 |avg loss 8.546 |avg tokens 35854.800 |tokens/s 332780.781 |walltime 129.790 |
Transformer | epoch 0 | step 820 |avg loss 8.638 |avg tokens 36356.700 |tokens/s 300389.864 |walltime 131.000 |
Transformer | epoch 0 | step 830 |avg loss 8.520 |avg tokens 35969.400 |tokens/s 294999.826 |walltime 132.219 |
Transformer | epoch 0 | step 840 |avg loss 8.440 |avg tokens 36199.600 |tokens/s 312084.288 |walltime 133.379 |
Transformer | epoch 0 | step 850 |avg loss 8.502 |avg tokens 36108.100 |tokens/s 268042.156 |walltime 134.726 |
Transformer | epoch 0 | step 860 |avg loss 8.356 |avg tokens 37240.800 |tokens/s 285944.699 |walltime 136.029 |
Transformer | epoch 0 | step 870 |avg loss 8.386 |avg tokens 35402.500 |tokens/s 261148.809 |walltime 137.384 |
Transformer | epoch 0 | step 880 |avg loss 8.289 |avg tokens 36533.800 |tokens/s 286580.314 |walltime 138.659 |
Transformer | epoch 0 | step 890 |avg loss 8.492 |avg tokens 36251.800 |tokens/s 293622.120 |walltime 139.894 |
Transformer | epoch 0 | step 900 |avg loss 8.375 |avg tokens 35058.200 |tokens/s 205726.391 |walltime 141.598 |
Transformer | epoch 0 | step 910 |avg loss 8.241 |avg tokens 36559.100 |tokens/s 306576.642 |walltime 142.790 |
Transformer | epoch 0 | step 920 |avg loss 8.136 |avg tokens 36726.100 |tokens/s 321709.030 |walltime 143.932 |
Transformer | epoch 0 | step 930 |avg loss 8.018 |avg tokens 36889.500 |tokens/s 277055.162 |walltime 145.264 |
Transformer | epoch 0 | step 940 |avg loss 8.092 |avg tokens 36701.000 |tokens/s 292553.934 |walltime 146.518 |
Transformer | epoch 0 | step 950 |avg loss 8.026 |avg tokens 36234.100 |tokens/s 322421.446 |walltime 147.642 |
Transformer | epoch 0 | step 960 |avg loss 8.112 |avg tokens 35903.900 |tokens/s 288536.938 |walltime 148.886 |
Transformer | epoch 0 | step 970 |avg loss 8.086 |avg tokens 36004.500 |tokens/s 272586.348 |walltime 150.207 |
Transformer | epoch 0 | step 980 |avg loss 7.913 |avg tokens 37538.500 |tokens/s 281447.524 |walltime 151.541 |
Transformer | epoch 0 | step 990 |avg loss 8.053 |avg tokens 35128.800 |tokens/s 253237.667 |walltime 152.928 |
Transformer | epoch 0 | step 1000 |avg loss 7.820 |avg tokens 36544.200 |tokens/s 292307.548 |walltime 154.178 |
Transformer | epoch 0 | step 1010 |avg loss 7.717 |avg tokens 37413.200 |tokens/s 290014.148 |walltime 155.468 |
Transformer | epoch 0 | step 1020 |avg loss 7.850 |avg tokens 36832.000 |tokens/s 285734.905 |walltime 156.757 |
Transformer | epoch 0 | step 1030 |avg loss 7.870 |avg tokens 36775.200 |tokens/s 287939.876 |walltime 158.034 |
Transformer | epoch 0 | step 1040 |avg loss 7.996 |avg tokens 36508.000 |tokens/s 267894.864 |walltime 159.397 |
Transformer | epoch 0 | step 1050 |avg loss 7.766 |avg tokens 35987.200 |tokens/s 271969.169 |walltime 160.720 |
Transformer | epoch 0 | step 1060 |avg loss 7.785 |avg tokens 36100.000 |tokens/s 253506.732 |walltime 162.144 |
Transformer | epoch 0 | step 1070 |avg loss 7.773 |avg tokens 36058.600 |tokens/s 282127.170 |walltime 163.423 |
Transformer | epoch 0 | step 1080 |avg loss 7.799 |avg tokens 36278.200 |tokens/s 276568.259 |walltime 164.734 |
Transformer | epoch 0 | step 1090 |avg loss 7.825 |avg tokens 35212.000 |tokens/s 262622.685 |walltime 166.075 |
Transformer | epoch 0 | step 1100 |avg loss 7.735 |avg tokens 36329.000 |tokens/s 324508.339 |walltime 167.195 |
Transformer | epoch 0 | step 1110 |avg loss 7.401 |avg tokens 36461.200 |tokens/s 285150.886 |walltime 168.473 |
Transformer | epoch 0 | step 1120 |avg loss 7.678 |avg tokens 35964.400 |tokens/s 270411.607 |walltime 169.803 |
Transformer | epoch 0 | step 1130 |avg loss 7.612 |avg tokens 35509.400 |tokens/s 303939.365 |walltime 170.972 |
Transformer | epoch 0 | step 1140 |avg loss 7.475 |avg tokens 36292.400 |tokens/s 294946.101 |walltime 172.202 |
Transformer | epoch 0 | step 1150 |avg loss 7.606 |avg tokens 36251.700 |tokens/s 280080.014 |walltime 173.496 |
Transformer | epoch 0 | step 1160 |avg loss 7.464 |avg tokens 36813.100 |tokens/s 283705.456 |walltime 174.794 |
Transformer | epoch 0 | step 1170 |avg loss 7.362 |avg tokens 34779.400 |tokens/s 266191.668 |walltime 176.101 |
Transformer | epoch 0 | step 1180 |avg loss 7.351 |avg tokens 35989.900 |tokens/s 304154.875 |walltime 177.284 |
Transformer | epoch 0 | step 1190 |avg loss 7.253 |avg tokens 35973.000 |tokens/s 289402.827 |walltime 178.527 |
Transformer | epoch 0 | step 1200 |avg loss 7.125 |avg tokens 35888.100 |tokens/s 272347.862 |walltime 179.845 |
Transformer | epoch 0 | step 1210 |avg loss 7.104 |avg tokens 36610.900 |tokens/s 302414.365 |walltime 181.055 |
Transformer | epoch 0 | step 1220 |avg loss 7.362 |avg tokens 36055.500 |tokens/s 302472.697 |walltime 182.247 |
Transformer | epoch 0 | step 1230 |avg loss 7.270 |avg tokens 36480.700 |tokens/s 291469.622 |walltime 183.499 |
Transformer | epoch 0 | step 1240 |avg loss 7.285 |avg tokens 36605.000 |tokens/s 283190.873 |walltime 184.791 |
Transformer | epoch 0 | step 1250 |avg loss 7.070 |avg tokens 36907.900 |tokens/s 283140.378 |walltime 186.095 |
Transformer | epoch 0 | step 1260 |avg loss 7.018 |avg tokens 37134.300 |tokens/s 297106.361 |walltime 187.345 |
Transformer | epoch 0 | step 1270 |avg loss 7.340 |avg tokens 34626.000 |tokens/s 264694.695 |walltime 188.653 |
Transformer | epoch 0 | step 1280 |avg loss 7.140 |avg tokens 35757.700 |tokens/s 290767.505 |walltime 189.883 |
Transformer | epoch 0 | step 1290 |avg loss 6.918 |avg tokens 36523.100 |tokens/s 299886.036 |walltime 191.101 |
Transformer | epoch 0 | step 1300 |avg loss 7.031 |avg tokens 35750.900 |tokens/s 261866.712 |walltime 192.466 |
Transformer | epoch 0 | step 1310 |avg loss 6.986 |avg tokens 36725.500 |tokens/s 316792.430 |walltime 193.625 |
Transformer | epoch 0 | step 1320 |avg loss 6.940 |avg tokens 35968.400 |tokens/s 278710.408 |walltime 194.916 |
Transformer | epoch 0 | step 1330 |avg loss 7.005 |avg tokens 36382.000 |tokens/s 269077.182 |walltime 196.268 |
Transformer | epoch 0 | step 1340 |avg loss 6.884 |avg tokens 35955.100 |tokens/s 294378.821 |walltime 197.489 |
Transformer | epoch 0 | step 1350 |avg loss 6.603 |avg tokens 36287.100 |tokens/s 307606.159 |walltime 198.669 |
Transformer | epoch 0 | step 1360 |avg loss 6.782 |avg tokens 35899.600 |tokens/s 278656.214 |walltime 199.957 |
Transformer | epoch 0 | step 1370 |avg loss 6.880 |avg tokens 35787.000 |tokens/s 288475.545 |walltime 201.198 |
Transformer | epoch 0 | step 1380 |avg loss 6.777 |avg tokens 35517.800 |tokens/s 263063.474 |walltime 202.548 |
Transformer | epoch 0 | step 1390 |avg loss 6.957 |avg tokens 35749.300 |tokens/s 285707.814 |walltime 203.799 |
Transformer | epoch 0 | step 1400 |avg loss 6.672 |avg tokens 36742.600 |tokens/s 273110.963 |walltime 205.145 |
Transformer | epoch 0 | step 1410 |avg loss 6.636 |avg tokens 36381.900 |tokens/s 279177.657 |walltime 206.448 |
Transformer | epoch 0 | step 1420 |avg loss 6.577 |avg tokens 36782.500 |tokens/s 251264.101 |walltime 207.912 |
Transformer | epoch 0 | step 1430 |avg loss 6.627 |avg tokens 36470.400 |tokens/s 281743.945 |walltime 209.206 |
Transformer | epoch 0 | step 1440 |avg loss 6.768 |avg tokens 36225.200 |tokens/s 193358.816 |walltime 211.080 |
Transformer | epoch 0 | step 1450 |avg loss 7.002 |avg tokens 34957.800 |tokens/s 267964.998 |walltime 212.384 |
Transformer | epoch 0 | step 1460 |avg loss 6.624 |avg tokens 36867.500 |tokens/s 251596.834 |walltime 213.849 |
Transformer | epoch 0 | step 1470 |avg loss 6.622 |avg tokens 35118.700 |tokens/s 274921.687 |walltime 215.127 |
Transformer | epoch 0 | step 1480 |avg loss 6.373 |avg tokens 36624.600 |tokens/s 279530.561 |walltime 216.437 |
Transformer | epoch 0 | step 1490 |avg loss 6.739 |avg tokens 36014.000 |tokens/s 293430.244 |walltime 217.664 |
Transformer | epoch 0 | step 1500 |avg loss 6.528 |avg tokens 35537.000 |tokens/s 187731.038 |walltime 219.557 |
Transformer | epoch 0 | step 1510 |avg loss 6.614 |avg tokens 34541.800 |tokens/s 283751.953 |walltime 220.775 |
Transformer | epoch 0 | step 1520 |avg loss 6.626 |avg tokens 36400.500 |tokens/s 284590.313 |walltime 222.054 |
Transformer | epoch 0 | step 1530 |avg loss 6.750 |avg tokens 34325.700 |tokens/s 280018.525 |walltime 223.280 |
Transformer | epoch 0 | step 1540 |avg loss 6.483 |avg tokens 36439.500 |tokens/s 290059.473 |walltime 224.536 |
Transformer | epoch 0 | step 1550 |avg loss 6.315 |avg tokens 35970.100 |tokens/s 309705.499 |walltime 225.697 |
Transformer | epoch 0 | step 1560 |avg loss 6.263 |avg tokens 36157.400 |tokens/s 308488.544 |walltime 226.869 |
Transformer | epoch 0 | step 1570 |avg loss 6.187 |avg tokens 34335.400 |tokens/s 318873.596 |walltime 227.946 |
Transformer | epoch 0 | step 1580 |avg loss 6.299 |avg tokens 37072.000 |tokens/s 308059.972 |walltime 229.150 |
Transformer | epoch 0 | step 1590 |avg loss 6.461 |avg tokens 35875.500 |tokens/s 280224.580 |walltime 230.430 |
Transformer | epoch 0 | step 1600 |avg loss 6.442 |avg tokens 37460.200 |tokens/s 334502.991 |walltime 231.550 |
Transformer | epoch 0 | step 1610 |avg loss 6.265 |avg tokens 35985.400 |tokens/s 285373.942 |walltime 232.811 |
Transformer | epoch 0 | step 1620 |avg loss 6.273 |avg tokens 36848.000 |tokens/s 266138.460 |walltime 234.195 |
Transformer | epoch 0 | step 1630 |avg loss 6.145 |avg tokens 36044.800 |tokens/s 273392.095 |walltime 235.514 |
Transformer | epoch 0 | step 1640 |avg loss 6.400 |avg tokens 35081.300 |tokens/s 258090.835 |walltime 236.873 |
Transformer | epoch 0 | step 1650 |avg loss 6.289 |avg tokens 34979.500 |tokens/s 274634.946 |walltime 238.147 |
Transformer | epoch 0 | step 1660 |avg loss 6.158 |avg tokens 37309.600 |tokens/s 314310.675 |walltime 239.334 |
Transformer | epoch 0 | step 1670 |avg loss 6.199 |avg tokens 35985.700 |tokens/s 321503.986 |walltime 240.453 |
Transformer | epoch 0 | step 1680 |avg loss 6.264 |avg tokens 35969.400 |tokens/s 310919.179 |walltime 241.610 |
Transformer | epoch 0 | step 1690 |avg loss 6.261 |avg tokens 36207.600 |tokens/s 313022.432 |walltime 242.767 |
Transformer | epoch 0 | step 1700 |avg loss 6.326 |avg tokens 34453.400 |tokens/s 312352.146 |walltime 243.870 |
Transformer | epoch 0 | step 1710 |avg loss 6.126 |avg tokens 36328.300 |tokens/s 301853.081 |walltime 245.073 |
Transformer | epoch 0 | step 1720 |avg loss 6.283 |avg tokens 36816.700 |tokens/s 308399.483 |walltime 246.267 |
Transformer | epoch 0 | step 1730 |avg loss 6.149 |avg tokens 36628.200 |tokens/s 325302.998 |walltime 247.393 |
Transformer | epoch 0 | step 1740 |avg loss 5.929 |avg tokens 36708.600 |tokens/s 290204.970 |walltime 248.658 |
Transformer | epoch 0 | step 1750 |avg loss 5.911 |avg tokens 36145.100 |tokens/s 289256.412 |walltime 249.907 |
Transformer | epoch 0 | step 1760 |avg loss 5.982 |avg tokens 37601.200 |tokens/s 307790.733 |walltime 251.129 |
Transformer | epoch 0 | step 1770 |avg loss 6.215 |avg tokens 35597.600 |tokens/s 199661.482 |walltime 252.912 |
Transformer | epoch 0 | step 1780 |avg loss 6.166 |avg tokens 35243.500 |tokens/s 268287.781 |walltime 254.226 |
Transformer | epoch 0 | step 1790 |avg loss 5.773 |avg tokens 37180.100 |tokens/s 284285.555 |walltime 255.533 |
Transformer | epoch 0 | step 1800 |avg loss 6.082 |avg tokens 36478.700 |tokens/s 267494.306 |walltime 256.897 |
Transformer | epoch 0 | step 1810 |avg loss 6.175 |avg tokens 35449.500 |tokens/s 271015.486 |walltime 258.205 |
Transformer | epoch 0 | step 1820 |avg loss 6.266 |avg tokens 35443.800 |tokens/s 251134.867 |walltime 259.617 |
Transformer | epoch 0 | step 1830 |avg loss 6.141 |avg tokens 36242.500 |tokens/s 291355.465 |walltime 260.861 |
Transformer | epoch 0 | step 1840 |avg loss 6.237 |avg tokens 35210.100 |tokens/s 263295.541 |walltime 262.198 |
Transformer | epoch 0 | step 1850 |avg loss 6.192 |avg tokens 36155.600 |tokens/s 280065.720 |walltime 263.489 |
Transformer | epoch 0 | step 1860 |avg loss 5.791 |avg tokens 36528.100 |tokens/s 302681.612 |walltime 264.696 |
Transformer | epoch 0 | step 1870 |avg loss 6.117 |avg tokens 36188.500 |tokens/s 293089.215 |walltime 265.930 |
Transformer | epoch 0 | step 1880 |avg loss 5.825 |avg tokens 36613.000 |tokens/s 292031.284 |walltime 267.184 |
Transformer | epoch 0 | step 1890 |avg loss 6.099 |avg tokens 36386.900 |tokens/s 305039.605 |walltime 268.377 |
Transformer | epoch 0 | step 1900 |avg loss 5.939 |avg tokens 36373.500 |tokens/s 284563.226 |walltime 269.655 |
Transformer | epoch 0 | step 1910 |avg loss 6.066 |avg tokens 34338.400 |tokens/s 298368.049 |walltime 270.806 |
Transformer | epoch 0 | step 1920 |avg loss 5.977 |avg tokens 37309.500 |tokens/s 320342.520 |walltime 271.971 |
Transformer | epoch 0 | step 1930 |avg loss 6.048 |avg tokens 35257.700 |tokens/s 310981.527 |walltime 273.104 |
Transformer | epoch 0 | step 1940 |avg loss 6.012 |avg tokens 35889.100 |tokens/s 292780.918 |walltime 274.330 |
Transformer | epoch 0 | step 1950 |avg loss 6.061 |avg tokens 35845.800 |tokens/s 290241.573 |walltime 275.565 |
Transformer | epoch 0 | step 1960 |avg loss 5.754 |avg tokens 36824.700 |tokens/s 268316.654 |walltime 276.938 |
Transformer | epoch 0 | step 1970 |avg loss 5.860 |avg tokens 36589.200 |tokens/s 279193.417 |walltime 278.248 |
Transformer | epoch 0 | step 1980 |avg loss 5.970 |avg tokens 36948.500 |tokens/s 287328.927 |walltime 279.534 |
Transformer | epoch 0 | step 1990 |avg loss 5.979 |avg tokens 36124.500 |tokens/s 273785.937 |walltime 280.854 |
Transformer | epoch 0 | step 2000 |avg loss 6.058 |avg tokens 36904.500 |tokens/s 297223.925 |walltime 282.095 |
Transformer | epoch 0 | step 2010 |avg loss 6.118 |avg tokens 35646.600 |tokens/s 300693.783 |walltime 283.281 |
Transformer | epoch 0 | step 2020 |avg loss 5.836 |avg tokens 35978.100 |tokens/s 332581.031 |walltime 284.363 |
Transformer | epoch 0 | step 2030 |avg loss 6.003 |avg tokens 35163.200 |tokens/s 275721.314 |walltime 285.638 |
Transformer | epoch 0 | step 2040 |avg loss 6.059 |avg tokens 34762.500 |tokens/s 290522.663 |walltime 286.834 |
Transformer | epoch 0 | step 2050 |avg loss 5.771 |avg tokens 36210.400 |tokens/s 324157.797 |walltime 287.952 |
Transformer | epoch 0 | step 2060 |avg loss 5.703 |avg tokens 36908.700 |tokens/s 270533.935 |walltime 289.316 |
Transformer | epoch 0 | step 2070 |avg loss 5.750 |avg tokens 37251.900 |tokens/s 284756.165 |walltime 290.624 |
Transformer | epoch 0 | step 2080 |avg loss 5.706 |avg tokens 36926.600 |tokens/s 309610.134 |walltime 291.817 |
Transformer | epoch 0 | step 2090 |avg loss 5.699 |avg tokens 36638.200 |tokens/s 291437.536 |walltime 293.074 |
Transformer | epoch 0 | step 2100 |avg loss 5.656 |avg tokens 36461.200 |tokens/s 307548.880 |walltime 294.259 |
Transformer | epoch 0 | step 2110 |avg loss 6.010 |avg tokens 36364.600 |tokens/s 314502.249 |walltime 295.416 |
Transformer | epoch 0 | step 2120 |avg loss 5.796 |avg tokens 37365.500 |tokens/s 289949.732 |walltime 296.704 |
Transformer | epoch 0 | step 2130 |avg loss 5.767 |avg tokens 35340.600 |tokens/s 328532.838 |walltime 297.780 |
Transformer | epoch 0 | step 2140 |avg loss 5.701 |avg tokens 36714.600 |tokens/s 319224.208 |walltime 298.930 |
Transformer | epoch 0 | step 2150 |avg loss 5.718 |avg tokens 35683.600 |tokens/s 259244.279 |walltime 300.307 |
Transformer | epoch 0 | step 2160 |avg loss 5.688 |avg tokens 35089.100 |tokens/s 278174.841 |walltime 301.568 |
Transformer | epoch 0 | step 2170 |avg loss 5.677 |avg tokens 37099.500 |tokens/s 313378.987 |walltime 302.752 |
Transformer | epoch 0 | step 2180 |avg loss 5.674 |avg tokens 35348.600 |tokens/s 263557.134 |walltime 304.093 |
Transformer | epoch 0 | step 2190 |avg loss 5.881 |avg tokens 35154.700 |tokens/s 282973.911 |walltime 305.335 |
Transformer | epoch 0 | step 2200 |avg loss 5.633 |avg tokens 35853.200 |tokens/s 273186.741 |walltime 306.648 |
Transformer | epoch 0 | step 2210 |avg loss 6.026 |avg tokens 34603.600 |tokens/s 290624.669 |walltime 307.839 |
Transformer | epoch 0 | step 2220 |avg loss 5.687 |avg tokens 36320.100 |tokens/s 328091.284 |walltime 308.946 |
Transformer | epoch 0 | step 2230 |avg loss 5.816 |avg tokens 36732.700 |tokens/s 278768.667 |walltime 310.263 |
Transformer | epoch 0 | step 2240 |avg loss 5.687 |avg tokens 36086.000 |tokens/s 270706.686 |walltime 311.596 |
Transformer | epoch 0 | step 2250 |avg loss 5.683 |avg tokens 36498.300 |tokens/s 254758.368 |walltime 313.029 |
Transformer | epoch 0 | step 2260 |avg loss 5.588 |avg tokens 35749.800 |tokens/s 274129.167 |walltime 314.333 |
Transformer | epoch 0 | step 2270 |avg loss 5.772 |avg tokens 36731.900 |tokens/s 300057.367 |walltime 315.557 |
Transformer | epoch 0 | step 2280 |avg loss 5.569 |avg tokens 36302.000 |tokens/s 275362.522 |walltime 316.876 |
Transformer | epoch 0 | step 2290 |avg loss 5.820 |avg tokens 34970.800 |tokens/s 267590.816 |walltime 318.182 |
Transformer | epoch 0 | step 2300 |avg loss 5.692 |avg tokens 36624.000 |tokens/s 311345.410 |walltime 319.359 |
Transformer | epoch 0 | step 2310 |avg loss 5.657 |avg tokens 36060.100 |tokens/s 287843.445 |walltime 320.612 |
Transformer | epoch 0 | step 2320 |avg loss 5.798 |avg tokens 36106.500 |tokens/s 284239.815 |walltime 321.882 |
Transformer | epoch 0 | step 2330 |avg loss 5.786 |avg tokens 36499.400 |tokens/s 294368.279 |walltime 323.122 |
Transformer | epoch 0 | step 2340 |avg loss 5.588 |avg tokens 37031.900 |tokens/s 278099.447 |walltime 324.453 |
Transformer | epoch 0 | step 2350 |avg loss 5.627 |avg tokens 36089.900 |tokens/s 295120.932 |walltime 325.676 |
Transformer | epoch 0 | step 2360 |avg loss 5.641 |avg tokens 35841.700 |tokens/s 316567.194 |walltime 326.808 |
Transformer | epoch 0 | step 2370 |avg loss 5.392 |avg tokens 36672.700 |tokens/s 301052.794 |walltime 328.027 |
Transformer | epoch 0 | step 2380 |avg loss 5.702 |avg tokens 35737.600 |tokens/s 283884.164 |walltime 329.285 |
Transformer | epoch 0 | step 2390 |avg loss 5.720 |avg tokens 35261.300 |tokens/s 298215.148 |walltime 330.468 |
Transformer | epoch 0 | step 2400 |avg loss 5.611 |avg tokens 36101.900 |tokens/s 324347.221 |walltime 331.581 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 272072.510 |walltime 332.901 |
Transformer | epoch 0 | step 2420 |avg loss 5.643 |avg tokens 36319.900 |tokens/s 296332.013 |walltime 334.127 |
Transformer | epoch 0 | step 2430 |avg loss 5.473 |avg tokens 37617.200 |tokens/s 311910.460 |walltime 335.333 |
Transformer | epoch 0 | step 2440 |avg loss 5.334 |avg tokens 37647.000 |tokens/s 320065.485 |walltime 336.509 |
Transformer | epoch 0 | step 2450 |avg loss 5.763 |avg tokens 35288.900 |tokens/s 319927.353 |walltime 337.612 |
Transformer | epoch 0 | step 2460 |avg loss 5.621 |avg tokens 36066.600 |tokens/s 303642.959 |walltime 338.800 |
Transformer | epoch 0 | step 2470 |avg loss 5.575 |avg tokens 36849.600 |tokens/s 323136.042 |walltime 339.940 |
Transformer | epoch 0 | step 2480 |avg loss 5.675 |avg tokens 36310.400 |tokens/s 281243.784 |walltime 341.231 |
Transformer | epoch 0 | step 2490 |avg loss 5.566 |avg tokens 36158.600 |tokens/s 288736.198 |walltime 342.484 |
Transformer | epoch 0 | step 2500 |avg loss 5.708 |avg tokens 35065.200 |tokens/s 285889.276 |walltime 343.710 |
Transformer | epoch 0 | step 2510 |avg loss 5.606 |avg tokens 35549.500 |tokens/s 283533.483 |walltime 344.964 |
Transformer | epoch 0 | step 2520 |avg loss 5.735 |avg tokens 36217.900 |tokens/s 293274.263 |walltime 346.199 |
Transformer | epoch 0 | step 2530 |avg loss 5.523 |avg tokens 36406.900 |tokens/s 303547.807 |walltime 347.398 |
Transformer | epoch 0 | step 2540 |avg loss 5.681 |avg tokens 35902.600 |tokens/s 273555.545 |walltime 348.711 |
Transformer | epoch 0 | step 2550 |avg loss 5.446 |avg tokens 36505.700 |tokens/s 293272.753 |walltime 349.956 |
Transformer | epoch 0 | step 2560 |avg loss 5.694 |avg tokens 36685.600 |tokens/s 314699.051 |walltime 351.121 |
Transformer | epoch 0 | step 2570 |avg loss 5.631 |avg tokens 35980.000 |tokens/s 319210.535 |walltime 352.248 |
Transformer | epoch 0 | step 2580 |avg loss 5.419 |avg tokens 36310.400 |tokens/s 301791.278 |walltime 353.452 |
Transformer | epoch 0 | step 2590 |avg loss 5.601 |avg tokens 36645.500 |tokens/s 294099.047 |walltime 354.698 |
Transformer | epoch 0 | step 2600 |avg loss 5.666 |avg tokens 35559.600 |tokens/s 275081.322 |walltime 355.990 |
Transformer | epoch 0 | step 2610 |avg loss 5.685 |avg tokens 36333.900 |tokens/s 281801.844 |walltime 357.280 |
Transformer | epoch 0 | step 2620 |avg loss 5.513 |avg tokens 35528.800 |tokens/s 274506.683 |walltime 358.574 |
Transformer | epoch 0 | step 2630 |avg loss 5.443 |avg tokens 35787.100 |tokens/s 286345.408 |walltime 359.824 |
Transformer | epoch 0 | step 2640 |avg loss 5.557 |avg tokens 34729.600 |tokens/s 303388.444 |walltime 360.969 |
Transformer | epoch 0 | step 2650 |avg loss 5.507 |avg tokens 36029.100 |tokens/s 280672.927 |walltime 362.252 |
Transformer | epoch 0 | step 2660 |avg loss 5.462 |avg tokens 37110.000 |tokens/s 318180.496 |walltime 363.419 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 298951.869 |walltime 364.641 |
Transformer | epoch 0 | step 2680 |avg loss 5.427 |avg tokens 36464.400 |tokens/s 285937.526 |walltime 365.916 |
Transformer | epoch 0 | step 2690 |avg loss 5.500 |avg tokens 35750.600 |tokens/s 295252.909 |walltime 367.127 |
Transformer | epoch 0 | step 2700 |avg loss 5.639 |avg tokens 35720.200 |tokens/s 268137.798 |walltime 368.459 |
Transformer | epoch 0 | step 2710 |avg loss 5.686 |avg tokens 36326.000 |tokens/s 263368.139 |walltime 369.839 |
Transformer | epoch 0 | step 2720 |avg loss 5.481 |avg tokens 36119.800 |tokens/s 260837.369 |walltime 371.223 |
Transformer | epoch 0 | step 2730 |avg loss 5.506 |avg tokens 35842.800 |tokens/s 282568.823 |walltime 372.492 |
Transformer | epoch 0 | step 2740 |avg loss 5.518 |avg tokens 37440.900 |tokens/s 287626.919 |walltime 373.793 |
Transformer | epoch 0 | step 2750 |avg loss 5.742 |avg tokens 34907.400 |tokens/s 272286.268 |walltime 375.076 |
Transformer | epoch 0 | step 2760 |avg loss 5.575 |avg tokens 35823.000 |tokens/s 295638.946 |walltime 376.287 |
Transformer | epoch 0 | step 2770 |avg loss 5.655 |avg tokens 35410.200 |tokens/s 266077.754 |walltime 377.618 |
Transformer | epoch 0 | step 2780 |avg loss 5.523 |avg tokens 36572.000 |tokens/s 333538.420 |walltime 378.715 |
Transformer | epoch 0 | step 2790 |avg loss 5.413 |avg tokens 36850.800 |tokens/s 289693.032 |walltime 379.987 |
Transformer | epoch 0 | step 2800 |avg loss 5.500 |avg tokens 37341.400 |tokens/s 346663.041 |walltime 381.064 |
Transformer | epoch 0 | step 2810 |avg loss 5.506 |avg tokens 34741.900 |tokens/s 262100.291 |walltime 382.389 |
Transformer | epoch 0 | step 2820 |avg loss 5.442 |avg tokens 36183.000 |tokens/s 267475.746 |walltime 383.742 |
Transformer | epoch 0 | step 2830 |avg loss 5.649 |avg tokens 36044.000 |tokens/s 264799.136 |walltime 385.103 |
Transformer | epoch 0 | step 2840 |avg loss 5.401 |avg tokens 36000.000 |tokens/s 290800.300 |walltime 386.341 |
Transformer | epoch 0 | step 2850 |avg loss 5.433 |avg tokens 35787.300 |tokens/s 289157.446 |walltime 387.579 |
Transformer | epoch 0 | step 2860 |avg loss 5.317 |avg tokens 37031.000 |tokens/s 305333.556 |walltime 388.792 |
Transformer | epoch 0 | step 2870 |avg loss 5.430 |avg tokens 36597.000 |tokens/s 272807.230 |walltime 390.133 |
Transformer | epoch 0 | step 2880 |avg loss 5.590 |avg tokens 34244.300 |tokens/s 288836.166 |walltime 391.319 |
Transformer | epoch 0 | step 2890 |avg loss 5.197 |avg tokens 36816.100 |tokens/s 280055.685 |walltime 392.633 |
Transformer | epoch 0 | step 2900 |avg loss 5.437 |avg tokens 36293.000 |tokens/s 275396.703 |walltime 393.951 |
Transformer | epoch 0 | step 2910 |avg loss 5.477 |avg tokens 34771.000 |tokens/s 265857.594 |walltime 395.259 |
Transformer | epoch 0 | step 2920 |avg loss 5.247 |avg tokens 37295.800 |tokens/s 294399.690 |walltime 396.526 |
Transformer | epoch 0 | step 2930 |avg loss 5.475 |avg tokens 36186.400 |tokens/s 271708.671 |walltime 397.858 |
Transformer | epoch 0 | step 2940 |avg loss 5.293 |avg tokens 35704.600 |tokens/s 281985.746 |walltime 399.124 |
Transformer | epoch 0 | step 2950 |avg loss 5.501 |avg tokens 36359.300 |tokens/s 282726.482 |walltime 400.410 |
Transformer | epoch 0 | step 2960 |avg loss 5.319 |avg tokens 36479.500 |tokens/s 297656.357 |walltime 401.636 |
Transformer | epoch 0 | step 2970 |avg loss 5.369 |avg tokens 36470.200 |tokens/s 311945.590 |walltime 402.805 |
Transformer | epoch 0 | step 2980 |avg loss 5.542 |avg tokens 35176.700 |tokens/s 280815.641 |walltime 404.057 |
Transformer | epoch 0 | step 2990 |avg loss 5.423 |avg tokens 36282.900 |tokens/s 313729.482 |walltime 405.214 |
Transformer | epoch 0 | step 3000 |avg loss 5.603 |avg tokens 34544.300 |tokens/s 270111.654 |walltime 406.493 |
Transformer | epoch 0 | step 3010 |avg loss 5.287 |avg tokens 36338.200 |tokens/s 330240.507 |walltime 407.593 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 326143.678 |walltime 408.707 |
Transformer | epoch 0 | step 3030 |avg loss 5.377 |avg tokens 36326.500 |tokens/s 307631.766 |walltime 409.888 |
Transformer | epoch 0 | step 3040 |avg loss 5.495 |avg tokens 35450.200 |tokens/s 283985.799 |walltime 411.136 |
Transformer | epoch 0 | step 3050 |avg loss 5.345 |avg tokens 36082.900 |tokens/s 267057.626 |walltime 412.488 |
Transformer | epoch 0 | step 3060 |avg loss 5.390 |avg tokens 35955.500 |tokens/s 292624.536 |walltime 413.716 |
Transformer | epoch 0 | step 3070 |avg loss 5.468 |avg tokens 36254.500 |tokens/s 312868.461 |walltime 414.875 |
Transformer | epoch 0 | step 3080 |avg loss 5.344 |avg tokens 36440.500 |tokens/s 292760.345 |walltime 416.120 |
Transformer | epoch 0 | step 3090 |avg loss 5.351 |avg tokens 35200.400 |tokens/s 289369.496 |walltime 417.336 |
Transformer | epoch 0 | step 3100 |avg loss 5.227 |avg tokens 36757.500 |tokens/s 307438.238 |walltime 418.532 |
Transformer | epoch 0 | step 3110 |avg loss 5.385 |avg tokens 36362.400 |tokens/s 338323.526 |walltime 419.607 |
Transformer | epoch 0 | step 3120 |avg loss 5.155 |avg tokens 36796.800 |tokens/s 290489.902 |walltime 420.873 |
Transformer | epoch 0 | step 3130 |avg loss 5.374 |avg tokens 36962.500 |tokens/s 289116.345 |walltime 422.152 |
Transformer | epoch 0 | step 3140 |avg loss 5.531 |avg tokens 34783.100 |tokens/s 244342.990 |walltime 423.575 |
Transformer | epoch 0 | step 3150 |avg loss 5.644 |avg tokens 36153.400 |tokens/s 269790.661 |walltime 424.915 |
Transformer | epoch 0 | step 3160 |avg loss 5.293 |avg tokens 36298.500 |tokens/s 278260.083 |walltime 426.220 |
Transformer | epoch 0 | step 3170 |avg loss 5.351 |avg tokens 36006.700 |tokens/s 293381.252 |walltime 427.447 |
Transformer | epoch 0 | step 3180 |avg loss 5.512 |avg tokens 36032.600 |tokens/s 266461.391 |walltime 428.800 |
Transformer | epoch 0 | step 3190 |avg loss 5.361 |avg tokens 34962.800 |tokens/s 282668.846 |walltime 430.036 |
Transformer | epoch 0 | step 3200 |avg loss 5.292 |avg tokens 35624.600 |tokens/s 311758.714 |walltime 431.179 |
Transformer | epoch 0 | step 3210 |avg loss 5.273 |avg tokens 35404.400 |tokens/s 285318.130 |walltime 432.420 |
Transformer | epoch 0 | step 3220 |avg loss 5.338 |avg tokens 36848.500 |tokens/s 296602.391 |walltime 433.662 |
Transformer | epoch 0 | step 3230 |avg loss 5.220 |avg tokens 36252.700 |tokens/s 299786.646 |walltime 434.872 |
Transformer | epoch 0 | step 3240 |avg loss 5.276 |avg tokens 36454.000 |tokens/s 263889.133 |walltime 436.253 |
Transformer | epoch 0 | step 3250 |avg loss 5.115 |avg tokens 36692.900 |tokens/s 285299.578 |walltime 437.539 |
Transformer | epoch 0 | step 3260 |avg loss 5.304 |avg tokens 36668.900 |tokens/s 281776.442 |walltime 438.841 |
Transformer | epoch 0 | step 3270 |avg loss 5.299 |avg tokens 34839.800 |tokens/s 235376.219 |walltime 440.321 |
Transformer | epoch 0 | step 3280 |avg loss 5.393 |avg tokens 36908.400 |tokens/s 288307.679 |walltime 441.601 |
Transformer | epoch 0 | step 3290 |avg loss 5.324 |avg tokens 35133.000 |tokens/s 269303.790 |walltime 442.905 |
Transformer | epoch 0 | step 3300 |avg loss 5.383 |avg tokens 35928.700 |tokens/s 211445.461 |walltime 444.605 |
Transformer | epoch 0 | step 3310 |avg loss 5.396 |avg tokens 35760.800 |tokens/s 286217.584 |walltime 445.854 |
Transformer | epoch 0 | step 3320 |avg loss 5.218 |avg tokens 36564.300 |tokens/s 311306.193 |walltime 447.029 |
Transformer | epoch 0 | step 3330 |avg loss 5.328 |avg tokens 35827.800 |tokens/s 314067.876 |walltime 448.169 |
Transformer | epoch 0 | step 3340 |avg loss 5.094 |avg tokens 36544.700 |tokens/s 306626.130 |walltime 449.361 |
Transformer | epoch 0 | step 3350 |avg loss 5.293 |avg tokens 35752.700 |tokens/s 307039.500 |walltime 450.526 |
Transformer | epoch 0 | step 3360 |avg loss 5.285 |avg tokens 36316.000 |tokens/s 281934.945 |walltime 451.814 |
Transformer | epoch 0 | step 3370 |avg loss 5.384 |avg tokens 35782.100 |tokens/s 300665.264 |walltime 453.004 |
Transformer | epoch 0 | step 3380 |avg loss 5.282 |avg tokens 36758.900 |tokens/s 333272.235 |walltime 454.107 |
Transformer | epoch 0 | step 3390 |avg loss 5.143 |avg tokens 35394.800 |tokens/s 322997.615 |walltime 455.203 |
Transformer | epoch 0 | step 3400 |avg loss 5.392 |avg tokens 34768.500 |tokens/s 315144.245 |walltime 456.306 |
Transformer | epoch 0 | step 3410 |avg loss 5.358 |avg tokens 36088.600 |tokens/s 310278.471 |walltime 457.469 |
Transformer | epoch 0 | step 3420 |avg loss 5.378 |avg tokens 36991.600 |tokens/s 296118.733 |walltime 458.718 |
Transformer | epoch 0 | step 3430 |avg loss 5.225 |avg tokens 37379.600 |tokens/s 310516.582 |walltime 459.922 |
Transformer | epoch 0 | step 3440 |avg loss 5.180 |avg tokens 36281.800 |tokens/s 305752.370 |walltime 461.109 |
Transformer | epoch 0 | step 3450 |avg loss 5.262 |avg tokens 35690.000 |tokens/s 312176.415 |walltime 462.252 |
Transformer | epoch 0 | step 3460 |avg loss 5.137 |avg tokens 37807.400 |tokens/s 341614.176 |walltime 463.359 |
Transformer | epoch 0 | step 3470 |avg loss 5.360 |avg tokens 36970.600 |tokens/s 286451.869 |walltime 464.649 |
Transformer | epoch 0 | step 3480 |avg loss 5.285 |avg tokens 35909.300 |tokens/s 267682.959 |walltime 465.991 |
Transformer | epoch 0 | step 3490 |avg loss 5.423 |avg tokens 37198.800 |tokens/s 292462.565 |walltime 467.263 |
Transformer | epoch 0 | step 3500 |avg loss 5.288 |avg tokens 36577.500 |tokens/s 289107.018 |walltime 468.528 |
Transformer | epoch 0 | step 3510 |avg loss 5.422 |avg tokens 34677.800 |tokens/s 294898.414 |walltime 469.704 |
Transformer | epoch 0 | step 3520 |avg loss 5.377 |avg tokens 36402.000 |tokens/s 299158.811 |walltime 470.921 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 341602.615 |walltime 471.967 |
Transformer | epoch 0 | step 3540 |avg loss 5.245 |avg tokens 35163.900 |tokens/s 297294.295 |walltime 473.150 |
Transformer | epoch 0 | step 3550 |avg loss 5.328 |avg tokens 34664.300 |tokens/s 265273.694 |walltime 474.457 |
Transformer | epoch 0 | step 3560 |avg loss 5.446 |avg tokens 35242.700 |tokens/s 273234.683 |walltime 475.747 |
Transformer | epoch 0 | step 3570 |avg loss 5.186 |avg tokens 36701.600 |tokens/s 270114.846 |walltime 477.105 |
Transformer | epoch 0 | step 3580 |avg loss 5.482 |avg tokens 35129.600 |tokens/s 272498.710 |walltime 478.394 |
Transformer | epoch 0 | step 3590 |avg loss 5.288 |avg tokens 36498.600 |tokens/s 306509.486 |walltime 479.585 |
Transformer | epoch 0 | step 3600 |avg loss 5.309 |avg tokens 36020.200 |tokens/s 288271.017 |walltime 480.835 |
Transformer | epoch 0 | step 3610 |avg loss 5.301 |avg tokens 36411.200 |tokens/s 269851.819 |walltime 482.184 |
Transformer | epoch 0 | step 3620 |avg loss 5.231 |avg tokens 37351.500 |tokens/s 258707.262 |walltime 483.628 |
Transformer | epoch 0 | step 3630 |avg loss 5.294 |avg tokens 37042.600 |tokens/s 273518.129 |walltime 484.982 |
Transformer | epoch 0 | step 3640 |avg loss 5.172 |avg tokens 36087.100 |tokens/s 286840.365 |walltime 486.240 |
Transformer | epoch 0 | step 3650 |avg loss 5.476 |avg tokens 35986.500 |tokens/s 286742.379 |walltime 487.495 |
Transformer | epoch 0 | step 3660 |avg loss 5.352 |avg tokens 36119.300 |tokens/s 263423.492 |walltime 488.866 |
Transformer | epoch 0 | step 3670 |avg loss 5.211 |avg tokens 36178.600 |tokens/s 288391.929 |walltime 490.121 |
Transformer | epoch 0 | step 3680 |avg loss 5.157 |avg tokens 36419.300 |tokens/s 299345.973 |walltime 491.338 |
Transformer | epoch 0 | step 3690 |avg loss 5.148 |avg tokens 37402.000 |tokens/s 319372.698 |walltime 492.509 |
Transformer | epoch 0 | step 3700 |avg loss 5.286 |avg tokens 36143.600 |tokens/s 285983.221 |walltime 493.772 |
Transformer | epoch 0 | step 3710 |avg loss 5.472 |avg tokens 34846.100 |tokens/s 288621.175 |walltime 494.980 |
Transformer | epoch 0 | step 3720 |avg loss 5.278 |avg tokens 36431.500 |tokens/s 280527.600 |walltime 496.278 |
Transformer | epoch 0 | step 3730 |avg loss 5.274 |avg tokens 36829.800 |tokens/s 293750.349 |walltime 497.532 |
Transformer | epoch 0 | step 3740 |avg loss 5.288 |avg tokens 36621.000 |tokens/s 277430.128 |walltime 498.852 |
Transformer | epoch 0 | step 3750 |avg loss 5.245 |avg tokens 35978.800 |tokens/s 255930.082 |walltime 500.258 |
Transformer | epoch 0 | step 3760 |avg loss 5.424 |avg tokens 35774.800 |tokens/s 313046.172 |walltime 501.401 |
Transformer | epoch 0 | step 3770 |avg loss 5.183 |avg tokens 36711.800 |tokens/s 279381.613 |walltime 502.715 |
Transformer | epoch 0 | step 3780 |avg loss 5.138 |avg tokens 36118.300 |tokens/s 268308.296 |walltime 504.061 |
Transformer | epoch 0 | step 3790 |avg loss 5.186 |avg tokens 36115.400 |tokens/s 255225.076 |walltime 505.476 |
Transformer | epoch 0 | step 3800 |avg loss 5.338 |avg tokens 37066.800 |tokens/s 237359.934 |walltime 507.038 |
Transformer | epoch 0 | step 3810 |avg loss 5.322 |avg tokens 36092.700 |tokens/s 179338.865 |walltime 509.050 |
Transformer | epoch 0 | step 3820 |avg loss 5.250 |avg tokens 36613.100 |tokens/s 196801.195 |walltime 510.911 |
Transformer | epoch 0 | step 3830 |avg loss 5.372 |avg tokens 34870.700 |tokens/s 270578.206 |walltime 512.199 |
Transformer | epoch 0 | step 3840 |avg loss 5.317 |avg tokens 35333.100 |tokens/s 275471.790 |walltime 513.482 |
Transformer | epoch 0 | step 3850 |avg loss 5.128 |avg tokens 35828.900 |tokens/s 277064.309 |walltime 514.775 |
Transformer | epoch 0 | step 3860 |avg loss 4.962 |avg tokens 36581.500 |tokens/s 280698.767 |walltime 516.079 |
Transformer | epoch 0 | step 3870 |avg loss 5.125 |avg tokens 36795.500 |tokens/s 287751.706 |walltime 517.357 |
Transformer | epoch 0 | step 3880 |avg loss 5.286 |avg tokens 36599.100 |tokens/s 309728.539 |walltime 518.539 |
Transformer | epoch 0 | step 3890 |avg loss 5.309 |avg tokens 36567.200 |tokens/s 299293.172 |walltime 519.761 |
Transformer | epoch 0 | step 3900 |avg loss 5.077 |avg tokens 35716.200 |tokens/s 266723.287 |walltime 521.100 |
Transformer | epoch 0 | step 3910 |avg loss 5.084 |avg tokens 36426.200 |tokens/s 302780.501 |walltime 522.303 |
Transformer | epoch 0 | step 3920 |avg loss 5.176 |avg tokens 36005.800 |tokens/s 258827.454 |walltime 523.694 |
Transformer | epoch 0 | step 3930 |avg loss 5.091 |avg tokens 35078.800 |tokens/s 263496.834 |walltime 525.025 |
Epoch time: 511.1788012981415
Transformer | epoch 0 | step 3935 |avg loss 4.960 |avg tokens 38298.400 |tokens/s 231741.083 |walltime 525.852 |
Validation loss on subset valid: 4.779426620557379
| Translated 3000 sentences (7459 tokens) in 1.9s (1572.63 sentences/s, 31280.62 tokens/s)
| Eval completed in: 8.15s | UNCASED BLEU 9.82
| done training in 531.5 seconds
Transformer | epoch 0 | step () |avg loss 4.779 |walltime 546.239 |
