python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 1): env://| distributed init (rank 0): env://

| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init done!
| distributed init done!| distributed init done!

| distributed init done!
| initialized host 9cc271135d09 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=False, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| NOTICE: your device may support faster training with --amp
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.006 |avg tokens 37260.500 |tokens/s 255003.064 |walltime 14.690 |
Transformer | epoch 0 | step 20 |avg loss 15.346 |avg tokens 36015.800 |tokens/s 232856.906 |walltime 16.237 |
Transformer | epoch 0 | step 30 |avg loss 14.559 |avg tokens 35667.400 |tokens/s 242471.104 |walltime 17.708 |
Transformer | epoch 0 | step 40 |avg loss 13.976 |avg tokens 36759.500 |tokens/s 247043.029 |walltime 19.196 |
Transformer | epoch 0 | step 50 |avg loss 13.582 |avg tokens 36580.300 |tokens/s 257118.053 |walltime 20.619 |
Transformer | epoch 0 | step 60 |avg loss 13.271 |avg tokens 35806.900 |tokens/s 241048.224 |walltime 22.104 |
Transformer | epoch 0 | step 70 |avg loss 13.061 |avg tokens 36997.900 |tokens/s 240581.437 |walltime 23.642 |
Transformer | epoch 0 | step 80 |avg loss 12.753 |avg tokens 35974.800 |tokens/s 234678.949 |walltime 25.175 |
Transformer | epoch 0 | step 90 |avg loss 12.491 |avg tokens 36153.000 |tokens/s 238964.470 |walltime 26.688 |
Transformer | epoch 0 | step 100 |avg loss 12.415 |avg tokens 36320.000 |tokens/s 252616.877 |walltime 28.125 |
Transformer | epoch 0 | step 110 |avg loss 12.186 |avg tokens 36752.600 |tokens/s 260445.334 |walltime 29.537 |
Transformer | epoch 0 | step 120 |avg loss 12.104 |avg tokens 35843.200 |tokens/s 248793.662 |walltime 30.977 |
Transformer | epoch 0 | step 130 |avg loss 11.900 |avg tokens 35890.000 |tokens/s 252194.137 |walltime 32.400 |
Transformer | epoch 0 | step 140 |avg loss 11.787 |avg tokens 35159.600 |tokens/s 250824.745 |walltime 33.802 |
Transformer | epoch 0 | step 150 |avg loss 11.689 |avg tokens 34679.900 |tokens/s 249968.841 |walltime 35.190 |
Transformer | epoch 0 | step 160 |avg loss 11.564 |avg tokens 35658.500 |tokens/s 253131.019 |walltime 36.598 |
Transformer | epoch 0 | step 170 |avg loss 11.547 |avg tokens 36158.500 |tokens/s 252242.706 |walltime 38.032 |
Transformer | epoch 0 | step 180 |avg loss 11.528 |avg tokens 36027.300 |tokens/s 255006.744 |walltime 39.445 |
Transformer | epoch 0 | step 190 |avg loss 11.502 |avg tokens 36359.600 |tokens/s 254842.815 |walltime 40.871 |
Transformer | epoch 0 | step 200 |avg loss 11.431 |avg tokens 35336.700 |tokens/s 250990.857 |walltime 42.279 |
Transformer | epoch 0 | step 210 |avg loss 11.369 |avg tokens 35638.000 |tokens/s 255907.739 |walltime 43.672 |
Transformer | epoch 0 | step 220 |avg loss 11.295 |avg tokens 35752.600 |tokens/s 250614.260 |walltime 45.098 |
Transformer | epoch 0 | step 230 |avg loss 11.335 |avg tokens 35616.600 |tokens/s 250801.911 |walltime 46.519 |
Transformer | epoch 0 | step 240 |avg loss 11.233 |avg tokens 37160.800 |tokens/s 266436.850 |walltime 47.913 |
Transformer | epoch 0 | step 250 |avg loss 11.165 |avg tokens 36574.400 |tokens/s 253350.029 |walltime 49.357 |
Transformer | epoch 0 | step 260 |avg loss 11.103 |avg tokens 37304.500 |tokens/s 262566.352 |walltime 50.778 |
Transformer | epoch 0 | step 270 |avg loss 11.178 |avg tokens 36251.300 |tokens/s 256129.026 |walltime 52.193 |
Transformer | epoch 0 | step 280 |avg loss 10.993 |avg tokens 36784.900 |tokens/s 257870.220 |walltime 53.619 |
Transformer | epoch 0 | step 290 |avg loss 10.929 |avg tokens 35906.000 |tokens/s 249636.039 |walltime 55.058 |
Transformer | epoch 0 | step 300 |avg loss 10.970 |avg tokens 35632.000 |tokens/s 257202.664 |walltime 56.443 |
Transformer | epoch 0 | step 310 |avg loss 10.908 |avg tokens 36827.200 |tokens/s 264066.073 |walltime 57.838 |
Transformer | epoch 0 | step 320 |avg loss 10.818 |avg tokens 36037.000 |tokens/s 260458.450 |walltime 59.221 |
Transformer | epoch 0 | step 330 |avg loss 10.910 |avg tokens 37260.400 |tokens/s 260440.990 |walltime 60.652 |
Transformer | epoch 0 | step 340 |avg loss 10.769 |avg tokens 37661.600 |tokens/s 241783.394 |walltime 62.210 |
Transformer | epoch 0 | step 350 |avg loss 10.678 |avg tokens 35479.900 |tokens/s 236345.437 |walltime 63.711 |
Transformer | epoch 0 | step 360 |avg loss 10.719 |avg tokens 36252.800 |tokens/s 258335.055 |walltime 65.114 |
Transformer | epoch 0 | step 370 |avg loss 10.605 |avg tokens 37179.600 |tokens/s 259701.415 |walltime 66.546 |
Transformer | epoch 0 | step 380 |avg loss 10.561 |avg tokens 36363.400 |tokens/s 258892.879 |walltime 67.951 |
Transformer | epoch 0 | step 390 |avg loss 10.328 |avg tokens 36309.000 |tokens/s 254165.200 |walltime 69.379 |
Transformer | epoch 0 | step 400 |avg loss 10.453 |avg tokens 34753.700 |tokens/s 242649.494 |walltime 70.811 |
Transformer | epoch 0 | step 410 |avg loss 10.390 |avg tokens 36775.600 |tokens/s 258473.638 |walltime 72.234 |
Transformer | epoch 0 | step 420 |avg loss 10.338 |avg tokens 35915.700 |tokens/s 251943.394 |walltime 73.660 |
Transformer | epoch 0 | step 430 |avg loss 10.340 |avg tokens 35944.700 |tokens/s 258299.831 |walltime 75.051 |
Transformer | epoch 0 | step 440 |avg loss 10.180 |avg tokens 36582.300 |tokens/s 255624.475 |walltime 76.482 |
Transformer | epoch 0 | step 450 |avg loss 10.100 |avg tokens 36208.800 |tokens/s 258466.917 |walltime 77.883 |
Transformer | epoch 0 | step 460 |avg loss 10.050 |avg tokens 36136.600 |tokens/s 254255.080 |walltime 79.305 |
Transformer | epoch 0 | step 470 |avg loss 10.101 |avg tokens 34348.100 |tokens/s 248294.577 |walltime 80.688 |
Transformer | epoch 0 | step 480 |avg loss 9.976 |avg tokens 36000.100 |tokens/s 257330.503 |walltime 82.087 |
Transformer | epoch 0 | step 490 |avg loss 9.915 |avg tokens 36753.900 |tokens/s 261094.228 |walltime 83.495 |
Transformer | epoch 0 | step 500 |avg loss 9.863 |avg tokens 34989.300 |tokens/s 244376.824 |walltime 84.926 |
Transformer | epoch 0 | step 510 |avg loss 9.810 |avg tokens 35927.000 |tokens/s 254473.649 |walltime 86.338 |
Transformer | epoch 0 | step 520 |avg loss 9.817 |avg tokens 36312.900 |tokens/s 258109.320 |walltime 87.745 |
Transformer | epoch 0 | step 530 |avg loss 9.736 |avg tokens 37115.700 |tokens/s 266477.681 |walltime 89.138 |
Transformer | epoch 0 | step 540 |avg loss 9.686 |avg tokens 36796.200 |tokens/s 257597.168 |walltime 90.566 |
Transformer | epoch 0 | step 550 |avg loss 9.532 |avg tokens 38234.700 |tokens/s 265817.662 |walltime 92.005 |
Transformer | epoch 0 | step 560 |avg loss 9.565 |avg tokens 36017.800 |tokens/s 254643.291 |walltime 93.419 |
Transformer | epoch 0 | step 570 |avg loss 9.501 |avg tokens 37394.000 |tokens/s 262397.273 |walltime 94.844 |
Transformer | epoch 0 | step 580 |avg loss 9.575 |avg tokens 36319.700 |tokens/s 259541.595 |walltime 96.244 |
Transformer | epoch 0 | step 590 |avg loss 9.491 |avg tokens 34987.000 |tokens/s 248324.235 |walltime 97.653 |
Transformer | epoch 0 | step 600 |avg loss 9.347 |avg tokens 35852.900 |tokens/s 253756.170 |walltime 99.066 |
Transformer | epoch 0 | step 610 |avg loss 9.393 |avg tokens 36964.700 |tokens/s 264322.813 |walltime 100.464 |
Transformer | epoch 0 | step 620 |avg loss 9.467 |avg tokens 35593.900 |tokens/s 257245.205 |walltime 101.848 |
Transformer | epoch 0 | step 630 |avg loss 9.257 |avg tokens 35754.400 |tokens/s 254262.693 |walltime 103.254 |
Transformer | epoch 0 | step 640 |avg loss 9.367 |avg tokens 35317.700 |tokens/s 256879.607 |walltime 104.629 |
Transformer | epoch 0 | step 650 |avg loss 9.263 |avg tokens 37097.500 |tokens/s 262164.759 |walltime 106.044 |
Transformer | epoch 0 | step 660 |avg loss 9.266 |avg tokens 36527.300 |tokens/s 261389.979 |walltime 107.441 |
Transformer | epoch 0 | step 670 |avg loss 9.194 |avg tokens 36386.200 |tokens/s 236169.425 |walltime 108.982 |
Transformer | epoch 0 | step 680 |avg loss 9.092 |avg tokens 36059.300 |tokens/s 250764.663 |walltime 110.420 |
Transformer | epoch 0 | step 690 |avg loss 9.058 |avg tokens 36752.300 |tokens/s 241285.894 |walltime 111.943 |
Transformer | epoch 0 | step 700 |avg loss 9.005 |avg tokens 36215.400 |tokens/s 265978.391 |walltime 113.305 |
Transformer | epoch 0 | step 710 |avg loss 8.967 |avg tokens 36495.700 |tokens/s 262816.105 |walltime 114.693 |
Transformer | epoch 0 | step 720 |avg loss 8.978 |avg tokens 37266.500 |tokens/s 265652.626 |walltime 116.096 |
Transformer | epoch 0 | step 730 |avg loss 8.910 |avg tokens 35855.800 |tokens/s 256114.846 |walltime 117.496 |
Transformer | epoch 0 | step 740 |avg loss 8.810 |avg tokens 36153.600 |tokens/s 261081.813 |walltime 118.881 |
Transformer | epoch 0 | step 750 |avg loss 8.844 |avg tokens 35404.000 |tokens/s 251549.944 |walltime 120.288 |
Transformer | epoch 0 | step 760 |avg loss 8.637 |avg tokens 35811.000 |tokens/s 254512.999 |walltime 121.695 |
Transformer | epoch 0 | step 770 |avg loss 8.783 |avg tokens 34865.400 |tokens/s 242189.433 |walltime 123.135 |
Transformer | epoch 0 | step 780 |avg loss 8.741 |avg tokens 35609.800 |tokens/s 245679.993 |walltime 124.584 |
Transformer | epoch 0 | step 790 |avg loss 8.721 |avg tokens 37581.700 |tokens/s 260507.841 |walltime 126.027 |
Transformer | epoch 0 | step 800 |avg loss 8.648 |avg tokens 36594.500 |tokens/s 262182.823 |walltime 127.423 |
Transformer | epoch 0 | step 810 |avg loss 8.587 |avg tokens 35854.800 |tokens/s 255388.767 |walltime 128.827 |
Transformer | epoch 0 | step 820 |avg loss 8.676 |avg tokens 36356.700 |tokens/s 257399.448 |walltime 130.239 |
Transformer | epoch 0 | step 830 |avg loss 8.561 |avg tokens 35969.400 |tokens/s 256265.627 |walltime 131.643 |
Transformer | epoch 0 | step 840 |avg loss 8.481 |avg tokens 36199.600 |tokens/s 257914.503 |walltime 133.046 |
Transformer | epoch 0 | step 850 |avg loss 8.541 |avg tokens 36108.100 |tokens/s 256005.760 |walltime 134.457 |
Transformer | epoch 0 | step 860 |avg loss 8.396 |avg tokens 37240.800 |tokens/s 265081.526 |walltime 135.862 |
Transformer | epoch 0 | step 870 |avg loss 8.421 |avg tokens 35402.500 |tokens/s 256057.415 |walltime 137.244 |
Transformer | epoch 0 | step 880 |avg loss 8.322 |avg tokens 36533.800 |tokens/s 259209.746 |walltime 138.654 |
Transformer | epoch 0 | step 890 |avg loss 8.522 |avg tokens 36251.800 |tokens/s 260140.791 |walltime 140.047 |
Transformer | epoch 0 | step 900 |avg loss 8.413 |avg tokens 35058.200 |tokens/s 248060.736 |walltime 141.461 |
Transformer | epoch 0 | step 910 |avg loss 8.282 |avg tokens 36559.100 |tokens/s 258065.828 |walltime 142.877 |
Transformer | epoch 0 | step 920 |avg loss 8.177 |avg tokens 36726.100 |tokens/s 260168.839 |walltime 144.289 |
Transformer | epoch 0 | step 930 |avg loss 8.056 |avg tokens 36889.500 |tokens/s 262164.610 |walltime 145.696 |
Transformer | epoch 0 | step 940 |avg loss 8.126 |avg tokens 36701.000 |tokens/s 259416.578 |walltime 147.111 |
Transformer | epoch 0 | step 950 |avg loss 8.056 |avg tokens 36234.100 |tokens/s 253094.393 |walltime 148.542 |
Transformer | epoch 0 | step 960 |avg loss 8.142 |avg tokens 35903.900 |tokens/s 252871.695 |walltime 149.962 |
Transformer | epoch 0 | step 970 |avg loss 8.123 |avg tokens 36004.500 |tokens/s 253247.550 |walltime 151.384 |
Transformer | epoch 0 | step 980 |avg loss 7.949 |avg tokens 37538.500 |tokens/s 267501.776 |walltime 152.787 |
Transformer | epoch 0 | step 990 |avg loss 8.088 |avg tokens 35128.800 |tokens/s 251878.033 |walltime 154.182 |
Transformer | epoch 0 | step 1000 |avg loss 7.859 |avg tokens 36544.200 |tokens/s 256563.130 |walltime 155.606 |
Transformer | epoch 0 | step 1010 |avg loss 7.759 |avg tokens 37413.200 |tokens/s 260481.449 |walltime 157.043 |
Transformer | epoch 0 | step 1020 |avg loss 7.890 |avg tokens 36832.000 |tokens/s 233152.073 |walltime 158.622 |
Transformer | epoch 0 | step 1030 |avg loss 7.909 |avg tokens 36775.200 |tokens/s 259795.084 |walltime 160.038 |
Transformer | epoch 0 | step 1040 |avg loss 8.036 |avg tokens 36508.000 |tokens/s 248417.235 |walltime 161.508 |
Transformer | epoch 0 | step 1050 |avg loss 7.803 |avg tokens 35987.200 |tokens/s 254332.637 |walltime 162.923 |
Transformer | epoch 0 | step 1060 |avg loss 7.818 |avg tokens 36100.000 |tokens/s 255350.940 |walltime 164.336 |
Transformer | epoch 0 | step 1070 |avg loss 7.805 |avg tokens 36058.600 |tokens/s 253054.289 |walltime 165.761 |
Transformer | epoch 0 | step 1080 |avg loss 7.834 |avg tokens 36278.200 |tokens/s 261615.317 |walltime 167.148 |
Transformer | epoch 0 | step 1090 |avg loss 7.864 |avg tokens 35212.000 |tokens/s 254085.532 |walltime 168.534 |
Transformer | epoch 0 | step 1100 |avg loss 7.773 |avg tokens 36329.000 |tokens/s 258884.604 |walltime 169.937 |
Transformer | epoch 0 | step 1110 |avg loss 7.443 |avg tokens 36461.200 |tokens/s 254925.302 |walltime 171.367 |
Transformer | epoch 0 | step 1120 |avg loss 7.714 |avg tokens 35964.400 |tokens/s 255887.321 |walltime 172.773 |
Transformer | epoch 0 | step 1130 |avg loss 7.647 |avg tokens 35509.400 |tokens/s 253700.553 |walltime 174.173 |
Transformer | epoch 0 | step 1140 |avg loss 7.507 |avg tokens 36292.400 |tokens/s 261005.905 |walltime 175.563 |
Transformer | epoch 0 | step 1150 |avg loss 7.637 |avg tokens 36251.700 |tokens/s 256146.047 |walltime 176.978 |
Transformer | epoch 0 | step 1160 |avg loss 7.501 |avg tokens 36813.100 |tokens/s 262694.400 |walltime 178.380 |
Transformer | epoch 0 | step 1170 |avg loss 7.401 |avg tokens 34779.400 |tokens/s 248156.715 |walltime 179.781 |
Transformer | epoch 0 | step 1180 |avg loss 7.389 |avg tokens 35989.900 |tokens/s 254955.685 |walltime 181.193 |
Transformer | epoch 0 | step 1190 |avg loss 7.295 |avg tokens 35973.000 |tokens/s 258150.341 |walltime 182.586 |
Transformer | epoch 0 | step 1200 |avg loss 7.168 |avg tokens 35888.100 |tokens/s 250266.145 |walltime 184.020 |
Transformer | epoch 0 | step 1210 |avg loss 7.145 |avg tokens 36610.900 |tokens/s 261151.643 |walltime 185.422 |
Transformer | epoch 0 | step 1220 |avg loss 7.400 |avg tokens 36055.500 |tokens/s 255746.870 |walltime 186.832 |
Transformer | epoch 0 | step 1230 |avg loss 7.309 |avg tokens 36480.700 |tokens/s 260553.914 |walltime 188.232 |
Transformer | epoch 0 | step 1240 |avg loss 7.326 |avg tokens 36605.000 |tokens/s 261889.480 |walltime 189.630 |
Transformer | epoch 0 | step 1250 |avg loss 7.109 |avg tokens 36907.900 |tokens/s 264816.713 |walltime 191.024 |
Transformer | epoch 0 | step 1260 |avg loss 7.067 |avg tokens 37134.300 |tokens/s 264644.757 |walltime 192.427 |
Transformer | epoch 0 | step 1270 |avg loss 7.376 |avg tokens 34626.000 |tokens/s 247068.612 |walltime 193.828 |
Transformer | epoch 0 | step 1280 |avg loss 7.171 |avg tokens 35757.700 |tokens/s 249934.281 |walltime 195.259 |
Transformer | epoch 0 | step 1290 |avg loss 6.955 |avg tokens 36523.100 |tokens/s 257923.483 |walltime 196.675 |
Transformer | epoch 0 | step 1300 |avg loss 7.067 |avg tokens 35750.900 |tokens/s 252225.992 |walltime 198.092 |
Transformer | epoch 0 | step 1310 |avg loss 7.021 |avg tokens 36725.500 |tokens/s 262233.656 |walltime 199.493 |
Transformer | epoch 0 | step 1320 |avg loss 6.975 |avg tokens 35968.400 |tokens/s 252675.450 |walltime 200.916 |
Transformer | epoch 0 | step 1330 |avg loss 7.041 |avg tokens 36382.000 |tokens/s 254341.585 |walltime 202.347 |
Transformer | epoch 0 | step 1340 |avg loss 6.920 |avg tokens 35955.100 |tokens/s 255393.459 |walltime 203.755 |
Transformer | epoch 0 | step 1350 |avg loss 6.641 |avg tokens 36287.100 |tokens/s 256841.964 |walltime 205.168 |
Transformer | epoch 0 | step 1360 |avg loss 6.817 |avg tokens 35899.600 |tokens/s 256708.766 |walltime 206.566 |
Transformer | epoch 0 | step 1370 |avg loss 6.912 |avg tokens 35787.000 |tokens/s 237274.575 |walltime 208.074 |
Transformer | epoch 0 | step 1380 |avg loss 6.807 |avg tokens 35517.800 |tokens/s 255490.373 |walltime 209.464 |
Transformer | epoch 0 | step 1390 |avg loss 6.989 |avg tokens 35749.300 |tokens/s 240159.680 |walltime 210.953 |
Transformer | epoch 0 | step 1400 |avg loss 6.698 |avg tokens 36742.600 |tokens/s 263990.645 |walltime 212.345 |
Transformer | epoch 0 | step 1410 |avg loss 6.646 |avg tokens 36381.900 |tokens/s 254203.397 |walltime 213.776 |
Transformer | epoch 0 | step 1420 |avg loss 6.590 |avg tokens 36782.500 |tokens/s 256371.460 |walltime 215.211 |
Transformer | epoch 0 | step 1430 |avg loss 6.648 |avg tokens 36470.400 |tokens/s 258958.839 |walltime 216.619 |
Transformer | epoch 0 | step 1440 |avg loss 6.791 |avg tokens 36225.200 |tokens/s 257355.553 |walltime 218.027 |
Transformer | epoch 0 | step 1450 |avg loss 7.031 |avg tokens 34957.800 |tokens/s 254527.976 |walltime 219.400 |
Transformer | epoch 0 | step 1460 |avg loss 6.648 |avg tokens 36867.500 |tokens/s 262773.359 |walltime 220.803 |
Transformer | epoch 0 | step 1470 |avg loss 6.642 |avg tokens 35118.700 |tokens/s 243384.161 |walltime 222.246 |
Transformer | epoch 0 | step 1480 |avg loss 6.395 |avg tokens 36624.600 |tokens/s 264648.888 |walltime 223.630 |
Transformer | epoch 0 | step 1490 |avg loss 6.760 |avg tokens 36014.000 |tokens/s 259123.062 |walltime 225.020 |
Transformer | epoch 0 | step 1500 |avg loss 6.550 |avg tokens 35537.000 |tokens/s 248561.907 |walltime 226.450 |
Transformer | epoch 0 | step 1510 |avg loss 6.633 |avg tokens 34541.800 |tokens/s 250583.327 |walltime 227.828 |
Transformer | epoch 0 | step 1520 |avg loss 6.639 |avg tokens 36400.500 |tokens/s 259770.284 |walltime 229.229 |
Transformer | epoch 0 | step 1530 |avg loss 6.772 |avg tokens 34325.700 |tokens/s 247908.681 |walltime 230.614 |
Transformer | epoch 0 | step 1540 |avg loss 6.503 |avg tokens 36439.500 |tokens/s 262519.928 |walltime 232.002 |
Transformer | epoch 0 | step 1550 |avg loss 6.331 |avg tokens 35970.100 |tokens/s 254173.326 |walltime 233.417 |
Transformer | epoch 0 | step 1560 |avg loss 6.282 |avg tokens 36157.400 |tokens/s 258468.987 |walltime 234.816 |
Transformer | epoch 0 | step 1570 |avg loss 6.203 |avg tokens 34335.400 |tokens/s 249869.144 |walltime 236.190 |
Transformer | epoch 0 | step 1580 |avg loss 6.318 |avg tokens 37072.000 |tokens/s 260870.066 |walltime 237.611 |
Transformer | epoch 0 | step 1590 |avg loss 6.465 |avg tokens 35875.500 |tokens/s 255348.662 |walltime 239.016 |
Transformer | epoch 0 | step 1600 |avg loss 6.448 |avg tokens 37460.200 |tokens/s 265284.320 |walltime 240.428 |
Transformer | epoch 0 | step 1610 |avg loss 6.270 |avg tokens 35985.400 |tokens/s 259093.244 |walltime 241.817 |
Transformer | epoch 0 | step 1620 |avg loss 6.282 |avg tokens 36848.000 |tokens/s 261645.843 |walltime 243.226 |
Transformer | epoch 0 | step 1630 |avg loss 6.157 |avg tokens 36044.800 |tokens/s 242951.945 |walltime 244.709 |
Transformer | epoch 0 | step 1640 |avg loss 6.414 |avg tokens 35081.300 |tokens/s 244868.718 |walltime 246.142 |
Transformer | epoch 0 | step 1650 |avg loss 6.306 |avg tokens 34979.500 |tokens/s 248610.128 |walltime 247.549 |
Transformer | epoch 0 | step 1660 |avg loss 6.167 |avg tokens 37309.600 |tokens/s 260470.532 |walltime 248.981 |
Transformer | epoch 0 | step 1670 |avg loss 6.214 |avg tokens 35985.700 |tokens/s 252603.549 |walltime 250.406 |
Transformer | epoch 0 | step 1680 |avg loss 6.276 |avg tokens 35969.400 |tokens/s 249029.985 |walltime 251.850 |
Transformer | epoch 0 | step 1690 |avg loss 6.274 |avg tokens 36207.600 |tokens/s 261297.892 |walltime 253.236 |
Transformer | epoch 0 | step 1700 |avg loss 6.332 |avg tokens 34453.400 |tokens/s 247535.037 |walltime 254.628 |
Transformer | epoch 0 | step 1710 |avg loss 6.135 |avg tokens 36328.300 |tokens/s 235695.102 |walltime 256.169 |
Transformer | epoch 0 | step 1720 |avg loss 6.292 |avg tokens 36816.700 |tokens/s 253598.491 |walltime 257.621 |
Transformer | epoch 0 | step 1730 |avg loss 6.160 |avg tokens 36628.200 |tokens/s 256386.825 |walltime 259.050 |
Transformer | epoch 0 | step 1740 |avg loss 5.936 |avg tokens 36708.600 |tokens/s 260932.273 |walltime 260.456 |
Transformer | epoch 0 | step 1750 |avg loss 5.916 |avg tokens 36145.100 |tokens/s 253996.519 |walltime 261.879 |
Transformer | epoch 0 | step 1760 |avg loss 5.989 |avg tokens 37601.200 |tokens/s 265373.951 |walltime 263.296 |
Transformer | epoch 0 | step 1770 |avg loss 6.222 |avg tokens 35597.600 |tokens/s 253030.940 |walltime 264.703 |
Transformer | epoch 0 | step 1780 |avg loss 6.174 |avg tokens 35243.500 |tokens/s 249208.573 |walltime 266.117 |
Transformer | epoch 0 | step 1790 |avg loss 5.784 |avg tokens 37180.100 |tokens/s 266610.959 |walltime 267.512 |
Transformer | epoch 0 | step 1800 |avg loss 6.090 |avg tokens 36478.700 |tokens/s 262142.922 |walltime 268.904 |
Transformer | epoch 0 | step 1810 |avg loss 6.189 |avg tokens 35449.500 |tokens/s 248530.580 |walltime 270.330 |
Transformer | epoch 0 | step 1820 |avg loss 6.278 |avg tokens 35443.800 |tokens/s 255914.646 |walltime 271.715 |
Transformer | epoch 0 | step 1830 |avg loss 6.151 |avg tokens 36242.500 |tokens/s 257355.052 |walltime 273.123 |
Transformer | epoch 0 | step 1840 |avg loss 6.245 |avg tokens 35210.100 |tokens/s 245987.698 |walltime 274.555 |
Transformer | epoch 0 | step 1850 |avg loss 6.197 |avg tokens 36155.600 |tokens/s 258217.022 |walltime 275.955 |
Transformer | epoch 0 | step 1860 |avg loss 5.798 |avg tokens 36528.100 |tokens/s 257750.789 |walltime 277.372 |
Transformer | epoch 0 | step 1870 |avg loss 6.120 |avg tokens 36188.500 |tokens/s 255349.423 |walltime 278.789 |
Transformer | epoch 0 | step 1880 |avg loss 5.833 |avg tokens 36613.000 |tokens/s 254854.216 |walltime 280.226 |
Transformer | epoch 0 | step 1890 |avg loss 6.100 |avg tokens 36386.900 |tokens/s 258485.320 |walltime 281.633 |
Transformer | epoch 0 | step 1900 |avg loss 5.942 |avg tokens 36373.500 |tokens/s 257203.847 |walltime 283.048 |
Transformer | epoch 0 | step 1910 |avg loss 6.068 |avg tokens 34338.400 |tokens/s 246990.407 |walltime 284.438 |
Transformer | epoch 0 | step 1920 |avg loss 5.978 |avg tokens 37309.500 |tokens/s 271688.025 |walltime 285.811 |
Transformer | epoch 0 | step 1930 |avg loss 6.053 |avg tokens 35257.700 |tokens/s 250785.540 |walltime 287.217 |
Transformer | epoch 0 | step 1940 |avg loss 6.016 |avg tokens 35889.100 |tokens/s 253573.193 |walltime 288.632 |
Transformer | epoch 0 | step 1950 |avg loss 6.068 |avg tokens 35845.800 |tokens/s 254216.575 |walltime 290.043 |
Transformer | epoch 0 | step 1960 |avg loss 5.770 |avg tokens 36824.700 |tokens/s 251349.697 |walltime 291.508 |
Transformer | epoch 0 | step 1970 |avg loss 5.869 |avg tokens 36589.200 |tokens/s 257503.263 |walltime 292.929 |
Transformer | epoch 0 | step 1980 |avg loss 5.974 |avg tokens 36948.500 |tokens/s 254503.463 |walltime 294.380 |
Transformer | epoch 0 | step 1990 |avg loss 5.979 |avg tokens 36124.500 |tokens/s 258646.629 |walltime 295.777 |
Transformer | epoch 0 | step 2000 |avg loss 6.059 |avg tokens 36904.500 |tokens/s 262571.382 |walltime 297.183 |
Transformer | epoch 0 | step 2010 |avg loss 6.120 |avg tokens 35646.600 |tokens/s 248525.764 |walltime 298.617 |
Transformer | epoch 0 | step 2020 |avg loss 5.845 |avg tokens 35978.100 |tokens/s 254447.365 |walltime 300.031 |
Transformer | epoch 0 | step 2030 |avg loss 6.010 |avg tokens 35163.200 |tokens/s 247622.959 |walltime 301.451 |
Transformer | epoch 0 | step 2040 |avg loss 6.068 |avg tokens 34762.500 |tokens/s 253266.204 |walltime 302.823 |
Transformer | epoch 0 | step 2050 |avg loss 5.782 |avg tokens 36210.400 |tokens/s 229799.144 |walltime 304.399 |
Transformer | epoch 0 | step 2060 |avg loss 5.712 |avg tokens 36908.700 |tokens/s 250907.490 |walltime 305.870 |
Transformer | epoch 0 | step 2070 |avg loss 5.753 |avg tokens 37251.900 |tokens/s 255416.476 |walltime 307.329 |
Transformer | epoch 0 | step 2080 |avg loss 5.707 |avg tokens 36926.600 |tokens/s 255013.303 |walltime 308.777 |
Transformer | epoch 0 | step 2090 |avg loss 5.701 |avg tokens 36638.200 |tokens/s 256741.967 |walltime 310.204 |
Transformer | epoch 0 | step 2100 |avg loss 5.661 |avg tokens 36461.200 |tokens/s 260855.772 |walltime 311.601 |
Transformer | epoch 0 | step 2110 |avg loss 6.015 |avg tokens 36364.600 |tokens/s 256461.273 |walltime 313.019 |
Transformer | epoch 0 | step 2120 |avg loss 5.794 |avg tokens 37365.500 |tokens/s 258488.229 |walltime 314.465 |
Transformer | epoch 0 | step 2130 |avg loss 5.769 |avg tokens 35340.600 |tokens/s 256203.535 |walltime 315.844 |
Transformer | epoch 0 | step 2140 |avg loss 5.705 |avg tokens 36714.600 |tokens/s 251847.689 |walltime 317.302 |
Transformer | epoch 0 | step 2150 |avg loss 5.728 |avg tokens 35683.600 |tokens/s 252870.479 |walltime 318.713 |
Transformer | epoch 0 | step 2160 |avg loss 5.698 |avg tokens 35089.100 |tokens/s 248320.051 |walltime 320.126 |
Transformer | epoch 0 | step 2170 |avg loss 5.684 |avg tokens 37099.500 |tokens/s 257334.605 |walltime 321.568 |
Transformer | epoch 0 | step 2180 |avg loss 5.677 |avg tokens 35348.600 |tokens/s 252981.986 |walltime 322.965 |
Transformer | epoch 0 | step 2190 |avg loss 5.883 |avg tokens 35154.700 |tokens/s 256706.288 |walltime 324.335 |
Transformer | epoch 0 | step 2200 |avg loss 5.636 |avg tokens 35853.200 |tokens/s 255949.992 |walltime 325.736 |
Transformer | epoch 0 | step 2210 |avg loss 6.027 |avg tokens 34603.600 |tokens/s 246804.360 |walltime 327.138 |
Transformer | epoch 0 | step 2220 |avg loss 5.690 |avg tokens 36320.100 |tokens/s 256507.230 |walltime 328.554 |
Transformer | epoch 0 | step 2230 |avg loss 5.817 |avg tokens 36732.700 |tokens/s 256323.885 |walltime 329.987 |
Transformer | epoch 0 | step 2240 |avg loss 5.702 |avg tokens 36086.000 |tokens/s 258887.859 |walltime 331.381 |
Transformer | epoch 0 | step 2250 |avg loss 5.690 |avg tokens 36498.300 |tokens/s 257436.527 |walltime 332.798 |
Transformer | epoch 0 | step 2260 |avg loss 5.598 |avg tokens 35749.800 |tokens/s 249941.833 |walltime 334.229 |
Transformer | epoch 0 | step 2270 |avg loss 5.782 |avg tokens 36731.900 |tokens/s 257356.131 |walltime 335.656 |
Transformer | epoch 0 | step 2280 |avg loss 5.575 |avg tokens 36302.000 |tokens/s 255825.743 |walltime 337.075 |
Transformer | epoch 0 | step 2290 |avg loss 5.829 |avg tokens 34970.800 |tokens/s 251555.203 |walltime 338.465 |
Transformer | epoch 0 | step 2300 |avg loss 5.696 |avg tokens 36624.000 |tokens/s 253886.065 |walltime 339.908 |
Transformer | epoch 0 | step 2310 |avg loss 5.661 |avg tokens 36060.100 |tokens/s 254390.525 |walltime 341.325 |
Transformer | epoch 0 | step 2320 |avg loss 5.798 |avg tokens 36106.500 |tokens/s 258902.918 |walltime 342.720 |
Transformer | epoch 0 | step 2330 |avg loss 5.783 |avg tokens 36499.400 |tokens/s 260562.041 |walltime 344.121 |
Transformer | epoch 0 | step 2340 |avg loss 5.590 |avg tokens 37031.900 |tokens/s 259156.470 |walltime 345.550 |
Transformer | epoch 0 | step 2350 |avg loss 5.634 |avg tokens 36089.900 |tokens/s 257208.762 |walltime 346.953 |
Transformer | epoch 0 | step 2360 |avg loss 5.646 |avg tokens 35841.700 |tokens/s 259708.981 |walltime 348.333 |
Transformer | epoch 0 | step 2370 |avg loss 5.395 |avg tokens 36672.700 |tokens/s 256969.987 |walltime 349.760 |
Transformer | epoch 0 | step 2380 |avg loss 5.706 |avg tokens 35737.600 |tokens/s 257092.228 |walltime 351.150 |
Transformer | epoch 0 | step 2390 |avg loss 5.716 |avg tokens 35261.300 |tokens/s 226872.004 |walltime 352.704 |
Transformer | epoch 0 | step 2400 |avg loss 5.612 |avg tokens 36101.900 |tokens/s 248621.526 |walltime 354.156 |
Transformer | epoch 0 | step 2410 |avg loss 5.786 |avg tokens 35920.400 |tokens/s 257181.963 |walltime 355.553 |
Transformer | epoch 0 | step 2420 |avg loss 5.655 |avg tokens 36319.900 |tokens/s 239646.180 |walltime 357.069 |
Transformer | epoch 0 | step 2430 |avg loss 5.480 |avg tokens 37617.200 |tokens/s 269033.949 |walltime 358.467 |
Transformer | epoch 0 | step 2440 |avg loss 5.341 |avg tokens 37647.000 |tokens/s 262463.827 |walltime 359.901 |
Transformer | epoch 0 | step 2450 |avg loss 5.776 |avg tokens 35288.900 |tokens/s 248407.221 |walltime 361.322 |
Transformer | epoch 0 | step 2460 |avg loss 5.631 |avg tokens 36066.600 |tokens/s 255953.469 |walltime 362.731 |
Transformer | epoch 0 | step 2470 |avg loss 5.585 |avg tokens 36849.600 |tokens/s 259350.846 |walltime 364.152 |
Transformer | epoch 0 | step 2480 |avg loss 5.681 |avg tokens 36310.400 |tokens/s 258993.811 |walltime 365.554 |
Transformer | epoch 0 | step 2490 |avg loss 5.571 |avg tokens 36158.600 |tokens/s 255268.094 |walltime 366.970 |
Transformer | epoch 0 | step 2500 |avg loss 5.711 |avg tokens 35065.200 |tokens/s 250426.973 |walltime 368.370 |
Transformer | epoch 0 | step 2510 |avg loss 5.609 |avg tokens 35549.500 |tokens/s 255218.542 |walltime 369.763 |
Transformer | epoch 0 | step 2520 |avg loss 5.732 |avg tokens 36217.900 |tokens/s 258331.877 |walltime 371.165 |
Transformer | epoch 0 | step 2530 |avg loss 5.528 |avg tokens 36406.900 |tokens/s 256105.471 |walltime 372.587 |
Transformer | epoch 0 | step 2540 |avg loss 5.686 |avg tokens 35902.600 |tokens/s 256707.373 |walltime 373.986 |
Transformer | epoch 0 | step 2550 |avg loss 5.447 |avg tokens 36505.700 |tokens/s 256708.734 |walltime 375.408 |
Transformer | epoch 0 | step 2560 |avg loss 5.693 |avg tokens 36685.600 |tokens/s 262572.637 |walltime 376.805 |
Transformer | epoch 0 | step 2570 |avg loss 5.631 |avg tokens 35980.000 |tokens/s 255549.121 |walltime 378.213 |
Transformer | epoch 0 | step 2580 |avg loss 5.421 |avg tokens 36310.400 |tokens/s 257536.446 |walltime 379.623 |
Transformer | epoch 0 | step 2590 |avg loss 5.608 |avg tokens 36645.500 |tokens/s 252340.835 |walltime 381.075 |
Transformer | epoch 0 | step 2600 |avg loss 5.659 |avg tokens 35559.600 |tokens/s 253647.412 |walltime 382.477 |
Transformer | epoch 0 | step 2610 |avg loss 5.684 |avg tokens 36333.900 |tokens/s 261410.548 |walltime 383.867 |
Transformer | epoch 0 | step 2620 |avg loss 5.517 |avg tokens 35528.800 |tokens/s 253846.034 |walltime 385.266 |
Transformer | epoch 0 | step 2630 |avg loss 5.447 |avg tokens 35787.100 |tokens/s 250642.548 |walltime 386.694 |
Transformer | epoch 0 | step 2640 |avg loss 5.565 |avg tokens 34729.600 |tokens/s 250231.049 |walltime 388.082 |
Transformer | epoch 0 | step 2650 |avg loss 5.518 |avg tokens 36029.100 |tokens/s 254320.476 |walltime 389.499 |
Transformer | epoch 0 | step 2660 |avg loss 5.470 |avg tokens 37110.000 |tokens/s 260565.711 |walltime 390.923 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 253124.883 |walltime 392.367 |
Transformer | epoch 0 | step 2680 |avg loss 5.432 |avg tokens 36464.400 |tokens/s 256784.637 |walltime 393.787 |
Transformer | epoch 0 | step 2690 |avg loss 5.505 |avg tokens 35750.600 |tokens/s 257903.764 |walltime 395.173 |
Transformer | epoch 0 | step 2700 |avg loss 5.646 |avg tokens 35720.200 |tokens/s 252328.872 |walltime 396.589 |
Transformer | epoch 0 | step 2710 |avg loss 5.693 |avg tokens 36326.000 |tokens/s 253090.263 |walltime 398.024 |
Transformer | epoch 0 | step 2720 |avg loss 5.485 |avg tokens 36119.800 |tokens/s 261921.335 |walltime 399.403 |
Transformer | epoch 0 | step 2730 |avg loss 5.513 |avg tokens 35842.800 |tokens/s 237026.651 |walltime 400.915 |
Transformer | epoch 0 | step 2740 |avg loss 5.522 |avg tokens 37440.900 |tokens/s 266816.789 |walltime 402.318 |
Transformer | epoch 0 | step 2750 |avg loss 5.739 |avg tokens 34907.400 |tokens/s 249139.524 |walltime 403.720 |
Transformer | epoch 0 | step 2760 |avg loss 5.567 |avg tokens 35823.000 |tokens/s 251884.537 |walltime 405.142 |
Transformer | epoch 0 | step 2770 |avg loss 5.656 |avg tokens 35410.200 |tokens/s 239221.687 |walltime 406.622 |
Transformer | epoch 0 | step 2780 |avg loss 5.534 |avg tokens 36572.000 |tokens/s 258395.283 |walltime 408.037 |
Transformer | epoch 0 | step 2790 |avg loss 5.422 |avg tokens 36850.800 |tokens/s 265073.411 |walltime 409.428 |
Transformer | epoch 0 | step 2800 |avg loss 5.510 |avg tokens 37341.400 |tokens/s 269618.197 |walltime 410.813 |
Transformer | epoch 0 | step 2810 |avg loss 5.518 |avg tokens 34741.900 |tokens/s 248117.073 |walltime 412.213 |
Transformer | epoch 0 | step 2820 |avg loss 5.454 |avg tokens 36183.000 |tokens/s 263135.449 |walltime 413.588 |
Transformer | epoch 0 | step 2830 |avg loss 5.658 |avg tokens 36044.000 |tokens/s 257498.521 |walltime 414.988 |
Transformer | epoch 0 | step 2840 |avg loss 5.409 |avg tokens 36000.000 |tokens/s 250059.319 |walltime 416.427 |
Transformer | epoch 0 | step 2850 |avg loss 5.438 |avg tokens 35787.300 |tokens/s 251799.072 |walltime 417.849 |
Transformer | epoch 0 | step 2860 |avg loss 5.324 |avg tokens 37031.000 |tokens/s 269770.240 |walltime 419.221 |
Transformer | epoch 0 | step 2870 |avg loss 5.429 |avg tokens 36597.000 |tokens/s 258768.989 |walltime 420.635 |
Transformer | epoch 0 | step 2880 |avg loss 5.589 |avg tokens 34244.300 |tokens/s 247247.264 |walltime 422.021 |
Transformer | epoch 0 | step 2890 |avg loss 5.197 |avg tokens 36816.100 |tokens/s 261875.171 |walltime 423.426 |
Transformer | epoch 0 | step 2900 |avg loss 5.439 |avg tokens 36293.000 |tokens/s 257632.477 |walltime 424.835 |
Transformer | epoch 0 | step 2910 |avg loss 5.481 |avg tokens 34771.000 |tokens/s 246958.939 |walltime 426.243 |
Transformer | epoch 0 | step 2920 |avg loss 5.252 |avg tokens 37295.800 |tokens/s 261218.819 |walltime 427.671 |
Transformer | epoch 0 | step 2930 |avg loss 5.480 |avg tokens 36186.400 |tokens/s 260720.889 |walltime 429.059 |
Transformer | epoch 0 | step 2940 |avg loss 5.295 |avg tokens 35704.600 |tokens/s 249889.947 |walltime 430.488 |
Transformer | epoch 0 | step 2950 |avg loss 5.504 |avg tokens 36359.300 |tokens/s 256038.799 |walltime 431.908 |
Transformer | epoch 0 | step 2960 |avg loss 5.321 |avg tokens 36479.500 |tokens/s 255254.637 |walltime 433.337 |
Transformer | epoch 0 | step 2970 |avg loss 5.368 |avg tokens 36470.200 |tokens/s 256674.865 |walltime 434.758 |
Transformer | epoch 0 | step 2980 |avg loss 5.535 |avg tokens 35176.700 |tokens/s 245337.371 |walltime 436.192 |
Transformer | epoch 0 | step 2990 |avg loss 5.419 |avg tokens 36282.900 |tokens/s 262456.356 |walltime 437.574 |
Transformer | epoch 0 | step 3000 |avg loss 5.601 |avg tokens 34544.300 |tokens/s 241885.019 |walltime 439.002 |
Transformer | epoch 0 | step 3010 |avg loss 5.283 |avg tokens 36338.200 |tokens/s 258620.881 |walltime 440.407 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 256896.642 |walltime 441.822 |
Transformer | epoch 0 | step 3030 |avg loss 5.379 |avg tokens 36326.500 |tokens/s 247370.882 |walltime 443.290 |
Transformer | epoch 0 | step 3040 |avg loss 5.492 |avg tokens 35450.200 |tokens/s 251478.907 |walltime 444.700 |
Transformer | epoch 0 | step 3050 |avg loss 5.350 |avg tokens 36082.900 |tokens/s 256785.292 |walltime 446.105 |
Transformer | epoch 0 | step 3060 |avg loss 5.392 |avg tokens 35955.500 |tokens/s 233534.765 |walltime 447.645 |
Transformer | epoch 0 | step 3070 |avg loss 5.466 |avg tokens 36254.500 |tokens/s 261198.982 |walltime 449.033 |
Transformer | epoch 0 | step 3080 |avg loss 5.342 |avg tokens 36440.500 |tokens/s 257383.850 |walltime 450.449 |
Transformer | epoch 0 | step 3090 |avg loss 5.361 |avg tokens 35200.400 |tokens/s 254295.558 |walltime 451.833 |
Transformer | epoch 0 | step 3100 |avg loss 5.232 |avg tokens 36757.500 |tokens/s 257716.906 |walltime 453.259 |
Transformer | epoch 0 | step 3110 |avg loss 5.390 |avg tokens 36362.400 |tokens/s 254070.662 |walltime 454.690 |
Transformer | epoch 0 | step 3120 |avg loss 5.151 |avg tokens 36796.800 |tokens/s 239719.484 |walltime 456.225 |
Transformer | epoch 0 | step 3130 |avg loss 5.371 |avg tokens 36962.500 |tokens/s 257955.602 |walltime 457.658 |
Transformer | epoch 0 | step 3140 |avg loss 5.533 |avg tokens 34783.100 |tokens/s 252488.256 |walltime 459.036 |
Transformer | epoch 0 | step 3150 |avg loss 5.645 |avg tokens 36153.400 |tokens/s 261576.535 |walltime 460.418 |
Transformer | epoch 0 | step 3160 |avg loss 5.288 |avg tokens 36298.500 |tokens/s 255831.468 |walltime 461.837 |
Transformer | epoch 0 | step 3170 |avg loss 5.349 |avg tokens 36006.700 |tokens/s 258466.871 |walltime 463.230 |
Transformer | epoch 0 | step 3180 |avg loss 5.515 |avg tokens 36032.600 |tokens/s 257668.644 |walltime 464.628 |
Transformer | epoch 0 | step 3190 |avg loss 5.363 |avg tokens 34962.800 |tokens/s 253669.454 |walltime 466.007 |
Transformer | epoch 0 | step 3200 |avg loss 5.290 |avg tokens 35624.600 |tokens/s 257941.052 |walltime 467.388 |
Transformer | epoch 0 | step 3210 |avg loss 5.276 |avg tokens 35404.400 |tokens/s 254290.393 |walltime 468.780 |
Transformer | epoch 0 | step 3220 |avg loss 5.346 |avg tokens 36848.500 |tokens/s 256720.302 |walltime 470.215 |
Transformer | epoch 0 | step 3230 |avg loss 5.223 |avg tokens 36252.700 |tokens/s 257894.613 |walltime 471.621 |
Transformer | epoch 0 | step 3240 |avg loss 5.274 |avg tokens 36454.000 |tokens/s 261392.713 |walltime 473.016 |
Transformer | epoch 0 | step 3250 |avg loss 5.120 |avg tokens 36692.900 |tokens/s 258186.153 |walltime 474.437 |
Transformer | epoch 0 | step 3260 |avg loss 5.306 |avg tokens 36668.900 |tokens/s 263215.116 |walltime 475.830 |
Transformer | epoch 0 | step 3270 |avg loss 5.303 |avg tokens 34839.800 |tokens/s 247426.470 |walltime 477.238 |
Transformer | epoch 0 | step 3280 |avg loss 5.397 |avg tokens 36908.400 |tokens/s 258049.403 |walltime 478.668 |
Transformer | epoch 0 | step 3290 |avg loss 5.329 |avg tokens 35133.000 |tokens/s 252207.277 |walltime 480.061 |
Transformer | epoch 0 | step 3300 |avg loss 5.386 |avg tokens 35928.700 |tokens/s 264093.904 |walltime 481.422 |
Transformer | epoch 0 | step 3310 |avg loss 5.403 |avg tokens 35760.800 |tokens/s 254571.668 |walltime 482.827 |
Transformer | epoch 0 | step 3320 |avg loss 5.222 |avg tokens 36564.300 |tokens/s 259769.865 |walltime 484.234 |
Transformer | epoch 0 | step 3330 |avg loss 5.330 |avg tokens 35827.800 |tokens/s 261028.795 |walltime 485.607 |
Transformer | epoch 0 | step 3340 |avg loss 5.094 |avg tokens 36544.700 |tokens/s 261433.850 |walltime 487.005 |
Transformer | epoch 0 | step 3350 |avg loss 5.292 |avg tokens 35752.700 |tokens/s 259108.313 |walltime 488.384 |
Transformer | epoch 0 | step 3360 |avg loss 5.281 |avg tokens 36316.000 |tokens/s 262106.334 |walltime 489.770 |
Transformer | epoch 0 | step 3370 |avg loss 5.389 |avg tokens 35782.100 |tokens/s 258251.687 |walltime 491.156 |
Transformer | epoch 0 | step 3380 |avg loss 5.286 |avg tokens 36758.900 |tokens/s 265576.970 |walltime 492.540 |
Transformer | epoch 0 | step 3390 |avg loss 5.144 |avg tokens 35394.800 |tokens/s 250591.089 |walltime 493.952 |
Transformer | epoch 0 | step 3400 |avg loss 5.390 |avg tokens 34768.500 |tokens/s 227170.692 |walltime 495.483 |
Transformer | epoch 0 | step 3410 |avg loss 5.361 |avg tokens 36088.600 |tokens/s 257012.715 |walltime 496.887 |
Transformer | epoch 0 | step 3420 |avg loss 5.379 |avg tokens 36991.600 |tokens/s 255882.618 |walltime 498.332 |
Transformer | epoch 0 | step 3430 |avg loss 5.221 |avg tokens 37379.600 |tokens/s 262126.074 |walltime 499.758 |
Transformer | epoch 0 | step 3440 |avg loss 5.178 |avg tokens 36281.800 |tokens/s 258677.331 |walltime 501.161 |
Transformer | epoch 0 | step 3450 |avg loss 5.270 |avg tokens 35690.000 |tokens/s 237255.821 |walltime 502.665 |
Transformer | epoch 0 | step 3460 |avg loss 5.143 |avg tokens 37807.400 |tokens/s 268978.441 |walltime 504.071 |
Transformer | epoch 0 | step 3470 |avg loss 5.362 |avg tokens 36970.600 |tokens/s 266448.814 |walltime 505.458 |
Transformer | epoch 0 | step 3480 |avg loss 5.284 |avg tokens 35909.300 |tokens/s 262021.825 |walltime 506.829 |
Transformer | epoch 0 | step 3490 |avg loss 5.420 |avg tokens 37198.800 |tokens/s 264450.777 |walltime 508.236 |
Transformer | epoch 0 | step 3500 |avg loss 5.286 |avg tokens 36577.500 |tokens/s 262085.962 |walltime 509.631 |
Transformer | epoch 0 | step 3510 |avg loss 5.416 |avg tokens 34677.800 |tokens/s 241751.060 |walltime 511.066 |
Transformer | epoch 0 | step 3520 |avg loss 5.382 |avg tokens 36402.000 |tokens/s 258231.633 |walltime 512.475 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 250451.896 |walltime 513.903 |
Transformer | epoch 0 | step 3540 |avg loss 5.252 |avg tokens 35163.900 |tokens/s 247420.598 |walltime 515.324 |
Transformer | epoch 0 | step 3550 |avg loss 5.337 |avg tokens 34664.300 |tokens/s 237224.992 |walltime 516.785 |
Transformer | epoch 0 | step 3560 |avg loss 5.455 |avg tokens 35242.700 |tokens/s 247713.376 |walltime 518.208 |
Transformer | epoch 0 | step 3570 |avg loss 5.193 |avg tokens 36701.600 |tokens/s 257062.080 |walltime 519.636 |
Transformer | epoch 0 | step 3580 |avg loss 5.489 |avg tokens 35129.600 |tokens/s 248872.676 |walltime 521.047 |
Transformer | epoch 0 | step 3590 |avg loss 5.293 |avg tokens 36498.600 |tokens/s 254636.428 |walltime 522.480 |
Transformer | epoch 0 | step 3600 |avg loss 5.312 |avg tokens 36020.200 |tokens/s 258505.114 |walltime 523.874 |
Transformer | epoch 0 | step 3610 |avg loss 5.305 |avg tokens 36411.200 |tokens/s 257177.853 |walltime 525.290 |
Transformer | epoch 0 | step 3620 |avg loss 5.234 |avg tokens 37351.500 |tokens/s 261171.464 |walltime 526.720 |
Transformer | epoch 0 | step 3630 |avg loss 5.296 |avg tokens 37042.600 |tokens/s 262741.715 |walltime 528.130 |
Transformer | epoch 0 | step 3640 |avg loss 5.178 |avg tokens 36087.100 |tokens/s 260912.807 |walltime 529.513 |
Transformer | epoch 0 | step 3650 |avg loss 5.483 |avg tokens 35986.500 |tokens/s 256996.255 |walltime 530.913 |
Transformer | epoch 0 | step 3660 |avg loss 5.353 |avg tokens 36119.300 |tokens/s 261741.000 |walltime 532.293 |
Transformer | epoch 0 | step 3670 |avg loss 5.216 |avg tokens 36178.600 |tokens/s 258868.132 |walltime 533.691 |
Transformer | epoch 0 | step 3680 |avg loss 5.165 |avg tokens 36419.300 |tokens/s 259566.019 |walltime 535.094 |
Transformer | epoch 0 | step 3690 |avg loss 5.148 |avg tokens 37402.000 |tokens/s 263004.608 |walltime 536.516 |
Transformer | epoch 0 | step 3700 |avg loss 5.289 |avg tokens 36143.600 |tokens/s 252774.856 |walltime 537.946 |
Transformer | epoch 0 | step 3710 |avg loss 5.470 |avg tokens 34846.100 |tokens/s 248045.594 |walltime 539.351 |
Transformer | epoch 0 | step 3720 |avg loss 5.280 |avg tokens 36431.500 |tokens/s 238673.048 |walltime 540.877 |
Transformer | epoch 0 | step 3730 |avg loss 5.271 |avg tokens 36829.800 |tokens/s 263894.198 |walltime 542.273 |
Transformer | epoch 0 | step 3740 |avg loss 5.289 |avg tokens 36621.000 |tokens/s 260182.648 |walltime 543.680 |
Transformer | epoch 0 | step 3750 |avg loss 5.241 |avg tokens 35978.800 |tokens/s 257455.636 |walltime 545.078 |
Transformer | epoch 0 | step 3760 |avg loss 5.424 |avg tokens 35774.800 |tokens/s 258954.508 |walltime 546.459 |
Transformer | epoch 0 | step 3770 |avg loss 5.180 |avg tokens 36711.800 |tokens/s 265248.469 |walltime 547.843 |
Transformer | epoch 0 | step 3780 |avg loss 5.132 |avg tokens 36118.300 |tokens/s 257830.165 |walltime 549.244 |
Transformer | epoch 0 | step 3790 |avg loss 5.182 |avg tokens 36115.400 |tokens/s 257323.250 |walltime 550.648 |
Transformer | epoch 0 | step 3800 |avg loss 5.344 |avg tokens 37066.800 |tokens/s 246992.223 |walltime 552.148 |
Transformer | epoch 0 | step 3810 |avg loss 5.330 |avg tokens 36092.700 |tokens/s 257681.321 |walltime 553.549 |
Transformer | epoch 0 | step 3820 |avg loss 5.259 |avg tokens 36613.100 |tokens/s 264476.438 |walltime 554.933 |
Transformer | epoch 0 | step 3830 |avg loss 5.382 |avg tokens 34870.700 |tokens/s 255359.569 |walltime 556.299 |
Transformer | epoch 0 | step 3840 |avg loss 5.321 |avg tokens 35333.100 |tokens/s 256206.068 |walltime 557.678 |
Transformer | epoch 0 | step 3850 |avg loss 5.129 |avg tokens 35828.900 |tokens/s 258061.251 |walltime 559.066 |
Transformer | epoch 0 | step 3860 |avg loss 4.963 |avg tokens 36581.500 |tokens/s 255070.028 |walltime 560.501 |
Transformer | epoch 0 | step 3870 |avg loss 5.117 |avg tokens 36795.500 |tokens/s 261339.024 |walltime 561.909 |
Transformer | epoch 0 | step 3880 |avg loss 5.281 |avg tokens 36599.100 |tokens/s 259435.719 |walltime 563.319 |
Transformer | epoch 0 | step 3890 |avg loss 5.305 |avg tokens 36567.200 |tokens/s 264150.063 |walltime 564.704 |
Transformer | epoch 0 | step 3900 |avg loss 5.073 |avg tokens 35716.200 |tokens/s 257319.953 |walltime 566.092 |
Transformer | epoch 0 | step 3910 |avg loss 5.083 |avg tokens 36426.200 |tokens/s 252445.358 |walltime 567.535 |
Transformer | epoch 0 | step 3920 |avg loss 5.177 |avg tokens 36005.800 |tokens/s 254254.766 |walltime 568.951 |
Transformer | epoch 0 | step 3930 |avg loss 5.092 |avg tokens 35078.800 |tokens/s 249548.120 |walltime 570.356 |
Epoch time: 559.0095868110657
Transformer | epoch 0 | step 3935 |avg loss 4.960 |avg tokens 38298.400 |tokens/s 209204.022 |walltime 571.272 |
Validation loss on subset valid: 4.776379503177776
| Translated 3000 sentences (7441 tokens) in 1.7s (1795.71 sentences/s, 35631.64 tokens/s)
| Eval completed in: 7.15s | UNCASED BLEU 9.89
| done training in 578.3 seconds
Transformer | epoch 0 | step () |avg loss 4.776 |walltime 590.627 |
