python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint --amp
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host 9cc271135d09 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=True, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.121 |avg tokens 37260.500 |tokens/s 305604.405 |walltime 14.268 |
Transformer | epoch 0 | step 20 |avg loss 15.609 |avg tokens 36015.800 |tokens/s 234140.523 |walltime 15.806 |
Transformer | epoch 0 | step 30 |avg loss 14.727 |avg tokens 35667.400 |tokens/s 279191.104 |walltime 17.084 |
Transformer | epoch 0 | step 40 |avg loss 14.055 |avg tokens 36759.500 |tokens/s 241621.920 |walltime 18.605 |
Transformer | epoch 0 | step 50 |avg loss 13.627 |avg tokens 36580.300 |tokens/s 268481.671 |walltime 19.967 |
Transformer | epoch 0 | step 60 |avg loss 13.301 |avg tokens 35806.900 |tokens/s 259026.426 |walltime 21.350 |
Transformer | epoch 0 | step 70 |avg loss 13.084 |avg tokens 36997.900 |tokens/s 271568.228 |walltime 22.712 |
Transformer | epoch 0 | step 80 |avg loss 12.773 |avg tokens 35974.800 |tokens/s 262300.990 |walltime 24.084 |
Transformer | epoch 0 | step 90 |avg loss 12.509 |avg tokens 36153.000 |tokens/s 252583.268 |walltime 25.515 |
Transformer | epoch 0 | step 100 |avg loss 12.437 |avg tokens 36320.000 |tokens/s 286528.561 |walltime 26.783 |
Transformer | epoch 0 | step 110 |avg loss 12.207 |avg tokens 36752.600 |tokens/s 273359.258 |walltime 28.127 |
Transformer | epoch 0 | step 120 |avg loss 12.119 |avg tokens 35843.200 |tokens/s 278388.394 |walltime 29.415 |
Transformer | epoch 0 | step 130 |avg loss 11.906 |avg tokens 35890.000 |tokens/s 267927.175 |walltime 30.754 |
Transformer | epoch 0 | step 140 |avg loss 11.786 |avg tokens 35159.600 |tokens/s 262804.195 |walltime 32.092 |
Transformer | epoch 0 | step 150 |avg loss 11.686 |avg tokens 34679.900 |tokens/s 268515.701 |walltime 33.384 |
Transformer | epoch 0 | step 160 |avg loss 11.556 |avg tokens 35658.500 |tokens/s 277636.914 |walltime 34.668 |
Transformer | epoch 0 | step 170 |avg loss 11.528 |avg tokens 36158.500 |tokens/s 253237.722 |walltime 36.096 |
Transformer | epoch 0 | step 180 |avg loss 11.504 |avg tokens 36027.300 |tokens/s 258333.157 |walltime 37.490 |
Transformer | epoch 0 | step 190 |avg loss 11.475 |avg tokens 36359.600 |tokens/s 296718.491 |walltime 38.716 |
Transformer | epoch 0 | step 200 |avg loss 11.401 |avg tokens 35336.700 |tokens/s 255115.354 |walltime 40.101 |
Transformer | epoch 0 | step 210 |avg loss 11.338 |avg tokens 35638.000 |tokens/s 272276.537 |walltime 41.410 |
Transformer | epoch 0 | step 220 |avg loss 11.259 |avg tokens 35752.600 |tokens/s 262934.170 |walltime 42.770 |
Transformer | epoch 0 | step 230 |avg loss 11.293 |avg tokens 35616.600 |tokens/s 270506.962 |walltime 44.086 |
Transformer | epoch 0 | step 240 |avg loss 11.195 |avg tokens 37160.800 |tokens/s 287222.587 |walltime 45.380 |
Transformer | epoch 0 | step 250 |avg loss 11.125 |avg tokens 36574.400 |tokens/s 292446.380 |walltime 46.631 |
Transformer | epoch 0 | step 260 |avg loss 11.045 |avg tokens 37304.500 |tokens/s 284946.624 |walltime 47.940 |
Transformer | epoch 0 | step 270 |avg loss 11.120 |avg tokens 36251.300 |tokens/s 287494.831 |walltime 49.201 |
Transformer | epoch 0 | step 280 |avg loss 10.940 |avg tokens 36784.900 |tokens/s 283420.170 |walltime 50.499 |
Transformer | epoch 0 | step 290 |avg loss 10.873 |avg tokens 35906.000 |tokens/s 285312.911 |walltime 51.757 |
Transformer | epoch 0 | step 300 |avg loss 10.915 |avg tokens 35632.000 |tokens/s 278864.097 |walltime 53.035 |
Transformer | epoch 0 | step 310 |avg loss 10.851 |avg tokens 36827.200 |tokens/s 269231.230 |walltime 54.403 |
Transformer | epoch 0 | step 320 |avg loss 10.766 |avg tokens 36037.000 |tokens/s 279294.344 |walltime 55.693 |
Transformer | epoch 0 | step 330 |avg loss 10.829 |avg tokens 37260.400 |tokens/s 280852.002 |walltime 57.020 |
Transformer | epoch 0 | step 340 |avg loss 10.697 |avg tokens 37661.600 |tokens/s 316144.136 |walltime 58.211 |
Transformer | epoch 0 | step 350 |avg loss 10.620 |avg tokens 35479.900 |tokens/s 279562.326 |walltime 59.480 |
Transformer | epoch 0 | step 360 |avg loss 10.659 |avg tokens 36252.800 |tokens/s 266993.095 |walltime 60.838 |
Transformer | epoch 0 | step 370 |avg loss 10.540 |avg tokens 37179.600 |tokens/s 262496.835 |walltime 62.254 |
Transformer | epoch 0 | step 380 |avg loss 10.497 |avg tokens 36363.400 |tokens/s 276358.738 |walltime 63.570 |
Transformer | epoch 0 | step 390 |avg loss 10.258 |avg tokens 36309.000 |tokens/s 269836.809 |walltime 64.916 |
Transformer | epoch 0 | step 400 |avg loss 10.387 |avg tokens 34753.700 |tokens/s 263715.215 |walltime 66.234 |
Transformer | epoch 0 | step 410 |avg loss 10.326 |avg tokens 36775.600 |tokens/s 323056.508 |walltime 67.372 |
Transformer | epoch 0 | step 420 |avg loss 10.272 |avg tokens 35915.700 |tokens/s 314015.819 |walltime 68.516 |
Transformer | epoch 0 | step 430 |avg loss 10.284 |avg tokens 35944.700 |tokens/s 280477.455 |walltime 69.797 |
Transformer | epoch 0 | step 440 |avg loss 10.120 |avg tokens 36582.300 |tokens/s 274483.884 |walltime 71.130 |
Transformer | epoch 0 | step 450 |avg loss 10.044 |avg tokens 36208.800 |tokens/s 275592.870 |walltime 72.444 |
Transformer | epoch 0 | step 460 |avg loss 9.990 |avg tokens 36136.600 |tokens/s 267904.223 |walltime 73.793 |
Transformer | epoch 0 | step 470 |avg loss 10.045 |avg tokens 34348.100 |tokens/s 273773.595 |walltime 75.047 |
Transformer | epoch 0 | step 480 |avg loss 9.926 |avg tokens 36000.100 |tokens/s 259874.570 |walltime 76.433 |
Transformer | epoch 0 | step 490 |avg loss 9.867 |avg tokens 36753.900 |tokens/s 277706.724 |walltime 77.756 |
Transformer | epoch 0 | step 500 |avg loss 9.819 |avg tokens 34989.300 |tokens/s 251729.681 |walltime 79.146 |
Transformer | epoch 0 | step 510 |avg loss 9.761 |avg tokens 35927.000 |tokens/s 292868.176 |walltime 80.373 |
Transformer | epoch 0 | step 520 |avg loss 9.772 |avg tokens 36312.900 |tokens/s 288381.624 |walltime 81.632 |
Transformer | epoch 0 | step 530 |avg loss 9.692 |avg tokens 37115.700 |tokens/s 293225.936 |walltime 82.898 |
Transformer | epoch 0 | step 540 |avg loss 9.642 |avg tokens 36796.200 |tokens/s 275872.511 |walltime 84.232 |
Transformer | epoch 0 | step 550 |avg loss 9.483 |avg tokens 38234.700 |tokens/s 294492.938 |walltime 85.530 |
Transformer | epoch 0 | step 560 |avg loss 9.517 |avg tokens 36017.800 |tokens/s 276084.150 |walltime 86.835 |
Transformer | epoch 0 | step 570 |avg loss 9.454 |avg tokens 37394.000 |tokens/s 276484.742 |walltime 88.187 |
Transformer | epoch 0 | step 580 |avg loss 9.530 |avg tokens 36319.700 |tokens/s 285135.496 |walltime 89.461 |
Transformer | epoch 0 | step 590 |avg loss 9.447 |avg tokens 34987.000 |tokens/s 252935.359 |walltime 90.844 |
Transformer | epoch 0 | step 600 |avg loss 9.303 |avg tokens 35852.900 |tokens/s 281605.405 |walltime 92.117 |
Transformer | epoch 0 | step 610 |avg loss 9.350 |avg tokens 36964.700 |tokens/s 317098.954 |walltime 93.283 |
Transformer | epoch 0 | step 620 |avg loss 9.426 |avg tokens 35593.900 |tokens/s 289784.602 |walltime 94.511 |
Transformer | epoch 0 | step 630 |avg loss 9.214 |avg tokens 35754.400 |tokens/s 250508.732 |walltime 95.939 |
Transformer | epoch 0 | step 640 |avg loss 9.330 |avg tokens 35317.700 |tokens/s 268717.479 |walltime 97.253 |
Transformer | epoch 0 | step 650 |avg loss 9.224 |avg tokens 37097.500 |tokens/s 280596.445 |walltime 98.575 |
Transformer | epoch 0 | step 660 |avg loss 9.225 |avg tokens 36527.300 |tokens/s 282771.835 |walltime 99.867 |
Transformer | epoch 0 | step 670 |avg loss 9.149 |avg tokens 36386.200 |tokens/s 303543.868 |walltime 101.065 |
Transformer | epoch 0 | step 680 |avg loss 9.051 |avg tokens 36059.300 |tokens/s 265352.381 |walltime 102.424 |
Transformer | epoch 0 | step 690 |avg loss 9.017 |avg tokens 36752.300 |tokens/s 310512.480 |walltime 103.608 |
Transformer | epoch 0 | step 700 |avg loss 8.968 |avg tokens 36215.400 |tokens/s 260019.540 |walltime 105.001 |
Transformer | epoch 0 | step 710 |avg loss 8.930 |avg tokens 36495.700 |tokens/s 295055.225 |walltime 106.238 |
Transformer | epoch 0 | step 720 |avg loss 8.938 |avg tokens 37266.500 |tokens/s 272610.631 |walltime 107.605 |
Transformer | epoch 0 | step 730 |avg loss 8.867 |avg tokens 35855.800 |tokens/s 267241.781 |walltime 108.946 |
Transformer | epoch 0 | step 740 |avg loss 8.770 |avg tokens 36153.600 |tokens/s 277826.422 |walltime 110.248 |
Transformer | epoch 0 | step 750 |avg loss 8.803 |avg tokens 35404.000 |tokens/s 269459.151 |walltime 111.562 |
Transformer | epoch 0 | step 760 |avg loss 8.594 |avg tokens 35811.000 |tokens/s 282291.490 |walltime 112.830 |
Transformer | epoch 0 | step 770 |avg loss 8.744 |avg tokens 34865.400 |tokens/s 244627.612 |walltime 114.255 |
Transformer | epoch 0 | step 780 |avg loss 8.698 |avg tokens 35609.800 |tokens/s 252721.322 |walltime 115.665 |
Transformer | epoch 0 | step 790 |avg loss 8.683 |avg tokens 37581.700 |tokens/s 291064.249 |walltime 116.956 |
Transformer | epoch 0 | step 800 |avg loss 8.610 |avg tokens 36594.500 |tokens/s 290907.918 |walltime 118.214 |
Transformer | epoch 0 | step 810 |avg loss 8.546 |avg tokens 35854.800 |tokens/s 292451.955 |walltime 119.440 |
Transformer | epoch 0 | step 820 |avg loss 8.638 |avg tokens 36356.700 |tokens/s 299942.353 |walltime 120.652 |
Transformer | epoch 0 | step 830 |avg loss 8.520 |avg tokens 35969.400 |tokens/s 300070.983 |walltime 121.851 |
Transformer | epoch 0 | step 840 |avg loss 8.440 |avg tokens 36199.600 |tokens/s 284801.722 |walltime 123.122 |
Transformer | epoch 0 | step 850 |avg loss 8.502 |avg tokens 36108.100 |tokens/s 279324.759 |walltime 124.414 |
Transformer | epoch 0 | step 860 |avg loss 8.356 |avg tokens 37240.800 |tokens/s 294274.628 |walltime 125.680 |
Transformer | epoch 0 | step 870 |avg loss 8.386 |avg tokens 35402.500 |tokens/s 265043.741 |walltime 127.016 |
Transformer | epoch 0 | step 880 |avg loss 8.289 |avg tokens 36533.800 |tokens/s 276635.169 |walltime 128.336 |
Transformer | epoch 0 | step 890 |avg loss 8.492 |avg tokens 36251.800 |tokens/s 311148.088 |walltime 129.501 |
Transformer | epoch 0 | step 900 |avg loss 8.375 |avg tokens 35058.200 |tokens/s 310246.253 |walltime 130.631 |
Transformer | epoch 0 | step 910 |avg loss 8.241 |avg tokens 36559.100 |tokens/s 279407.038 |walltime 131.940 |
Transformer | epoch 0 | step 920 |avg loss 8.136 |avg tokens 36726.100 |tokens/s 285547.609 |walltime 133.226 |
Transformer | epoch 0 | step 930 |avg loss 8.018 |avg tokens 36889.500 |tokens/s 280029.829 |walltime 134.543 |
Transformer | epoch 0 | step 940 |avg loss 8.092 |avg tokens 36701.000 |tokens/s 279294.559 |walltime 135.857 |
Transformer | epoch 0 | step 950 |avg loss 8.026 |avg tokens 36234.100 |tokens/s 273657.085 |walltime 137.181 |
Transformer | epoch 0 | step 960 |avg loss 8.112 |avg tokens 35903.900 |tokens/s 290482.820 |walltime 138.417 |
Transformer | epoch 0 | step 970 |avg loss 8.086 |avg tokens 36004.500 |tokens/s 284844.989 |walltime 139.681 |
Transformer | epoch 0 | step 980 |avg loss 7.913 |avg tokens 37538.500 |tokens/s 287646.807 |walltime 140.986 |
Transformer | epoch 0 | step 990 |avg loss 8.053 |avg tokens 35128.800 |tokens/s 271730.956 |walltime 142.279 |
Transformer | epoch 0 | step 1000 |avg loss 7.820 |avg tokens 36544.200 |tokens/s 314441.862 |walltime 143.441 |
Transformer | epoch 0 | step 1010 |avg loss 7.717 |avg tokens 37413.200 |tokens/s 294071.093 |walltime 144.714 |
Transformer | epoch 0 | step 1020 |avg loss 7.850 |avg tokens 36832.000 |tokens/s 278430.456 |walltime 146.037 |
Transformer | epoch 0 | step 1030 |avg loss 7.870 |avg tokens 36775.200 |tokens/s 271866.741 |walltime 147.389 |
Transformer | epoch 0 | step 1040 |avg loss 7.996 |avg tokens 36508.000 |tokens/s 276572.574 |walltime 148.709 |
Transformer | epoch 0 | step 1050 |avg loss 7.766 |avg tokens 35987.200 |tokens/s 275786.644 |walltime 150.014 |
Transformer | epoch 0 | step 1060 |avg loss 7.785 |avg tokens 36100.000 |tokens/s 297480.642 |walltime 151.228 |
Transformer | epoch 0 | step 1070 |avg loss 7.773 |avg tokens 36058.600 |tokens/s 314804.416 |walltime 152.373 |
Transformer | epoch 0 | step 1080 |avg loss 7.799 |avg tokens 36278.200 |tokens/s 279820.244 |walltime 153.670 |
Transformer | epoch 0 | step 1090 |avg loss 7.825 |avg tokens 35212.000 |tokens/s 245161.393 |walltime 155.106 |
Transformer | epoch 0 | step 1100 |avg loss 7.735 |avg tokens 36329.000 |tokens/s 284588.096 |walltime 156.382 |
Transformer | epoch 0 | step 1110 |avg loss 7.401 |avg tokens 36461.200 |tokens/s 285479.156 |walltime 157.660 |
Transformer | epoch 0 | step 1120 |avg loss 7.678 |avg tokens 35964.400 |tokens/s 268175.438 |walltime 159.001 |
Transformer | epoch 0 | step 1130 |avg loss 7.612 |avg tokens 35509.400 |tokens/s 268349.595 |walltime 160.324 |
Transformer | epoch 0 | step 1140 |avg loss 7.475 |avg tokens 36292.400 |tokens/s 275804.801 |walltime 161.640 |
Transformer | epoch 0 | step 1150 |avg loss 7.606 |avg tokens 36251.700 |tokens/s 295639.334 |walltime 162.866 |
Transformer | epoch 0 | step 1160 |avg loss 7.464 |avg tokens 36813.100 |tokens/s 286982.063 |walltime 164.149 |
Transformer | epoch 0 | step 1170 |avg loss 7.362 |avg tokens 34779.400 |tokens/s 265005.786 |walltime 165.461 |
Transformer | epoch 0 | step 1180 |avg loss 7.351 |avg tokens 35989.900 |tokens/s 277601.946 |walltime 166.758 |
Transformer | epoch 0 | step 1190 |avg loss 7.253 |avg tokens 35973.000 |tokens/s 289569.285 |walltime 168.000 |
Transformer | epoch 0 | step 1200 |avg loss 7.125 |avg tokens 35888.100 |tokens/s 317989.216 |walltime 169.129 |
Transformer | epoch 0 | step 1210 |avg loss 7.104 |avg tokens 36610.900 |tokens/s 291271.973 |walltime 170.385 |
Transformer | epoch 0 | step 1220 |avg loss 7.362 |avg tokens 36055.500 |tokens/s 288883.700 |walltime 171.634 |
Transformer | epoch 0 | step 1230 |avg loss 7.270 |avg tokens 36480.700 |tokens/s 316211.185 |walltime 172.787 |
Transformer | epoch 0 | step 1240 |avg loss 7.285 |avg tokens 36605.000 |tokens/s 289759.186 |walltime 174.051 |
Transformer | epoch 0 | step 1250 |avg loss 7.070 |avg tokens 36907.900 |tokens/s 273358.271 |walltime 175.401 |
Transformer | epoch 0 | step 1260 |avg loss 7.018 |avg tokens 37134.300 |tokens/s 294552.026 |walltime 176.661 |
Transformer | epoch 0 | step 1270 |avg loss 7.340 |avg tokens 34626.000 |tokens/s 281289.187 |walltime 177.892 |
Transformer | epoch 0 | step 1280 |avg loss 7.140 |avg tokens 35757.700 |tokens/s 307114.824 |walltime 179.057 |
Transformer | epoch 0 | step 1290 |avg loss 6.918 |avg tokens 36523.100 |tokens/s 272047.095 |walltime 180.399 |
Transformer | epoch 0 | step 1300 |avg loss 7.031 |avg tokens 35750.900 |tokens/s 297605.214 |walltime 181.601 |
Transformer | epoch 0 | step 1310 |avg loss 6.986 |avg tokens 36725.500 |tokens/s 339188.499 |walltime 182.683 |
Transformer | epoch 0 | step 1320 |avg loss 6.940 |avg tokens 35968.400 |tokens/s 327724.005 |walltime 183.781 |
Transformer | epoch 0 | step 1330 |avg loss 7.005 |avg tokens 36382.000 |tokens/s 299240.058 |walltime 184.997 |
Transformer | epoch 0 | step 1340 |avg loss 6.884 |avg tokens 35955.100 |tokens/s 282089.224 |walltime 186.271 |
Transformer | epoch 0 | step 1350 |avg loss 6.603 |avg tokens 36287.100 |tokens/s 325891.520 |walltime 187.385 |
Transformer | epoch 0 | step 1360 |avg loss 6.782 |avg tokens 35899.600 |tokens/s 302330.570 |walltime 188.572 |
Transformer | epoch 0 | step 1370 |avg loss 6.880 |avg tokens 35787.000 |tokens/s 313058.094 |walltime 189.715 |
Transformer | epoch 0 | step 1380 |avg loss 6.777 |avg tokens 35517.800 |tokens/s 276362.791 |walltime 191.000 |
Transformer | epoch 0 | step 1390 |avg loss 6.957 |avg tokens 35749.300 |tokens/s 302164.520 |walltime 192.184 |
Transformer | epoch 0 | step 1400 |avg loss 6.672 |avg tokens 36742.600 |tokens/s 274069.984 |walltime 193.524 |
Transformer | epoch 0 | step 1410 |avg loss 6.636 |avg tokens 36381.900 |tokens/s 276358.725 |walltime 194.841 |
Transformer | epoch 0 | step 1420 |avg loss 6.577 |avg tokens 36782.500 |tokens/s 303865.272 |walltime 196.051 |
Transformer | epoch 0 | step 1430 |avg loss 6.627 |avg tokens 36470.400 |tokens/s 301803.178 |walltime 197.260 |
Transformer | epoch 0 | step 1440 |avg loss 6.768 |avg tokens 36225.200 |tokens/s 265599.153 |walltime 198.624 |
Transformer | epoch 0 | step 1450 |avg loss 7.002 |avg tokens 34957.800 |tokens/s 262721.134 |walltime 199.954 |
Transformer | epoch 0 | step 1460 |avg loss 6.624 |avg tokens 36867.500 |tokens/s 256135.531 |walltime 201.394 |
Transformer | epoch 0 | step 1470 |avg loss 6.622 |avg tokens 35118.700 |tokens/s 297108.765 |walltime 202.576 |
Transformer | epoch 0 | step 1480 |avg loss 6.373 |avg tokens 36624.600 |tokens/s 279673.669 |walltime 203.885 |
Transformer | epoch 0 | step 1490 |avg loss 6.739 |avg tokens 36014.000 |tokens/s 304280.132 |walltime 205.069 |
Transformer | epoch 0 | step 1500 |avg loss 6.528 |avg tokens 35537.000 |tokens/s 286425.309 |walltime 206.309 |
Transformer | epoch 0 | step 1510 |avg loss 6.614 |avg tokens 34541.800 |tokens/s 273472.032 |walltime 207.572 |
Transformer | epoch 0 | step 1520 |avg loss 6.626 |avg tokens 36400.500 |tokens/s 305571.248 |walltime 208.764 |
Transformer | epoch 0 | step 1530 |avg loss 6.750 |avg tokens 34325.700 |tokens/s 297492.937 |walltime 209.918 |
Transformer | epoch 0 | step 1540 |avg loss 6.483 |avg tokens 36439.500 |tokens/s 327737.899 |walltime 211.029 |
Transformer | epoch 0 | step 1550 |avg loss 6.315 |avg tokens 35970.100 |tokens/s 291667.104 |walltime 212.263 |
Transformer | epoch 0 | step 1560 |avg loss 6.263 |avg tokens 36157.400 |tokens/s 283457.673 |walltime 213.538 |
Transformer | epoch 0 | step 1570 |avg loss 6.187 |avg tokens 34335.400 |tokens/s 268883.733 |walltime 214.815 |
Transformer | epoch 0 | step 1580 |avg loss 6.299 |avg tokens 37072.000 |tokens/s 282771.546 |walltime 216.126 |
Transformer | epoch 0 | step 1590 |avg loss 6.461 |avg tokens 35875.500 |tokens/s 284470.510 |walltime 217.387 |
Transformer | epoch 0 | step 1600 |avg loss 6.442 |avg tokens 37460.200 |tokens/s 296634.562 |walltime 218.650 |
Transformer | epoch 0 | step 1610 |avg loss 6.265 |avg tokens 35985.400 |tokens/s 281437.369 |walltime 219.929 |
Transformer | epoch 0 | step 1620 |avg loss 6.273 |avg tokens 36848.000 |tokens/s 283599.651 |walltime 221.228 |
Transformer | epoch 0 | step 1630 |avg loss 6.145 |avg tokens 36044.800 |tokens/s 269294.885 |walltime 222.567 |
Transformer | epoch 0 | step 1640 |avg loss 6.400 |avg tokens 35081.300 |tokens/s 262234.775 |walltime 223.904 |
Transformer | epoch 0 | step 1650 |avg loss 6.289 |avg tokens 34979.500 |tokens/s 286555.198 |walltime 225.125 |
Transformer | epoch 0 | step 1660 |avg loss 6.158 |avg tokens 37309.600 |tokens/s 279150.347 |walltime 226.462 |
Transformer | epoch 0 | step 1670 |avg loss 6.199 |avg tokens 35985.700 |tokens/s 265724.398 |walltime 227.816 |
Transformer | epoch 0 | step 1680 |avg loss 6.264 |avg tokens 35969.400 |tokens/s 273567.804 |walltime 229.131 |
Transformer | epoch 0 | step 1690 |avg loss 6.261 |avg tokens 36207.600 |tokens/s 272061.013 |walltime 230.462 |
Transformer | epoch 0 | step 1700 |avg loss 6.326 |avg tokens 34453.400 |tokens/s 255399.876 |walltime 231.811 |
Transformer | epoch 0 | step 1710 |avg loss 6.126 |avg tokens 36328.300 |tokens/s 274808.485 |walltime 233.133 |
Transformer | epoch 0 | step 1720 |avg loss 6.283 |avg tokens 36816.700 |tokens/s 284539.537 |walltime 234.426 |
Transformer | epoch 0 | step 1730 |avg loss 6.149 |avg tokens 36628.200 |tokens/s 299957.857 |walltime 235.648 |
Transformer | epoch 0 | step 1740 |avg loss 5.929 |avg tokens 36708.600 |tokens/s 291536.581 |walltime 236.907 |
Transformer | epoch 0 | step 1750 |avg loss 5.911 |avg tokens 36145.100 |tokens/s 283406.749 |walltime 238.182 |
Transformer | epoch 0 | step 1760 |avg loss 5.982 |avg tokens 37601.200 |tokens/s 293783.240 |walltime 239.462 |
Transformer | epoch 0 | step 1770 |avg loss 6.215 |avg tokens 35597.600 |tokens/s 294833.369 |walltime 240.669 |
Transformer | epoch 0 | step 1780 |avg loss 6.166 |avg tokens 35243.500 |tokens/s 278764.072 |walltime 241.934 |
Transformer | epoch 0 | step 1790 |avg loss 5.773 |avg tokens 37180.100 |tokens/s 283341.135 |walltime 243.246 |
Transformer | epoch 0 | step 1800 |avg loss 6.082 |avg tokens 36478.700 |tokens/s 285835.263 |walltime 244.522 |
Transformer | epoch 0 | step 1810 |avg loss 6.175 |avg tokens 35449.500 |tokens/s 305595.912 |walltime 245.682 |
Transformer | epoch 0 | step 1820 |avg loss 6.266 |avg tokens 35443.800 |tokens/s 271868.399 |walltime 246.986 |
Transformer | epoch 0 | step 1830 |avg loss 6.141 |avg tokens 36242.500 |tokens/s 285568.196 |walltime 248.255 |
Transformer | epoch 0 | step 1840 |avg loss 6.237 |avg tokens 35210.100 |tokens/s 270205.735 |walltime 249.558 |
Transformer | epoch 0 | step 1850 |avg loss 6.192 |avg tokens 36155.600 |tokens/s 275585.527 |walltime 250.870 |
Transformer | epoch 0 | step 1860 |avg loss 5.791 |avg tokens 36528.100 |tokens/s 279866.513 |walltime 252.175 |
Transformer | epoch 0 | step 1870 |avg loss 6.117 |avg tokens 36188.500 |tokens/s 281630.858 |walltime 253.460 |
Transformer | epoch 0 | step 1880 |avg loss 5.825 |avg tokens 36613.000 |tokens/s 279834.883 |walltime 254.769 |
Transformer | epoch 0 | step 1890 |avg loss 6.099 |avg tokens 36386.900 |tokens/s 279117.164 |walltime 256.072 |
Transformer | epoch 0 | step 1900 |avg loss 5.939 |avg tokens 36373.500 |tokens/s 286886.086 |walltime 257.340 |
Transformer | epoch 0 | step 1910 |avg loss 6.066 |avg tokens 34338.400 |tokens/s 278135.620 |walltime 258.575 |
Transformer | epoch 0 | step 1920 |avg loss 5.977 |avg tokens 37309.500 |tokens/s 308405.921 |walltime 259.784 |
Transformer | epoch 0 | step 1930 |avg loss 6.048 |avg tokens 35257.700 |tokens/s 281866.606 |walltime 261.035 |
Transformer | epoch 0 | step 1940 |avg loss 6.012 |avg tokens 35889.100 |tokens/s 286311.132 |walltime 262.289 |
Transformer | epoch 0 | step 1950 |avg loss 6.061 |avg tokens 35845.800 |tokens/s 270217.845 |walltime 263.615 |
Transformer | epoch 0 | step 1960 |avg loss 5.754 |avg tokens 36824.700 |tokens/s 267909.605 |walltime 264.990 |
Transformer | epoch 0 | step 1970 |avg loss 5.860 |avg tokens 36589.200 |tokens/s 264758.813 |walltime 266.372 |
Transformer | epoch 0 | step 1980 |avg loss 5.970 |avg tokens 36948.500 |tokens/s 296097.471 |walltime 267.620 |
Transformer | epoch 0 | step 1990 |avg loss 5.979 |avg tokens 36124.500 |tokens/s 279132.644 |walltime 268.914 |
Transformer | epoch 0 | step 2000 |avg loss 6.058 |avg tokens 36904.500 |tokens/s 295179.643 |walltime 270.164 |
Transformer | epoch 0 | step 2010 |avg loss 6.118 |avg tokens 35646.600 |tokens/s 260644.012 |walltime 271.532 |
Transformer | epoch 0 | step 2020 |avg loss 5.836 |avg tokens 35978.100 |tokens/s 295432.632 |walltime 272.750 |
Transformer | epoch 0 | step 2030 |avg loss 6.003 |avg tokens 35163.200 |tokens/s 297031.043 |walltime 273.933 |
Transformer | epoch 0 | step 2040 |avg loss 6.059 |avg tokens 34762.500 |tokens/s 261611.276 |walltime 275.262 |
Transformer | epoch 0 | step 2050 |avg loss 5.771 |avg tokens 36210.400 |tokens/s 290322.334 |walltime 276.509 |
Transformer | epoch 0 | step 2060 |avg loss 5.703 |avg tokens 36908.700 |tokens/s 291777.264 |walltime 277.774 |
Transformer | epoch 0 | step 2070 |avg loss 5.750 |avg tokens 37251.900 |tokens/s 319119.181 |walltime 278.942 |
Transformer | epoch 0 | step 2080 |avg loss 5.706 |avg tokens 36926.600 |tokens/s 312002.388 |walltime 280.125 |
Transformer | epoch 0 | step 2090 |avg loss 5.699 |avg tokens 36638.200 |tokens/s 321062.096 |walltime 281.266 |
Transformer | epoch 0 | step 2100 |avg loss 5.656 |avg tokens 36461.200 |tokens/s 282463.296 |walltime 282.557 |
Transformer | epoch 0 | step 2110 |avg loss 6.010 |avg tokens 36364.600 |tokens/s 301760.751 |walltime 283.762 |
Transformer | epoch 0 | step 2120 |avg loss 5.796 |avg tokens 37365.500 |tokens/s 301721.563 |walltime 285.001 |
Transformer | epoch 0 | step 2130 |avg loss 5.767 |avg tokens 35340.600 |tokens/s 290554.261 |walltime 286.217 |
Transformer | epoch 0 | step 2140 |avg loss 5.701 |avg tokens 36714.600 |tokens/s 328900.204 |walltime 287.333 |
Transformer | epoch 0 | step 2150 |avg loss 5.718 |avg tokens 35683.600 |tokens/s 262742.714 |walltime 288.692 |
Transformer | epoch 0 | step 2160 |avg loss 5.688 |avg tokens 35089.100 |tokens/s 251261.267 |walltime 290.088 |
Transformer | epoch 0 | step 2170 |avg loss 5.677 |avg tokens 37099.500 |tokens/s 318593.965 |walltime 291.253 |
Transformer | epoch 0 | step 2180 |avg loss 5.674 |avg tokens 35348.600 |tokens/s 272877.343 |walltime 292.548 |
Transformer | epoch 0 | step 2190 |avg loss 5.881 |avg tokens 35154.700 |tokens/s 283025.348 |walltime 293.790 |
Transformer | epoch 0 | step 2200 |avg loss 5.633 |avg tokens 35853.200 |tokens/s 289359.583 |walltime 295.029 |
Transformer | epoch 0 | step 2210 |avg loss 6.026 |avg tokens 34603.600 |tokens/s 287321.622 |walltime 296.233 |
Transformer | epoch 0 | step 2220 |avg loss 5.687 |avg tokens 36320.100 |tokens/s 284938.583 |walltime 297.508 |
Transformer | epoch 0 | step 2230 |avg loss 5.816 |avg tokens 36732.700 |tokens/s 283042.624 |walltime 298.806 |
Transformer | epoch 0 | step 2240 |avg loss 5.687 |avg tokens 36086.000 |tokens/s 287974.556 |walltime 300.059 |
Transformer | epoch 0 | step 2250 |avg loss 5.683 |avg tokens 36498.300 |tokens/s 289177.295 |walltime 301.321 |
Transformer | epoch 0 | step 2260 |avg loss 5.588 |avg tokens 35749.800 |tokens/s 278818.409 |walltime 302.603 |
Transformer | epoch 0 | step 2270 |avg loss 5.772 |avg tokens 36731.900 |tokens/s 290701.875 |walltime 303.867 |
Transformer | epoch 0 | step 2280 |avg loss 5.569 |avg tokens 36302.000 |tokens/s 289727.060 |walltime 305.120 |
Transformer | epoch 0 | step 2290 |avg loss 5.820 |avg tokens 34970.800 |tokens/s 277700.679 |walltime 306.379 |
Transformer | epoch 0 | step 2300 |avg loss 5.692 |avg tokens 36624.000 |tokens/s 303466.073 |walltime 307.586 |
Transformer | epoch 0 | step 2310 |avg loss 5.657 |avg tokens 36060.100 |tokens/s 269150.304 |walltime 308.926 |
Transformer | epoch 0 | step 2320 |avg loss 5.798 |avg tokens 36106.500 |tokens/s 256667.603 |walltime 310.333 |
Transformer | epoch 0 | step 2330 |avg loss 5.786 |avg tokens 36499.400 |tokens/s 292743.911 |walltime 311.579 |
Transformer | epoch 0 | step 2340 |avg loss 5.588 |avg tokens 37031.900 |tokens/s 281989.732 |walltime 312.893 |
Transformer | epoch 0 | step 2350 |avg loss 5.627 |avg tokens 36089.900 |tokens/s 291524.191 |walltime 314.131 |
Transformer | epoch 0 | step 2360 |avg loss 5.641 |avg tokens 35841.700 |tokens/s 285469.187 |walltime 315.386 |
Transformer | epoch 0 | step 2370 |avg loss 5.392 |avg tokens 36672.700 |tokens/s 295721.423 |walltime 316.626 |
Transformer | epoch 0 | step 2380 |avg loss 5.702 |avg tokens 35737.600 |tokens/s 270658.061 |walltime 317.947 |
Transformer | epoch 0 | step 2390 |avg loss 5.720 |avg tokens 35261.300 |tokens/s 285884.633 |walltime 319.180 |
Transformer | epoch 0 | step 2400 |avg loss 5.611 |avg tokens 36101.900 |tokens/s 296065.324 |walltime 320.399 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 268975.005 |walltime 321.735 |
Transformer | epoch 0 | step 2420 |avg loss 5.643 |avg tokens 36319.900 |tokens/s 285458.186 |walltime 323.007 |
Transformer | epoch 0 | step 2430 |avg loss 5.473 |avg tokens 37617.200 |tokens/s 271914.861 |walltime 324.391 |
Transformer | epoch 0 | step 2440 |avg loss 5.334 |avg tokens 37647.000 |tokens/s 290969.470 |walltime 325.685 |
Transformer | epoch 0 | step 2450 |avg loss 5.763 |avg tokens 35288.900 |tokens/s 266641.400 |walltime 327.008 |
Transformer | epoch 0 | step 2460 |avg loss 5.621 |avg tokens 36066.600 |tokens/s 273162.708 |walltime 328.328 |
Transformer | epoch 0 | step 2470 |avg loss 5.575 |avg tokens 36849.600 |tokens/s 274627.531 |walltime 329.670 |
Transformer | epoch 0 | step 2480 |avg loss 5.675 |avg tokens 36310.400 |tokens/s 294969.792 |walltime 330.901 |
Transformer | epoch 0 | step 2490 |avg loss 5.566 |avg tokens 36158.600 |tokens/s 315494.300 |walltime 332.047 |
Transformer | epoch 0 | step 2500 |avg loss 5.708 |avg tokens 35065.200 |tokens/s 322654.270 |walltime 333.134 |
Transformer | epoch 0 | step 2510 |avg loss 5.606 |avg tokens 35549.500 |tokens/s 284402.292 |walltime 334.384 |
Transformer | epoch 0 | step 2520 |avg loss 5.735 |avg tokens 36217.900 |tokens/s 294025.368 |walltime 335.616 |
Transformer | epoch 0 | step 2530 |avg loss 5.523 |avg tokens 36406.900 |tokens/s 335450.964 |walltime 336.701 |
Transformer | epoch 0 | step 2540 |avg loss 5.681 |avg tokens 35902.600 |tokens/s 292499.866 |walltime 337.929 |
Transformer | epoch 0 | step 2550 |avg loss 5.446 |avg tokens 36505.700 |tokens/s 280163.879 |walltime 339.232 |
Transformer | epoch 0 | step 2560 |avg loss 5.694 |avg tokens 36685.600 |tokens/s 279990.885 |walltime 340.542 |
Transformer | epoch 0 | step 2570 |avg loss 5.631 |avg tokens 35980.000 |tokens/s 285615.493 |walltime 341.802 |
Transformer | epoch 0 | step 2580 |avg loss 5.419 |avg tokens 36310.400 |tokens/s 307407.102 |walltime 342.983 |
Transformer | epoch 0 | step 2590 |avg loss 5.601 |avg tokens 36645.500 |tokens/s 287050.125 |walltime 344.259 |
Transformer | epoch 0 | step 2600 |avg loss 5.666 |avg tokens 35559.600 |tokens/s 273409.686 |walltime 345.560 |
Transformer | epoch 0 | step 2610 |avg loss 5.685 |avg tokens 36333.900 |tokens/s 277780.117 |walltime 346.868 |
Transformer | epoch 0 | step 2620 |avg loss 5.513 |avg tokens 35528.800 |tokens/s 267454.406 |walltime 348.196 |
Transformer | epoch 0 | step 2630 |avg loss 5.443 |avg tokens 35787.100 |tokens/s 293366.003 |walltime 349.416 |
Transformer | epoch 0 | step 2640 |avg loss 5.557 |avg tokens 34729.600 |tokens/s 275319.535 |walltime 350.678 |
Transformer | epoch 0 | step 2650 |avg loss 5.507 |avg tokens 36029.100 |tokens/s 292861.719 |walltime 351.908 |
Transformer | epoch 0 | step 2660 |avg loss 5.462 |avg tokens 37110.000 |tokens/s 281639.684 |walltime 353.226 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 274065.048 |walltime 354.559 |
Transformer | epoch 0 | step 2680 |avg loss 5.427 |avg tokens 36464.400 |tokens/s 278130.473 |walltime 355.870 |
Transformer | epoch 0 | step 2690 |avg loss 5.500 |avg tokens 35750.600 |tokens/s 282873.801 |walltime 357.134 |
Transformer | epoch 0 | step 2700 |avg loss 5.639 |avg tokens 35720.200 |tokens/s 280270.147 |walltime 358.408 |
Transformer | epoch 0 | step 2710 |avg loss 5.686 |avg tokens 36326.000 |tokens/s 265088.813 |walltime 359.779 |
Transformer | epoch 0 | step 2720 |avg loss 5.481 |avg tokens 36119.800 |tokens/s 280490.112 |walltime 361.067 |
Transformer | epoch 0 | step 2730 |avg loss 5.506 |avg tokens 35842.800 |tokens/s 293432.684 |walltime 362.288 |
Transformer | epoch 0 | step 2740 |avg loss 5.518 |avg tokens 37440.900 |tokens/s 286860.930 |walltime 363.593 |
Transformer | epoch 0 | step 2750 |avg loss 5.742 |avg tokens 34907.400 |tokens/s 253354.323 |walltime 364.971 |
Transformer | epoch 0 | step 2760 |avg loss 5.575 |avg tokens 35823.000 |tokens/s 298779.830 |walltime 366.170 |
Transformer | epoch 0 | step 2770 |avg loss 5.655 |avg tokens 35410.200 |tokens/s 326622.530 |walltime 367.254 |
Transformer | epoch 0 | step 2780 |avg loss 5.523 |avg tokens 36572.000 |tokens/s 323388.819 |walltime 368.385 |
Transformer | epoch 0 | step 2790 |avg loss 5.413 |avg tokens 36850.800 |tokens/s 330788.324 |walltime 369.499 |
Transformer | epoch 0 | step 2800 |avg loss 5.500 |avg tokens 37341.400 |tokens/s 328481.683 |walltime 370.636 |
Transformer | epoch 0 | step 2810 |avg loss 5.506 |avg tokens 34741.900 |tokens/s 277001.889 |walltime 371.890 |
Transformer | epoch 0 | step 2820 |avg loss 5.442 |avg tokens 36183.000 |tokens/s 325638.460 |walltime 373.001 |
Transformer | epoch 0 | step 2830 |avg loss 5.649 |avg tokens 36044.000 |tokens/s 283013.699 |walltime 374.275 |
Transformer | epoch 0 | step 2840 |avg loss 5.401 |avg tokens 36000.000 |tokens/s 283112.247 |walltime 375.546 |
Transformer | epoch 0 | step 2850 |avg loss 5.433 |avg tokens 35787.300 |tokens/s 258390.592 |walltime 376.931 |
Transformer | epoch 0 | step 2860 |avg loss 5.317 |avg tokens 37031.000 |tokens/s 278625.678 |walltime 378.260 |
Transformer | epoch 0 | step 2870 |avg loss 5.430 |avg tokens 36597.000 |tokens/s 264433.871 |walltime 379.644 |
Transformer | epoch 0 | step 2880 |avg loss 5.590 |avg tokens 34244.300 |tokens/s 244617.248 |walltime 381.044 |
Transformer | epoch 0 | step 2890 |avg loss 5.197 |avg tokens 36816.100 |tokens/s 285395.394 |walltime 382.334 |
Transformer | epoch 0 | step 2900 |avg loss 5.437 |avg tokens 36293.000 |tokens/s 290960.119 |walltime 383.582 |
Transformer | epoch 0 | step 2910 |avg loss 5.477 |avg tokens 34771.000 |tokens/s 239065.861 |walltime 385.036 |
Transformer | epoch 0 | step 2920 |avg loss 5.247 |avg tokens 37295.800 |tokens/s 311928.863 |walltime 386.232 |
Transformer | epoch 0 | step 2930 |avg loss 5.475 |avg tokens 36186.400 |tokens/s 327606.810 |walltime 387.336 |
Transformer | epoch 0 | step 2940 |avg loss 5.293 |avg tokens 35704.600 |tokens/s 289136.072 |walltime 388.571 |
Transformer | epoch 0 | step 2950 |avg loss 5.501 |avg tokens 36359.300 |tokens/s 281777.346 |walltime 389.862 |
Transformer | epoch 0 | step 2960 |avg loss 5.319 |avg tokens 36479.500 |tokens/s 275019.309 |walltime 391.188 |
Transformer | epoch 0 | step 2970 |avg loss 5.369 |avg tokens 36470.200 |tokens/s 275877.024 |walltime 392.510 |
Transformer | epoch 0 | step 2980 |avg loss 5.542 |avg tokens 35176.700 |tokens/s 275031.701 |walltime 393.789 |
Transformer | epoch 0 | step 2990 |avg loss 5.423 |avg tokens 36282.900 |tokens/s 290153.069 |walltime 395.040 |
Transformer | epoch 0 | step 3000 |avg loss 5.603 |avg tokens 34544.300 |tokens/s 294053.124 |walltime 396.214 |
Transformer | epoch 0 | step 3010 |avg loss 5.287 |avg tokens 36338.200 |tokens/s 294374.728 |walltime 397.449 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 288910.584 |walltime 398.707 |
Transformer | epoch 0 | step 3030 |avg loss 5.377 |avg tokens 36326.500 |tokens/s 290777.497 |walltime 399.956 |
Transformer | epoch 0 | step 3040 |avg loss 5.495 |avg tokens 35450.200 |tokens/s 254686.296 |walltime 401.348 |
Transformer | epoch 0 | step 3050 |avg loss 5.345 |avg tokens 36082.900 |tokens/s 275147.547 |walltime 402.659 |
Transformer | epoch 0 | step 3060 |avg loss 5.390 |avg tokens 35955.500 |tokens/s 282005.957 |walltime 403.934 |
Transformer | epoch 0 | step 3070 |avg loss 5.468 |avg tokens 36254.500 |tokens/s 306611.345 |walltime 405.117 |
Transformer | epoch 0 | step 3080 |avg loss 5.344 |avg tokens 36440.500 |tokens/s 286264.004 |walltime 406.390 |
Transformer | epoch 0 | step 3090 |avg loss 5.351 |avg tokens 35200.400 |tokens/s 264274.832 |walltime 407.722 |
Transformer | epoch 0 | step 3100 |avg loss 5.227 |avg tokens 36757.500 |tokens/s 271922.761 |walltime 409.073 |
Transformer | epoch 0 | step 3110 |avg loss 5.385 |avg tokens 36362.400 |tokens/s 298498.533 |walltime 410.291 |
Transformer | epoch 0 | step 3120 |avg loss 5.155 |avg tokens 36796.800 |tokens/s 331713.275 |walltime 411.401 |
Transformer | epoch 0 | step 3130 |avg loss 5.374 |avg tokens 36962.500 |tokens/s 293245.086 |walltime 412.661 |
Transformer | epoch 0 | step 3140 |avg loss 5.531 |avg tokens 34783.100 |tokens/s 266184.188 |walltime 413.968 |
Transformer | epoch 0 | step 3150 |avg loss 5.644 |avg tokens 36153.400 |tokens/s 277037.584 |walltime 415.273 |
Transformer | epoch 0 | step 3160 |avg loss 5.293 |avg tokens 36298.500 |tokens/s 275636.509 |walltime 416.590 |
Transformer | epoch 0 | step 3170 |avg loss 5.351 |avg tokens 36006.700 |tokens/s 285794.285 |walltime 417.850 |
Transformer | epoch 0 | step 3180 |avg loss 5.512 |avg tokens 36032.600 |tokens/s 310846.321 |walltime 419.009 |
Transformer | epoch 0 | step 3190 |avg loss 5.361 |avg tokens 34962.800 |tokens/s 273857.398 |walltime 420.286 |
Transformer | epoch 0 | step 3200 |avg loss 5.292 |avg tokens 35624.600 |tokens/s 272861.846 |walltime 421.591 |
Transformer | epoch 0 | step 3210 |avg loss 5.273 |avg tokens 35404.400 |tokens/s 284489.086 |walltime 422.836 |
Transformer | epoch 0 | step 3220 |avg loss 5.338 |avg tokens 36848.500 |tokens/s 303396.486 |walltime 424.050 |
Transformer | epoch 0 | step 3230 |avg loss 5.220 |avg tokens 36252.700 |tokens/s 280118.390 |walltime 425.344 |
Transformer | epoch 0 | step 3240 |avg loss 5.276 |avg tokens 36454.000 |tokens/s 330261.442 |walltime 426.448 |
Transformer | epoch 0 | step 3250 |avg loss 5.115 |avg tokens 36692.900 |tokens/s 304078.247 |walltime 427.655 |
Transformer | epoch 0 | step 3260 |avg loss 5.304 |avg tokens 36668.900 |tokens/s 326936.441 |walltime 428.777 |
Transformer | epoch 0 | step 3270 |avg loss 5.299 |avg tokens 34839.800 |tokens/s 242347.467 |walltime 430.214 |
Transformer | epoch 0 | step 3280 |avg loss 5.393 |avg tokens 36908.400 |tokens/s 271717.611 |walltime 431.572 |
Transformer | epoch 0 | step 3290 |avg loss 5.324 |avg tokens 35133.000 |tokens/s 260674.077 |walltime 432.920 |
Transformer | epoch 0 | step 3300 |avg loss 5.383 |avg tokens 35928.700 |tokens/s 269154.452 |walltime 434.255 |
Transformer | epoch 0 | step 3310 |avg loss 5.396 |avg tokens 35760.800 |tokens/s 279839.480 |walltime 435.533 |
Transformer | epoch 0 | step 3320 |avg loss 5.218 |avg tokens 36564.300 |tokens/s 301782.495 |walltime 436.745 |
Transformer | epoch 0 | step 3330 |avg loss 5.328 |avg tokens 35827.800 |tokens/s 281899.838 |walltime 438.016 |
Transformer | epoch 0 | step 3340 |avg loss 5.094 |avg tokens 36544.700 |tokens/s 285194.289 |walltime 439.297 |
Transformer | epoch 0 | step 3350 |avg loss 5.293 |avg tokens 35752.700 |tokens/s 279301.379 |walltime 440.577 |
Transformer | epoch 0 | step 3360 |avg loss 5.285 |avg tokens 36316.000 |tokens/s 275763.905 |walltime 441.894 |
Transformer | epoch 0 | step 3370 |avg loss 5.384 |avg tokens 35782.100 |tokens/s 269260.008 |walltime 443.223 |
Transformer | epoch 0 | step 3380 |avg loss 5.282 |avg tokens 36758.900 |tokens/s 291001.708 |walltime 444.486 |
Transformer | epoch 0 | step 3390 |avg loss 5.143 |avg tokens 35394.800 |tokens/s 270061.336 |walltime 445.797 |
Transformer | epoch 0 | step 3400 |avg loss 5.392 |avg tokens 34768.500 |tokens/s 278421.170 |walltime 447.046 |
Transformer | epoch 0 | step 3410 |avg loss 5.358 |avg tokens 36088.600 |tokens/s 311584.037 |walltime 448.204 |
Transformer | epoch 0 | step 3420 |avg loss 5.378 |avg tokens 36991.600 |tokens/s 288190.827 |walltime 449.487 |
Transformer | epoch 0 | step 3430 |avg loss 5.225 |avg tokens 37379.600 |tokens/s 296307.857 |walltime 450.749 |
Transformer | epoch 0 | step 3440 |avg loss 5.180 |avg tokens 36281.800 |tokens/s 273304.690 |walltime 452.076 |
Transformer | epoch 0 | step 3450 |avg loss 5.262 |avg tokens 35690.000 |tokens/s 270335.833 |walltime 453.397 |
Transformer | epoch 0 | step 3460 |avg loss 5.137 |avg tokens 37807.400 |tokens/s 301973.716 |walltime 454.649 |
Transformer | epoch 0 | step 3470 |avg loss 5.360 |avg tokens 36970.600 |tokens/s 315380.368 |walltime 455.821 |
Transformer | epoch 0 | step 3480 |avg loss 5.285 |avg tokens 35909.300 |tokens/s 289134.543 |walltime 457.063 |
Transformer | epoch 0 | step 3490 |avg loss 5.423 |avg tokens 37198.800 |tokens/s 293426.425 |walltime 458.331 |
Transformer | epoch 0 | step 3500 |avg loss 5.288 |avg tokens 36577.500 |tokens/s 301931.069 |walltime 459.542 |
Transformer | epoch 0 | step 3510 |avg loss 5.422 |avg tokens 34677.800 |tokens/s 278559.350 |walltime 460.787 |
Transformer | epoch 0 | step 3520 |avg loss 5.377 |avg tokens 36402.000 |tokens/s 289592.357 |walltime 462.044 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 316803.053 |walltime 463.172 |
Transformer | epoch 0 | step 3540 |avg loss 5.245 |avg tokens 35163.900 |tokens/s 313364.196 |walltime 464.294 |
Transformer | epoch 0 | step 3550 |avg loss 5.328 |avg tokens 34664.300 |tokens/s 305171.753 |walltime 465.430 |
Transformer | epoch 0 | step 3560 |avg loss 5.446 |avg tokens 35242.700 |tokens/s 268637.464 |walltime 466.742 |
Transformer | epoch 0 | step 3570 |avg loss 5.186 |avg tokens 36701.600 |tokens/s 282073.197 |walltime 468.043 |
Transformer | epoch 0 | step 3580 |avg loss 5.482 |avg tokens 35129.600 |tokens/s 253440.234 |walltime 469.430 |
Transformer | epoch 0 | step 3590 |avg loss 5.288 |avg tokens 36498.600 |tokens/s 276735.385 |walltime 470.748 |
Transformer | epoch 0 | step 3600 |avg loss 5.309 |avg tokens 36020.200 |tokens/s 293153.032 |walltime 471.977 |
Transformer | epoch 0 | step 3610 |avg loss 5.301 |avg tokens 36411.200 |tokens/s 302141.769 |walltime 473.182 |
Transformer | epoch 0 | step 3620 |avg loss 5.231 |avg tokens 37351.500 |tokens/s 281704.317 |walltime 474.508 |
Transformer | epoch 0 | step 3630 |avg loss 5.294 |avg tokens 37042.600 |tokens/s 286811.842 |walltime 475.800 |
Transformer | epoch 0 | step 3640 |avg loss 5.172 |avg tokens 36087.100 |tokens/s 274756.979 |walltime 477.113 |
Transformer | epoch 0 | step 3650 |avg loss 5.476 |avg tokens 35986.500 |tokens/s 314218.975 |walltime 478.258 |
Transformer | epoch 0 | step 3660 |avg loss 5.352 |avg tokens 36119.300 |tokens/s 336452.685 |walltime 479.332 |
Transformer | epoch 0 | step 3670 |avg loss 5.211 |avg tokens 36178.600 |tokens/s 277218.330 |walltime 480.637 |
Transformer | epoch 0 | step 3680 |avg loss 5.157 |avg tokens 36419.300 |tokens/s 284446.579 |walltime 481.917 |
Transformer | epoch 0 | step 3690 |avg loss 5.148 |avg tokens 37402.000 |tokens/s 297285.443 |walltime 483.175 |
Transformer | epoch 0 | step 3700 |avg loss 5.286 |avg tokens 36143.600 |tokens/s 284550.461 |walltime 484.446 |
Transformer | epoch 0 | step 3710 |avg loss 5.472 |avg tokens 34846.100 |tokens/s 306131.242 |walltime 485.584 |
Transformer | epoch 0 | step 3720 |avg loss 5.278 |avg tokens 36431.500 |tokens/s 298282.734 |walltime 486.805 |
Transformer | epoch 0 | step 3730 |avg loss 5.274 |avg tokens 36829.800 |tokens/s 285936.313 |walltime 488.093 |
Transformer | epoch 0 | step 3740 |avg loss 5.288 |avg tokens 36621.000 |tokens/s 262102.667 |walltime 489.491 |
Transformer | epoch 0 | step 3750 |avg loss 5.245 |avg tokens 35978.800 |tokens/s 293397.868 |walltime 490.717 |
Transformer | epoch 0 | step 3760 |avg loss 5.424 |avg tokens 35774.800 |tokens/s 292914.869 |walltime 491.938 |
Transformer | epoch 0 | step 3770 |avg loss 5.183 |avg tokens 36711.800 |tokens/s 293133.894 |walltime 493.191 |
Transformer | epoch 0 | step 3780 |avg loss 5.138 |avg tokens 36118.300 |tokens/s 291920.854 |walltime 494.428 |
Transformer | epoch 0 | step 3790 |avg loss 5.186 |avg tokens 36115.400 |tokens/s 266173.548 |walltime 495.785 |
Transformer | epoch 0 | step 3800 |avg loss 5.338 |avg tokens 37066.800 |tokens/s 277506.582 |walltime 497.120 |
Transformer | epoch 0 | step 3810 |avg loss 5.322 |avg tokens 36092.700 |tokens/s 298155.053 |walltime 498.331 |
Transformer | epoch 0 | step 3820 |avg loss 5.250 |avg tokens 36613.100 |tokens/s 286530.699 |walltime 499.609 |
Transformer | epoch 0 | step 3830 |avg loss 5.372 |avg tokens 34870.700 |tokens/s 279780.145 |walltime 500.855 |
Transformer | epoch 0 | step 3840 |avg loss 5.317 |avg tokens 35333.100 |tokens/s 290892.594 |walltime 502.070 |
Transformer | epoch 0 | step 3850 |avg loss 5.128 |avg tokens 35828.900 |tokens/s 277796.764 |walltime 503.360 |
Transformer | epoch 0 | step 3860 |avg loss 4.962 |avg tokens 36581.500 |tokens/s 292089.702 |walltime 504.612 |
Transformer | epoch 0 | step 3870 |avg loss 5.125 |avg tokens 36795.500 |tokens/s 304085.325 |walltime 505.822 |
Transformer | epoch 0 | step 3880 |avg loss 5.286 |avg tokens 36599.100 |tokens/s 302997.274 |walltime 507.030 |
Transformer | epoch 0 | step 3890 |avg loss 5.309 |avg tokens 36567.200 |tokens/s 293209.318 |walltime 508.277 |
Transformer | epoch 0 | step 3900 |avg loss 5.077 |avg tokens 35716.200 |tokens/s 308733.766 |walltime 509.434 |
Transformer | epoch 0 | step 3910 |avg loss 5.084 |avg tokens 36426.200 |tokens/s 297831.849 |walltime 510.657 |
Transformer | epoch 0 | step 3920 |avg loss 5.176 |avg tokens 36005.800 |tokens/s 269226.315 |walltime 511.994 |
Transformer | epoch 0 | step 3930 |avg loss 5.091 |avg tokens 35078.800 |tokens/s 255265.805 |walltime 513.369 |
Epoch time: 501.61783480644226
Transformer | epoch 0 | step 3935 |avg loss 4.960 |avg tokens 38298.400 |tokens/s 223870.672 |walltime 514.224 |
Validation loss on subset valid: 4.779426620557379
| Translated 3000 sentences (7459 tokens) in 1.9s (1607.88 sentences/s, 31981.90 tokens/s)
| Eval completed in: 7.79s | UNCASED BLEU 9.82
| done training in 521.8 seconds
Transformer | epoch 0 | step () |avg loss 4.779 |walltime 534.528 |
