python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!| distributed init done!

| distributed init done!
| distributed init done!
| distributed init done!
| initialized host 3b245c731124 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=False, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| NOTICE: your device may support faster training with --amp
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.006 |avg tokens 37260.500 |tokens/s 259131.879 |walltime 20.448 |
Transformer | epoch 0 | step 20 |avg loss 15.346 |avg tokens 36015.800 |tokens/s 182368.419 |walltime 22.422 |
Transformer | epoch 0 | step 30 |avg loss 14.559 |avg tokens 35667.400 |tokens/s 250379.073 |walltime 23.847 |
Transformer | epoch 0 | step 40 |avg loss 13.976 |avg tokens 36759.500 |tokens/s 135288.518 |walltime 26.564 |
Transformer | epoch 0 | step 50 |avg loss 13.582 |avg tokens 36580.300 |tokens/s 261516.041 |walltime 27.963 |
Transformer | epoch 0 | step 60 |avg loss 13.271 |avg tokens 35806.900 |tokens/s 253169.014 |walltime 29.377 |
Transformer | epoch 0 | step 70 |avg loss 13.061 |avg tokens 36997.900 |tokens/s 233208.088 |walltime 30.964 |
Transformer | epoch 0 | step 80 |avg loss 12.753 |avg tokens 35974.800 |tokens/s 245948.043 |walltime 32.426 |
Transformer | epoch 0 | step 90 |avg loss 12.491 |avg tokens 36153.000 |tokens/s 206370.337 |walltime 34.178 |
Transformer | epoch 0 | step 100 |avg loss 12.415 |avg tokens 36320.000 |tokens/s 254606.020 |walltime 35.605 |
Transformer | epoch 0 | step 110 |avg loss 12.186 |avg tokens 36752.600 |tokens/s 266625.854 |walltime 36.983 |
Transformer | epoch 0 | step 120 |avg loss 12.104 |avg tokens 35843.200 |tokens/s 146012.688 |walltime 39.438 |
Transformer | epoch 0 | step 130 |avg loss 11.900 |avg tokens 35890.000 |tokens/s 252308.985 |walltime 40.861 |
Transformer | epoch 0 | step 140 |avg loss 11.787 |avg tokens 35159.600 |tokens/s 173300.672 |walltime 42.889 |
Transformer | epoch 0 | step 150 |avg loss 11.689 |avg tokens 34679.900 |tokens/s 245161.250 |walltime 44.304 |
Transformer | epoch 0 | step 160 |avg loss 11.564 |avg tokens 35658.500 |tokens/s 255153.199 |walltime 45.701 |
Transformer | epoch 0 | step 170 |avg loss 11.547 |avg tokens 36158.500 |tokens/s 264257.379 |walltime 47.070 |
Transformer | epoch 0 | step 180 |avg loss 11.528 |avg tokens 36027.300 |tokens/s 257198.247 |walltime 48.471 |
Transformer | epoch 0 | step 190 |avg loss 11.502 |avg tokens 36359.600 |tokens/s 253905.130 |walltime 49.903 |
Transformer | epoch 0 | step 200 |avg loss 11.431 |avg tokens 35336.700 |tokens/s 253508.292 |walltime 51.296 |
Transformer | epoch 0 | step 210 |avg loss 11.369 |avg tokens 35638.000 |tokens/s 256880.766 |walltime 52.684 |
Transformer | epoch 0 | step 220 |avg loss 11.295 |avg tokens 35752.600 |tokens/s 253933.145 |walltime 54.092 |
Transformer | epoch 0 | step 230 |avg loss 11.335 |avg tokens 35616.600 |tokens/s 254987.976 |walltime 55.489 |
Transformer | epoch 0 | step 240 |avg loss 11.233 |avg tokens 37160.800 |tokens/s 267333.868 |walltime 56.879 |
Transformer | epoch 0 | step 250 |avg loss 11.165 |avg tokens 36574.400 |tokens/s 262717.616 |walltime 58.271 |
Transformer | epoch 0 | step 260 |avg loss 11.103 |avg tokens 37304.500 |tokens/s 271158.806 |walltime 59.647 |
Transformer | epoch 0 | step 270 |avg loss 11.178 |avg tokens 36251.300 |tokens/s 257548.784 |walltime 61.054 |
Transformer | epoch 0 | step 280 |avg loss 10.993 |avg tokens 36784.900 |tokens/s 263566.221 |walltime 62.450 |
Transformer | epoch 0 | step 290 |avg loss 10.929 |avg tokens 35906.000 |tokens/s 141323.074 |walltime 64.990 |
Transformer | epoch 0 | step 300 |avg loss 10.970 |avg tokens 35632.000 |tokens/s 255084.383 |walltime 66.387 |
Transformer | epoch 0 | step 310 |avg loss 10.908 |avg tokens 36827.200 |tokens/s 264342.641 |walltime 67.781 |
Transformer | epoch 0 | step 320 |avg loss 10.818 |avg tokens 36037.000 |tokens/s 258928.101 |walltime 69.172 |
Transformer | epoch 0 | step 330 |avg loss 10.910 |avg tokens 37260.400 |tokens/s 265770.894 |walltime 70.574 |
Transformer | epoch 0 | step 340 |avg loss 10.769 |avg tokens 37661.600 |tokens/s 244158.308 |walltime 72.117 |
Transformer | epoch 0 | step 350 |avg loss 10.678 |avg tokens 35479.900 |tokens/s 236780.382 |walltime 73.615 |
Transformer | epoch 0 | step 360 |avg loss 10.719 |avg tokens 36252.800 |tokens/s 258384.879 |walltime 75.018 |
Transformer | epoch 0 | step 370 |avg loss 10.605 |avg tokens 37179.600 |tokens/s 268312.207 |walltime 76.404 |
Transformer | epoch 0 | step 380 |avg loss 10.561 |avg tokens 36363.400 |tokens/s 264426.887 |walltime 77.779 |
Transformer | epoch 0 | step 390 |avg loss 10.328 |avg tokens 36309.000 |tokens/s 261710.312 |walltime 79.167 |
Transformer | epoch 0 | step 400 |avg loss 10.453 |avg tokens 34753.700 |tokens/s 209744.350 |walltime 80.824 |
Transformer | epoch 0 | step 410 |avg loss 10.390 |avg tokens 36775.600 |tokens/s 264574.230 |walltime 82.214 |
Transformer | epoch 0 | step 420 |avg loss 10.338 |avg tokens 35915.700 |tokens/s 253563.157 |walltime 83.630 |
Transformer | epoch 0 | step 430 |avg loss 10.340 |avg tokens 35944.700 |tokens/s 258057.105 |walltime 85.023 |
Transformer | epoch 0 | step 440 |avg loss 10.180 |avg tokens 36582.300 |tokens/s 257357.672 |walltime 86.444 |
Transformer | epoch 0 | step 450 |avg loss 10.100 |avg tokens 36208.800 |tokens/s 259789.601 |walltime 87.838 |
Transformer | epoch 0 | step 460 |avg loss 10.050 |avg tokens 36136.600 |tokens/s 255999.980 |walltime 89.250 |
Transformer | epoch 0 | step 470 |avg loss 10.101 |avg tokens 34348.100 |tokens/s 252400.021 |walltime 90.611 |
Transformer | epoch 0 | step 480 |avg loss 9.976 |avg tokens 36000.100 |tokens/s 261677.298 |walltime 91.986 |
Transformer | epoch 0 | step 490 |avg loss 9.915 |avg tokens 36753.900 |tokens/s 259800.433 |walltime 93.401 |
Transformer | epoch 0 | step 500 |avg loss 9.863 |avg tokens 34989.300 |tokens/s 251416.935 |walltime 94.793 |
Transformer | epoch 0 | step 510 |avg loss 9.810 |avg tokens 35927.000 |tokens/s 256208.870 |walltime 96.195 |
Transformer | epoch 0 | step 520 |avg loss 9.817 |avg tokens 36312.900 |tokens/s 245706.223 |walltime 97.673 |
Transformer | epoch 0 | step 530 |avg loss 9.736 |avg tokens 37115.700 |tokens/s 266096.205 |walltime 99.068 |
Transformer | epoch 0 | step 540 |avg loss 9.686 |avg tokens 36796.200 |tokens/s 259127.328 |walltime 100.488 |
Transformer | epoch 0 | step 550 |avg loss 9.532 |avg tokens 38234.700 |tokens/s 265723.714 |walltime 101.927 |
Transformer | epoch 0 | step 560 |avg loss 9.565 |avg tokens 36017.800 |tokens/s 257805.964 |walltime 103.324 |
Transformer | epoch 0 | step 570 |avg loss 9.501 |avg tokens 37394.000 |tokens/s 269809.413 |walltime 104.710 |
Transformer | epoch 0 | step 580 |avg loss 9.575 |avg tokens 36319.700 |tokens/s 260065.766 |walltime 106.106 |
Transformer | epoch 0 | step 590 |avg loss 9.491 |avg tokens 34987.000 |tokens/s 256420.985 |walltime 107.471 |
Transformer | epoch 0 | step 600 |avg loss 9.347 |avg tokens 35852.900 |tokens/s 258227.329 |walltime 108.859 |
Transformer | epoch 0 | step 610 |avg loss 9.393 |avg tokens 36964.700 |tokens/s 265871.646 |walltime 110.249 |
Transformer | epoch 0 | step 620 |avg loss 9.467 |avg tokens 35593.900 |tokens/s 257710.849 |walltime 111.631 |
Transformer | epoch 0 | step 630 |avg loss 9.257 |avg tokens 35754.400 |tokens/s 258923.783 |walltime 113.011 |
Transformer | epoch 0 | step 640 |avg loss 9.367 |avg tokens 35317.700 |tokens/s 257845.729 |walltime 114.381 |
Transformer | epoch 0 | step 650 |avg loss 9.263 |avg tokens 37097.500 |tokens/s 268797.318 |walltime 115.761 |
Transformer | epoch 0 | step 660 |avg loss 9.266 |avg tokens 36527.300 |tokens/s 267290.341 |walltime 117.128 |
Transformer | epoch 0 | step 670 |avg loss 9.194 |avg tokens 36386.200 |tokens/s 239092.814 |walltime 118.650 |
Transformer | epoch 0 | step 680 |avg loss 9.092 |avg tokens 36059.300 |tokens/s 243125.632 |walltime 120.133 |
Transformer | epoch 0 | step 690 |avg loss 9.058 |avg tokens 36752.300 |tokens/s 262151.623 |walltime 121.535 |
Transformer | epoch 0 | step 700 |avg loss 9.005 |avg tokens 36215.400 |tokens/s 264430.635 |walltime 122.904 |
Transformer | epoch 0 | step 710 |avg loss 8.967 |avg tokens 36495.700 |tokens/s 260797.030 |walltime 124.304 |
Transformer | epoch 0 | step 720 |avg loss 8.978 |avg tokens 37266.500 |tokens/s 267044.379 |walltime 125.699 |
Transformer | epoch 0 | step 730 |avg loss 8.910 |avg tokens 35855.800 |tokens/s 253168.177 |walltime 127.116 |
Transformer | epoch 0 | step 740 |avg loss 8.810 |avg tokens 36153.600 |tokens/s 253604.678 |walltime 128.541 |
Transformer | epoch 0 | step 750 |avg loss 8.844 |avg tokens 35404.000 |tokens/s 252482.424 |walltime 129.943 |
Transformer | epoch 0 | step 760 |avg loss 8.637 |avg tokens 35811.000 |tokens/s 257406.180 |walltime 131.335 |
Transformer | epoch 0 | step 770 |avg loss 8.783 |avg tokens 34865.400 |tokens/s 251089.423 |walltime 132.723 |
Transformer | epoch 0 | step 780 |avg loss 8.741 |avg tokens 35609.800 |tokens/s 251419.683 |walltime 134.140 |
Transformer | epoch 0 | step 790 |avg loss 8.721 |avg tokens 37581.700 |tokens/s 270885.389 |walltime 135.527 |
Transformer | epoch 0 | step 800 |avg loss 8.648 |avg tokens 36594.500 |tokens/s 265400.403 |walltime 136.906 |
Transformer | epoch 0 | step 810 |avg loss 8.587 |avg tokens 35854.800 |tokens/s 257410.586 |walltime 138.299 |
Transformer | epoch 0 | step 820 |avg loss 8.676 |avg tokens 36356.700 |tokens/s 266053.154 |walltime 139.665 |
Transformer | epoch 0 | step 830 |avg loss 8.561 |avg tokens 35969.400 |tokens/s 260385.671 |walltime 141.047 |
Transformer | epoch 0 | step 840 |avg loss 8.481 |avg tokens 36199.600 |tokens/s 255412.192 |walltime 142.464 |
Transformer | epoch 0 | step 850 |avg loss 8.541 |avg tokens 36108.100 |tokens/s 256398.604 |walltime 143.872 |
Transformer | epoch 0 | step 860 |avg loss 8.396 |avg tokens 37240.800 |tokens/s 272133.113 |walltime 145.241 |
Transformer | epoch 0 | step 870 |avg loss 8.421 |avg tokens 35402.500 |tokens/s 252543.134 |walltime 146.643 |
Transformer | epoch 0 | step 880 |avg loss 8.322 |avg tokens 36533.800 |tokens/s 264325.699 |walltime 148.025 |
Transformer | epoch 0 | step 890 |avg loss 8.522 |avg tokens 36251.800 |tokens/s 264034.667 |walltime 149.398 |
Transformer | epoch 0 | step 900 |avg loss 8.413 |avg tokens 35058.200 |tokens/s 256548.543 |walltime 150.764 |
Transformer | epoch 0 | step 910 |avg loss 8.282 |avg tokens 36559.100 |tokens/s 261333.790 |walltime 152.163 |
Transformer | epoch 0 | step 920 |avg loss 8.177 |avg tokens 36726.100 |tokens/s 267195.554 |walltime 153.538 |
Transformer | epoch 0 | step 930 |avg loss 8.056 |avg tokens 36889.500 |tokens/s 263040.169 |walltime 154.940 |
Transformer | epoch 0 | step 940 |avg loss 8.126 |avg tokens 36701.000 |tokens/s 264347.768 |walltime 156.328 |
Transformer | epoch 0 | step 950 |avg loss 8.056 |avg tokens 36234.100 |tokens/s 260203.244 |walltime 157.721 |
Transformer | epoch 0 | step 960 |avg loss 8.142 |avg tokens 35903.900 |tokens/s 258192.165 |walltime 159.112 |
Transformer | epoch 0 | step 970 |avg loss 8.123 |avg tokens 36004.500 |tokens/s 260056.181 |walltime 160.496 |
Transformer | epoch 0 | step 980 |avg loss 7.949 |avg tokens 37538.500 |tokens/s 264418.662 |walltime 161.916 |
Transformer | epoch 0 | step 990 |avg loss 8.088 |avg tokens 35128.800 |tokens/s 252053.316 |walltime 163.309 |
Transformer | epoch 0 | step 1000 |avg loss 7.859 |avg tokens 36544.200 |tokens/s 263119.153 |walltime 164.698 |
Transformer | epoch 0 | step 1010 |avg loss 7.759 |avg tokens 37413.200 |tokens/s 248914.520 |walltime 166.201 |
Transformer | epoch 0 | step 1020 |avg loss 7.890 |avg tokens 36832.000 |tokens/s 230942.408 |walltime 167.796 |
Transformer | epoch 0 | step 1030 |avg loss 7.909 |avg tokens 36775.200 |tokens/s 251018.367 |walltime 169.261 |
Transformer | epoch 0 | step 1040 |avg loss 8.036 |avg tokens 36508.000 |tokens/s 256814.939 |walltime 170.683 |
Transformer | epoch 0 | step 1050 |avg loss 7.803 |avg tokens 35987.200 |tokens/s 262429.904 |walltime 172.054 |
Transformer | epoch 0 | step 1060 |avg loss 7.818 |avg tokens 36100.000 |tokens/s 255460.928 |walltime 173.467 |
Transformer | epoch 0 | step 1070 |avg loss 7.805 |avg tokens 36058.600 |tokens/s 259621.217 |walltime 174.856 |
Transformer | epoch 0 | step 1080 |avg loss 7.834 |avg tokens 36278.200 |tokens/s 261498.825 |walltime 176.244 |
Transformer | epoch 0 | step 1090 |avg loss 7.864 |avg tokens 35212.000 |tokens/s 253979.179 |walltime 177.630 |
Transformer | epoch 0 | step 1100 |avg loss 7.773 |avg tokens 36329.000 |tokens/s 266485.465 |walltime 178.993 |
Transformer | epoch 0 | step 1110 |avg loss 7.443 |avg tokens 36461.200 |tokens/s 258934.588 |walltime 180.401 |
Transformer | epoch 0 | step 1120 |avg loss 7.714 |avg tokens 35964.400 |tokens/s 261297.575 |walltime 181.778 |
Transformer | epoch 0 | step 1130 |avg loss 7.647 |avg tokens 35509.400 |tokens/s 257787.813 |walltime 183.155 |
Transformer | epoch 0 | step 1140 |avg loss 7.507 |avg tokens 36292.400 |tokens/s 257928.028 |walltime 184.562 |
Transformer | epoch 0 | step 1150 |avg loss 7.637 |avg tokens 36251.700 |tokens/s 259713.154 |walltime 185.958 |
Transformer | epoch 0 | step 1160 |avg loss 7.501 |avg tokens 36813.100 |tokens/s 264336.250 |walltime 187.351 |
Transformer | epoch 0 | step 1170 |avg loss 7.401 |avg tokens 34779.400 |tokens/s 248324.381 |walltime 188.751 |
Transformer | epoch 0 | step 1180 |avg loss 7.389 |avg tokens 35989.900 |tokens/s 256392.604 |walltime 190.155 |
Transformer | epoch 0 | step 1190 |avg loss 7.295 |avg tokens 35973.000 |tokens/s 256174.221 |walltime 191.559 |
Transformer | epoch 0 | step 1200 |avg loss 7.168 |avg tokens 35888.100 |tokens/s 251670.442 |walltime 192.985 |
Transformer | epoch 0 | step 1210 |avg loss 7.145 |avg tokens 36610.900 |tokens/s 146156.897 |walltime 195.490 |
Transformer | epoch 0 | step 1220 |avg loss 7.400 |avg tokens 36055.500 |tokens/s 259620.556 |walltime 196.879 |
Transformer | epoch 0 | step 1230 |avg loss 7.309 |avg tokens 36480.700 |tokens/s 260108.952 |walltime 198.282 |
Transformer | epoch 0 | step 1240 |avg loss 7.326 |avg tokens 36605.000 |tokens/s 264475.820 |walltime 199.666 |
Transformer | epoch 0 | step 1250 |avg loss 7.109 |avg tokens 36907.900 |tokens/s 260710.795 |walltime 201.081 |
Transformer | epoch 0 | step 1260 |avg loss 7.067 |avg tokens 37134.300 |tokens/s 264789.539 |walltime 202.484 |
Transformer | epoch 0 | step 1270 |avg loss 7.376 |avg tokens 34626.000 |tokens/s 252713.761 |walltime 203.854 |
Transformer | epoch 0 | step 1280 |avg loss 7.171 |avg tokens 35757.700 |tokens/s 258151.900 |walltime 205.239 |
Transformer | epoch 0 | step 1290 |avg loss 6.955 |avg tokens 36523.100 |tokens/s 259879.542 |walltime 206.644 |
Transformer | epoch 0 | step 1300 |avg loss 7.067 |avg tokens 35750.900 |tokens/s 258765.610 |walltime 208.026 |
Transformer | epoch 0 | step 1310 |avg loss 7.021 |avg tokens 36725.500 |tokens/s 267469.651 |walltime 209.399 |
Transformer | epoch 0 | step 1320 |avg loss 6.975 |avg tokens 35968.400 |tokens/s 256995.729 |walltime 210.799 |
Transformer | epoch 0 | step 1330 |avg loss 7.041 |avg tokens 36382.000 |tokens/s 258876.513 |walltime 212.204 |
Transformer | epoch 0 | step 1340 |avg loss 6.920 |avg tokens 35955.100 |tokens/s 260403.770 |walltime 213.585 |
Transformer | epoch 0 | step 1350 |avg loss 6.641 |avg tokens 36287.100 |tokens/s 261795.447 |walltime 214.971 |
Transformer | epoch 0 | step 1360 |avg loss 6.817 |avg tokens 35899.600 |tokens/s 254280.045 |walltime 216.383 |
Transformer | epoch 0 | step 1370 |avg loss 6.912 |avg tokens 35787.000 |tokens/s 238747.806 |walltime 217.882 |
Transformer | epoch 0 | step 1380 |avg loss 6.807 |avg tokens 35517.800 |tokens/s 239605.088 |walltime 219.364 |
Transformer | epoch 0 | step 1390 |avg loss 6.989 |avg tokens 35749.300 |tokens/s 259292.811 |walltime 220.743 |
Transformer | epoch 0 | step 1400 |avg loss 6.698 |avg tokens 36742.600 |tokens/s 266177.997 |walltime 222.123 |
Transformer | epoch 0 | step 1410 |avg loss 6.646 |avg tokens 36381.900 |tokens/s 262611.875 |walltime 223.509 |
Transformer | epoch 0 | step 1420 |avg loss 6.590 |avg tokens 36782.500 |tokens/s 263373.017 |walltime 224.905 |
Transformer | epoch 0 | step 1430 |avg loss 6.648 |avg tokens 36470.400 |tokens/s 261225.075 |walltime 226.301 |
Transformer | epoch 0 | step 1440 |avg loss 6.791 |avg tokens 36225.200 |tokens/s 261962.535 |walltime 227.684 |
Transformer | epoch 0 | step 1450 |avg loss 7.031 |avg tokens 34957.800 |tokens/s 259388.198 |walltime 229.032 |
Transformer | epoch 0 | step 1460 |avg loss 6.648 |avg tokens 36867.500 |tokens/s 265742.571 |walltime 230.419 |
Transformer | epoch 0 | step 1470 |avg loss 6.642 |avg tokens 35118.700 |tokens/s 253867.475 |walltime 231.803 |
Transformer | epoch 0 | step 1480 |avg loss 6.395 |avg tokens 36624.600 |tokens/s 264663.662 |walltime 233.186 |
Transformer | epoch 0 | step 1490 |avg loss 6.760 |avg tokens 36014.000 |tokens/s 258064.097 |walltime 234.582 |
Transformer | epoch 0 | step 1500 |avg loss 6.550 |avg tokens 35537.000 |tokens/s 254893.989 |walltime 235.976 |
Transformer | epoch 0 | step 1510 |avg loss 6.633 |avg tokens 34541.800 |tokens/s 249145.293 |walltime 237.363 |
Transformer | epoch 0 | step 1520 |avg loss 6.639 |avg tokens 36400.500 |tokens/s 260738.610 |walltime 238.759 |
Transformer | epoch 0 | step 1530 |avg loss 6.772 |avg tokens 34325.700 |tokens/s 249706.791 |walltime 240.133 |
Transformer | epoch 0 | step 1540 |avg loss 6.503 |avg tokens 36439.500 |tokens/s 263014.562 |walltime 241.519 |
Transformer | epoch 0 | step 1550 |avg loss 6.331 |avg tokens 35970.100 |tokens/s 251691.477 |walltime 242.948 |
Transformer | epoch 0 | step 1560 |avg loss 6.282 |avg tokens 36157.400 |tokens/s 252828.874 |walltime 244.378 |
Transformer | epoch 0 | step 1570 |avg loss 6.203 |avg tokens 34335.400 |tokens/s 248573.432 |walltime 245.759 |
Transformer | epoch 0 | step 1580 |avg loss 6.318 |avg tokens 37072.000 |tokens/s 218220.912 |walltime 247.458 |
Transformer | epoch 0 | step 1590 |avg loss 6.465 |avg tokens 35875.500 |tokens/s 257473.919 |walltime 248.851 |
Transformer | epoch 0 | step 1600 |avg loss 6.448 |avg tokens 37460.200 |tokens/s 272743.611 |walltime 250.225 |
Transformer | epoch 0 | step 1610 |avg loss 6.270 |avg tokens 35985.400 |tokens/s 261824.272 |walltime 251.599 |
Transformer | epoch 0 | step 1620 |avg loss 6.282 |avg tokens 36848.000 |tokens/s 269372.165 |walltime 252.967 |
Transformer | epoch 0 | step 1630 |avg loss 6.157 |avg tokens 36044.800 |tokens/s 258018.420 |walltime 254.364 |
Transformer | epoch 0 | step 1640 |avg loss 6.414 |avg tokens 35081.300 |tokens/s 252801.874 |walltime 255.752 |
Transformer | epoch 0 | step 1650 |avg loss 6.306 |avg tokens 34979.500 |tokens/s 251008.694 |walltime 257.145 |
Transformer | epoch 0 | step 1660 |avg loss 6.167 |avg tokens 37309.600 |tokens/s 262424.645 |walltime 258.567 |
Transformer | epoch 0 | step 1670 |avg loss 6.214 |avg tokens 35985.700 |tokens/s 256526.641 |walltime 259.970 |
Transformer | epoch 0 | step 1680 |avg loss 6.276 |avg tokens 35969.400 |tokens/s 256694.285 |walltime 261.371 |
Transformer | epoch 0 | step 1690 |avg loss 6.274 |avg tokens 36207.600 |tokens/s 259535.659 |walltime 262.766 |
Transformer | epoch 0 | step 1700 |avg loss 6.332 |avg tokens 34453.400 |tokens/s 253347.478 |walltime 264.126 |
Transformer | epoch 0 | step 1710 |avg loss 6.135 |avg tokens 36328.300 |tokens/s 243244.583 |walltime 265.620 |
Transformer | epoch 0 | step 1720 |avg loss 6.292 |avg tokens 36816.700 |tokens/s 257882.852 |walltime 267.047 |
Transformer | epoch 0 | step 1730 |avg loss 6.160 |avg tokens 36628.200 |tokens/s 267908.045 |walltime 268.415 |
Transformer | epoch 0 | step 1740 |avg loss 5.936 |avg tokens 36708.600 |tokens/s 262649.948 |walltime 269.812 |
Transformer | epoch 0 | step 1750 |avg loss 5.916 |avg tokens 36145.100 |tokens/s 257681.242 |walltime 271.215 |
Transformer | epoch 0 | step 1760 |avg loss 5.989 |avg tokens 37601.200 |tokens/s 270946.648 |walltime 272.603 |
Transformer | epoch 0 | step 1770 |avg loss 6.222 |avg tokens 35597.600 |tokens/s 254335.256 |walltime 274.002 |
Transformer | epoch 0 | step 1780 |avg loss 6.174 |avg tokens 35243.500 |tokens/s 254561.762 |walltime 275.387 |
Transformer | epoch 0 | step 1790 |avg loss 5.784 |avg tokens 37180.100 |tokens/s 263565.588 |walltime 276.798 |
Transformer | epoch 0 | step 1800 |avg loss 6.090 |avg tokens 36478.700 |tokens/s 260162.933 |walltime 278.200 |
Transformer | epoch 0 | step 1810 |avg loss 6.189 |avg tokens 35449.500 |tokens/s 250000.470 |walltime 279.618 |
Transformer | epoch 0 | step 1820 |avg loss 6.278 |avg tokens 35443.800 |tokens/s 257073.525 |walltime 280.996 |
Transformer | epoch 0 | step 1830 |avg loss 6.151 |avg tokens 36242.500 |tokens/s 256059.949 |walltime 282.412 |
Transformer | epoch 0 | step 1840 |avg loss 6.245 |avg tokens 35210.100 |tokens/s 255416.486 |walltime 283.790 |
Transformer | epoch 0 | step 1850 |avg loss 6.197 |avg tokens 36155.600 |tokens/s 260835.874 |walltime 285.177 |
Transformer | epoch 0 | step 1860 |avg loss 5.798 |avg tokens 36528.100 |tokens/s 265112.151 |walltime 286.554 |
Transformer | epoch 0 | step 1870 |avg loss 6.120 |avg tokens 36188.500 |tokens/s 264093.908 |walltime 287.925 |
Transformer | epoch 0 | step 1880 |avg loss 5.833 |avg tokens 36613.000 |tokens/s 263593.882 |walltime 289.314 |
Transformer | epoch 0 | step 1890 |avg loss 6.100 |avg tokens 36386.900 |tokens/s 261849.313 |walltime 290.703 |
Transformer | epoch 0 | step 1900 |avg loss 5.942 |avg tokens 36373.500 |tokens/s 264591.435 |walltime 292.078 |
Transformer | epoch 0 | step 1910 |avg loss 6.068 |avg tokens 34338.400 |tokens/s 249338.140 |walltime 293.455 |
Transformer | epoch 0 | step 1920 |avg loss 5.978 |avg tokens 37309.500 |tokens/s 267088.989 |walltime 294.852 |
Transformer | epoch 0 | step 1930 |avg loss 6.053 |avg tokens 35257.700 |tokens/s 252266.309 |walltime 296.250 |
Transformer | epoch 0 | step 1940 |avg loss 6.016 |avg tokens 35889.100 |tokens/s 259211.234 |walltime 297.634 |
Transformer | epoch 0 | step 1950 |avg loss 6.068 |avg tokens 35845.800 |tokens/s 265867.461 |walltime 298.983 |
Transformer | epoch 0 | step 1960 |avg loss 5.770 |avg tokens 36824.700 |tokens/s 269456.568 |walltime 300.349 |
Transformer | epoch 0 | step 1970 |avg loss 5.869 |avg tokens 36589.200 |tokens/s 265534.602 |walltime 301.727 |
Transformer | epoch 0 | step 1980 |avg loss 5.974 |avg tokens 36948.500 |tokens/s 265578.694 |walltime 303.118 |
Transformer | epoch 0 | step 1990 |avg loss 5.979 |avg tokens 36124.500 |tokens/s 262623.636 |walltime 304.494 |
Transformer | epoch 0 | step 2000 |avg loss 6.059 |avg tokens 36904.500 |tokens/s 259908.592 |walltime 305.914 |
Transformer | epoch 0 | step 2010 |avg loss 6.120 |avg tokens 35646.600 |tokens/s 257558.444 |walltime 307.298 |
Transformer | epoch 0 | step 2020 |avg loss 5.845 |avg tokens 35978.100 |tokens/s 252103.347 |walltime 308.725 |
Transformer | epoch 0 | step 2030 |avg loss 6.010 |avg tokens 35163.200 |tokens/s 252647.023 |walltime 310.117 |
Transformer | epoch 0 | step 2040 |avg loss 6.068 |avg tokens 34762.500 |tokens/s 250756.275 |walltime 311.503 |
Transformer | epoch 0 | step 2050 |avg loss 5.782 |avg tokens 36210.400 |tokens/s 238431.265 |walltime 313.022 |
Transformer | epoch 0 | step 2060 |avg loss 5.712 |avg tokens 36908.700 |tokens/s 245640.235 |walltime 314.524 |
Transformer | epoch 0 | step 2070 |avg loss 5.753 |avg tokens 37251.900 |tokens/s 273998.136 |walltime 315.884 |
Transformer | epoch 0 | step 2080 |avg loss 5.707 |avg tokens 36926.600 |tokens/s 261308.451 |walltime 317.297 |
Transformer | epoch 0 | step 2090 |avg loss 5.701 |avg tokens 36638.200 |tokens/s 265870.239 |walltime 318.675 |
Transformer | epoch 0 | step 2100 |avg loss 5.661 |avg tokens 36461.200 |tokens/s 266076.314 |walltime 320.045 |
Transformer | epoch 0 | step 2110 |avg loss 6.015 |avg tokens 36364.600 |tokens/s 257146.896 |walltime 321.460 |
Transformer | epoch 0 | step 2120 |avg loss 5.794 |avg tokens 37365.500 |tokens/s 264656.128 |walltime 322.871 |
Transformer | epoch 0 | step 2130 |avg loss 5.769 |avg tokens 35340.600 |tokens/s 256698.644 |walltime 324.248 |
Transformer | epoch 0 | step 2140 |avg loss 5.705 |avg tokens 36714.600 |tokens/s 257248.801 |walltime 325.675 |
Transformer | epoch 0 | step 2150 |avg loss 5.728 |avg tokens 35683.600 |tokens/s 256114.732 |walltime 327.069 |
Transformer | epoch 0 | step 2160 |avg loss 5.698 |avg tokens 35089.100 |tokens/s 254637.260 |walltime 328.447 |
Transformer | epoch 0 | step 2170 |avg loss 5.684 |avg tokens 37099.500 |tokens/s 265656.296 |walltime 329.843 |
Transformer | epoch 0 | step 2180 |avg loss 5.677 |avg tokens 35348.600 |tokens/s 251160.276 |walltime 331.251 |
Transformer | epoch 0 | step 2190 |avg loss 5.883 |avg tokens 35154.700 |tokens/s 253893.519 |walltime 332.635 |
Transformer | epoch 0 | step 2200 |avg loss 5.636 |avg tokens 35853.200 |tokens/s 255671.054 |walltime 334.038 |
Transformer | epoch 0 | step 2210 |avg loss 6.027 |avg tokens 34603.600 |tokens/s 254861.680 |walltime 335.395 |
Transformer | epoch 0 | step 2220 |avg loss 5.690 |avg tokens 36320.100 |tokens/s 225475.336 |walltime 337.006 |
Transformer | epoch 0 | step 2230 |avg loss 5.817 |avg tokens 36732.700 |tokens/s 264280.781 |walltime 338.396 |
Transformer | epoch 0 | step 2240 |avg loss 5.702 |avg tokens 36086.000 |tokens/s 258532.278 |walltime 339.792 |
Transformer | epoch 0 | step 2250 |avg loss 5.690 |avg tokens 36498.300 |tokens/s 264557.155 |walltime 341.171 |
Transformer | epoch 0 | step 2260 |avg loss 5.598 |avg tokens 35749.800 |tokens/s 255467.376 |walltime 342.571 |
Transformer | epoch 0 | step 2270 |avg loss 5.782 |avg tokens 36731.900 |tokens/s 270090.741 |walltime 343.931 |
Transformer | epoch 0 | step 2280 |avg loss 5.575 |avg tokens 36302.000 |tokens/s 258359.605 |walltime 345.336 |
Transformer | epoch 0 | step 2290 |avg loss 5.829 |avg tokens 34970.800 |tokens/s 257257.362 |walltime 346.695 |
Transformer | epoch 0 | step 2300 |avg loss 5.696 |avg tokens 36624.000 |tokens/s 262745.506 |walltime 348.089 |
Transformer | epoch 0 | step 2310 |avg loss 5.661 |avg tokens 36060.100 |tokens/s 177733.634 |walltime 350.118 |
Transformer | epoch 0 | step 2320 |avg loss 5.798 |avg tokens 36106.500 |tokens/s 255402.258 |walltime 351.532 |
Transformer | epoch 0 | step 2330 |avg loss 5.783 |avg tokens 36499.400 |tokens/s 264992.994 |walltime 352.909 |
Transformer | epoch 0 | step 2340 |avg loss 5.590 |avg tokens 37031.900 |tokens/s 265954.102 |walltime 354.302 |
Transformer | epoch 0 | step 2350 |avg loss 5.634 |avg tokens 36089.900 |tokens/s 258293.253 |walltime 355.699 |
Transformer | epoch 0 | step 2360 |avg loss 5.646 |avg tokens 35841.700 |tokens/s 256155.427 |walltime 357.098 |
Transformer | epoch 0 | step 2370 |avg loss 5.395 |avg tokens 36672.700 |tokens/s 263633.253 |walltime 358.489 |
Transformer | epoch 0 | step 2380 |avg loss 5.706 |avg tokens 35737.600 |tokens/s 256628.785 |walltime 359.882 |
Transformer | epoch 0 | step 2390 |avg loss 5.716 |avg tokens 35261.300 |tokens/s 227741.930 |walltime 361.430 |
Transformer | epoch 0 | step 2400 |avg loss 5.612 |avg tokens 36101.900 |tokens/s 260378.827 |walltime 362.817 |
Transformer | epoch 0 | step 2410 |avg loss 5.786 |avg tokens 35920.400 |tokens/s 257751.660 |walltime 364.210 |
Transformer | epoch 0 | step 2420 |avg loss 5.655 |avg tokens 36319.900 |tokens/s 256278.103 |walltime 365.627 |
Transformer | epoch 0 | step 2430 |avg loss 5.480 |avg tokens 37617.200 |tokens/s 271720.289 |walltime 367.012 |
Transformer | epoch 0 | step 2440 |avg loss 5.341 |avg tokens 37647.000 |tokens/s 268079.424 |walltime 368.416 |
Transformer | epoch 0 | step 2450 |avg loss 5.776 |avg tokens 35288.900 |tokens/s 259665.320 |walltime 369.775 |
Transformer | epoch 0 | step 2460 |avg loss 5.631 |avg tokens 36066.600 |tokens/s 259357.327 |walltime 371.166 |
Transformer | epoch 0 | step 2470 |avg loss 5.585 |avg tokens 36849.600 |tokens/s 266498.100 |walltime 372.548 |
Transformer | epoch 0 | step 2480 |avg loss 5.681 |avg tokens 36310.400 |tokens/s 260036.153 |walltime 373.945 |
Transformer | epoch 0 | step 2490 |avg loss 5.571 |avg tokens 36158.600 |tokens/s 263086.913 |walltime 375.319 |
Transformer | epoch 0 | step 2500 |avg loss 5.711 |avg tokens 35065.200 |tokens/s 253937.472 |walltime 376.700 |
Transformer | epoch 0 | step 2510 |avg loss 5.609 |avg tokens 35549.500 |tokens/s 254439.492 |walltime 378.097 |
Transformer | epoch 0 | step 2520 |avg loss 5.732 |avg tokens 36217.900 |tokens/s 261785.488 |walltime 379.481 |
Transformer | epoch 0 | step 2530 |avg loss 5.528 |avg tokens 36406.900 |tokens/s 261548.802 |walltime 380.873 |
Transformer | epoch 0 | step 2540 |avg loss 5.686 |avg tokens 35902.600 |tokens/s 260662.046 |walltime 382.250 |
Transformer | epoch 0 | step 2550 |avg loss 5.447 |avg tokens 36505.700 |tokens/s 258201.995 |walltime 383.664 |
Transformer | epoch 0 | step 2560 |avg loss 5.693 |avg tokens 36685.600 |tokens/s 265056.248 |walltime 385.048 |
Transformer | epoch 0 | step 2570 |avg loss 5.631 |avg tokens 35980.000 |tokens/s 260814.782 |walltime 386.428 |
Transformer | epoch 0 | step 2580 |avg loss 5.421 |avg tokens 36310.400 |tokens/s 165826.093 |walltime 388.617 |
Transformer | epoch 0 | step 2590 |avg loss 5.608 |avg tokens 36645.500 |tokens/s 257100.846 |walltime 390.043 |
Transformer | epoch 0 | step 2600 |avg loss 5.659 |avg tokens 35559.600 |tokens/s 262157.270 |walltime 391.399 |
Transformer | epoch 0 | step 2610 |avg loss 5.684 |avg tokens 36333.900 |tokens/s 260189.077 |walltime 392.795 |
Transformer | epoch 0 | step 2620 |avg loss 5.517 |avg tokens 35528.800 |tokens/s 256782.013 |walltime 394.179 |
Transformer | epoch 0 | step 2630 |avg loss 5.447 |avg tokens 35787.100 |tokens/s 255338.437 |walltime 395.581 |
Transformer | epoch 0 | step 2640 |avg loss 5.565 |avg tokens 34729.600 |tokens/s 248929.077 |walltime 396.976 |
Transformer | epoch 0 | step 2650 |avg loss 5.518 |avg tokens 36029.100 |tokens/s 260285.231 |walltime 398.360 |
Transformer | epoch 0 | step 2660 |avg loss 5.470 |avg tokens 37110.000 |tokens/s 260404.113 |walltime 399.785 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 264439.133 |walltime 401.167 |
Transformer | epoch 0 | step 2680 |avg loss 5.432 |avg tokens 36464.400 |tokens/s 262147.640 |walltime 402.558 |
Transformer | epoch 0 | step 2690 |avg loss 5.505 |avg tokens 35750.600 |tokens/s 261940.130 |walltime 403.923 |
Transformer | epoch 0 | step 2700 |avg loss 5.646 |avg tokens 35720.200 |tokens/s 261483.569 |walltime 405.289 |
Transformer | epoch 0 | step 2710 |avg loss 5.693 |avg tokens 36326.000 |tokens/s 258919.578 |walltime 406.692 |
Transformer | epoch 0 | step 2720 |avg loss 5.485 |avg tokens 36119.800 |tokens/s 256513.994 |walltime 408.100 |
Transformer | epoch 0 | step 2730 |avg loss 5.513 |avg tokens 35842.800 |tokens/s 246586.536 |walltime 409.554 |
Transformer | epoch 0 | step 2740 |avg loss 5.522 |avg tokens 37440.900 |tokens/s 255211.608 |walltime 411.021 |
Transformer | epoch 0 | step 2750 |avg loss 5.739 |avg tokens 34907.400 |tokens/s 253674.503 |walltime 412.397 |
Transformer | epoch 0 | step 2760 |avg loss 5.567 |avg tokens 35823.000 |tokens/s 263435.651 |walltime 413.757 |
Transformer | epoch 0 | step 2770 |avg loss 5.656 |avg tokens 35410.200 |tokens/s 256773.745 |walltime 415.136 |
Transformer | epoch 0 | step 2780 |avg loss 5.534 |avg tokens 36572.000 |tokens/s 268242.948 |walltime 416.499 |
Transformer | epoch 0 | step 2790 |avg loss 5.422 |avg tokens 36850.800 |tokens/s 261674.496 |walltime 417.907 |
Transformer | epoch 0 | step 2800 |avg loss 5.510 |avg tokens 37341.400 |tokens/s 266045.248 |walltime 419.311 |
Transformer | epoch 0 | step 2810 |avg loss 5.518 |avg tokens 34741.900 |tokens/s 249733.057 |walltime 420.702 |
Transformer | epoch 0 | step 2820 |avg loss 5.454 |avg tokens 36183.000 |tokens/s 263735.997 |walltime 422.074 |
Transformer | epoch 0 | step 2830 |avg loss 5.658 |avg tokens 36044.000 |tokens/s 259365.832 |walltime 423.464 |
Transformer | epoch 0 | step 2840 |avg loss 5.409 |avg tokens 36000.000 |tokens/s 255513.297 |walltime 424.873 |
Transformer | epoch 0 | step 2850 |avg loss 5.438 |avg tokens 35787.300 |tokens/s 215611.558 |walltime 426.533 |
Transformer | epoch 0 | step 2860 |avg loss 5.324 |avg tokens 37031.000 |tokens/s 268492.149 |walltime 427.912 |
Transformer | epoch 0 | step 2870 |avg loss 5.429 |avg tokens 36597.000 |tokens/s 266959.327 |walltime 429.283 |
Transformer | epoch 0 | step 2880 |avg loss 5.589 |avg tokens 34244.300 |tokens/s 251444.099 |walltime 430.645 |
Transformer | epoch 0 | step 2890 |avg loss 5.197 |avg tokens 36816.100 |tokens/s 264094.883 |walltime 432.039 |
Transformer | epoch 0 | step 2900 |avg loss 5.439 |avg tokens 36293.000 |tokens/s 260362.406 |walltime 433.433 |
Transformer | epoch 0 | step 2910 |avg loss 5.481 |avg tokens 34771.000 |tokens/s 257431.363 |walltime 434.783 |
Transformer | epoch 0 | step 2920 |avg loss 5.252 |avg tokens 37295.800 |tokens/s 268377.325 |walltime 436.173 |
Transformer | epoch 0 | step 2930 |avg loss 5.480 |avg tokens 36186.400 |tokens/s 254387.366 |walltime 437.595 |
Transformer | epoch 0 | step 2940 |avg loss 5.295 |avg tokens 35704.600 |tokens/s 252019.435 |walltime 439.012 |
Transformer | epoch 0 | step 2950 |avg loss 5.504 |avg tokens 36359.300 |tokens/s 263441.534 |walltime 440.392 |
Transformer | epoch 0 | step 2960 |avg loss 5.321 |avg tokens 36479.500 |tokens/s 259147.916 |walltime 441.800 |
Transformer | epoch 0 | step 2970 |avg loss 5.368 |avg tokens 36470.200 |tokens/s 261129.908 |walltime 443.197 |
Transformer | epoch 0 | step 2980 |avg loss 5.535 |avg tokens 35176.700 |tokens/s 252122.869 |walltime 444.592 |
Transformer | epoch 0 | step 2990 |avg loss 5.419 |avg tokens 36282.900 |tokens/s 261650.920 |walltime 445.979 |
Transformer | epoch 0 | step 3000 |avg loss 5.601 |avg tokens 34544.300 |tokens/s 247409.218 |walltime 447.375 |
Transformer | epoch 0 | step 3010 |avg loss 5.283 |avg tokens 36338.200 |tokens/s 263508.881 |walltime 448.754 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 256427.102 |walltime 450.171 |
Transformer | epoch 0 | step 3030 |avg loss 5.379 |avg tokens 36326.500 |tokens/s 260041.030 |walltime 451.568 |
Transformer | epoch 0 | step 3040 |avg loss 5.492 |avg tokens 35450.200 |tokens/s 257448.095 |walltime 452.945 |
Transformer | epoch 0 | step 3050 |avg loss 5.350 |avg tokens 36082.900 |tokens/s 259473.518 |walltime 454.336 |
Transformer | epoch 0 | step 3060 |avg loss 5.392 |avg tokens 35955.500 |tokens/s 235513.106 |walltime 455.862 |
Transformer | epoch 0 | step 3070 |avg loss 5.466 |avg tokens 36254.500 |tokens/s 259888.626 |walltime 457.257 |
Transformer | epoch 0 | step 3080 |avg loss 5.342 |avg tokens 36440.500 |tokens/s 249596.698 |walltime 458.717 |
Transformer | epoch 0 | step 3090 |avg loss 5.361 |avg tokens 35200.400 |tokens/s 257485.405 |walltime 460.084 |
Transformer | epoch 0 | step 3100 |avg loss 5.232 |avg tokens 36757.500 |tokens/s 261490.940 |walltime 461.490 |
Transformer | epoch 0 | step 3110 |avg loss 5.390 |avg tokens 36362.400 |tokens/s 256964.374 |walltime 462.905 |
Transformer | epoch 0 | step 3120 |avg loss 5.151 |avg tokens 36796.800 |tokens/s 262539.806 |walltime 464.307 |
Transformer | epoch 0 | step 3130 |avg loss 5.371 |avg tokens 36962.500 |tokens/s 263447.920 |walltime 465.710 |
Transformer | epoch 0 | step 3140 |avg loss 5.533 |avg tokens 34783.100 |tokens/s 256156.876 |walltime 467.068 |
Transformer | epoch 0 | step 3150 |avg loss 5.645 |avg tokens 36153.400 |tokens/s 260745.016 |walltime 468.454 |
Transformer | epoch 0 | step 3160 |avg loss 5.288 |avg tokens 36298.500 |tokens/s 261866.972 |walltime 469.840 |
Transformer | epoch 0 | step 3170 |avg loss 5.349 |avg tokens 36006.700 |tokens/s 255003.289 |walltime 471.252 |
Transformer | epoch 0 | step 3180 |avg loss 5.515 |avg tokens 36032.600 |tokens/s 154407.006 |walltime 473.586 |
Transformer | epoch 0 | step 3190 |avg loss 5.363 |avg tokens 34962.800 |tokens/s 255353.366 |walltime 474.955 |
Transformer | epoch 0 | step 3200 |avg loss 5.290 |avg tokens 35624.600 |tokens/s 254935.027 |walltime 476.353 |
Transformer | epoch 0 | step 3210 |avg loss 5.276 |avg tokens 35404.400 |tokens/s 252865.602 |walltime 477.753 |
Transformer | epoch 0 | step 3220 |avg loss 5.346 |avg tokens 36848.500 |tokens/s 265770.865 |walltime 479.139 |
Transformer | epoch 0 | step 3230 |avg loss 5.223 |avg tokens 36252.700 |tokens/s 191559.632 |walltime 481.032 |
Transformer | epoch 0 | step 3240 |avg loss 5.274 |avg tokens 36454.000 |tokens/s 264460.816 |walltime 482.410 |
Transformer | epoch 0 | step 3250 |avg loss 5.120 |avg tokens 36692.900 |tokens/s 261248.765 |walltime 483.815 |
Transformer | epoch 0 | step 3260 |avg loss 5.306 |avg tokens 36668.900 |tokens/s 263781.715 |walltime 485.205 |
Transformer | epoch 0 | step 3270 |avg loss 5.303 |avg tokens 34839.800 |tokens/s 248932.132 |walltime 486.604 |
Transformer | epoch 0 | step 3280 |avg loss 5.397 |avg tokens 36908.400 |tokens/s 261484.416 |walltime 488.016 |
Transformer | epoch 0 | step 3290 |avg loss 5.329 |avg tokens 35133.000 |tokens/s 250557.933 |walltime 489.418 |
Transformer | epoch 0 | step 3300 |avg loss 5.386 |avg tokens 35928.700 |tokens/s 265786.959 |walltime 490.770 |
Transformer | epoch 0 | step 3310 |avg loss 5.403 |avg tokens 35760.800 |tokens/s 258315.627 |walltime 492.154 |
Transformer | epoch 0 | step 3320 |avg loss 5.222 |avg tokens 36564.300 |tokens/s 261533.829 |walltime 493.552 |
Transformer | epoch 0 | step 3330 |avg loss 5.330 |avg tokens 35827.800 |tokens/s 257617.000 |walltime 494.943 |
Transformer | epoch 0 | step 3340 |avg loss 5.094 |avg tokens 36544.700 |tokens/s 262139.382 |walltime 496.337 |
Transformer | epoch 0 | step 3350 |avg loss 5.292 |avg tokens 35752.700 |tokens/s 255841.211 |walltime 497.735 |
Transformer | epoch 0 | step 3360 |avg loss 5.281 |avg tokens 36316.000 |tokens/s 263851.788 |walltime 499.111 |
Transformer | epoch 0 | step 3370 |avg loss 5.389 |avg tokens 35782.100 |tokens/s 262093.139 |walltime 500.476 |
Transformer | epoch 0 | step 3380 |avg loss 5.286 |avg tokens 36758.900 |tokens/s 265744.325 |walltime 501.859 |
Transformer | epoch 0 | step 3390 |avg loss 5.144 |avg tokens 35394.800 |tokens/s 251382.247 |walltime 503.267 |
Transformer | epoch 0 | step 3400 |avg loss 5.390 |avg tokens 34768.500 |tokens/s 233858.893 |walltime 504.754 |
Transformer | epoch 0 | step 3410 |avg loss 5.361 |avg tokens 36088.600 |tokens/s 262147.496 |walltime 506.131 |
Transformer | epoch 0 | step 3420 |avg loss 5.379 |avg tokens 36991.600 |tokens/s 254936.322 |walltime 507.582 |
Transformer | epoch 0 | step 3430 |avg loss 5.221 |avg tokens 37379.600 |tokens/s 272147.654 |walltime 508.955 |
Transformer | epoch 0 | step 3440 |avg loss 5.178 |avg tokens 36281.800 |tokens/s 260586.787 |walltime 510.348 |
Transformer | epoch 0 | step 3450 |avg loss 5.270 |avg tokens 35690.000 |tokens/s 259327.654 |walltime 511.724 |
Transformer | epoch 0 | step 3460 |avg loss 5.143 |avg tokens 37807.400 |tokens/s 270535.350 |walltime 513.121 |
Transformer | epoch 0 | step 3470 |avg loss 5.362 |avg tokens 36970.600 |tokens/s 267075.277 |walltime 514.506 |
Transformer | epoch 0 | step 3480 |avg loss 5.284 |avg tokens 35909.300 |tokens/s 256999.175 |walltime 515.903 |
Transformer | epoch 0 | step 3490 |avg loss 5.420 |avg tokens 37198.800 |tokens/s 267625.601 |walltime 517.293 |
Transformer | epoch 0 | step 3500 |avg loss 5.286 |avg tokens 36577.500 |tokens/s 266866.791 |walltime 518.664 |
Transformer | epoch 0 | step 3510 |avg loss 5.416 |avg tokens 34677.800 |tokens/s 248896.107 |walltime 520.057 |
Transformer | epoch 0 | step 3520 |avg loss 5.382 |avg tokens 36402.000 |tokens/s 267546.545 |walltime 521.417 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 255621.721 |walltime 522.816 |
Transformer | epoch 0 | step 3540 |avg loss 5.252 |avg tokens 35163.900 |tokens/s 251542.269 |walltime 524.214 |
Transformer | epoch 0 | step 3550 |avg loss 5.337 |avg tokens 34664.300 |tokens/s 251490.098 |walltime 525.592 |
Transformer | epoch 0 | step 3560 |avg loss 5.455 |avg tokens 35242.700 |tokens/s 254882.590 |walltime 526.975 |
Transformer | epoch 0 | step 3570 |avg loss 5.193 |avg tokens 36701.600 |tokens/s 262375.266 |walltime 528.374 |
Transformer | epoch 0 | step 3580 |avg loss 5.489 |avg tokens 35129.600 |tokens/s 253862.482 |walltime 529.758 |
Transformer | epoch 0 | step 3590 |avg loss 5.293 |avg tokens 36498.600 |tokens/s 265688.392 |walltime 531.131 |
Transformer | epoch 0 | step 3600 |avg loss 5.312 |avg tokens 36020.200 |tokens/s 257303.207 |walltime 532.531 |
Transformer | epoch 0 | step 3610 |avg loss 5.305 |avg tokens 36411.200 |tokens/s 262658.470 |walltime 533.917 |
Transformer | epoch 0 | step 3620 |avg loss 5.234 |avg tokens 37351.500 |tokens/s 268933.488 |walltime 535.306 |
Transformer | epoch 0 | step 3630 |avg loss 5.296 |avg tokens 37042.600 |tokens/s 264682.025 |walltime 536.706 |
Transformer | epoch 0 | step 3640 |avg loss 5.178 |avg tokens 36087.100 |tokens/s 260843.652 |walltime 538.089 |
Transformer | epoch 0 | step 3650 |avg loss 5.483 |avg tokens 35986.500 |tokens/s 257504.145 |walltime 539.487 |
Transformer | epoch 0 | step 3660 |avg loss 5.353 |avg tokens 36119.300 |tokens/s 264012.572 |walltime 540.855 |
Transformer | epoch 0 | step 3670 |avg loss 5.216 |avg tokens 36178.600 |tokens/s 262356.112 |walltime 542.234 |
Transformer | epoch 0 | step 3680 |avg loss 5.165 |avg tokens 36419.300 |tokens/s 263949.082 |walltime 543.614 |
Transformer | epoch 0 | step 3690 |avg loss 5.148 |avg tokens 37402.000 |tokens/s 269339.767 |walltime 545.002 |
Transformer | epoch 0 | step 3700 |avg loss 5.289 |avg tokens 36143.600 |tokens/s 260359.340 |walltime 546.391 |
Transformer | epoch 0 | step 3710 |avg loss 5.470 |avg tokens 34846.100 |tokens/s 251683.129 |walltime 547.775 |
Transformer | epoch 0 | step 3720 |avg loss 5.280 |avg tokens 36431.500 |tokens/s 241938.784 |walltime 549.281 |
Transformer | epoch 0 | step 3730 |avg loss 5.271 |avg tokens 36829.800 |tokens/s 272331.916 |walltime 550.633 |
Transformer | epoch 0 | step 3740 |avg loss 5.289 |avg tokens 36621.000 |tokens/s 264588.323 |walltime 552.017 |
Transformer | epoch 0 | step 3750 |avg loss 5.241 |avg tokens 35978.800 |tokens/s 241948.441 |walltime 553.504 |
Transformer | epoch 0 | step 3760 |avg loss 5.424 |avg tokens 35774.800 |tokens/s 268601.211 |walltime 554.836 |
Transformer | epoch 0 | step 3770 |avg loss 5.180 |avg tokens 36711.800 |tokens/s 261436.009 |walltime 556.241 |
Transformer | epoch 0 | step 3780 |avg loss 5.132 |avg tokens 36118.300 |tokens/s 255799.958 |walltime 557.653 |
Transformer | epoch 0 | step 3790 |avg loss 5.182 |avg tokens 36115.400 |tokens/s 249626.730 |walltime 559.099 |
Transformer | epoch 0 | step 3800 |avg loss 5.344 |avg tokens 37066.800 |tokens/s 269841.086 |walltime 560.473 |
Transformer | epoch 0 | step 3810 |avg loss 5.330 |avg tokens 36092.700 |tokens/s 261351.460 |walltime 561.854 |
Transformer | epoch 0 | step 3820 |avg loss 5.259 |avg tokens 36613.100 |tokens/s 264310.471 |walltime 563.239 |
Transformer | epoch 0 | step 3830 |avg loss 5.382 |avg tokens 34870.700 |tokens/s 255136.129 |walltime 564.606 |
Transformer | epoch 0 | step 3840 |avg loss 5.321 |avg tokens 35333.100 |tokens/s 252812.604 |walltime 566.004 |
Transformer | epoch 0 | step 3850 |avg loss 5.129 |avg tokens 35828.900 |tokens/s 258480.977 |walltime 567.390 |
Transformer | epoch 0 | step 3860 |avg loss 4.963 |avg tokens 36581.500 |tokens/s 262324.619 |walltime 568.784 |
Transformer | epoch 0 | step 3870 |avg loss 5.117 |avg tokens 36795.500 |tokens/s 264084.686 |walltime 570.178 |
Transformer | epoch 0 | step 3880 |avg loss 5.281 |avg tokens 36599.100 |tokens/s 266683.052 |walltime 571.550 |
Transformer | epoch 0 | step 3890 |avg loss 5.305 |avg tokens 36567.200 |tokens/s 266448.758 |walltime 572.922 |
Transformer | epoch 0 | step 3900 |avg loss 5.073 |avg tokens 35716.200 |tokens/s 252741.521 |walltime 574.336 |
Transformer | epoch 0 | step 3910 |avg loss 5.083 |avg tokens 36426.200 |tokens/s 257729.706 |walltime 575.749 |
Transformer | epoch 0 | step 3920 |avg loss 5.177 |avg tokens 36005.800 |tokens/s 261028.555 |walltime 577.128 |
Transformer | epoch 0 | step 3930 |avg loss 5.092 |avg tokens 35078.800 |tokens/s 252897.524 |walltime 578.515 |
Epoch time: 561.2013638019562
Transformer | epoch 0 | step 3935 |avg loss 4.960 |avg tokens 38298.400 |tokens/s 212232.392 |walltime 579.418 |
Validation loss on subset valid: 4.776379503177776
| Translated 3000 sentences (7441 tokens) in 1.7s (1785.08 sentences/s, 35420.69 tokens/s)
| Eval completed in: 7.13s | UNCASED BLEU 9.89
| done training in 580.5 seconds
Transformer | epoch 0 | step () |avg loss 4.776 |walltime 598.812 |
