W0223 19:48:11.801779  1630 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0223 19:48:11.996816  1630 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 44.
2021-05-08 17:18:59,018-INFO: step_idx: 0, epoch: 0, batch: 0, avg loss: 11.213531, normalized loss: 9.845891, ppl: 74126.726562
2021-05-08 17:19:01,188-INFO: step_idx: 10, epoch: 0, batch: 10, avg loss: 11.170180, normalized loss: 9.802539, ppl: 70981.914062, avg_speed: 4.61 step/s, batch_cost: 0.21690 sec, reader_cost: 0.00009 sec, tokens: 46643, ips: 21503.88913 words/sec
2021-05-08 17:19:03,345-INFO: step_idx: 20, epoch: 0, batch: 20, avg loss: 10.709191, normalized loss: 9.341550, ppl: 44765.421875, avg_speed: 4.64 step/s, batch_cost: 0.21555 sec, reader_cost: 0.00009 sec, tokens: 39201, ips: 18186.08582 words/sec
2021-05-08 17:19:05,472-INFO: step_idx: 30, epoch: 0, batch: 30, avg loss: 10.378279, normalized loss: 9.010638, ppl: 32153.566406, avg_speed: 4.70 step/s, batch_cost: 0.21261 sec, reader_cost: 0.00008 sec, tokens: 44553, ips: 20955.21789 words/sec
2021-05-08 17:19:07,590-INFO: step_idx: 40, epoch: 0, batch: 40, avg loss: 9.855947, normalized loss: 8.488307, ppl: 19071.447266, avg_speed: 4.73 step/s, batch_cost: 0.21164 sec, reader_cost: 0.00008 sec, tokens: 46472, ips: 21958.46492 words/sec
2021-05-08 17:19:09,763-INFO: step_idx: 50, epoch: 0, batch: 50, avg loss: 9.484889, normalized loss: 8.117248, ppl: 13159.366211, avg_speed: 4.60 step/s, batch_cost: 0.21722 sec, reader_cost: 0.00007 sec, tokens: 43034, ips: 19811.36684 words/sec
2021-05-08 17:19:11,914-INFO: step_idx: 60, epoch: 0, batch: 60, avg loss: 9.486798, normalized loss: 8.119157, ppl: 13184.514648, avg_speed: 4.65 step/s, batch_cost: 0.21493 sec, reader_cost: 0.00008 sec, tokens: 43845, ips: 20399.34727 words/sec
2021-05-08 17:19:14,002-INFO: step_idx: 70, epoch: 0, batch: 70, avg loss: 9.211403, normalized loss: 7.843762, ppl: 10010.630859, avg_speed: 4.79 step/s, batch_cost: 0.20877 sec, reader_cost: 0.00007 sec, tokens: 47203, ips: 22610.06860 words/sec
2021-05-08 17:19:16,202-INFO: step_idx: 80, epoch: 0, batch: 80, avg loss: 8.911848, normalized loss: 7.544207, ppl: 7419.359863, avg_speed: 4.55 step/s, batch_cost: 0.21982 sec, reader_cost: 0.00008 sec, tokens: 46060, ips: 20953.82571 words/sec
2021-05-08 17:19:18,309-INFO: step_idx: 90, epoch: 0, batch: 90, avg loss: 8.407818, normalized loss: 7.040177, ppl: 4481.969727, avg_speed: 4.75 step/s, batch_cost: 0.21058 sec, reader_cost: 0.00008 sec, tokens: 44958, ips: 21349.24174 words/sec
2021-05-08 17:19:20,407-INFO: step_idx: 100, epoch: 0, batch: 100, avg loss: 8.613505, normalized loss: 7.245864, ppl: 5505.513672, avg_speed: 4.77 step/s, batch_cost: 0.20967 sec, reader_cost: 0.00008 sec, tokens: 47286, ips: 22552.83189 words/sec
2021-05-08 17:19:22,514-INFO: step_idx: 110, epoch: 0, batch: 110, avg loss: 8.117202, normalized loss: 6.749561, ppl: 3351.629150, avg_speed: 4.75 step/s, batch_cost: 0.21055 sec, reader_cost: 0.00007 sec, tokens: 48096, ips: 22843.00965 words/sec
2021-05-08 17:19:24,629-INFO: step_idx: 120, epoch: 0, batch: 120, avg loss: 8.567275, normalized loss: 7.199634, ppl: 5256.785645, avg_speed: 4.73 step/s, batch_cost: 0.21139 sec, reader_cost: 0.00008 sec, tokens: 46297, ips: 21901.31718 words/sec
2021-05-08 17:19:26,730-INFO: step_idx: 130, epoch: 0, batch: 130, avg loss: 8.627118, normalized loss: 7.259477, ppl: 5580.971680, avg_speed: 4.76 step/s, batch_cost: 0.21004 sec, reader_cost: 0.00008 sec, tokens: 49061, ips: 23357.43370 words/sec
2021-05-08 17:19:28,807-INFO: step_idx: 140, epoch: 0, batch: 140, avg loss: 8.563055, normalized loss: 7.195414, ppl: 5234.648926, avg_speed: 4.82 step/s, batch_cost: 0.20756 sec, reader_cost: 0.00008 sec, tokens: 42554, ips: 20502.35176 words/sec
2021-05-08 17:19:30,922-INFO: step_idx: 150, epoch: 0, batch: 150, avg loss: 8.461577, normalized loss: 7.093936, ppl: 4729.512695, avg_speed: 4.73 step/s, batch_cost: 0.21131 sec, reader_cost: 0.00008 sec, tokens: 45867, ips: 21705.53154 words/sec
2021-05-08 17:19:33,067-INFO: step_idx: 160, epoch: 0, batch: 160, avg loss: 7.833014, normalized loss: 6.465373, ppl: 2522.520752, avg_speed: 4.66 step/s, batch_cost: 0.21437 sec, reader_cost: 0.00008 sec, tokens: 46269, ips: 21583.43792 words/sec
2021-05-08 17:19:35,208-INFO: step_idx: 170, epoch: 0, batch: 170, avg loss: 8.426454, normalized loss: 7.058813, ppl: 4566.277344, avg_speed: 4.67 step/s, batch_cost: 0.21405 sec, reader_cost: 0.00008 sec, tokens: 47306, ips: 22100.64251 words/sec
2021-05-08 17:19:37,324-INFO: step_idx: 180, epoch: 0, batch: 180, avg loss: 7.951360, normalized loss: 6.583719, ppl: 2839.433105, avg_speed: 4.73 step/s, batch_cost: 0.21143 sec, reader_cost: 0.00007 sec, tokens: 49573, ips: 23447.04621 words/sec
2021-05-08 17:19:39,401-INFO: step_idx: 190, epoch: 0, batch: 190, avg loss: 7.542976, normalized loss: 6.175335, ppl: 1887.438599, avg_speed: 4.82 step/s, batch_cost: 0.20762 sec, reader_cost: 0.00007 sec, tokens: 44401, ips: 21385.62598 words/sec
2021-05-08 17:19:41,575-INFO: step_idx: 200, epoch: 0, batch: 200, avg loss: 8.376510, normalized loss: 7.008869, ppl: 4343.821289, avg_speed: 4.60 step/s, batch_cost: 0.21731 sec, reader_cost: 0.00008 sec, tokens: 43909, ips: 20205.24032 words/sec
2021-05-08 17:19:43,707-INFO: step_idx: 210, epoch: 0, batch: 210, avg loss: 8.347768, normalized loss: 6.980127, ppl: 4220.749023, avg_speed: 4.69 step/s, batch_cost: 0.21302 sec, reader_cost: 0.00008 sec, tokens: 47167, ips: 22142.20450 words/sec
2021-05-08 17:19:45,853-INFO: step_idx: 220, epoch: 0, batch: 220, avg loss: 7.441441, normalized loss: 6.073800, ppl: 1705.204956, avg_speed: 4.66 step/s, batch_cost: 0.21449 sec, reader_cost: 0.00008 sec, tokens: 48200, ips: 22472.02414 words/sec
2021-05-08 17:19:47,957-INFO: step_idx: 230, epoch: 0, batch: 230, avg loss: 7.603738, normalized loss: 6.236097, ppl: 2005.679565, avg_speed: 4.76 step/s, batch_cost: 0.21024 sec, reader_cost: 0.00008 sec, tokens: 46469, ips: 22102.91940 words/sec
2021-05-08 17:19:50,087-INFO: step_idx: 240, epoch: 0, batch: 240, avg loss: 8.182090, normalized loss: 6.814449, ppl: 3576.320557, avg_speed: 4.70 step/s, batch_cost: 0.21291 sec, reader_cost: 0.00008 sec, tokens: 48026, ips: 22557.20065 words/sec
2021-05-08 17:19:52,259-INFO: step_idx: 250, epoch: 0, batch: 250, avg loss: 8.111596, normalized loss: 6.743955, ppl: 3332.893555, avg_speed: 4.60 step/s, batch_cost: 0.21717 sec, reader_cost: 0.00008 sec, tokens: 46248, ips: 21295.93910 words/sec
2021-05-08 17:19:54,389-INFO: step_idx: 260, epoch: 0, batch: 260, avg loss: 7.188102, normalized loss: 5.820461, ppl: 1323.588989, avg_speed: 4.70 step/s, batch_cost: 0.21280 sec, reader_cost: 0.00008 sec, tokens: 42388, ips: 19919.52759 words/sec
2021-05-08 17:19:56,510-INFO: step_idx: 270, epoch: 0, batch: 270, avg loss: 8.220872, normalized loss: 6.853231, ppl: 3717.742676, avg_speed: 4.72 step/s, batch_cost: 0.21199 sec, reader_cost: 0.00008 sec, tokens: 44284, ips: 20889.64828 words/sec
2021-05-08 17:19:58,649-INFO: step_idx: 280, epoch: 0, batch: 280, avg loss: 7.180887, normalized loss: 5.813246, ppl: 1314.072998, avg_speed: 4.68 step/s, batch_cost: 0.21378 sec, reader_cost: 0.00008 sec, tokens: 43695, ips: 20439.68588 words/sec
2021-05-08 17:20:00,776-INFO: step_idx: 290, epoch: 0, batch: 290, avg loss: 7.757972, normalized loss: 6.390331, ppl: 2340.153564, avg_speed: 4.70 step/s, batch_cost: 0.21258 sec, reader_cost: 0.00007 sec, tokens: 38362, ips: 18046.23281 words/sec
2021-05-08 17:20:02,878-INFO: step_idx: 300, epoch: 0, batch: 300, avg loss: 7.408107, normalized loss: 6.040466, ppl: 1649.301636, avg_speed: 4.76 step/s, batch_cost: 0.21011 sec, reader_cost: 0.00008 sec, tokens: 46199, ips: 21988.08895 words/sec
2021-05-08 17:20:04,992-INFO: step_idx: 310, epoch: 0, batch: 310, avg loss: 8.131754, normalized loss: 6.764113, ppl: 3400.758789, avg_speed: 4.73 step/s, batch_cost: 0.21127 sec, reader_cost: 0.00010 sec, tokens: 43862, ips: 20761.40204 words/sec
2021-05-08 17:20:07,106-INFO: step_idx: 320, epoch: 0, batch: 320, avg loss: 7.424005, normalized loss: 6.056364, ppl: 1675.730591, avg_speed: 4.73 step/s, batch_cost: 0.21130 sec, reader_cost: 0.00008 sec, tokens: 48857, ips: 23122.26395 words/sec
2021-05-08 17:20:09,198-INFO: step_idx: 330, epoch: 0, batch: 330, avg loss: 7.846020, normalized loss: 6.478379, ppl: 2555.543457, avg_speed: 4.78 step/s, batch_cost: 0.20911 sec, reader_cost: 0.00008 sec, tokens: 46719, ips: 22341.54970 words/sec
2021-05-08 17:20:11,324-INFO: step_idx: 340, epoch: 0, batch: 340, avg loss: 7.525448, normalized loss: 6.157807, ppl: 1854.643555, avg_speed: 4.71 step/s, batch_cost: 0.21244 sec, reader_cost: 0.00008 sec, tokens: 49004, ips: 23067.57473 words/sec
2021-05-08 17:20:13,415-INFO: step_idx: 350, epoch: 0, batch: 350, avg loss: 7.842078, normalized loss: 6.474437, ppl: 2545.489502, avg_speed: 4.79 step/s, batch_cost: 0.20891 sec, reader_cost: 0.00010 sec, tokens: 41116, ips: 19681.24845 words/sec
2021-05-08 17:20:15,497-INFO: step_idx: 360, epoch: 0, batch: 360, avg loss: 7.426694, normalized loss: 6.059053, ppl: 1680.244019, avg_speed: 4.80 step/s, batch_cost: 0.20817 sec, reader_cost: 0.00008 sec, tokens: 43403, ips: 20849.78298 words/sec
2021-05-08 17:20:17,619-INFO: step_idx: 370, epoch: 0, batch: 370, avg loss: 8.129662, normalized loss: 6.762021, ppl: 3393.650635, avg_speed: 4.72 step/s, batch_cost: 0.21204 sec, reader_cost: 0.00011 sec, tokens: 43122, ips: 20336.51672 words/sec
2021-05-08 17:20:19,708-INFO: step_idx: 380, epoch: 0, batch: 380, avg loss: 6.918408, normalized loss: 5.550767, ppl: 1010.709534, avg_speed: 4.79 step/s, batch_cost: 0.20874 sec, reader_cost: 0.00008 sec, tokens: 45931, ips: 22003.58194 words/sec
2021-05-08 17:20:21,784-INFO: step_idx: 390, epoch: 0, batch: 390, avg loss: 7.875957, normalized loss: 6.508316, ppl: 2633.205078, avg_speed: 4.82 step/s, batch_cost: 0.20751 sec, reader_cost: 0.00008 sec, tokens: 37511, ips: 18077.01045 words/sec
2021-05-08 17:20:23,882-INFO: step_idx: 400, epoch: 0, batch: 400, avg loss: 7.417180, normalized loss: 6.049539, ppl: 1664.332642, avg_speed: 4.77 step/s, batch_cost: 0.20969 sec, reader_cost: 0.00008 sec, tokens: 44256, ips: 21105.57829 words/sec
2021-05-08 17:20:26,004-INFO: step_idx: 410, epoch: 0, batch: 410, avg loss: 6.926595, normalized loss: 5.558954, ppl: 1019.018005, avg_speed: 4.72 step/s, batch_cost: 0.21206 sec, reader_cost: 0.00008 sec, tokens: 48452, ips: 22848.53066 words/sec
2021-05-08 17:20:28,090-INFO: step_idx: 420, epoch: 0, batch: 420, avg loss: 6.634953, normalized loss: 5.267312, ppl: 761.242920, avg_speed: 4.80 step/s, batch_cost: 0.20844 sec, reader_cost: 0.00008 sec, tokens: 46278, ips: 22202.41603 words/sec
2021-05-08 17:20:30,206-INFO: step_idx: 430, epoch: 0, batch: 430, avg loss: 6.809600, normalized loss: 5.441959, ppl: 906.508484, avg_speed: 4.73 step/s, batch_cost: 0.21153 sec, reader_cost: 0.00008 sec, tokens: 43865, ips: 20737.21056 words/sec
2021-05-08 17:20:32,292-INFO: step_idx: 440, epoch: 0, batch: 440, avg loss: 7.707543, normalized loss: 6.339902, ppl: 2225.069336, avg_speed: 4.80 step/s, batch_cost: 0.20843 sec, reader_cost: 0.00007 sec, tokens: 44206, ips: 21209.36611 words/sec
2021-05-08 17:20:34,385-INFO: step_idx: 450, epoch: 0, batch: 450, avg loss: 7.346865, normalized loss: 5.979224, ppl: 1551.324951, avg_speed: 4.78 step/s, batch_cost: 0.20921 sec, reader_cost: 0.00008 sec, tokens: 46078, ips: 22024.31906 words/sec
2021-05-08 17:20:36,482-INFO: step_idx: 460, epoch: 0, batch: 460, avg loss: 7.011866, normalized loss: 5.644225, ppl: 1109.722900, avg_speed: 4.77 step/s, batch_cost: 0.20950 sec, reader_cost: 0.00008 sec, tokens: 48815, ips: 23300.41868 words/sec
2021-05-08 17:20:38,562-INFO: step_idx: 470, epoch: 0, batch: 470, avg loss: 7.554588, normalized loss: 6.186947, ppl: 1909.483032, avg_speed: 4.81 step/s, batch_cost: 0.20797 sec, reader_cost: 0.00008 sec, tokens: 44951, ips: 21614.16776 words/sec
2021-05-08 17:20:40,656-INFO: step_idx: 480, epoch: 0, batch: 480, avg loss: 6.615875, normalized loss: 5.248234, ppl: 746.857788, avg_speed: 4.78 step/s, batch_cost: 0.20920 sec, reader_cost: 0.00009 sec, tokens: 44570, ips: 21304.48564 words/sec
2021-05-08 17:20:42,758-INFO: step_idx: 490, epoch: 0, batch: 490, avg loss: 7.427069, normalized loss: 6.059428, ppl: 1680.873169, avg_speed: 4.76 step/s, batch_cost: 0.21014 sec, reader_cost: 0.00009 sec, tokens: 40675, ips: 19355.89630 words/sec
2021-05-08 17:20:44,845-INFO: step_idx: 500, epoch: 0, batch: 500, avg loss: 7.525299, normalized loss: 6.157658, ppl: 1854.367798, avg_speed: 4.80 step/s, batch_cost: 0.20853 sec, reader_cost: 0.00009 sec, tokens: 46690, ips: 22390.22795 words/sec
2021-05-08 17:20:46,924-INFO: step_idx: 510, epoch: 0, batch: 510, avg loss: 7.810557, normalized loss: 6.442916, ppl: 2466.503662, avg_speed: 4.81 step/s, batch_cost: 0.20778 sec, reader_cost: 0.00008 sec, tokens: 41214, ips: 19835.21586 words/sec
2021-05-08 17:20:49,009-INFO: step_idx: 520, epoch: 0, batch: 520, avg loss: 7.372898, normalized loss: 6.005257, ppl: 1592.240845, avg_speed: 4.80 step/s, batch_cost: 0.20833 sec, reader_cost: 0.00008 sec, tokens: 47853, ips: 22969.32259 words/sec
2021-05-08 17:20:51,107-INFO: step_idx: 530, epoch: 0, batch: 530, avg loss: 6.261093, normalized loss: 4.893452, ppl: 523.790955, avg_speed: 4.77 step/s, batch_cost: 0.20967 sec, reader_cost: 0.00008 sec, tokens: 42370, ips: 20207.67513 words/sec
2021-05-08 17:20:53,203-INFO: step_idx: 540, epoch: 0, batch: 540, avg loss: 7.601016, normalized loss: 6.233375, ppl: 2000.226318, avg_speed: 4.77 step/s, batch_cost: 0.20956 sec, reader_cost: 0.00007 sec, tokens: 47700, ips: 22762.23246 words/sec
2021-05-08 17:20:55,299-INFO: step_idx: 550, epoch: 0, batch: 550, avg loss: 7.551121, normalized loss: 6.183480, ppl: 1902.875000, avg_speed: 4.77 step/s, batch_cost: 0.20943 sec, reader_cost: 0.00008 sec, tokens: 45478, ips: 21715.53170 words/sec
2021-05-08 17:20:57,398-INFO: step_idx: 560, epoch: 0, batch: 560, avg loss: 6.358282, normalized loss: 4.990641, ppl: 577.253601, avg_speed: 4.77 step/s, batch_cost: 0.20977 sec, reader_cost: 0.00008 sec, tokens: 44499, ips: 21212.81765 words/sec
2021-05-08 17:20:59,494-INFO: step_idx: 570, epoch: 0, batch: 570, avg loss: 7.098092, normalized loss: 5.730451, ppl: 1209.656494, avg_speed: 4.77 step/s, batch_cost: 0.20943 sec, reader_cost: 0.00008 sec, tokens: 46931, ips: 22409.12575 words/sec
2021-05-08 17:21:01,601-INFO: step_idx: 580, epoch: 0, batch: 580, avg loss: 7.320282, normalized loss: 5.952642, ppl: 1510.630615, avg_speed: 4.75 step/s, batch_cost: 0.21060 sec, reader_cost: 0.00009 sec, tokens: 39702, ips: 18851.75843 words/sec
2021-05-08 17:21:03,722-INFO: step_idx: 590, epoch: 0, batch: 590, avg loss: 7.203393, normalized loss: 5.835753, ppl: 1343.983765, avg_speed: 4.72 step/s, batch_cost: 0.21200 sec, reader_cost: 0.00044 sec, tokens: 44900, ips: 21179.35599 words/sec
2021-05-08 17:21:05,818-INFO: step_idx: 600, epoch: 0, batch: 600, avg loss: 7.035942, normalized loss: 5.668301, ppl: 1136.765381, avg_speed: 4.77 step/s, batch_cost: 0.20944 sec, reader_cost: 0.00009 sec, tokens: 44729, ips: 21356.06914 words/sec
2021-05-08 17:21:07,917-INFO: step_idx: 610, epoch: 0, batch: 610, avg loss: 7.626017, normalized loss: 6.258376, ppl: 2050.865234, avg_speed: 4.77 step/s, batch_cost: 0.20976 sec, reader_cost: 0.00010 sec, tokens: 42906, ips: 20454.38717 words/sec
2021-05-08 17:21:10,014-INFO: step_idx: 620, epoch: 0, batch: 620, avg loss: 7.301455, normalized loss: 5.933815, ppl: 1482.456055, avg_speed: 4.77 step/s, batch_cost: 0.20956 sec, reader_cost: 0.00009 sec, tokens: 44209, ips: 21096.33045 words/sec
2021-05-08 17:21:12,125-INFO: step_idx: 630, epoch: 0, batch: 630, avg loss: 5.025627, normalized loss: 3.657986, ppl: 152.265640, avg_speed: 4.74 step/s, batch_cost: 0.21100 sec, reader_cost: 0.00008 sec, tokens: 45510, ips: 21568.81894 words/sec
2021-05-08 17:21:14,230-INFO: step_idx: 640, epoch: 0, batch: 640, avg loss: 7.140081, normalized loss: 5.772440, ppl: 1261.530518, avg_speed: 4.75 step/s, batch_cost: 0.21034 sec, reader_cost: 0.00007 sec, tokens: 47596, ips: 22628.40555 words/sec
2021-05-08 17:21:16,332-INFO: step_idx: 650, epoch: 0, batch: 650, avg loss: 6.054537, normalized loss: 4.686896, ppl: 426.041748, avg_speed: 4.76 step/s, batch_cost: 0.21008 sec, reader_cost: 0.00008 sec, tokens: 41970, ips: 19978.00800 words/sec
2021-05-08 17:21:18,423-INFO: step_idx: 660, epoch: 0, batch: 660, avg loss: 5.689399, normalized loss: 4.321758, ppl: 295.715912, avg_speed: 4.79 step/s, batch_cost: 0.20898 sec, reader_cost: 0.00008 sec, tokens: 40737, ips: 19493.63880 words/sec
2021-05-08 17:21:20,525-INFO: step_idx: 670, epoch: 0, batch: 670, avg loss: 7.783231, normalized loss: 6.415590, ppl: 2400.017334, avg_speed: 4.76 step/s, batch_cost: 0.21016 sec, reader_cost: 0.00008 sec, tokens: 43930, ips: 20902.64785 words/sec
2021-05-08 17:21:22,615-INFO: step_idx: 680, epoch: 0, batch: 680, avg loss: 5.629771, normalized loss: 4.262130, ppl: 278.598389, avg_speed: 4.79 step/s, batch_cost: 0.20881 sec, reader_cost: 0.00008 sec, tokens: 45541, ips: 21810.00131 words/sec
2021-05-08 17:21:24,699-INFO: step_idx: 690, epoch: 0, batch: 690, avg loss: 6.882524, normalized loss: 5.514883, ppl: 975.083923, avg_speed: 4.80 step/s, batch_cost: 0.20828 sec, reader_cost: 0.00008 sec, tokens: 42996, ips: 20643.34904 words/sec
2021-05-08 17:21:26,800-INFO: step_idx: 700, epoch: 0, batch: 700, avg loss: 7.190924, normalized loss: 5.823283, ppl: 1327.328735, avg_speed: 4.76 step/s, batch_cost: 0.21000 sec, reader_cost: 0.00008 sec, tokens: 47960, ips: 22838.12480 words/sec
2021-05-08 17:21:28,909-INFO: step_idx: 710, epoch: 0, batch: 710, avg loss: 6.393117, normalized loss: 5.025476, ppl: 597.716736, avg_speed: 4.75 step/s, batch_cost: 0.21075 sec, reader_cost: 0.00008 sec, tokens: 47992, ips: 22772.38778 words/sec
2021-05-08 17:21:30,977-INFO: step_idx: 720, epoch: 0, batch: 720, avg loss: 6.008086, normalized loss: 4.640445, ppl: 406.704224, avg_speed: 4.84 step/s, batch_cost: 0.20672 sec, reader_cost: 0.00009 sec, tokens: 46169, ips: 22334.25083 words/sec
2021-05-08 17:21:33,070-INFO: step_idx: 730, epoch: 0, batch: 730, avg loss: 6.048228, normalized loss: 4.680587, ppl: 423.362274, avg_speed: 4.78 step/s, batch_cost: 0.20916 sec, reader_cost: 0.00009 sec, tokens: 49136, ips: 23491.74282 words/sec
2021-05-08 17:21:35,167-INFO: step_idx: 740, epoch: 0, batch: 740, avg loss: 6.871674, normalized loss: 5.504033, ppl: 964.561462, avg_speed: 4.77 step/s, batch_cost: 0.20956 sec, reader_cost: 0.00008 sec, tokens: 48081, ips: 22943.92393 words/sec
2021-05-08 17:21:37,253-INFO: step_idx: 750, epoch: 0, batch: 750, avg loss: 6.880737, normalized loss: 5.513096, ppl: 973.343323, avg_speed: 4.80 step/s, batch_cost: 0.20844 sec, reader_cost: 0.00008 sec, tokens: 46707, ips: 22407.51362 words/sec
2021-05-08 17:21:39,327-INFO: step_idx: 760, epoch: 0, batch: 760, avg loss: 6.389668, normalized loss: 5.022027, ppl: 595.658447, avg_speed: 4.82 step/s, batch_cost: 0.20729 sec, reader_cost: 0.00008 sec, tokens: 42240, ips: 20376.89950 words/sec
2021-05-08 17:21:41,412-INFO: step_idx: 770, epoch: 0, batch: 770, avg loss: 6.516905, normalized loss: 5.149264, ppl: 676.481384, avg_speed: 4.80 step/s, batch_cost: 0.20833 sec, reader_cost: 0.00009 sec, tokens: 49058, ips: 23548.06188 words/sec
2021-05-08 17:21:43,499-INFO: step_idx: 780, epoch: 0, batch: 780, avg loss: 7.009326, normalized loss: 5.641685, ppl: 1106.908081, avg_speed: 4.79 step/s, batch_cost: 0.20865 sec, reader_cost: 0.00007 sec, tokens: 46952, ips: 22502.87228 words/sec
2021-05-08 17:21:45,612-INFO: step_idx: 790, epoch: 0, batch: 790, avg loss: 5.996070, normalized loss: 4.628429, ppl: 401.846405, avg_speed: 4.73 step/s, batch_cost: 0.21119 sec, reader_cost: 0.00007 sec, tokens: 49448, ips: 23413.47625 words/sec
2021-05-08 17:21:47,708-INFO: step_idx: 800, epoch: 0, batch: 800, avg loss: 5.274629, normalized loss: 3.906988, ppl: 195.317932, avg_speed: 4.77 step/s, batch_cost: 0.20948 sec, reader_cost: 0.00008 sec, tokens: 44517, ips: 21251.11850 words/sec
2021-05-08 17:21:49,831-INFO: step_idx: 810, epoch: 0, batch: 810, avg loss: 6.630464, normalized loss: 5.262823, ppl: 757.833435, avg_speed: 4.72 step/s, batch_cost: 0.21207 sec, reader_cost: 0.00008 sec, tokens: 47730, ips: 22506.56638 words/sec
2021-05-08 17:21:51,962-INFO: step_idx: 820, epoch: 0, batch: 820, avg loss: 6.939364, normalized loss: 5.571724, ppl: 1032.114014, avg_speed: 4.69 step/s, batch_cost: 0.21306 sec, reader_cost: 0.00008 sec, tokens: 48019, ips: 22537.72756 words/sec
2021-05-08 17:21:54,048-INFO: step_idx: 830, epoch: 0, batch: 830, avg loss: 6.578364, normalized loss: 5.210723, ppl: 719.361755, avg_speed: 4.80 step/s, batch_cost: 0.20844 sec, reader_cost: 0.00008 sec, tokens: 46002, ips: 22069.22175 words/sec
2021-05-08 17:21:56,159-INFO: step_idx: 840, epoch: 0, batch: 840, avg loss: 6.729037, normalized loss: 5.361396, ppl: 836.341675, avg_speed: 4.74 step/s, batch_cost: 0.21103 sec, reader_cost: 0.00007 sec, tokens: 46753, ips: 22154.57417 words/sec
2021-05-08 17:21:58,260-INFO: step_idx: 850, epoch: 0, batch: 850, avg loss: 6.386626, normalized loss: 5.018985, ppl: 593.849670, avg_speed: 4.76 step/s, batch_cost: 0.20990 sec, reader_cost: 0.00008 sec, tokens: 42086, ips: 20050.31371 words/sec
2021-05-08 17:22:00,352-INFO: step_idx: 860, epoch: 0, batch: 860, avg loss: 5.393095, normalized loss: 4.025454, ppl: 219.882767, avg_speed: 4.78 step/s, batch_cost: 0.20913 sec, reader_cost: 0.00008 sec, tokens: 44761, ips: 21403.87727 words/sec
2021-05-08 17:22:02,458-INFO: step_idx: 870, epoch: 0, batch: 870, avg loss: 6.018149, normalized loss: 4.650508, ppl: 410.817627, avg_speed: 4.75 step/s, batch_cost: 0.21043 sec, reader_cost: 0.00008 sec, tokens: 46127, ips: 21920.64888 words/sec
2021-05-08 17:22:04,575-INFO: step_idx: 880, epoch: 0, batch: 880, avg loss: 6.342327, normalized loss: 4.974686, ppl: 568.116882, avg_speed: 4.72 step/s, batch_cost: 0.21164 sec, reader_cost: 0.00008 sec, tokens: 48649, ips: 22986.36730 words/sec
2021-05-08 17:22:06,681-INFO: step_idx: 890, epoch: 0, batch: 890, avg loss: 7.121611, normalized loss: 5.753970, ppl: 1238.443604, avg_speed: 4.75 step/s, batch_cost: 0.21045 sec, reader_cost: 0.00008 sec, tokens: 45030, ips: 21396.53075 words/sec
2021-05-08 17:22:08,786-INFO: step_idx: 900, epoch: 0, batch: 900, avg loss: 6.211536, normalized loss: 4.843895, ppl: 498.466248, avg_speed: 4.75 step/s, batch_cost: 0.21034 sec, reader_cost: 0.00008 sec, tokens: 46472, ips: 22093.38994 words/sec
2021-05-08 17:22:10,888-INFO: step_idx: 910, epoch: 0, batch: 910, avg loss: 6.290329, normalized loss: 4.922688, ppl: 539.330505, avg_speed: 4.76 step/s, batch_cost: 0.21008 sec, reader_cost: 0.00008 sec, tokens: 41922, ips: 19954.90376 words/sec
2021-05-08 17:22:13,010-INFO: step_idx: 920, epoch: 0, batch: 920, avg loss: 5.053157, normalized loss: 3.685516, ppl: 156.515869, avg_speed: 4.71 step/s, batch_cost: 0.21212 sec, reader_cost: 0.00008 sec, tokens: 46745, ips: 22037.11554 words/sec
2021-05-08 17:22:15,123-INFO: step_idx: 930, epoch: 0, batch: 930, avg loss: 7.078390, normalized loss: 5.710749, ppl: 1186.057495, avg_speed: 4.74 step/s, batch_cost: 0.21109 sec, reader_cost: 0.00009 sec, tokens: 47026, ips: 22277.83309 words/sec
2021-05-08 17:22:17,207-INFO: step_idx: 940, epoch: 0, batch: 940, avg loss: 4.989983, normalized loss: 3.622342, ppl: 146.933868, avg_speed: 4.80 step/s, batch_cost: 0.20832 sec, reader_cost: 0.00008 sec, tokens: 43576, ips: 20917.58675 words/sec
2021-05-08 17:22:19,308-INFO: step_idx: 950, epoch: 0, batch: 950, avg loss: 5.875131, normalized loss: 4.507490, ppl: 356.071350, avg_speed: 4.76 step/s, batch_cost: 0.21001 sec, reader_cost: 0.00008 sec, tokens: 46268, ips: 22031.62656 words/sec
2021-05-08 17:22:21,387-INFO: step_idx: 960, epoch: 0, batch: 960, avg loss: 6.308472, normalized loss: 4.940831, ppl: 549.204956, avg_speed: 4.81 step/s, batch_cost: 0.20777 sec, reader_cost: 0.00007 sec, tokens: 43975, ips: 21165.22452 words/sec
2021-05-08 17:22:23,494-INFO: step_idx: 970, epoch: 0, batch: 970, avg loss: 6.359832, normalized loss: 4.992191, ppl: 578.149353, avg_speed: 4.75 step/s, batch_cost: 0.21055 sec, reader_cost: 0.00008 sec, tokens: 49554, ips: 23535.92620 words/sec
2021-05-08 17:22:25,807-INFO: step_idx: 980, epoch: 0, batch: 980, avg loss: 4.585420, normalized loss: 3.217779, ppl: 98.044365, avg_speed: 4.33 step/s, batch_cost: 0.23119 sec, reader_cost: 0.00009 sec, tokens: 45751, ips: 19789.69651 words/sec
2021-05-08 17:22:39,618-INFO: step_idx: 990, epoch: 1, batch: 6, avg loss: 5.562601, normalized loss: 4.194960, ppl: 260.499542, avg_speed: 0.72 step/s, batch_cost: 1.38092 sec, reader_cost: 1.10547 sec, tokens: 46376, ips: 3358.33182 words/sec