W0224 11:29:41.814122  1647 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0224 11:29:41.963712  1647 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 43.
2021-02-24 11:29:43,194 - INFO - step_idx: 0, epoch: 0, batch: 0, avg loss: 11.287047, normalized loss: 9.919406, ppl: 79781.539062
2021-02-24 11:29:46,886 - INFO - step_idx: 10, epoch: 0, batch: 10, avg loss: 10.816628, normalized loss: 9.448988, ppl: 49842.753906, avg_speed: 2.71 step/s, batch_cost: 0.36907 sec, reader_cost: 0.00006 sec, tokens: 21245, ips: 5756.34637 words/sec
2021-02-24 11:29:50,476 - INFO - step_idx: 20, epoch: 0, batch: 20, avg loss: 10.214037, normalized loss: 8.846396, ppl: 27283.486328, avg_speed: 2.79 step/s, batch_cost: 0.35893 sec, reader_cost: 0.00005 sec, tokens: 21146, ips: 5891.46923 words/sec
2021-02-24 11:29:54,059 - INFO - step_idx: 30, epoch: 0, batch: 30, avg loss: 9.886667, normalized loss: 8.519026, ppl: 19666.408203, avg_speed: 2.79 step/s, batch_cost: 0.35808 sec, reader_cost: 0.00006 sec, tokens: 21212, ips: 5923.84500 words/sec
2021-02-24 11:29:57,635 - INFO - step_idx: 40, epoch: 0, batch: 40, avg loss: 9.780375, normalized loss: 8.412735, ppl: 17683.292969, avg_speed: 2.80 step/s, batch_cost: 0.35751 sec, reader_cost: 0.00006 sec, tokens: 20950, ips: 5860.02723 words/sec
2021-02-24 11:30:01,215 - INFO - step_idx: 50, epoch: 0, batch: 50, avg loss: 9.166298, normalized loss: 7.798657, ppl: 9569.133789, avg_speed: 2.79 step/s, batch_cost: 0.35788 sec, reader_cost: 0.00005 sec, tokens: 21870, ips: 6110.99961 words/sec
2021-02-24 11:30:04,790 - INFO - step_idx: 60, epoch: 0, batch: 60, avg loss: 8.732244, normalized loss: 7.364604, ppl: 6199.627441, avg_speed: 2.80 step/s, batch_cost: 0.35738 sec, reader_cost: 0.00005 sec, tokens: 21000, ips: 5876.12439 words/sec
2021-02-24 11:30:08,372 - INFO - step_idx: 70, epoch: 0, batch: 70, avg loss: 9.102861, normalized loss: 7.735220, ppl: 8980.954102, avg_speed: 2.79 step/s, batch_cost: 0.35801 sec, reader_cost: 0.00006 sec, tokens: 23451, ips: 6550.29880 words/sec
2021-02-24 11:30:11,912 - INFO - step_idx: 80, epoch: 0, batch: 80, avg loss: 8.848816, normalized loss: 7.481175, ppl: 6966.135742, avg_speed: 2.83 step/s, batch_cost: 0.35396 sec, reader_cost: 0.00005 sec, tokens: 20653, ips: 5834.78878 words/sec
2021-02-24 11:30:15,502 - INFO - step_idx: 90, epoch: 0, batch: 90, avg loss: 8.510942, normalized loss: 7.143301, ppl: 4968.839355, avg_speed: 2.79 step/s, batch_cost: 0.35880 sec, reader_cost: 0.00005 sec, tokens: 22907, ips: 6384.31791 words/sec
2021-02-24 11:30:19,074 - INFO - step_idx: 100, epoch: 0, batch: 100, avg loss: 8.042611, normalized loss: 6.674970, ppl: 3110.725098, avg_speed: 2.80 step/s, batch_cost: 0.35713 sec, reader_cost: 0.00005 sec, tokens: 21737, ips: 6086.52584 words/sec
2021-02-24 11:30:22,666 - INFO - step_idx: 110, epoch: 0, batch: 110, avg loss: 8.599806, normalized loss: 7.232165, ppl: 5430.604980, avg_speed: 2.79 step/s, batch_cost: 0.35906 sec, reader_cost: 0.00005 sec, tokens: 21991, ips: 6124.64581 words/sec
2021-02-24 11:30:26,224 - INFO - step_idx: 120, epoch: 0, batch: 120, avg loss: 7.836556, normalized loss: 6.468915, ppl: 2531.471436, avg_speed: 2.81 step/s, batch_cost: 0.35563 sec, reader_cost: 0.00005 sec, tokens: 21222, ips: 5967.40019 words/sec
2021-02-24 11:30:29,790 - INFO - step_idx: 130, epoch: 0, batch: 130, avg loss: 8.167662, normalized loss: 6.800021, ppl: 3525.091309, avg_speed: 2.81 step/s, batch_cost: 0.35649 sec, reader_cost: 0.00005 sec, tokens: 20474, ips: 5743.29786 words/sec
2021-02-24 11:30:33,356 - INFO - step_idx: 140, epoch: 0, batch: 140, avg loss: 7.548167, normalized loss: 6.180526, ppl: 1897.261475, avg_speed: 2.81 step/s, batch_cost: 0.35650 sec, reader_cost: 0.00005 sec, tokens: 24104, ips: 6761.35126 words/sec
2021-02-24 11:30:36,931 - INFO - step_idx: 150, epoch: 0, batch: 150, avg loss: 8.473924, normalized loss: 7.106283, ppl: 4788.266113, avg_speed: 2.80 step/s, batch_cost: 0.35737 sec, reader_cost: 0.00006 sec, tokens: 19768, ips: 5531.45634 words/sec
2021-02-24 11:30:40,493 - INFO - step_idx: 160, epoch: 0, batch: 160, avg loss: 8.135238, normalized loss: 6.767597, ppl: 3412.626953, avg_speed: 2.81 step/s, batch_cost: 0.35608 sec, reader_cost: 0.00006 sec, tokens: 22199, ips: 6234.23424 words/sec
2021-02-24 11:30:44,080 - INFO - step_idx: 170, epoch: 0, batch: 170, avg loss: 8.168247, normalized loss: 6.800606, ppl: 3527.156250, avg_speed: 2.79 step/s, batch_cost: 0.35857 sec, reader_cost: 0.00005 sec, tokens: 22920, ips: 6392.09468 words/sec
2021-02-24 11:30:47,677 - INFO - step_idx: 180, epoch: 0, batch: 180, avg loss: 7.469463, normalized loss: 6.101822, ppl: 1753.665283, avg_speed: 2.78 step/s, batch_cost: 0.35953 sec, reader_cost: 0.00005 sec, tokens: 22483, ips: 6253.38359 words/sec
2021-02-24 11:30:51,270 - INFO - step_idx: 190, epoch: 0, batch: 190, avg loss: 8.509092, normalized loss: 7.141451, ppl: 4959.659180, avg_speed: 2.78 step/s, batch_cost: 0.35923 sec, reader_cost: 0.00005 sec, tokens: 19601, ips: 5456.40525 words/sec
2021-02-24 11:30:54,863 - INFO - step_idx: 200, epoch: 0, batch: 200, avg loss: 7.432644, normalized loss: 6.065003, ppl: 1690.271362, avg_speed: 2.78 step/s, batch_cost: 0.35908 sec, reader_cost: 0.00008 sec, tokens: 20341, ips: 5664.77762 words/sec
2021-02-24 11:30:58,438 - INFO - step_idx: 210, epoch: 0, batch: 210, avg loss: 7.546876, normalized loss: 6.179235, ppl: 1894.813965, avg_speed: 2.80 step/s, batch_cost: 0.35739 sec, reader_cost: 0.00006 sec, tokens: 22009, ips: 6158.19689 words/sec
2021-02-24 11:31:02,050 - INFO - step_idx: 220, epoch: 0, batch: 220, avg loss: 8.540737, normalized loss: 7.173096, ppl: 5119.116699, avg_speed: 2.77 step/s, batch_cost: 0.36102 sec, reader_cost: 0.00006 sec, tokens: 21785, ips: 6034.34405 words/sec
2021-02-24 11:31:05,627 - INFO - step_idx: 230, epoch: 0, batch: 230, avg loss: 7.997033, normalized loss: 6.629392, ppl: 2972.125244, avg_speed: 2.80 step/s, batch_cost: 0.35757 sec, reader_cost: 0.00009 sec, tokens: 21888, ips: 6121.30985 words/sec
2021-02-24 11:31:09,222 - INFO - step_idx: 240, epoch: 0, batch: 240, avg loss: 8.107245, normalized loss: 6.739605, ppl: 3318.424805, avg_speed: 2.78 step/s, batch_cost: 0.35943 sec, reader_cost: 0.00006 sec, tokens: 23237, ips: 6464.89231 words/sec
2021-02-24 11:31:12,773 - INFO - step_idx: 250, epoch: 0, batch: 250, avg loss: 7.313692, normalized loss: 5.946051, ppl: 1500.707031, avg_speed: 2.82 step/s, batch_cost: 0.35492 sec, reader_cost: 0.00006 sec, tokens: 21371, ips: 6021.32164 words/sec
2021-02-24 11:31:16,356 - INFO - step_idx: 260, epoch: 0, batch: 260, avg loss: 7.100143, normalized loss: 5.732502, ppl: 1212.140259, avg_speed: 2.79 step/s, batch_cost: 0.35821 sec, reader_cost: 0.00006 sec, tokens: 20130, ips: 5619.66223 words/sec
2021-02-24 11:31:19,968 - INFO - step_idx: 270, epoch: 0, batch: 270, avg loss: 7.695365, normalized loss: 6.327725, ppl: 2198.136719, avg_speed: 2.77 step/s, batch_cost: 0.36104 sec, reader_cost: 0.00006 sec, tokens: 20375, ips: 5643.35870 words/sec
2021-02-24 11:31:23,550 - INFO - step_idx: 280, epoch: 0, batch: 280, avg loss: 7.932387, normalized loss: 6.564746, ppl: 2786.068848, avg_speed: 2.79 step/s, batch_cost: 0.35814 sec, reader_cost: 0.00005 sec, tokens: 23194, ips: 6476.29540 words/sec
2021-02-24 11:31:27,143 - INFO - step_idx: 290, epoch: 0, batch: 290, avg loss: 7.290350, normalized loss: 5.922710, ppl: 1466.084351, avg_speed: 2.78 step/s, batch_cost: 0.35917 sec, reader_cost: 0.00005 sec, tokens: 20509, ips: 5710.06647 words/sec
2021-02-24 11:31:30,733 - INFO - step_idx: 300, epoch: 0, batch: 300, avg loss: 6.851924, normalized loss: 5.484283, ppl: 945.698669, avg_speed: 2.79 step/s, batch_cost: 0.35884 sec, reader_cost: 0.00005 sec, tokens: 17809, ips: 4962.92309 words/sec
2021-02-24 11:31:34,325 - INFO - step_idx: 310, epoch: 0, batch: 310, avg loss: 7.500679, normalized loss: 6.133039, ppl: 1809.271362, avg_speed: 2.79 step/s, batch_cost: 0.35905 sec, reader_cost: 0.00005 sec, tokens: 20851, ips: 5807.27863 words/sec
2021-02-24 11:31:37,907 - INFO - step_idx: 320, epoch: 0, batch: 320, avg loss: 6.880524, normalized loss: 5.512883, ppl: 973.136292, avg_speed: 2.79 step/s, batch_cost: 0.35804 sec, reader_cost: 0.00005 sec, tokens: 22549, ips: 6297.87495 words/sec
2021-02-24 11:31:41,512 - INFO - step_idx: 330, epoch: 0, batch: 330, avg loss: 7.504701, normalized loss: 6.137060, ppl: 1816.561279, avg_speed: 2.77 step/s, batch_cost: 0.36040 sec, reader_cost: 0.00007 sec, tokens: 19931, ips: 5530.17599 words/sec
2021-02-24 11:31:45,107 - INFO - step_idx: 340, epoch: 0, batch: 340, avg loss: 7.325178, normalized loss: 5.957537, ppl: 1518.043579, avg_speed: 2.78 step/s, batch_cost: 0.35942 sec, reader_cost: 0.00005 sec, tokens: 23222, ips: 6461.03708 words/sec
2021-02-24 11:31:48,718 - INFO - step_idx: 350, epoch: 0, batch: 350, avg loss: 6.894694, normalized loss: 5.527053, ppl: 987.023560, avg_speed: 2.77 step/s, batch_cost: 0.36092 sec, reader_cost: 0.00005 sec, tokens: 23464, ips: 6501.19075 words/sec
2021-02-24 11:31:52,334 - INFO - step_idx: 360, epoch: 0, batch: 360, avg loss: 6.852835, normalized loss: 5.485194, ppl: 946.560303, avg_speed: 2.77 step/s, batch_cost: 0.36149 sec, reader_cost: 0.00005 sec, tokens: 22962, ips: 6352.04106 words/sec
2021-02-24 11:31:55,934 - INFO - step_idx: 370, epoch: 0, batch: 370, avg loss: 6.470632, normalized loss: 5.102991, ppl: 645.891846, avg_speed: 2.78 step/s, batch_cost: 0.35998 sec, reader_cost: 0.00005 sec, tokens: 22349, ips: 6208.43523 words/sec
2021-02-24 11:31:59,533 - INFO - step_idx: 380, epoch: 0, batch: 380, avg loss: 6.975416, normalized loss: 5.607775, ppl: 1070.002441, avg_speed: 2.78 step/s, batch_cost: 0.35972 sec, reader_cost: 0.00005 sec, tokens: 21670, ips: 6024.20468 words/sec
2021-02-24 11:32:03,139 - INFO - step_idx: 390, epoch: 0, batch: 390, avg loss: 7.240697, normalized loss: 5.873056, ppl: 1395.065918, avg_speed: 2.77 step/s, batch_cost: 0.36046 sec, reader_cost: 0.00005 sec, tokens: 21252, ips: 5895.84707 words/sec
2021-02-24 11:32:06,748 - INFO - step_idx: 400, epoch: 0, batch: 400, avg loss: 7.615155, normalized loss: 6.247514, ppl: 2028.709595, avg_speed: 2.77 step/s, batch_cost: 0.36079 sec, reader_cost: 0.00006 sec, tokens: 20881, ips: 5787.55026 words/sec
2021-02-24 11:32:10,351 - INFO - step_idx: 410, epoch: 0, batch: 410, avg loss: 6.064726, normalized loss: 4.697085, ppl: 430.404694, avg_speed: 2.78 step/s, batch_cost: 0.36018 sec, reader_cost: 0.00005 sec, tokens: 21036, ips: 5840.40507 words/sec
2021-02-24 11:32:13,966 - INFO - step_idx: 420, epoch: 0, batch: 420, avg loss: 6.992267, normalized loss: 5.624626, ppl: 1088.185181, avg_speed: 2.77 step/s, batch_cost: 0.36140 sec, reader_cost: 0.00005 sec, tokens: 21126, ips: 5845.54362 words/sec
2021-02-24 11:32:17,576 - INFO - step_idx: 430, epoch: 0, batch: 430, avg loss: 7.418407, normalized loss: 6.050767, ppl: 1666.377563, avg_speed: 2.77 step/s, batch_cost: 0.36090 sec, reader_cost: 0.00005 sec, tokens: 23943, ips: 6634.29248 words/sec
2021-02-24 11:32:21,224 - INFO - step_idx: 440, epoch: 0, batch: 440, avg loss: 7.102299, normalized loss: 5.734658, ppl: 1214.756348, avg_speed: 2.74 step/s, batch_cost: 0.36475 sec, reader_cost: 0.00005 sec, tokens: 20164, ips: 5528.12620 words/sec
2021-02-24 11:32:24,828 - INFO - step_idx: 450, epoch: 0, batch: 450, avg loss: 6.732680, normalized loss: 5.365039, ppl: 839.393738, avg_speed: 2.78 step/s, batch_cost: 0.36028 sec, reader_cost: 0.00005 sec, tokens: 23912, ips: 6637.11077 words/sec
2021-02-24 11:32:28,478 - INFO - step_idx: 460, epoch: 0, batch: 460, avg loss: 7.300385, normalized loss: 5.932745, ppl: 1480.870605, avg_speed: 2.74 step/s, batch_cost: 0.36485 sec, reader_cost: 0.00005 sec, tokens: 21467, ips: 5883.72832 words/sec
2021-02-24 11:32:32,092 - INFO - step_idx: 470, epoch: 0, batch: 470, avg loss: 7.247425, normalized loss: 5.879784, ppl: 1404.483765, avg_speed: 2.77 step/s, batch_cost: 0.36131 sec, reader_cost: 0.00005 sec, tokens: 20992, ips: 5809.96383 words/sec
2021-02-24 11:32:35,710 - INFO - step_idx: 480, epoch: 0, batch: 480, avg loss: 7.835893, normalized loss: 6.468252, ppl: 2529.793945, avg_speed: 2.76 step/s, batch_cost: 0.36170 sec, reader_cost: 0.00005 sec, tokens: 22099, ips: 6109.69486 words/sec
2021-02-24 11:32:39,324 - INFO - step_idx: 490, epoch: 0, batch: 490, avg loss: 5.847962, normalized loss: 4.480321, ppl: 346.527557, avg_speed: 2.77 step/s, batch_cost: 0.36127 sec, reader_cost: 0.00005 sec, tokens: 23768, ips: 6578.97388 words/sec
2021-02-24 11:32:42,912 - INFO - step_idx: 500, epoch: 0, batch: 500, avg loss: 6.884422, normalized loss: 5.516781, ppl: 976.936584, avg_speed: 2.79 step/s, batch_cost: 0.35863 sec, reader_cost: 0.00005 sec, tokens: 20960, ips: 5844.42264 words/sec
2021-02-24 11:32:46,527 - INFO - step_idx: 510, epoch: 0, batch: 510, avg loss: 7.004605, normalized loss: 5.636964, ppl: 1101.695068, avg_speed: 2.77 step/s, batch_cost: 0.36143 sec, reader_cost: 0.00005 sec, tokens: 21955, ips: 6074.55362 words/sec
2021-02-24 11:32:50,125 - INFO - step_idx: 520, epoch: 0, batch: 520, avg loss: 5.437016, normalized loss: 4.069376, ppl: 229.755676, avg_speed: 2.78 step/s, batch_cost: 0.35964 sec, reader_cost: 0.00005 sec, tokens: 20715, ips: 5759.96971 words/sec
2021-02-24 11:32:53,725 - INFO - step_idx: 530, epoch: 0, batch: 530, avg loss: 7.169427, normalized loss: 5.801786, ppl: 1299.100464, avg_speed: 2.78 step/s, batch_cost: 0.35997 sec, reader_cost: 0.00005 sec, tokens: 20601, ips: 5723.04253 words/sec
2021-02-24 11:32:57,325 - INFO - step_idx: 540, epoch: 0, batch: 540, avg loss: 5.802497, normalized loss: 4.434856, ppl: 331.125305, avg_speed: 2.78 step/s, batch_cost: 0.35989 sec, reader_cost: 0.00005 sec, tokens: 21801, ips: 6057.76603 words/sec
2021-02-24 11:33:00,928 - INFO - step_idx: 550, epoch: 0, batch: 550, avg loss: 6.925888, normalized loss: 5.558247, ppl: 1018.298157, avg_speed: 2.78 step/s, batch_cost: 0.36015 sec, reader_cost: 0.00005 sec, tokens: 20999, ips: 5830.67316 words/sec
2021-02-24 11:33:04,519 - INFO - step_idx: 560, epoch: 0, batch: 560, avg loss: 5.650448, normalized loss: 4.282807, ppl: 284.418823, avg_speed: 2.79 step/s, batch_cost: 0.35895 sec, reader_cost: 0.00005 sec, tokens: 22920, ips: 6385.25956 words/sec
2021-02-24 11:33:08,113 - INFO - step_idx: 570, epoch: 0, batch: 570, avg loss: 6.861123, normalized loss: 5.493482, ppl: 954.438416, avg_speed: 2.78 step/s, batch_cost: 0.35931 sec, reader_cost: 0.00005 sec, tokens: 22224, ips: 6185.13809 words/sec
2021-02-24 11:33:11,693 - INFO - step_idx: 580, epoch: 0, batch: 580, avg loss: 6.481799, normalized loss: 5.114158, ppl: 653.144653, avg_speed: 2.79 step/s, batch_cost: 0.35786 sec, reader_cost: 0.00005 sec, tokens: 21740, ips: 6074.94485 words/sec
2021-02-24 11:33:15,286 - INFO - step_idx: 590, epoch: 0, batch: 590, avg loss: 5.734517, normalized loss: 4.366876, ppl: 309.363556, avg_speed: 2.78 step/s, batch_cost: 0.35918 sec, reader_cost: 0.00005 sec, tokens: 22700, ips: 6320.01145 words/sec
2021-02-24 11:33:18,942 - INFO - step_idx: 600, epoch: 0, batch: 600, avg loss: 5.769411, normalized loss: 4.401770, ppl: 320.349030, avg_speed: 2.74 step/s, batch_cost: 0.36549 sec, reader_cost: 0.00005 sec, tokens: 23424, ips: 6408.87767 words/sec
2021-02-24 11:33:22,583 - INFO - step_idx: 610, epoch: 0, batch: 610, avg loss: 5.718013, normalized loss: 4.350372, ppl: 304.299622, avg_speed: 2.75 step/s, batch_cost: 0.36400 sec, reader_cost: 0.00005 sec, tokens: 20440, ips: 5615.36901 words/sec
2021-02-24 11:33:26,167 - INFO - step_idx: 620, epoch: 0, batch: 620, avg loss: 5.415382, normalized loss: 4.047741, ppl: 224.838501, avg_speed: 2.79 step/s, batch_cost: 0.35827 sec, reader_cost: 0.00005 sec, tokens: 22501, ips: 6280.53157 words/sec
2021-02-24 11:33:29,784 - INFO - step_idx: 630, epoch: 0, batch: 630, avg loss: 5.951051, normalized loss: 4.583410, ppl: 384.156799, avg_speed: 2.77 step/s, batch_cost: 0.36165 sec, reader_cost: 0.00005 sec, tokens: 18550, ips: 5129.21230 words/sec
2021-02-24 11:33:33,380 - INFO - step_idx: 640, epoch: 0, batch: 640, avg loss: 5.198159, normalized loss: 3.830518, ppl: 180.938782, avg_speed: 2.78 step/s, batch_cost: 0.35950 sec, reader_cost: 0.00005 sec, tokens: 22556, ips: 6274.25313 words/sec
2021-02-24 11:33:36,981 - INFO - step_idx: 650, epoch: 0, batch: 650, avg loss: 5.630678, normalized loss: 4.263037, ppl: 278.851013, avg_speed: 2.78 step/s, batch_cost: 0.35997 sec, reader_cost: 0.00005 sec, tokens: 22192, ips: 6165.01622 words/sec
2021-02-24 11:33:40,589 - INFO - step_idx: 660, epoch: 0, batch: 660, avg loss: 5.478073, normalized loss: 4.110432, ppl: 239.384888, avg_speed: 2.77 step/s, batch_cost: 0.36070 sec, reader_cost: 0.00006 sec, tokens: 22345, ips: 6194.96290 words/sec
2021-02-24 11:33:44,197 - INFO - step_idx: 670, epoch: 0, batch: 670, avg loss: 5.262449, normalized loss: 3.894808, ppl: 192.953415, avg_speed: 2.77 step/s, batch_cost: 0.36067 sec, reader_cost: 0.00005 sec, tokens: 23630, ips: 6551.61197 words/sec
2021-02-24 11:33:47,808 - INFO - step_idx: 680, epoch: 0, batch: 680, avg loss: 5.408729, normalized loss: 4.041088, ppl: 223.347534, avg_speed: 2.77 step/s, batch_cost: 0.36098 sec, reader_cost: 0.00005 sec, tokens: 22778, ips: 6309.98469 words/sec
2021-02-24 11:33:51,446 - INFO - step_idx: 690, epoch: 0, batch: 690, avg loss: 4.966742, normalized loss: 3.599101, ppl: 143.558411, avg_speed: 2.75 step/s, batch_cost: 0.36364 sec, reader_cost: 0.00005 sec, tokens: 23999, ips: 6599.66596 words/sec
2021-02-24 11:33:55,042 - INFO - step_idx: 700, epoch: 0, batch: 700, avg loss: 4.987280, normalized loss: 3.619639, ppl: 146.537354, avg_speed: 2.78 step/s, batch_cost: 0.35955 sec, reader_cost: 0.00005 sec, tokens: 23990, ips: 6672.24777 words/sec
2021-02-24 11:33:58,668 - INFO - step_idx: 710, epoch: 0, batch: 710, avg loss: 5.403440, normalized loss: 4.035800, ppl: 222.169479, avg_speed: 2.76 step/s, batch_cost: 0.36246 sec, reader_cost: 0.00005 sec, tokens: 21213, ips: 5852.51567 words/sec
2021-02-24 11:34:02,284 - INFO - step_idx: 720, epoch: 0, batch: 720, avg loss: 6.598650, normalized loss: 5.231010, ppl: 734.103821, avg_speed: 2.77 step/s, batch_cost: 0.36148 sec, reader_cost: 0.00005 sec, tokens: 20682, ips: 5721.53992 words/sec
2021-02-24 11:34:05,890 - INFO - step_idx: 730, epoch: 0, batch: 730, avg loss: 7.012549, normalized loss: 5.644908, ppl: 1110.481445, avg_speed: 2.77 step/s, batch_cost: 0.36045 sec, reader_cost: 0.00005 sec, tokens: 22368, ips: 6205.49992 words/sec
2021-02-24 11:34:09,489 - INFO - step_idx: 740, epoch: 0, batch: 740, avg loss: 5.788903, normalized loss: 4.421262, ppl: 326.654419, avg_speed: 2.78 step/s, batch_cost: 0.35982 sec, reader_cost: 0.00005 sec, tokens: 21215, ips: 5896.04327 words/sec
2021-02-24 11:34:13,111 - INFO - step_idx: 750, epoch: 0, batch: 750, avg loss: 5.358711, normalized loss: 3.991070, ppl: 212.450974, avg_speed: 2.76 step/s, batch_cost: 0.36204 sec, reader_cost: 0.00005 sec, tokens: 21552, ips: 5952.85701 words/sec
2021-02-24 11:34:16,709 - INFO - step_idx: 760, epoch: 0, batch: 760, avg loss: 6.228723, normalized loss: 4.861082, ppl: 507.107239, avg_speed: 2.78 step/s, batch_cost: 0.35971 sec, reader_cost: 0.00005 sec, tokens: 20603, ips: 5727.59811 words/sec
2021-02-24 11:34:20,336 - INFO - step_idx: 770, epoch: 0, batch: 770, avg loss: 6.150544, normalized loss: 4.782903, ppl: 468.972534, avg_speed: 2.76 step/s, batch_cost: 0.36262 sec, reader_cost: 0.00006 sec, tokens: 23902, ips: 6591.45634 words/sec
2021-02-24 11:34:23,935 - INFO - step_idx: 780, epoch: 0, batch: 780, avg loss: 5.046101, normalized loss: 3.678460, ppl: 155.415329, avg_speed: 2.78 step/s, batch_cost: 0.35975 sec, reader_cost: 0.00005 sec, tokens: 21232, ips: 5901.92427 words/sec
2021-02-24 11:34:27,539 - INFO - step_idx: 790, epoch: 0, batch: 790, avg loss: 4.859448, normalized loss: 3.491807, ppl: 128.953003, avg_speed: 2.78 step/s, batch_cost: 0.36032 sec, reader_cost: 0.00005 sec, tokens: 23344, ips: 6478.73842 words/sec
2021-02-24 11:34:31,152 - INFO - step_idx: 800, epoch: 0, batch: 800, avg loss: 5.360021, normalized loss: 3.992380, ppl: 212.729340, avg_speed: 2.77 step/s, batch_cost: 0.36112 sec, reader_cost: 0.00005 sec, tokens: 23672, ips: 6555.12303 words/sec
2021-02-24 11:34:34,792 - INFO - step_idx: 810, epoch: 0, batch: 810, avg loss: 5.714714, normalized loss: 4.347073, ppl: 303.297302, avg_speed: 2.75 step/s, batch_cost: 0.36386 sec, reader_cost: 0.00006 sec, tokens: 22159, ips: 6089.98626 words/sec
2021-02-24 11:34:38,407 - INFO - step_idx: 820, epoch: 0, batch: 820, avg loss: 5.817295, normalized loss: 4.449654, ppl: 336.061798, avg_speed: 2.77 step/s, batch_cost: 0.36140 sec, reader_cost: 0.00005 sec, tokens: 22738, ips: 6291.71984 words/sec
2021-02-24 11:34:42,057 - INFO - step_idx: 830, epoch: 0, batch: 830, avg loss: 4.794839, normalized loss: 3.427198, ppl: 120.884895, avg_speed: 2.74 step/s, batch_cost: 0.36489 sec, reader_cost: 0.00006 sec, tokens: 21259, ips: 5826.06586 words/sec
2021-02-24 11:34:45,693 - INFO - step_idx: 840, epoch: 0, batch: 840, avg loss: 5.310718, normalized loss: 3.943077, ppl: 202.495468, avg_speed: 2.75 step/s, batch_cost: 0.36353 sec, reader_cost: 0.00005 sec, tokens: 23101, ips: 6354.70555 words/sec
2021-02-24 11:34:49,313 - INFO - step_idx: 850, epoch: 0, batch: 850, avg loss: 6.500582, normalized loss: 5.132941, ppl: 665.528748, avg_speed: 2.76 step/s, batch_cost: 0.36183 sec, reader_cost: 0.00005 sec, tokens: 20197, ips: 5581.90574 words/sec
2021-02-24 11:34:52,912 - INFO - step_idx: 860, epoch: 0, batch: 860, avg loss: 4.832277, normalized loss: 3.464636, ppl: 125.496368, avg_speed: 2.78 step/s, batch_cost: 0.35979 sec, reader_cost: 0.00005 sec, tokens: 22368, ips: 6216.87600 words/sec
2021-02-24 11:34:56,523 - INFO - step_idx: 870, epoch: 0, batch: 870, avg loss: 5.489189, normalized loss: 4.121548, ppl: 242.060867, avg_speed: 2.77 step/s, batch_cost: 0.36100 sec, reader_cost: 0.00005 sec, tokens: 18215, ips: 5045.70918 words/sec
2021-02-24 11:35:00,153 - INFO - step_idx: 880, epoch: 0, batch: 880, avg loss: 6.162606, normalized loss: 4.794965, ppl: 474.663574, avg_speed: 2.76 step/s, batch_cost: 0.36285 sec, reader_cost: 0.00005 sec, tokens: 23037, ips: 6348.87783 words/sec
2021-02-24 11:35:03,785 - INFO - step_idx: 890, epoch: 0, batch: 890, avg loss: 6.544851, normalized loss: 5.177210, ppl: 695.652893, avg_speed: 2.75 step/s, batch_cost: 0.36311 sec, reader_cost: 0.00005 sec, tokens: 21150, ips: 5824.66067 words/sec
2021-02-24 11:35:07,402 - INFO - step_idx: 900, epoch: 0, batch: 900, avg loss: 5.151566, normalized loss: 3.783925, ppl: 172.701736, avg_speed: 2.77 step/s, batch_cost: 0.36156 sec, reader_cost: 0.00005 sec, tokens: 23195, ips: 6415.31472 words/sec
2021-02-24 11:35:11,032 - INFO - step_idx: 910, epoch: 0, batch: 910, avg loss: 4.475413, normalized loss: 3.107772, ppl: 87.830894, avg_speed: 2.76 step/s, batch_cost: 0.36292 sec, reader_cost: 0.00005 sec, tokens: 22424, ips: 6178.77505 words/sec
2021-02-24 11:35:14,633 - INFO - step_idx: 920, epoch: 0, batch: 920, avg loss: 4.898052, normalized loss: 3.530411, ppl: 134.028412, avg_speed: 2.78 step/s, batch_cost: 0.35998 sec, reader_cost: 0.00005 sec, tokens: 23087, ips: 6413.33393 words/sec
2021-02-24 11:35:18,275 - INFO - step_idx: 930, epoch: 0, batch: 930, avg loss: 4.249072, normalized loss: 2.881431, ppl: 70.040359, avg_speed: 2.75 step/s, batch_cost: 0.36413 sec, reader_cost: 0.00005 sec, tokens: 22003, ips: 6042.56088 words/sec
2021-02-24 11:35:21,867 - INFO - step_idx: 940, epoch: 0, batch: 940, avg loss: 5.579118, normalized loss: 4.211477, ppl: 264.837860, avg_speed: 2.78 step/s, batch_cost: 0.35907 sec, reader_cost: 0.00005 sec, tokens: 22741, ips: 6333.32372 words/sec
2021-02-24 11:35:25,505 - INFO - step_idx: 950, epoch: 0, batch: 950, avg loss: 5.095075, normalized loss: 3.727434, ppl: 163.216110, avg_speed: 2.75 step/s, batch_cost: 0.36365 sec, reader_cost: 0.00005 sec, tokens: 21536, ips: 5922.24140 words/sec
2021-02-24 11:35:29,152 - INFO - step_idx: 960, epoch: 0, batch: 960, avg loss: 4.678998, normalized loss: 3.311357, ppl: 107.662086, avg_speed: 2.74 step/s, batch_cost: 0.36465 sec, reader_cost: 0.00005 sec, tokens: 21232, ips: 5822.64289 words/sec
2021-02-24 11:35:32,785 - INFO - step_idx: 970, epoch: 0, batch: 970, avg loss: 6.530037, normalized loss: 5.162396, ppl: 685.423523, avg_speed: 2.75 step/s, batch_cost: 0.36319 sec, reader_cost: 0.00005 sec, tokens: 20972, ips: 5774.46603 words/sec
2021-02-24 11:35:36,420 - INFO - step_idx: 980, epoch: 0, batch: 980, avg loss: 4.635216, normalized loss: 3.267575, ppl: 103.050148, avg_speed: 2.75 step/s, batch_cost: 0.36337 sec, reader_cost: 0.00005 sec, tokens: 22631, ips: 6228.11218 words/sec
2021-02-24 11:35:40,048 - INFO - step_idx: 990, epoch: 0, batch: 990, avg loss: 5.893264, normalized loss: 4.525623, ppl: 362.586945, avg_speed: 2.76 step/s, batch_cost: 0.36272 sec, reader_cost: 0.00006 sec, tokens: 20385, ips: 5619.96785 words/sec