/usr/local/lib/python3.7/dist-packages/scipy/sparse/sputils.py:23: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.
  supported_dtypes = [np.typeDict[x] for x in supported_dtypes]
/usr/local/lib/python3.7/dist-packages/scipy/special/orthogonal.py:81: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  from numpy import (exp, inf, pi, sqrt, floor, sin, cos, around, int,
/usr/local/lib/python3.7/dist-packages/scipy/linalg/__init__.py:212: DeprecationWarning: The module numpy.dual is deprecated.  Instead of using dual, use the functions directly from numpy or scipy.
  from numpy.dual import register_func
{'alpha': 0.6,
 'batch_size': 5120,
 'beam_search_version': 'v1',
 'beam_size': 4,
 'benchmark': True,
 'beta1': 0.9,
 'beta2': 0.997,
 'bos_idx': 0,
 'bos_token': '<s>',
 'bsz_multi': 8,
 'd_inner_hid': 4096,
 'd_model': 1024,
 'dev_file': ['../examples/machine_translation/transformer/static//../dev.en',
              '../examples/machine_translation/transformer/static//../dev.de'],
 'device': 'gpu',
 'diversity_rate': 0.0,
 'dropout': 0.1,
 'eos_idx': 1,
 'eos_token': '<e>',
 'epoch': 30,
 'eps': '1e-9',
 'infer_batch_size': 8,
 'inference_model_dir': 'infer_model',
 'init_from_checkpoint': '',
 'init_from_params': './trained_models/step_final/',
 'init_from_pretrain_model': '',
 'input_dtype': 'int64',
 'is_distributed': True,
 'label_smooth_eps': 0.1,
 'learning_rate': 2.0,
 'max_iter': 1000,
 'max_length': 1024,
 'max_out_len': 1024,
 'n_best': 1,
 'n_head': 16,
 'n_layer': 6,
 'num_workers': 0,
 'output_file': 'predict.txt',
 'pad_factor': 8,
 'pad_seq': 1,
 'pool_size': 200000,
 'print_step': 100,
 'random_seed': 128,
 'save_model': 'trained_models',
 'save_step': 10000,
 'scale_loss': 128.0,
 'shuffle': False,
 'shuffle_batch': False,
 'shuffle_seed': 128,
 'sort_type': 'global',
 'special_token': ['<s>', '<e>', '<unk>'],
 'src_lang': 'en',
 'src_vocab_size': 10000,
 'task_name': 'de-en',
 'train_file': ['../examples/machine_translation/transformer/static//../train.en',
                '../examples/machine_translation/transformer/static//../train.de'],
 'trg_lang': 'de',
 'trg_vocab_size': 10000,
 'unk_idx': 2,
 'unk_token': '<unk>',
 'use_amp': False,
 'use_pure_fp16': False,
 'use_rel_len': False,
 'vocab_file': '../examples/machine_translation/transformer/static//../vocab_all.bpe.33712',
 'warmup_steps': 4000,
 'weight_sharing': True}
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:60002', '127.0.0.1:60003', '127.0.0.1:60004', '127.0.0.1:60005', '127.0.0.1:60006', '127.0.0.1:60007', '127.0.0.1:60008']
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:60002', '127.0.0.1:60003', '127.0.0.1:60004', '127.0.0.1:60005', '127.0.0.1:60006', '127.0.0.1:60007', '127.0.0.1:60008']
W0614 19:09:03.823566  1769 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.4, Runtime API Version: 11.2
W0614 19:09:03.827577  1769 gpu_context.cc:306] device: 0, cuDNN Version: 8.1.
W0614 19:09:08.909372  1769 build_strategy.cc:123] Currently, fuse_broadcast_ops only works under Reduce mode.
W0614 19:09:09.040091  1769 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 43.
2022-06-14 19:09:10,244-INFO: step_idx: 0, epoch: 0, batch: 0, avg loss: 11.283719, normalized loss: 9.916078, ppl: 79516.445312
2022-06-14 19:10:04,561-INFO: step_idx: 100, epoch: 0, batch: 100, avg loss: 8.063107, normalized loss: 6.695467, ppl: 3175.141602, avg_speed: 1.84 step/s, batch_cost: 0.54301 sec, reader_cost: 0.00014 sec, tokens: 454782, ips: 8375.21596 words/sec
2022-06-14 19:10:59,533-INFO: step_idx: 200, epoch: 1, batch: 24, avg loss: 7.203324, normalized loss: 5.835683, ppl: 1343.890869, avg_speed: 1.82 step/s, batch_cost: 0.54959 sec, reader_cost: 0.00499 sec, tokens: 427091, ips: 7771.08918 words/sec
2022-06-14 19:11:53,944-INFO: step_idx: 300, epoch: 1, batch: 124, avg loss: 7.096033, normalized loss: 5.728392, ppl: 1207.168213, avg_speed: 1.84 step/s, batch_cost: 0.54397 sec, reader_cost: 0.00013 sec, tokens: 457069, ips: 8402.44129 words/sec
2022-06-14 19:12:49,087-INFO: step_idx: 400, epoch: 2, batch: 48, avg loss: 6.464460, normalized loss: 5.096819, ppl: 641.917603, avg_speed: 1.81 step/s, batch_cost: 0.55131 sec, reader_cost: 0.00490 sec, tokens: 429577, ips: 7791.99226 words/sec
2022-06-14 19:13:43,739-INFO: step_idx: 500, epoch: 2, batch: 148, avg loss: 6.418750, normalized loss: 5.051109, ppl: 613.236267, avg_speed: 1.83 step/s, batch_cost: 0.54639 sec, reader_cost: 0.00013 sec, tokens: 451707, ips: 8267.11214 words/sec
2022-06-14 19:14:38,841-INFO: step_idx: 600, epoch: 3, batch: 72, avg loss: 5.644835, normalized loss: 4.277194, ppl: 282.826904, avg_speed: 1.82 step/s, batch_cost: 0.55089 sec, reader_cost: 0.00405 sec, tokens: 436909, ips: 7930.91556 words/sec
2022-06-14 19:15:33,499-INFO: step_idx: 700, epoch: 3, batch: 172, avg loss: 5.518956, normalized loss: 4.151315, ppl: 249.374481, avg_speed: 1.83 step/s, batch_cost: 0.54645 sec, reader_cost: 0.00013 sec, tokens: 437784, ips: 8011.38963 words/sec
2022-06-14 19:16:28,528-INFO: step_idx: 800, epoch: 4, batch: 96, avg loss: 4.968259, normalized loss: 3.600618, ppl: 143.776337, avg_speed: 1.82 step/s, batch_cost: 0.55017 sec, reader_cost: 0.00402 sec, tokens: 448322, ips: 8148.78635 words/sec
2022-06-14 19:17:23,736-INFO: step_idx: 900, epoch: 5, batch: 20, avg loss: 4.714639, normalized loss: 3.346998, ppl: 111.568497, avg_speed: 1.81 step/s, batch_cost: 0.55195 sec, reader_cost: 0.00421 sec, tokens: 427391, ips: 7743.32954 words/sec
