W0224 11:41:25.149979  1647 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0224 11:41:25.381197  1647 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 43.
2021-05-08 17:45:44,943-INFO: step_idx: 0, epoch: 0, batch: 0, avg loss: 11.145525, normalized loss: 9.777884, ppl: 69253.218750
2021-05-08 17:45:47,195-INFO: step_idx: 10, epoch: 0, batch: 10, avg loss: 10.786960, normalized loss: 9.419319, ppl: 48385.699219, avg_speed: 4.44 step/s, batch_cost: 0.22501 sec, reader_cost: 0.00011 sec, tokens: 46643, ips: 20729.05367 words/sec
2021-05-08 17:45:49,452-INFO: step_idx: 20, epoch: 0, batch: 20, avg loss: 10.022975, normalized loss: 8.655334, ppl: 22538.382812, avg_speed: 4.44 step/s, batch_cost: 0.22547 sec, reader_cost: 0.00008 sec, tokens: 39201, ips: 17386.64494 words/sec
2021-05-08 17:45:51,668-INFO: step_idx: 30, epoch: 0, batch: 30, avg loss: 9.968296, normalized loss: 8.600655, ppl: 21339.093750, avg_speed: 4.52 step/s, batch_cost: 0.22143 sec, reader_cost: 0.00008 sec, tokens: 44553, ips: 20120.54379 words/sec
2021-05-08 17:45:53,905-INFO: step_idx: 40, epoch: 0, batch: 40, avg loss: 9.571177, normalized loss: 8.203536, ppl: 14345.284180, avg_speed: 4.47 step/s, batch_cost: 0.22348 sec, reader_cost: 0.00009 sec, tokens: 46472, ips: 20794.23740 words/sec
2021-05-08 17:45:56,207-INFO: step_idx: 50, epoch: 0, batch: 50, avg loss: 9.314420, normalized loss: 7.946779, ppl: 11096.884766, avg_speed: 4.35 step/s, batch_cost: 0.23002 sec, reader_cost: 0.00008 sec, tokens: 43034, ips: 18709.01554 words/sec
2021-05-08 17:45:58,484-INFO: step_idx: 60, epoch: 0, batch: 60, avg loss: 9.382436, normalized loss: 8.014795, ppl: 11877.911133, avg_speed: 4.39 step/s, batch_cost: 0.22757 sec, reader_cost: 0.00009 sec, tokens: 43845, ips: 19266.77614 words/sec
2021-05-08 17:46:00,690-INFO: step_idx: 70, epoch: 0, batch: 70, avg loss: 9.120896, normalized loss: 7.753255, ppl: 9144.393555, avg_speed: 4.54 step/s, batch_cost: 0.22039 sec, reader_cost: 0.00009 sec, tokens: 47203, ips: 21417.70363 words/sec
2021-05-08 17:46:03,031-INFO: step_idx: 80, epoch: 0, batch: 80, avg loss: 8.852986, normalized loss: 7.485345, ppl: 6995.248535, avg_speed: 4.28 step/s, batch_cost: 0.23384 sec, reader_cost: 0.00009 sec, tokens: 46060, ips: 19697.39451 words/sec
2021-05-08 17:46:05,261-INFO: step_idx: 90, epoch: 0, batch: 90, avg loss: 8.367501, normalized loss: 6.999860, ppl: 4304.866211, avg_speed: 4.49 step/s, batch_cost: 0.22288 sec, reader_cost: 0.00009 sec, tokens: 44958, ips: 20171.51946 words/sec
2021-05-08 17:46:07,480-INFO: step_idx: 100, epoch: 0, batch: 100, avg loss: 8.567426, normalized loss: 7.199785, ppl: 5257.577637, avg_speed: 4.51 step/s, batch_cost: 0.22169 sec, reader_cost: 0.00009 sec, tokens: 47286, ips: 21329.30665 words/sec
2021-05-08 17:46:09,695-INFO: step_idx: 110, epoch: 0, batch: 110, avg loss: 8.091199, normalized loss: 6.723558, ppl: 3265.600342, avg_speed: 4.52 step/s, batch_cost: 0.22124 sec, reader_cost: 0.00008 sec, tokens: 48096, ips: 21739.69803 words/sec
2021-05-08 17:46:11,928-INFO: step_idx: 120, epoch: 0, batch: 120, avg loss: 8.538991, normalized loss: 7.171350, ppl: 5110.185547, avg_speed: 4.48 step/s, batch_cost: 0.22318 sec, reader_cost: 0.00009 sec, tokens: 46297, ips: 20744.25931 words/sec
2021-05-08 17:46:14,142-INFO: step_idx: 130, epoch: 0, batch: 130, avg loss: 8.618189, normalized loss: 7.250548, ppl: 5531.359375, avg_speed: 4.52 step/s, batch_cost: 0.22120 sec, reader_cost: 0.00009 sec, tokens: 49061, ips: 22179.34518 words/sec
2021-05-08 17:46:16,358-INFO: step_idx: 140, epoch: 0, batch: 140, avg loss: 8.538779, normalized loss: 7.171138, ppl: 5109.104004, avg_speed: 4.52 step/s, batch_cost: 0.22139 sec, reader_cost: 0.00009 sec, tokens: 42554, ips: 19221.20013 words/sec
2021-05-08 17:46:18,611-INFO: step_idx: 150, epoch: 0, batch: 150, avg loss: 8.455764, normalized loss: 7.088123, ppl: 4702.097168, avg_speed: 4.44 step/s, batch_cost: 0.22511 sec, reader_cost: 0.00008 sec, tokens: 45867, ips: 20375.15135 words/sec
2021-05-08 17:46:20,904-INFO: step_idx: 160, epoch: 0, batch: 160, avg loss: 7.782660, normalized loss: 6.415019, ppl: 2398.646973, avg_speed: 4.36 step/s, batch_cost: 0.22910 sec, reader_cost: 0.00009 sec, tokens: 46269, ips: 20195.54390 words/sec
2021-05-08 17:46:23,149-INFO: step_idx: 170, epoch: 0, batch: 170, avg loss: 8.393291, normalized loss: 7.025651, ppl: 4417.333496, avg_speed: 4.46 step/s, batch_cost: 0.22426 sec, reader_cost: 0.00008 sec, tokens: 47306, ips: 21093.98336 words/sec
2021-05-08 17:46:25,378-INFO: step_idx: 180, epoch: 0, batch: 180, avg loss: 7.898871, normalized loss: 6.531231, ppl: 2694.239990, avg_speed: 4.49 step/s, batch_cost: 0.22275 sec, reader_cost: 0.00008 sec, tokens: 49573, ips: 22254.78753 words/sec
2021-05-08 17:46:27,592-INFO: step_idx: 190, epoch: 0, batch: 190, avg loss: 7.443875, normalized loss: 6.076234, ppl: 1709.361572, avg_speed: 4.52 step/s, batch_cost: 0.22122 sec, reader_cost: 0.00008 sec, tokens: 44401, ips: 20070.56408 words/sec
2021-05-08 17:46:29,865-INFO: step_idx: 200, epoch: 0, batch: 200, avg loss: 8.329764, normalized loss: 6.962123, ppl: 4145.440918, avg_speed: 4.40 step/s, batch_cost: 0.22711 sec, reader_cost: 0.00008 sec, tokens: 43909, ips: 19334.13346 words/sec
2021-05-08 17:46:32,138-INFO: step_idx: 210, epoch: 0, batch: 210, avg loss: 8.294849, normalized loss: 6.927208, ppl: 4003.200195, avg_speed: 4.40 step/s, batch_cost: 0.22711 sec, reader_cost: 0.00009 sec, tokens: 47167, ips: 20768.21456 words/sec
2021-05-08 17:46:34,436-INFO: step_idx: 220, epoch: 0, batch: 220, avg loss: 7.356247, normalized loss: 5.988607, ppl: 1565.949097, avg_speed: 4.36 step/s, batch_cost: 0.22957 sec, reader_cost: 0.00017 sec, tokens: 48200, ips: 20996.07495 words/sec
2021-05-08 17:46:36,658-INFO: step_idx: 230, epoch: 0, batch: 230, avg loss: 7.523298, normalized loss: 6.155657, ppl: 1850.660278, avg_speed: 4.50 step/s, batch_cost: 0.22200 sec, reader_cost: 0.00011 sec, tokens: 46469, ips: 20932.05814 words/sec
2021-05-08 17:46:38,912-INFO: step_idx: 240, epoch: 0, batch: 240, avg loss: 8.134229, normalized loss: 6.766588, ppl: 3409.185303, avg_speed: 4.44 step/s, batch_cost: 0.22519 sec, reader_cost: 0.00008 sec, tokens: 48026, ips: 21327.29540 words/sec
2021-05-08 17:46:41,175-INFO: step_idx: 250, epoch: 0, batch: 250, avg loss: 8.070398, normalized loss: 6.702757, ppl: 3198.375732, avg_speed: 4.42 step/s, batch_cost: 0.22615 sec, reader_cost: 0.00008 sec, tokens: 46248, ips: 20449.79983 words/sec
2021-05-08 17:46:43,415-INFO: step_idx: 260, epoch: 0, batch: 260, avg loss: 7.063448, normalized loss: 5.695807, ppl: 1168.467041, avg_speed: 4.47 step/s, batch_cost: 0.22377 sec, reader_cost: 0.00008 sec, tokens: 42388, ips: 18942.56759 words/sec
2021-05-08 17:46:45,661-INFO: step_idx: 270, epoch: 0, batch: 270, avg loss: 8.158957, normalized loss: 6.791316, ppl: 3494.538330, avg_speed: 4.46 step/s, batch_cost: 0.22446 sec, reader_cost: 0.00008 sec, tokens: 44284, ips: 19729.24244 words/sec
2021-05-08 17:46:47,925-INFO: step_idx: 280, epoch: 0, batch: 280, avg loss: 7.068981, normalized loss: 5.701340, ppl: 1174.949707, avg_speed: 4.42 step/s, batch_cost: 0.22617 sec, reader_cost: 0.00008 sec, tokens: 43695, ips: 19319.28252 words/sec
2021-05-08 17:46:50,205-INFO: step_idx: 290, epoch: 0, batch: 290, avg loss: 7.684893, normalized loss: 6.317252, ppl: 2175.236328, avg_speed: 4.39 step/s, batch_cost: 0.22782 sec, reader_cost: 0.00010 sec, tokens: 38362, ips: 16838.93565 words/sec
2021-05-08 17:46:52,451-INFO: step_idx: 300, epoch: 0, batch: 300, avg loss: 7.343722, normalized loss: 5.976081, ppl: 1546.457764, avg_speed: 4.46 step/s, batch_cost: 0.22443 sec, reader_cost: 0.00008 sec, tokens: 46199, ips: 20585.13708 words/sec
2021-05-08 17:46:54,691-INFO: step_idx: 310, epoch: 0, batch: 310, avg loss: 8.090043, normalized loss: 6.722402, ppl: 3261.827881, avg_speed: 4.47 step/s, batch_cost: 0.22379 sec, reader_cost: 0.00008 sec, tokens: 43862, ips: 19600.04629 words/sec
2021-05-08 17:46:56,982-INFO: step_idx: 320, epoch: 0, batch: 320, avg loss: 7.340078, normalized loss: 5.972437, ppl: 1540.832764, avg_speed: 4.37 step/s, batch_cost: 0.22897 sec, reader_cost: 0.00008 sec, tokens: 48857, ips: 21337.92284 words/sec
2021-05-08 17:46:59,191-INFO: step_idx: 330, epoch: 0, batch: 330, avg loss: 7.748678, normalized loss: 6.381037, ppl: 2318.505615, avg_speed: 4.53 step/s, batch_cost: 0.22078 sec, reader_cost: 0.00007 sec, tokens: 46719, ips: 21160.91241 words/sec
2021-05-08 17:47:01,458-INFO: step_idx: 340, epoch: 0, batch: 340, avg loss: 7.445827, normalized loss: 6.078186, ppl: 1712.700928, avg_speed: 4.42 step/s, batch_cost: 0.22648 sec, reader_cost: 0.00009 sec, tokens: 49004, ips: 21636.76760 words/sec
2021-05-08 17:47:03,668-INFO: step_idx: 350, epoch: 0, batch: 350, avg loss: 7.784712, normalized loss: 6.417071, ppl: 2403.573486, avg_speed: 4.53 step/s, batch_cost: 0.22084 sec, reader_cost: 0.00044 sec, tokens: 41116, ips: 18618.23906 words/sec
2021-05-08 17:47:05,884-INFO: step_idx: 360, epoch: 0, batch: 360, avg loss: 7.344738, normalized loss: 5.977098, ppl: 1548.030029, avg_speed: 4.52 step/s, batch_cost: 0.22141 sec, reader_cost: 0.00010 sec, tokens: 43403, ips: 19603.03587 words/sec
2021-05-08 17:47:08,139-INFO: step_idx: 370, epoch: 0, batch: 370, avg loss: 7.988932, normalized loss: 6.621291, ppl: 2948.146729, avg_speed: 4.44 step/s, batch_cost: 0.22532 sec, reader_cost: 0.00011 sec, tokens: 43122, ips: 19138.36128 words/sec
2021-05-08 17:47:10,356-INFO: step_idx: 380, epoch: 0, batch: 380, avg loss: 6.824881, normalized loss: 5.457240, ppl: 920.466431, avg_speed: 4.52 step/s, batch_cost: 0.22145 sec, reader_cost: 0.00008 sec, tokens: 45931, ips: 20741.21980 words/sec
2021-05-08 17:47:12,566-INFO: step_idx: 390, epoch: 0, batch: 390, avg loss: 7.843003, normalized loss: 6.475362, ppl: 2547.845215, avg_speed: 4.53 step/s, batch_cost: 0.22089 sec, reader_cost: 0.00008 sec, tokens: 37511, ips: 16981.98127 words/sec
2021-05-08 17:47:14,778-INFO: step_idx: 400, epoch: 0, batch: 400, avg loss: 7.332999, normalized loss: 5.965358, ppl: 1529.963501, avg_speed: 4.53 step/s, batch_cost: 0.22097 sec, reader_cost: 0.00009 sec, tokens: 44256, ips: 20028.19327 words/sec
2021-05-08 17:47:17,024-INFO: step_idx: 410, epoch: 0, batch: 410, avg loss: 6.835135, normalized loss: 5.467494, ppl: 929.953491, avg_speed: 4.46 step/s, batch_cost: 0.22441 sec, reader_cost: 0.00010 sec, tokens: 48452, ips: 21591.02539 words/sec
2021-05-08 17:47:19,227-INFO: step_idx: 420, epoch: 0, batch: 420, avg loss: 6.518172, normalized loss: 5.150531, ppl: 677.338928, avg_speed: 4.54 step/s, batch_cost: 0.22008 sec, reader_cost: 0.00008 sec, tokens: 46278, ips: 21027.38720 words/sec
2021-05-08 17:47:21,472-INFO: step_idx: 430, epoch: 0, batch: 430, avg loss: 6.714037, normalized loss: 5.346396, ppl: 823.890320, avg_speed: 4.46 step/s, batch_cost: 0.22440 sec, reader_cost: 0.00008 sec, tokens: 43865, ips: 19547.82223 words/sec
2021-05-08 17:47:23,684-INFO: step_idx: 440, epoch: 0, batch: 440, avg loss: 7.654345, normalized loss: 6.286704, ppl: 2109.791748, avg_speed: 4.52 step/s, batch_cost: 0.22101 sec, reader_cost: 0.00008 sec, tokens: 44206, ips: 20001.42207 words/sec
2021-05-08 17:47:25,888-INFO: step_idx: 450, epoch: 0, batch: 450, avg loss: 7.288694, normalized loss: 5.921053, ppl: 1463.657715, avg_speed: 4.54 step/s, batch_cost: 0.22016 sec, reader_cost: 0.00008 sec, tokens: 46078, ips: 20929.24862 words/sec
2021-05-08 17:47:28,095-INFO: step_idx: 460, epoch: 0, batch: 460, avg loss: 6.912357, normalized loss: 5.544716, ppl: 1004.612183, avg_speed: 4.53 step/s, batch_cost: 0.22053 sec, reader_cost: 0.00009 sec, tokens: 48815, ips: 22135.21852 words/sec
2021-05-08 17:47:30,312-INFO: step_idx: 470, epoch: 0, batch: 470, avg loss: 7.525926, normalized loss: 6.158285, ppl: 1855.530029, avg_speed: 4.52 step/s, batch_cost: 0.22148 sec, reader_cost: 0.00009 sec, tokens: 44951, ips: 20295.91364 words/sec
2021-05-08 17:47:32,520-INFO: step_idx: 480, epoch: 0, batch: 480, avg loss: 6.531634, normalized loss: 5.163993, ppl: 686.519348, avg_speed: 4.53 step/s, batch_cost: 0.22058 sec, reader_cost: 0.00009 sec, tokens: 44570, ips: 20205.74624 words/sec
2021-05-08 17:47:34,743-INFO: step_idx: 490, epoch: 0, batch: 490, avg loss: 7.380516, normalized loss: 6.012875, ppl: 1604.417480, avg_speed: 4.50 step/s, batch_cost: 0.22210 sec, reader_cost: 0.00008 sec, tokens: 40675, ips: 18313.92126 words/sec
2021-05-08 17:47:36,951-INFO: step_idx: 500, epoch: 0, batch: 500, avg loss: 7.424806, normalized loss: 6.057165, ppl: 1677.073486, avg_speed: 4.53 step/s, batch_cost: 0.22058 sec, reader_cost: 0.00008 sec, tokens: 46690, ips: 21166.77431 words/sec
2021-05-08 17:47:39,173-INFO: step_idx: 510, epoch: 0, batch: 510, avg loss: 7.779228, normalized loss: 6.411587, ppl: 2390.429199, avg_speed: 4.50 step/s, batch_cost: 0.22202 sec, reader_cost: 0.00008 sec, tokens: 41214, ips: 18563.40130 words/sec
2021-05-08 17:47:41,381-INFO: step_idx: 520, epoch: 0, batch: 520, avg loss: 7.271979, normalized loss: 5.904338, ppl: 1439.395996, avg_speed: 4.53 step/s, batch_cost: 0.22064 sec, reader_cost: 0.00019 sec, tokens: 47853, ips: 21688.75174 words/sec
2021-05-08 17:47:43,595-INFO: step_idx: 530, epoch: 0, batch: 530, avg loss: 6.156631, normalized loss: 4.788991, ppl: 471.835999, avg_speed: 4.52 step/s, batch_cost: 0.22118 sec, reader_cost: 0.00008 sec, tokens: 42370, ips: 19156.02440 words/sec
2021-05-08 17:47:45,809-INFO: step_idx: 540, epoch: 0, batch: 540, avg loss: 7.534360, normalized loss: 6.166719, ppl: 1871.247192, avg_speed: 4.52 step/s, batch_cost: 0.22124 sec, reader_cost: 0.00008 sec, tokens: 47700, ips: 21560.24347 words/sec
2021-05-08 17:47:48,027-INFO: step_idx: 550, epoch: 0, batch: 550, avg loss: 7.515310, normalized loss: 6.147669, ppl: 1835.937134, avg_speed: 4.51 step/s, batch_cost: 0.22163 sec, reader_cost: 0.00007 sec, tokens: 45478, ips: 20519.51583 words/sec
2021-05-08 17:47:50,258-INFO: step_idx: 560, epoch: 0, batch: 560, avg loss: 6.233188, normalized loss: 4.865547, ppl: 509.376617, avg_speed: 4.48 step/s, batch_cost: 0.22297 sec, reader_cost: 0.00008 sec, tokens: 44499, ips: 19957.60812 words/sec
2021-05-08 17:47:52,475-INFO: step_idx: 570, epoch: 0, batch: 570, avg loss: 7.038341, normalized loss: 5.670700, ppl: 1139.495117, avg_speed: 4.51 step/s, batch_cost: 0.22149 sec, reader_cost: 0.00008 sec, tokens: 46931, ips: 21189.24353 words/sec
2021-05-08 17:47:54,707-INFO: step_idx: 580, epoch: 0, batch: 580, avg loss: 7.266675, normalized loss: 5.899034, ppl: 1431.781128, avg_speed: 4.48 step/s, batch_cost: 0.22306 sec, reader_cost: 0.00009 sec, tokens: 39702, ips: 17798.85275 words/sec
2021-05-08 17:47:56,926-INFO: step_idx: 590, epoch: 0, batch: 590, avg loss: 7.147826, normalized loss: 5.780185, ppl: 1271.338623, avg_speed: 4.51 step/s, batch_cost: 0.22168 sec, reader_cost: 0.00008 sec, tokens: 44900, ips: 20254.05942 words/sec
2021-05-08 17:47:59,135-INFO: step_idx: 600, epoch: 0, batch: 600, avg loss: 6.984333, normalized loss: 5.616692, ppl: 1079.585571, avg_speed: 4.53 step/s, batch_cost: 0.22073 sec, reader_cost: 0.00008 sec, tokens: 44729, ips: 20264.15034 words/sec
2021-05-08 17:48:01,361-INFO: step_idx: 610, epoch: 0, batch: 610, avg loss: 7.579807, normalized loss: 6.212166, ppl: 1958.251587, avg_speed: 4.50 step/s, batch_cost: 0.22241 sec, reader_cost: 0.00021 sec, tokens: 42906, ips: 19291.58805 words/sec
2021-05-08 17:48:03,573-INFO: step_idx: 620, epoch: 0, batch: 620, avg loss: 7.250732, normalized loss: 5.883091, ppl: 1409.135864, avg_speed: 4.52 step/s, batch_cost: 0.22104 sec, reader_cost: 0.00010 sec, tokens: 44209, ips: 20000.74486 words/sec
2021-05-08 17:48:05,820-INFO: step_idx: 630, epoch: 0, batch: 630, avg loss: 4.912860, normalized loss: 3.545219, ppl: 136.027893, avg_speed: 4.45 step/s, batch_cost: 0.22450 sec, reader_cost: 0.00009 sec, tokens: 45510, ips: 20271.90110 words/sec
2021-05-08 17:48:08,041-INFO: step_idx: 640, epoch: 0, batch: 640, avg loss: 7.045258, normalized loss: 5.677617, ppl: 1147.404907, avg_speed: 4.51 step/s, batch_cost: 0.22197 sec, reader_cost: 0.00009 sec, tokens: 47596, ips: 21442.27608 words/sec
2021-05-08 17:48:10,268-INFO: step_idx: 650, epoch: 0, batch: 650, avg loss: 5.894186, normalized loss: 4.526546, ppl: 362.921478, avg_speed: 4.49 step/s, batch_cost: 0.22251 sec, reader_cost: 0.00010 sec, tokens: 41970, ips: 18861.85500 words/sec
2021-05-08 17:48:12,470-INFO: step_idx: 660, epoch: 0, batch: 660, avg loss: 5.565942, normalized loss: 4.198301, ppl: 261.371368, avg_speed: 4.55 step/s, batch_cost: 0.21995 sec, reader_cost: 0.00010 sec, tokens: 40737, ips: 18521.25768 words/sec
2021-05-08 17:48:14,696-INFO: step_idx: 670, epoch: 0, batch: 670, avg loss: 7.756835, normalized loss: 6.389195, ppl: 2337.495605, avg_speed: 4.50 step/s, batch_cost: 0.22246 sec, reader_cost: 0.00008 sec, tokens: 43930, ips: 19747.49450 words/sec
2021-05-08 17:48:16,912-INFO: step_idx: 680, epoch: 0, batch: 680, avg loss: 5.602118, normalized loss: 4.234477, ppl: 270.999634, avg_speed: 4.52 step/s, batch_cost: 0.22142 sec, reader_cost: 0.00008 sec, tokens: 45541, ips: 20567.82988 words/sec
2021-05-08 17:48:19,101-INFO: step_idx: 690, epoch: 0, batch: 690, avg loss: 6.827412, normalized loss: 5.459771, ppl: 922.799683, avg_speed: 4.57 step/s, batch_cost: 0.21867 sec, reader_cost: 0.00009 sec, tokens: 42996, ips: 19662.92868 words/sec
2021-05-08 17:48:21,319-INFO: step_idx: 700, epoch: 0, batch: 700, avg loss: 7.155693, normalized loss: 5.788052, ppl: 1281.380127, avg_speed: 4.51 step/s, batch_cost: 0.22156 sec, reader_cost: 0.00008 sec, tokens: 47960, ips: 21646.10348 words/sec
2021-05-08 17:48:23,557-INFO: step_idx: 710, epoch: 0, batch: 710, avg loss: 6.250659, normalized loss: 4.883018, ppl: 518.354065, avg_speed: 4.47 step/s, batch_cost: 0.22368 sec, reader_cost: 0.00008 sec, tokens: 47992, ips: 21455.22828 words/sec
2021-05-08 17:48:25,750-INFO: step_idx: 720, epoch: 0, batch: 720, avg loss: 5.966293, normalized loss: 4.598652, ppl: 390.056976, avg_speed: 4.56 step/s, batch_cost: 0.21911 sec, reader_cost: 0.00009 sec, tokens: 46169, ips: 21071.34291 words/sec
2021-05-08 17:48:27,983-INFO: step_idx: 730, epoch: 0, batch: 730, avg loss: 5.967529, normalized loss: 4.599888, ppl: 390.539551, avg_speed: 4.48 step/s, batch_cost: 0.22311 sec, reader_cost: 0.00009 sec, tokens: 49136, ips: 22022.78106 words/sec
2021-05-08 17:48:30,193-INFO: step_idx: 740, epoch: 0, batch: 740, avg loss: 6.813958, normalized loss: 5.446317, ppl: 910.467529, avg_speed: 4.53 step/s, batch_cost: 0.22085 sec, reader_cost: 0.00009 sec, tokens: 48081, ips: 21770.95663 words/sec
2021-05-08 17:48:32,391-INFO: step_idx: 750, epoch: 0, batch: 750, avg loss: 6.806088, normalized loss: 5.438447, ppl: 903.329956, avg_speed: 4.55 step/s, batch_cost: 0.21959 sec, reader_cost: 0.00010 sec, tokens: 46707, ips: 21269.83828 words/sec
2021-05-08 17:48:34,593-INFO: step_idx: 760, epoch: 0, batch: 760, avg loss: 6.262684, normalized loss: 4.895043, ppl: 524.625122, avg_speed: 4.55 step/s, batch_cost: 0.21996 sec, reader_cost: 0.00009 sec, tokens: 42240, ips: 19203.39388 words/sec
2021-05-08 17:48:36,806-INFO: step_idx: 770, epoch: 0, batch: 770, avg loss: 6.451151, normalized loss: 5.083510, ppl: 633.431213, avg_speed: 4.52 step/s, batch_cost: 0.22113 sec, reader_cost: 0.00008 sec, tokens: 49058, ips: 22184.70807 words/sec
2021-05-08 17:48:39,018-INFO: step_idx: 780, epoch: 0, batch: 780, avg loss: 6.939754, normalized loss: 5.572114, ppl: 1032.516724, avg_speed: 4.52 step/s, batch_cost: 0.22100 sec, reader_cost: 0.00008 sec, tokens: 46952, ips: 21245.69545 words/sec
2021-05-08 17:48:41,260-INFO: step_idx: 790, epoch: 0, batch: 790, avg loss: 5.912070, normalized loss: 4.544429, ppl: 369.470276, avg_speed: 4.46 step/s, batch_cost: 0.22403 sec, reader_cost: 0.00008 sec, tokens: 49448, ips: 22072.31230 words/sec
2021-05-08 17:48:43,465-INFO: step_idx: 800, epoch: 0, batch: 800, avg loss: 5.167023, normalized loss: 3.799382, ppl: 175.391937, avg_speed: 4.54 step/s, batch_cost: 0.22032 sec, reader_cost: 0.00008 sec, tokens: 44517, ips: 20205.72498 words/sec
2021-05-08 17:48:45,711-INFO: step_idx: 810, epoch: 0, batch: 810, avg loss: 6.597384, normalized loss: 5.229744, ppl: 733.175049, avg_speed: 4.46 step/s, batch_cost: 0.22436 sec, reader_cost: 0.00008 sec, tokens: 47730, ips: 21273.92576 words/sec
2021-05-08 17:48:47,979-INFO: step_idx: 820, epoch: 0, batch: 820, avg loss: 6.884550, normalized loss: 5.516909, ppl: 977.061523, avg_speed: 4.41 step/s, batch_cost: 0.22669 sec, reader_cost: 0.00009 sec, tokens: 48019, ips: 21182.89012 words/sec
2021-05-08 17:48:50,200-INFO: step_idx: 830, epoch: 0, batch: 830, avg loss: 6.436672, normalized loss: 5.069031, ppl: 624.325745, avg_speed: 4.51 step/s, batch_cost: 0.22194 sec, reader_cost: 0.00009 sec, tokens: 46002, ips: 20727.26877 words/sec
2021-05-08 17:48:52,422-INFO: step_idx: 840, epoch: 0, batch: 840, avg loss: 6.652997, normalized loss: 5.285356, ppl: 775.103821, avg_speed: 4.50 step/s, batch_cost: 0.22202 sec, reader_cost: 0.00008 sec, tokens: 46753, ips: 21058.44639 words/sec
2021-05-08 17:48:54,630-INFO: step_idx: 850, epoch: 0, batch: 850, avg loss: 6.322541, normalized loss: 4.954900, ppl: 556.986633, avg_speed: 4.53 step/s, batch_cost: 0.22069 sec, reader_cost: 0.00008 sec, tokens: 42086, ips: 19070.60203 words/sec
2021-05-08 17:48:56,866-INFO: step_idx: 860, epoch: 0, batch: 860, avg loss: 5.286005, normalized loss: 3.918364, ppl: 197.552536, avg_speed: 4.48 step/s, batch_cost: 0.22331 sec, reader_cost: 0.00009 sec, tokens: 44761, ips: 20044.62032 words/sec
2021-05-08 17:48:59,092-INFO: step_idx: 870, epoch: 0, batch: 870, avg loss: 5.955626, normalized loss: 4.587986, ppl: 385.918579, avg_speed: 4.49 step/s, batch_cost: 0.22248 sec, reader_cost: 0.00008 sec, tokens: 46127, ips: 20732.84974 words/sec
2021-05-08 17:49:01,322-INFO: step_idx: 880, epoch: 0, batch: 880, avg loss: 6.272311, normalized loss: 4.904670, ppl: 529.700256, avg_speed: 4.49 step/s, batch_cost: 0.22275 sec, reader_cost: 0.00009 sec, tokens: 48649, ips: 21840.56333 words/sec
2021-05-08 17:49:03,577-INFO: step_idx: 890, epoch: 0, batch: 890, avg loss: 7.074114, normalized loss: 5.706473, ppl: 1180.996582, avg_speed: 4.44 step/s, batch_cost: 0.22537 sec, reader_cost: 0.00008 sec, tokens: 45030, ips: 19980.44468 words/sec
2021-05-08 17:49:05,808-INFO: step_idx: 900, epoch: 0, batch: 900, avg loss: 6.171822, normalized loss: 4.804181, ppl: 479.057953, avg_speed: 4.49 step/s, batch_cost: 0.22296 sec, reader_cost: 0.00008 sec, tokens: 46472, ips: 20843.45288 words/sec
2021-05-08 17:49:08,037-INFO: step_idx: 910, epoch: 0, batch: 910, avg loss: 6.199270, normalized loss: 4.831629, ppl: 492.389343, avg_speed: 4.49 step/s, batch_cost: 0.22264 sec, reader_cost: 0.00016 sec, tokens: 41922, ips: 18829.78168 words/sec
2021-05-08 17:49:10,284-INFO: step_idx: 920, epoch: 0, batch: 920, avg loss: 4.982262, normalized loss: 3.614621, ppl: 145.803772, avg_speed: 4.45 step/s, batch_cost: 0.22451 sec, reader_cost: 0.00009 sec, tokens: 46745, ips: 20820.55373 words/sec
2021-05-08 17:49:12,529-INFO: step_idx: 930, epoch: 0, batch: 930, avg loss: 6.988118, normalized loss: 5.620477, ppl: 1083.680298, avg_speed: 4.46 step/s, batch_cost: 0.22437 sec, reader_cost: 0.00008 sec, tokens: 47026, ips: 20959.27229 words/sec
2021-05-08 17:49:14,734-INFO: step_idx: 940, epoch: 0, batch: 940, avg loss: 4.903063, normalized loss: 3.535422, ppl: 134.701706, avg_speed: 4.54 step/s, batch_cost: 0.22030 sec, reader_cost: 0.00008 sec, tokens: 43576, ips: 19780.47880 words/sec
2021-05-08 17:49:16,960-INFO: step_idx: 950, epoch: 0, batch: 950, avg loss: 5.802886, normalized loss: 4.435245, ppl: 331.254181, avg_speed: 4.50 step/s, batch_cost: 0.22236 sec, reader_cost: 0.00009 sec, tokens: 46268, ips: 20807.85847 words/sec
2021-05-08 17:49:19,156-INFO: step_idx: 960, epoch: 0, batch: 960, avg loss: 6.239807, normalized loss: 4.872166, ppl: 512.759583, avg_speed: 4.56 step/s, batch_cost: 0.21945 sec, reader_cost: 0.00007 sec, tokens: 43975, ips: 20038.72912 words/sec
2021-05-08 17:49:21,380-INFO: step_idx: 970, epoch: 0, batch: 970, avg loss: 6.258770, normalized loss: 4.891130, ppl: 522.575989, avg_speed: 4.50 step/s, batch_cost: 0.22224 sec, reader_cost: 0.00008 sec, tokens: 49554, ips: 22297.50952 words/sec
2021-05-08 17:49:23,821-INFO: step_idx: 980, epoch: 0, batch: 980, avg loss: 4.459929, normalized loss: 3.092288, ppl: 86.481369, avg_speed: 4.10 step/s, batch_cost: 0.24391 sec, reader_cost: 0.00009 sec, tokens: 45751, ips: 18757.57767 words/sec
2021-05-08 17:49:38,745-INFO: step_idx: 990, epoch: 1, batch: 6, avg loss: 5.484128, normalized loss: 4.116488, ppl: 240.838928, avg_speed: 0.67 step/s, batch_cost: 1.49215 sec, reader_cost: 1.11860 sec, tokens: 46376, ips: 3107.99292 words/sec