W0224 11:41:25.149979  1647 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0224 11:41:25.381197  1647 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 43.
2021-02-24 11:41:26,679 - INFO - step_idx: 0, epoch: 0, batch: 0, avg loss: 11.216528, normalized loss: 9.848887, ppl: 74349.187500
2021-02-24 11:41:29,030 - INFO - step_idx: 10, epoch: 0, batch: 10, avg loss: 10.853901, normalized loss: 9.486260, ppl: 51735.574219, avg_speed: 4.26 step/s, batch_cost: 0.23488 sec, reader_cost: 0.00007 sec, tokens: 46643, ips: 19858.49405 words/sec
2021-02-24 11:41:31,361 - INFO - step_idx: 20, epoch: 0, batch: 20, avg loss: 10.041858, normalized loss: 8.674217, ppl: 22968.011719, avg_speed: 4.29 step/s, batch_cost: 0.23296 sec, reader_cost: 0.00005 sec, tokens: 39201, ips: 16827.44636 words/sec
2021-02-24 11:41:33,675 - INFO - step_idx: 30, epoch: 0, batch: 30, avg loss: 10.006233, normalized loss: 8.638592, ppl: 22164.189453, avg_speed: 4.32 step/s, batch_cost: 0.23127 sec, reader_cost: 0.00006 sec, tokens: 44553, ips: 19264.55535 words/sec
2021-02-24 11:41:36,009 - INFO - step_idx: 40, epoch: 0, batch: 40, avg loss: 9.544009, normalized loss: 8.176368, ppl: 13960.806641, avg_speed: 4.29 step/s, batch_cost: 0.23330 sec, reader_cost: 0.00005 sec, tokens: 46472, ips: 19919.02059 words/sec
2021-02-24 11:41:38,388 - INFO - step_idx: 50, epoch: 0, batch: 50, avg loss: 9.300777, normalized loss: 7.933137, ppl: 10946.526367, avg_speed: 4.21 step/s, batch_cost: 0.23766 sec, reader_cost: 0.00006 sec, tokens: 43034, ips: 18107.68526 words/sec
2021-02-24 11:41:40,738 - INFO - step_idx: 60, epoch: 0, batch: 60, avg loss: 9.368711, normalized loss: 8.001070, ppl: 11715.998047, avg_speed: 4.26 step/s, batch_cost: 0.23486 sec, reader_cost: 0.00006 sec, tokens: 43845, ips: 18668.84970 words/sec
2021-02-24 11:41:43,069 - INFO - step_idx: 70, epoch: 0, batch: 70, avg loss: 9.111239, normalized loss: 7.743599, ppl: 9056.512695, avg_speed: 4.29 step/s, batch_cost: 0.23298 sec, reader_cost: 0.00005 sec, tokens: 47203, ips: 20260.40357 words/sec
2021-02-24 11:41:45,574 - INFO - step_idx: 80, epoch: 0, batch: 80, avg loss: 8.865151, normalized loss: 7.497510, ppl: 7080.865234, avg_speed: 3.99 step/s, batch_cost: 0.25037 sec, reader_cost: 0.00006 sec, tokens: 46060, ips: 18396.89528 words/sec
2021-02-24 11:41:47,889 - INFO - step_idx: 90, epoch: 0, batch: 90, avg loss: 8.391007, normalized loss: 7.023367, ppl: 4407.254883, avg_speed: 4.32 step/s, batch_cost: 0.23129 sec, reader_cost: 0.00005 sec, tokens: 44958, ips: 19437.92849 words/sec
2021-02-24 11:41:50,204 - INFO - step_idx: 100, epoch: 0, batch: 100, avg loss: 8.588908, normalized loss: 7.221267, ppl: 5371.745605, avg_speed: 4.32 step/s, batch_cost: 0.23122 sec, reader_cost: 0.00006 sec, tokens: 47286, ips: 20450.39729 words/sec
2021-02-24 11:41:52,548 - INFO - step_idx: 110, epoch: 0, batch: 110, avg loss: 8.102061, normalized loss: 6.734420, ppl: 3301.266113, avg_speed: 4.27 step/s, batch_cost: 0.23431 sec, reader_cost: 0.00005 sec, tokens: 48096, ips: 20526.61033 words/sec
2021-02-24 11:41:54,873 - INFO - step_idx: 120, epoch: 0, batch: 120, avg loss: 8.552950, normalized loss: 7.185309, ppl: 5182.018555, avg_speed: 4.30 step/s, batch_cost: 0.23233 sec, reader_cost: 0.00005 sec, tokens: 46297, ips: 19927.64613 words/sec
2021-02-24 11:41:57,219 - INFO - step_idx: 130, epoch: 0, batch: 130, avg loss: 8.605278, normalized loss: 7.237637, ppl: 5460.403809, avg_speed: 4.27 step/s, batch_cost: 0.23446 sec, reader_cost: 0.00005 sec, tokens: 49061, ips: 20924.87077 words/sec
2021-02-24 11:41:59,555 - INFO - step_idx: 140, epoch: 0, batch: 140, avg loss: 8.538363, normalized loss: 7.170723, ppl: 5106.979980, avg_speed: 4.28 step/s, batch_cost: 0.23341 sec, reader_cost: 0.00006 sec, tokens: 42554, ips: 18231.66538 words/sec
2021-02-24 11:42:01,894 - INFO - step_idx: 150, epoch: 0, batch: 150, avg loss: 8.463548, normalized loss: 7.095907, ppl: 4738.840332, avg_speed: 4.28 step/s, batch_cost: 0.23375 sec, reader_cost: 0.00005 sec, tokens: 45867, ips: 19622.26320 words/sec
2021-02-24 11:42:04,294 - INFO - step_idx: 160, epoch: 0, batch: 160, avg loss: 7.837302, normalized loss: 6.469661, ppl: 2533.361084, avg_speed: 4.17 step/s, batch_cost: 0.23988 sec, reader_cost: 0.00006 sec, tokens: 46269, ips: 19288.39120 words/sec
2021-02-24 11:42:06,626 - INFO - step_idx: 170, epoch: 0, batch: 170, avg loss: 8.401569, normalized loss: 7.033928, ppl: 4454.051270, avg_speed: 4.29 step/s, batch_cost: 0.23301 sec, reader_cost: 0.00006 sec, tokens: 47306, ips: 20302.16360 words/sec
2021-02-24 11:42:08,972 - INFO - step_idx: 180, epoch: 0, batch: 180, avg loss: 7.924329, normalized loss: 6.556688, ppl: 2763.710205, avg_speed: 4.27 step/s, batch_cost: 0.23444 sec, reader_cost: 0.00005 sec, tokens: 49573, ips: 21145.69160 words/sec
2021-02-24 11:42:11,303 - INFO - step_idx: 190, epoch: 0, batch: 190, avg loss: 7.475060, normalized loss: 6.107420, ppl: 1763.508301, avg_speed: 4.29 step/s, batch_cost: 0.23298 sec, reader_cost: 0.00005 sec, tokens: 44401, ips: 19057.56350 words/sec
2021-02-24 11:42:13,645 - INFO - step_idx: 200, epoch: 0, batch: 200, avg loss: 8.349218, normalized loss: 6.981577, ppl: 4226.875488, avg_speed: 4.27 step/s, batch_cost: 0.23400 sec, reader_cost: 0.00006 sec, tokens: 43909, ips: 18764.60325 words/sec
2021-02-24 11:42:15,979 - INFO - step_idx: 210, epoch: 0, batch: 210, avg loss: 8.316421, normalized loss: 6.948780, ppl: 4090.491943, avg_speed: 4.29 step/s, batch_cost: 0.23326 sec, reader_cost: 0.00007 sec, tokens: 47167, ips: 20221.06168 words/sec
2021-02-24 11:42:18,491 - INFO - step_idx: 220, epoch: 0, batch: 220, avg loss: 7.385345, normalized loss: 6.017704, ppl: 1612.183228, avg_speed: 3.98 step/s, batch_cost: 0.25103 sec, reader_cost: 0.00005 sec, tokens: 48200, ips: 19201.17195 words/sec
2021-02-24 11:42:20,819 - INFO - step_idx: 230, epoch: 0, batch: 230, avg loss: 7.563669, normalized loss: 6.196028, ppl: 1926.901855, avg_speed: 4.30 step/s, batch_cost: 0.23270 sec, reader_cost: 0.00005 sec, tokens: 46469, ips: 19969.22551 words/sec
2021-02-24 11:42:23,172 - INFO - step_idx: 240, epoch: 0, batch: 240, avg loss: 8.150826, normalized loss: 6.783186, ppl: 3466.242676, avg_speed: 4.25 step/s, batch_cost: 0.23516 sec, reader_cost: 0.00005 sec, tokens: 48026, ips: 20422.56936 words/sec
2021-02-24 11:42:25,505 - INFO - step_idx: 250, epoch: 0, batch: 250, avg loss: 8.087011, normalized loss: 6.719370, ppl: 3251.954102, avg_speed: 4.29 step/s, batch_cost: 0.23305 sec, reader_cost: 0.00006 sec, tokens: 46248, ips: 19844.86641 words/sec
2021-02-24 11:42:27,829 - INFO - step_idx: 260, epoch: 0, batch: 260, avg loss: 7.126184, normalized loss: 5.758543, ppl: 1244.120361, avg_speed: 4.31 step/s, batch_cost: 0.23225 sec, reader_cost: 0.00005 sec, tokens: 42388, ips: 18251.32246 words/sec
2021-02-24 11:42:30,193 - INFO - step_idx: 270, epoch: 0, batch: 270, avg loss: 8.190331, normalized loss: 6.822690, ppl: 3605.913818, avg_speed: 4.23 step/s, batch_cost: 0.23631 sec, reader_cost: 0.00006 sec, tokens: 44284, ips: 18739.64307 words/sec
2021-02-24 11:42:32,550 - INFO - step_idx: 280, epoch: 0, batch: 280, avg loss: 7.140676, normalized loss: 5.773036, ppl: 1262.282104, avg_speed: 4.25 step/s, batch_cost: 0.23554 sec, reader_cost: 0.00005 sec, tokens: 43695, ips: 18550.88902 words/sec
2021-02-24 11:42:34,994 - INFO - step_idx: 290, epoch: 0, batch: 290, avg loss: 7.739542, normalized loss: 6.371901, ppl: 2297.418701, avg_speed: 4.09 step/s, batch_cost: 0.24429 sec, reader_cost: 0.00005 sec, tokens: 38362, ips: 15703.23767 words/sec
2021-02-24 11:42:37,416 - INFO - step_idx: 300, epoch: 0, batch: 300, avg loss: 7.347420, normalized loss: 5.979779, ppl: 1552.187012, avg_speed: 4.13 step/s, batch_cost: 0.24194 sec, reader_cost: 0.00005 sec, tokens: 46199, ips: 19095.10621 words/sec
2021-02-24 11:42:39,762 - INFO - step_idx: 310, epoch: 0, batch: 310, avg loss: 8.067391, normalized loss: 6.699750, ppl: 3188.772461, avg_speed: 4.27 step/s, batch_cost: 0.23446 sec, reader_cost: 0.00005 sec, tokens: 43862, ips: 18707.46163 words/sec
2021-02-24 11:42:42,113 - INFO - step_idx: 320, epoch: 0, batch: 320, avg loss: 7.408790, normalized loss: 6.041149, ppl: 1650.428345, avg_speed: 4.26 step/s, batch_cost: 0.23493 sec, reader_cost: 0.00005 sec, tokens: 48857, ips: 20796.02626 words/sec
2021-02-24 11:42:44,421 - INFO - step_idx: 330, epoch: 0, batch: 330, avg loss: 7.791488, normalized loss: 6.423847, ppl: 2419.915039, avg_speed: 4.33 step/s, batch_cost: 0.23071 sec, reader_cost: 0.00005 sec, tokens: 46719, ips: 20249.75801 words/sec
2021-02-24 11:42:46,775 - INFO - step_idx: 340, epoch: 0, batch: 340, avg loss: 7.488442, normalized loss: 6.120802, ppl: 1787.266113, avg_speed: 4.25 step/s, batch_cost: 0.23525 sec, reader_cost: 0.00005 sec, tokens: 49004, ips: 20830.42241 words/sec
2021-02-24 11:42:49,119 - INFO - step_idx: 350, epoch: 0, batch: 350, avg loss: 7.815926, normalized loss: 6.448285, ppl: 2479.782227, avg_speed: 4.27 step/s, batch_cost: 0.23422 sec, reader_cost: 0.00005 sec, tokens: 41116, ips: 17554.35707 words/sec
2021-02-24 11:42:51,445 - INFO - step_idx: 360, epoch: 0, batch: 360, avg loss: 7.387694, normalized loss: 6.020053, ppl: 1615.975952, avg_speed: 4.30 step/s, batch_cost: 0.23248 sec, reader_cost: 0.00005 sec, tokens: 43403, ips: 18669.34650 words/sec
2021-02-24 11:42:53,840 - INFO - step_idx: 370, epoch: 0, batch: 370, avg loss: 8.147036, normalized loss: 6.779395, ppl: 3453.127441, avg_speed: 4.18 step/s, batch_cost: 0.23937 sec, reader_cost: 0.00006 sec, tokens: 43122, ips: 18014.94221 words/sec
2021-02-24 11:42:56,183 - INFO - step_idx: 380, epoch: 0, batch: 380, avg loss: 6.892914, normalized loss: 5.525273, ppl: 985.268616, avg_speed: 4.27 step/s, batch_cost: 0.23410 sec, reader_cost: 0.00005 sec, tokens: 45931, ips: 19620.52684 words/sec
2021-02-24 11:42:58,518 - INFO - step_idx: 390, epoch: 0, batch: 390, avg loss: 7.890965, normalized loss: 6.523324, ppl: 2673.022217, avg_speed: 4.28 step/s, batch_cost: 0.23340 sec, reader_cost: 0.00008 sec, tokens: 37511, ips: 16071.49769 words/sec
2021-02-24 11:43:00,865 - INFO - step_idx: 400, epoch: 0, batch: 400, avg loss: 7.402299, normalized loss: 6.034658, ppl: 1639.749756, avg_speed: 4.27 step/s, batch_cost: 0.23443 sec, reader_cost: 0.00005 sec, tokens: 44256, ips: 18877.77642 words/sec
2021-02-24 11:43:03,213 - INFO - step_idx: 410, epoch: 0, batch: 410, avg loss: 6.906696, normalized loss: 5.539055, ppl: 998.941589, avg_speed: 4.26 step/s, batch_cost: 0.23468 sec, reader_cost: 0.00005 sec, tokens: 48452, ips: 20645.97266 words/sec
2021-02-24 11:43:05,526 - INFO - step_idx: 420, epoch: 0, batch: 420, avg loss: 6.605143, normalized loss: 5.237502, ppl: 738.885193, avg_speed: 4.33 step/s, batch_cost: 0.23113 sec, reader_cost: 0.00005 sec, tokens: 46278, ips: 20022.37390 words/sec
2021-02-24 11:43:07,886 - INFO - step_idx: 430, epoch: 0, batch: 430, avg loss: 6.807227, normalized loss: 5.439586, ppl: 904.359192, avg_speed: 4.24 step/s, batch_cost: 0.23588 sec, reader_cost: 0.00005 sec, tokens: 43865, ips: 18596.50865 words/sec
2021-02-24 11:43:10,211 - INFO - step_idx: 440, epoch: 0, batch: 440, avg loss: 7.695830, normalized loss: 6.328189, ppl: 2199.159180, avg_speed: 4.30 step/s, batch_cost: 0.23229 sec, reader_cost: 0.00005 sec, tokens: 44206, ips: 19030.65064 words/sec
2021-02-24 11:43:12,529 - INFO - step_idx: 450, epoch: 0, batch: 450, avg loss: 7.329887, normalized loss: 5.962246, ppl: 1525.209229, avg_speed: 4.32 step/s, batch_cost: 0.23168 sec, reader_cost: 0.00005 sec, tokens: 46078, ips: 19888.56891 words/sec
2021-02-24 11:43:14,854 - INFO - step_idx: 460, epoch: 0, batch: 460, avg loss: 7.018654, normalized loss: 5.651013, ppl: 1117.282227, avg_speed: 4.30 step/s, batch_cost: 0.23235 sec, reader_cost: 0.00005 sec, tokens: 48815, ips: 21009.38768 words/sec
2021-02-24 11:43:17,172 - INFO - step_idx: 470, epoch: 0, batch: 470, avg loss: 7.550603, normalized loss: 6.182962, ppl: 1901.889771, avg_speed: 4.32 step/s, batch_cost: 0.23160 sec, reader_cost: 0.00006 sec, tokens: 44951, ips: 19408.87679 words/sec
2021-02-24 11:43:19,508 - INFO - step_idx: 480, epoch: 0, batch: 480, avg loss: 6.649938, normalized loss: 5.282297, ppl: 772.736145, avg_speed: 4.28 step/s, batch_cost: 0.23351 sec, reader_cost: 0.00005 sec, tokens: 44570, ips: 19086.95025 words/sec
2021-02-24 11:43:21,860 - INFO - step_idx: 490, epoch: 0, batch: 490, avg loss: 7.444298, normalized loss: 6.076657, ppl: 1710.083984, avg_speed: 4.25 step/s, batch_cost: 0.23504 sec, reader_cost: 0.00005 sec, tokens: 40675, ips: 17305.35984 words/sec
2021-02-24 11:43:24,192 - INFO - step_idx: 500, epoch: 0, batch: 500, avg loss: 7.514762, normalized loss: 6.147121, ppl: 1834.930542, avg_speed: 4.29 step/s, batch_cost: 0.23304 sec, reader_cost: 0.00005 sec, tokens: 46690, ips: 20035.54179 words/sec
2021-02-24 11:43:26,607 - INFO - step_idx: 510, epoch: 0, batch: 510, avg loss: 7.838357, normalized loss: 6.470717, ppl: 2536.035645, avg_speed: 4.14 step/s, batch_cost: 0.24134 sec, reader_cost: 0.00005 sec, tokens: 41214, ips: 17077.34704 words/sec
2021-02-24 11:43:28,941 - INFO - step_idx: 520, epoch: 0, batch: 520, avg loss: 7.398296, normalized loss: 6.030655, ppl: 1633.199585, avg_speed: 4.29 step/s, batch_cost: 0.23323 sec, reader_cost: 0.00007 sec, tokens: 47853, ips: 20517.43146 words/sec
2021-02-24 11:43:31,274 - INFO - step_idx: 530, epoch: 0, batch: 530, avg loss: 6.280729, normalized loss: 4.913088, ppl: 534.177856, avg_speed: 4.29 step/s, batch_cost: 0.23311 sec, reader_cost: 0.00006 sec, tokens: 42370, ips: 18176.03545 words/sec
2021-02-24 11:43:33,587 - INFO - step_idx: 540, epoch: 0, batch: 540, avg loss: 7.625908, normalized loss: 6.258267, ppl: 2050.642334, avg_speed: 4.33 step/s, batch_cost: 0.23117 sec, reader_cost: 0.00005 sec, tokens: 47700, ips: 20633.88987 words/sec
2021-02-24 11:43:35,914 - INFO - step_idx: 550, epoch: 0, batch: 550, avg loss: 7.568151, normalized loss: 6.200511, ppl: 1935.558960, avg_speed: 4.30 step/s, batch_cost: 0.23246 sec, reader_cost: 0.00006 sec, tokens: 45478, ips: 19563.81614 words/sec
2021-02-24 11:43:38,229 - INFO - step_idx: 560, epoch: 0, batch: 560, avg loss: 6.372822, normalized loss: 5.005181, ppl: 585.708557, avg_speed: 4.32 step/s, batch_cost: 0.23135 sec, reader_cost: 0.00005 sec, tokens: 44499, ips: 19234.21827 words/sec
2021-02-24 11:43:40,571 - INFO - step_idx: 570, epoch: 0, batch: 570, avg loss: 7.146217, normalized loss: 5.778576, ppl: 1269.295654, avg_speed: 4.27 step/s, batch_cost: 0.23404 sec, reader_cost: 0.00005 sec, tokens: 46931, ips: 20052.44498 words/sec
2021-02-24 11:43:42,888 - INFO - step_idx: 580, epoch: 0, batch: 580, avg loss: 7.371877, normalized loss: 6.004236, ppl: 1590.615967, avg_speed: 4.32 step/s, batch_cost: 0.23162 sec, reader_cost: 0.00005 sec, tokens: 39702, ips: 17140.82496 words/sec
2021-02-24 11:43:45,204 - INFO - step_idx: 590, epoch: 0, batch: 590, avg loss: 7.298993, normalized loss: 5.931352, ppl: 1478.809448, avg_speed: 4.32 step/s, batch_cost: 0.23144 sec, reader_cost: 0.00005 sec, tokens: 44900, ips: 19399.99909 words/sec
2021-02-24 11:43:47,537 - INFO - step_idx: 600, epoch: 0, batch: 600, avg loss: 7.120334, normalized loss: 5.752693, ppl: 1236.863037, avg_speed: 4.29 step/s, batch_cost: 0.23308 sec, reader_cost: 0.00005 sec, tokens: 44729, ips: 19190.24922 words/sec
2021-02-24 11:43:49,865 - INFO - step_idx: 610, epoch: 0, batch: 610, avg loss: 7.635580, normalized loss: 6.267939, ppl: 2070.570801, avg_speed: 4.30 step/s, batch_cost: 0.23270 sec, reader_cost: 0.00005 sec, tokens: 42906, ips: 18438.28994 words/sec
2021-02-24 11:43:52,191 - INFO - step_idx: 620, epoch: 0, batch: 620, avg loss: 7.319081, normalized loss: 5.951440, ppl: 1508.816406, avg_speed: 4.30 step/s, batch_cost: 0.23244 sec, reader_cost: 0.00005 sec, tokens: 44209, ips: 19019.38603 words/sec
2021-02-24 11:43:54,545 - INFO - step_idx: 630, epoch: 0, batch: 630, avg loss: 5.088222, normalized loss: 3.720581, ppl: 162.101318, avg_speed: 4.25 step/s, batch_cost: 0.23518 sec, reader_cost: 0.00005 sec, tokens: 45510, ips: 19351.27488 words/sec
2021-02-24 11:43:56,872 - INFO - step_idx: 640, epoch: 0, batch: 640, avg loss: 7.243552, normalized loss: 5.875911, ppl: 1399.054932, avg_speed: 4.30 step/s, batch_cost: 0.23255 sec, reader_cost: 0.00006 sec, tokens: 47596, ips: 20467.12424 words/sec
2021-02-24 11:43:59,203 - INFO - step_idx: 650, epoch: 0, batch: 650, avg loss: 6.017334, normalized loss: 4.649693, ppl: 410.482605, avg_speed: 4.29 step/s, batch_cost: 0.23300 sec, reader_cost: 0.00006 sec, tokens: 41970, ips: 18013.11574 words/sec
2021-02-24 11:44:01,532 - INFO - step_idx: 660, epoch: 0, batch: 660, avg loss: 5.768449, normalized loss: 4.400808, ppl: 320.040924, avg_speed: 4.30 step/s, batch_cost: 0.23274 sec, reader_cost: 0.00005 sec, tokens: 40737, ips: 17502.86232 words/sec
2021-02-24 11:44:03,878 - INFO - step_idx: 670, epoch: 0, batch: 670, avg loss: 7.833092, normalized loss: 6.465451, ppl: 2522.717041, avg_speed: 4.27 step/s, batch_cost: 0.23442 sec, reader_cost: 0.00005 sec, tokens: 43930, ips: 18739.57021 words/sec
2021-02-24 11:44:06,200 - INFO - step_idx: 680, epoch: 0, batch: 680, avg loss: 5.878183, normalized loss: 4.510542, ppl: 357.159851, avg_speed: 4.31 step/s, batch_cost: 0.23208 sec, reader_cost: 0.00005 sec, tokens: 45541, ips: 19623.04483 words/sec
2021-02-24 11:44:08,534 - INFO - step_idx: 690, epoch: 0, batch: 690, avg loss: 7.004588, normalized loss: 5.636947, ppl: 1101.676147, avg_speed: 4.29 step/s, batch_cost: 0.23325 sec, reader_cost: 0.00006 sec, tokens: 42996, ips: 18433.51226 words/sec
2021-02-24 11:44:10,867 - INFO - step_idx: 700, epoch: 0, batch: 700, avg loss: 7.252377, normalized loss: 5.884736, ppl: 1411.455322, avg_speed: 4.29 step/s, batch_cost: 0.23306 sec, reader_cost: 0.00005 sec, tokens: 47960, ips: 20578.81477 words/sec
2021-02-24 11:44:13,206 - INFO - step_idx: 710, epoch: 0, batch: 710, avg loss: 6.559989, normalized loss: 5.192349, ppl: 706.264282, avg_speed: 4.28 step/s, batch_cost: 0.23386 sec, reader_cost: 0.00005 sec, tokens: 47992, ips: 20521.77658 words/sec
2021-02-24 11:44:15,519 - INFO - step_idx: 720, epoch: 0, batch: 720, avg loss: 6.042069, normalized loss: 4.674429, ppl: 420.762878, avg_speed: 4.33 step/s, batch_cost: 0.23109 sec, reader_cost: 0.00005 sec, tokens: 46169, ips: 19979.08083 words/sec
2021-02-24 11:44:17,872 - INFO - step_idx: 730, epoch: 0, batch: 730, avg loss: 6.214086, normalized loss: 4.846445, ppl: 499.739044, avg_speed: 4.25 step/s, batch_cost: 0.23520 sec, reader_cost: 0.00005 sec, tokens: 49136, ips: 20891.55885 words/sec
2021-02-24 11:44:20,210 - INFO - step_idx: 740, epoch: 0, batch: 740, avg loss: 7.008051, normalized loss: 5.640410, ppl: 1105.497681, avg_speed: 4.28 step/s, batch_cost: 0.23363 sec, reader_cost: 0.00006 sec, tokens: 48081, ips: 20579.90429 words/sec
2021-02-24 11:44:22,528 - INFO - step_idx: 750, epoch: 0, batch: 750, avg loss: 6.988509, normalized loss: 5.620868, ppl: 1084.104004, avg_speed: 4.32 step/s, batch_cost: 0.23157 sec, reader_cost: 0.00006 sec, tokens: 46707, ips: 20169.61926 words/sec
2021-02-24 11:44:24,849 - INFO - step_idx: 760, epoch: 0, batch: 760, avg loss: 6.442055, normalized loss: 5.074414, ppl: 627.695557, avg_speed: 4.31 step/s, batch_cost: 0.23199 sec, reader_cost: 0.00005 sec, tokens: 42240, ips: 18207.99733 words/sec
2021-02-24 11:44:27,192 - INFO - step_idx: 770, epoch: 0, batch: 770, avg loss: 6.651143, normalized loss: 5.283502, ppl: 773.667786, avg_speed: 4.27 step/s, batch_cost: 0.23412 sec, reader_cost: 0.00005 sec, tokens: 49058, ips: 20953.89682 words/sec
2021-02-24 11:44:29,554 - INFO - step_idx: 780, epoch: 0, batch: 780, avg loss: 7.116868, normalized loss: 5.749227, ppl: 1232.583374, avg_speed: 4.24 step/s, batch_cost: 0.23605 sec, reader_cost: 0.00005 sec, tokens: 46952, ips: 19890.29851 words/sec
2021-02-24 11:44:31,905 - INFO - step_idx: 790, epoch: 0, batch: 790, avg loss: 6.137764, normalized loss: 4.770124, ppl: 463.017334, avg_speed: 4.25 step/s, batch_cost: 0.23502 sec, reader_cost: 0.00005 sec, tokens: 49448, ips: 21039.86510 words/sec
2021-02-24 11:44:34,257 - INFO - step_idx: 800, epoch: 0, batch: 800, avg loss: 5.407418, normalized loss: 4.039777, ppl: 223.054886, avg_speed: 4.26 step/s, batch_cost: 0.23493 sec, reader_cost: 0.00006 sec, tokens: 44517, ips: 18948.78402 words/sec
2021-02-24 11:44:36,619 - INFO - step_idx: 810, epoch: 0, batch: 810, avg loss: 6.763565, normalized loss: 5.395924, ppl: 865.723083, avg_speed: 4.24 step/s, batch_cost: 0.23606 sec, reader_cost: 0.00006 sec, tokens: 47730, ips: 20219.66042 words/sec
2021-02-24 11:44:38,974 - INFO - step_idx: 820, epoch: 0, batch: 820, avg loss: 7.051622, normalized loss: 5.683981, ppl: 1154.730103, avg_speed: 4.25 step/s, batch_cost: 0.23536 sec, reader_cost: 0.00005 sec, tokens: 48019, ips: 20402.21745 words/sec
2021-02-24 11:44:41,312 - INFO - step_idx: 830, epoch: 0, batch: 830, avg loss: 6.746687, normalized loss: 5.379046, ppl: 851.234253, avg_speed: 4.28 step/s, batch_cost: 0.23371 sec, reader_cost: 0.00005 sec, tokens: 46002, ips: 19683.74153 words/sec
2021-02-24 11:44:43,641 - INFO - step_idx: 840, epoch: 0, batch: 840, avg loss: 6.910802, normalized loss: 5.543161, ppl: 1003.051758, avg_speed: 4.30 step/s, batch_cost: 0.23272 sec, reader_cost: 0.00005 sec, tokens: 46753, ips: 20089.63105 words/sec
2021-02-24 11:44:45,972 - INFO - step_idx: 850, epoch: 0, batch: 850, avg loss: 6.552478, normalized loss: 5.184837, ppl: 700.978943, avg_speed: 4.29 step/s, batch_cost: 0.23291 sec, reader_cost: 0.00005 sec, tokens: 42086, ips: 18069.29002 words/sec
2021-02-24 11:44:48,319 - INFO - step_idx: 860, epoch: 0, batch: 860, avg loss: 5.521643, normalized loss: 4.154002, ppl: 250.045578, avg_speed: 4.26 step/s, batch_cost: 0.23452 sec, reader_cost: 0.00005 sec, tokens: 44761, ips: 19085.89994 words/sec
2021-02-24 11:44:50,706 - INFO - step_idx: 870, epoch: 0, batch: 870, avg loss: 6.277076, normalized loss: 4.909435, ppl: 532.230286, avg_speed: 4.19 step/s, batch_cost: 0.23855 sec, reader_cost: 0.00005 sec, tokens: 46127, ips: 19336.05225 words/sec
2021-02-24 11:44:53,035 - INFO - step_idx: 880, epoch: 0, batch: 880, avg loss: 6.584380, normalized loss: 5.216739, ppl: 723.702332, avg_speed: 4.30 step/s, batch_cost: 0.23275 sec, reader_cost: 0.00005 sec, tokens: 48649, ips: 20901.54029 words/sec
2021-02-24 11:44:55,473 - INFO - step_idx: 890, epoch: 0, batch: 890, avg loss: 7.229095, normalized loss: 5.861454, ppl: 1378.973999, avg_speed: 4.10 step/s, batch_cost: 0.24369 sec, reader_cost: 0.00005 sec, tokens: 45030, ips: 18478.03025 words/sec
2021-02-24 11:44:57,822 - INFO - step_idx: 900, epoch: 0, batch: 900, avg loss: 6.513597, normalized loss: 5.145956, ppl: 674.247314, avg_speed: 4.26 step/s, batch_cost: 0.23476 sec, reader_cost: 0.00005 sec, tokens: 46472, ips: 19795.78329 words/sec
2021-02-24 11:45:00,157 - INFO - step_idx: 910, epoch: 0, batch: 910, avg loss: 6.521790, normalized loss: 5.154149, ppl: 679.793884, avg_speed: 4.29 step/s, batch_cost: 0.23334 sec, reader_cost: 0.00005 sec, tokens: 41922, ips: 17965.70925 words/sec
2021-02-24 11:45:02,472 - INFO - step_idx: 920, epoch: 0, batch: 920, avg loss: 5.282477, normalized loss: 3.914836, ppl: 196.856857, avg_speed: 4.32 step/s, batch_cost: 0.23138 sec, reader_cost: 0.00005 sec, tokens: 46745, ips: 20202.32340 words/sec
2021-02-24 11:45:04,800 - INFO - step_idx: 930, epoch: 0, batch: 930, avg loss: 7.092133, normalized loss: 5.724492, ppl: 1202.469482, avg_speed: 4.30 step/s, batch_cost: 0.23265 sec, reader_cost: 0.00005 sec, tokens: 47026, ips: 20213.28332 words/sec
2021-02-24 11:45:07,130 - INFO - step_idx: 940, epoch: 0, batch: 940, avg loss: 5.158818, normalized loss: 3.791177, ppl: 173.958755, avg_speed: 4.29 step/s, batch_cost: 0.23284 sec, reader_cost: 0.00005 sec, tokens: 43576, ips: 18714.61691 words/sec
2021-02-24 11:45:09,467 - INFO - step_idx: 950, epoch: 0, batch: 950, avg loss: 6.173275, normalized loss: 4.805635, ppl: 479.754974, avg_speed: 4.28 step/s, batch_cost: 0.23348 sec, reader_cost: 0.00005 sec, tokens: 46268, ips: 19816.56924 words/sec
2021-02-24 11:45:11,795 - INFO - step_idx: 960, epoch: 0, batch: 960, avg loss: 6.524657, normalized loss: 5.157016, ppl: 681.746094, avg_speed: 4.30 step/s, batch_cost: 0.23271 sec, reader_cost: 0.00005 sec, tokens: 43975, ips: 18896.81127 words/sec
2021-02-24 11:45:14,121 - INFO - step_idx: 970, epoch: 0, batch: 970, avg loss: 6.547149, normalized loss: 5.179508, ppl: 697.253601, avg_speed: 4.30 step/s, batch_cost: 0.23245 sec, reader_cost: 0.00005 sec, tokens: 49554, ips: 21318.08843 words/sec
2021-02-24 11:45:16,718 - INFO - step_idx: 980, epoch: 0, batch: 980, avg loss: 4.855895, normalized loss: 3.488254, ppl: 128.495590, avg_speed: 3.85 step/s, batch_cost: 0.25948 sec, reader_cost: 0.00008 sec, tokens: 45751, ips: 17631.76808 words/sec
2021-02-24 11:45:33,664 - INFO - step_idx: 990, epoch: 1, batch: 6, avg loss: 5.861701, normalized loss: 4.494060, ppl: 351.321075, avg_speed: 0.59 step/s, batch_cost: 1.69439 sec, reader_cost: 1.21579 sec, tokens: 46376, ips: 2737.03065 words/sec