W0223 19:48:11.801779  1630 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0223 19:48:11.996816  1630 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 44.
2021-02-23 19:48:13,211 - INFO - step_idx: 0, epoch: 0, batch: 0, avg loss: 11.213405, normalized loss: 9.845764, ppl: 74117.335938
2021-02-23 19:48:15,287 - INFO - step_idx: 10, epoch: 0, batch: 10, avg loss: 11.140163, normalized loss: 9.772523, ppl: 68882.914062, avg_speed: 4.82 step/s, batch_cost: 0.20744 sec, reader_cost: 0.00006 sec, tokens: 46643, ips: 22484.66109 words/sec
2021-02-23 19:48:17,346 - INFO - step_idx: 20, epoch: 0, batch: 20, avg loss: 10.678236, normalized loss: 9.310595, ppl: 43400.921875, avg_speed: 4.86 step/s, batch_cost: 0.20568 sec, reader_cost: 0.00006 sec, tokens: 39201, ips: 19058.92761 words/sec
2021-02-23 19:48:19,381 - INFO - step_idx: 30, epoch: 0, batch: 30, avg loss: 10.363696, normalized loss: 8.996055, ppl: 31688.087891, avg_speed: 4.92 step/s, batch_cost: 0.20340 sec, reader_cost: 0.00009 sec, tokens: 44553, ips: 21904.57742 words/sec
2021-02-23 19:48:21,410 - INFO - step_idx: 40, epoch: 0, batch: 40, avg loss: 9.805814, normalized loss: 8.438173, ppl: 18138.896484, avg_speed: 4.93 step/s, batch_cost: 0.20275 sec, reader_cost: 0.00008 sec, tokens: 46472, ips: 22921.18714 words/sec
2021-02-23 19:48:23,449 - INFO - step_idx: 50, epoch: 0, batch: 50, avg loss: 9.457738, normalized loss: 8.090097, ppl: 12806.881836, avg_speed: 4.91 step/s, batch_cost: 0.20361 sec, reader_cost: 0.00007 sec, tokens: 43034, ips: 21135.50508 words/sec
2021-02-23 19:48:25,491 - INFO - step_idx: 60, epoch: 0, batch: 60, avg loss: 9.458429, normalized loss: 8.090788, ppl: 12815.739258, avg_speed: 4.90 step/s, batch_cost: 0.20407 sec, reader_cost: 0.00012 sec, tokens: 43845, ips: 21484.93372 words/sec
2021-02-23 19:48:27,507 - INFO - step_idx: 70, epoch: 0, batch: 70, avg loss: 9.201436, normalized loss: 7.833795, ppl: 9911.351562, avg_speed: 4.96 step/s, batch_cost: 0.20153 sec, reader_cost: 0.00006 sec, tokens: 47203, ips: 23422.21078 words/sec
2021-02-23 19:48:29,694 - INFO - step_idx: 80, epoch: 0, batch: 80, avg loss: 8.911801, normalized loss: 7.544160, ppl: 7419.012695, avg_speed: 4.58 step/s, batch_cost: 0.21857 sec, reader_cost: 0.00006 sec, tokens: 46060, ips: 21072.93866 words/sec
2021-02-23 19:48:31,711 - INFO - step_idx: 90, epoch: 0, batch: 90, avg loss: 8.396243, normalized loss: 7.028602, ppl: 4430.391113, avg_speed: 4.96 step/s, batch_cost: 0.20153 sec, reader_cost: 0.00005 sec, tokens: 44958, ips: 22308.49387 words/sec
2021-02-23 19:48:33,724 - INFO - step_idx: 100, epoch: 0, batch: 100, avg loss: 8.606443, normalized loss: 7.238802, ppl: 5466.770508, avg_speed: 4.97 step/s, batch_cost: 0.20110 sec, reader_cost: 0.00006 sec, tokens: 47286, ips: 23513.49176 words/sec
2021-02-23 19:48:35,756 - INFO - step_idx: 110, epoch: 0, batch: 110, avg loss: 8.093034, normalized loss: 6.725393, ppl: 3271.597656, avg_speed: 4.92 step/s, batch_cost: 0.20310 sec, reader_cost: 0.00006 sec, tokens: 48096, ips: 23681.20784 words/sec
2021-02-23 19:48:37,779 - INFO - step_idx: 120, epoch: 0, batch: 120, avg loss: 8.539880, normalized loss: 7.172239, ppl: 5114.729492, avg_speed: 4.95 step/s, batch_cost: 0.20217 sec, reader_cost: 0.00006 sec, tokens: 46297, ips: 22899.54690 words/sec
2021-02-23 19:48:39,801 - INFO - step_idx: 130, epoch: 0, batch: 130, avg loss: 8.609482, normalized loss: 7.241841, ppl: 5483.406738, avg_speed: 4.95 step/s, batch_cost: 0.20206 sec, reader_cost: 0.00006 sec, tokens: 49061, ips: 24280.48528 words/sec
2021-02-23 19:48:41,819 - INFO - step_idx: 140, epoch: 0, batch: 140, avg loss: 8.569584, normalized loss: 7.201943, ppl: 5268.937012, avg_speed: 4.96 step/s, batch_cost: 0.20175 sec, reader_cost: 0.00006 sec, tokens: 42554, ips: 21091.94592 words/sec
2021-02-23 19:48:43,851 - INFO - step_idx: 150, epoch: 0, batch: 150, avg loss: 8.448122, normalized loss: 7.080481, ppl: 4666.301758, avg_speed: 4.93 step/s, batch_cost: 0.20302 sec, reader_cost: 0.00006 sec, tokens: 45867, ips: 22592.31293 words/sec
2021-02-23 19:48:45,940 - INFO - step_idx: 160, epoch: 0, batch: 160, avg loss: 7.828322, normalized loss: 6.460681, ppl: 2510.712891, avg_speed: 4.79 step/s, batch_cost: 0.20877 sec, reader_cost: 0.00005 sec, tokens: 46269, ips: 22162.51129 words/sec
2021-02-23 19:48:47,974 - INFO - step_idx: 170, epoch: 0, batch: 170, avg loss: 8.417891, normalized loss: 7.050250, ppl: 4527.343262, avg_speed: 4.92 step/s, batch_cost: 0.20331 sec, reader_cost: 0.00005 sec, tokens: 47306, ips: 23267.95818 words/sec
2021-02-23 19:48:50,008 - INFO - step_idx: 180, epoch: 0, batch: 180, avg loss: 7.951182, normalized loss: 6.583541, ppl: 2838.928467, avg_speed: 4.92 step/s, batch_cost: 0.20327 sec, reader_cost: 0.00006 sec, tokens: 49573, ips: 24387.82803 words/sec
2021-02-23 19:48:52,025 - INFO - step_idx: 190, epoch: 0, batch: 190, avg loss: 7.536674, normalized loss: 6.169033, ppl: 1875.580566, avg_speed: 4.96 step/s, batch_cost: 0.20158 sec, reader_cost: 0.00006 sec, tokens: 44401, ips: 22026.46989 words/sec
2021-02-23 19:48:54,053 - INFO - step_idx: 200, epoch: 0, batch: 200, avg loss: 8.364363, normalized loss: 6.996722, ppl: 4291.375977, avg_speed: 4.93 step/s, batch_cost: 0.20265 sec, reader_cost: 0.00005 sec, tokens: 43909, ips: 21667.32543 words/sec
2021-02-23 19:48:56,074 - INFO - step_idx: 210, epoch: 0, batch: 210, avg loss: 8.359125, normalized loss: 6.991484, ppl: 4268.958008, avg_speed: 4.95 step/s, batch_cost: 0.20196 sec, reader_cost: 0.00005 sec, tokens: 47167, ips: 23354.78833 words/sec
2021-02-23 19:48:58,239 - INFO - step_idx: 220, epoch: 0, batch: 220, avg loss: 7.452137, normalized loss: 6.084496, ppl: 1723.541504, avg_speed: 4.62 step/s, batch_cost: 0.21640 sec, reader_cost: 0.00005 sec, tokens: 48200, ips: 22273.17694 words/sec
2021-02-23 19:49:00,260 - INFO - step_idx: 230, epoch: 0, batch: 230, avg loss: 7.605561, normalized loss: 6.237920, ppl: 2009.338379, avg_speed: 4.95 step/s, batch_cost: 0.20200 sec, reader_cost: 0.00005 sec, tokens: 46469, ips: 23004.05111 words/sec
2021-02-23 19:49:02,311 - INFO - step_idx: 240, epoch: 0, batch: 240, avg loss: 8.191454, normalized loss: 6.823813, ppl: 3609.967041, avg_speed: 4.88 step/s, batch_cost: 0.20494 sec, reader_cost: 0.00006 sec, tokens: 48026, ips: 23433.95126 words/sec
2021-02-23 19:49:04,334 - INFO - step_idx: 250, epoch: 0, batch: 250, avg loss: 8.111539, normalized loss: 6.743898, ppl: 3332.702881, avg_speed: 4.94 step/s, batch_cost: 0.20222 sec, reader_cost: 0.00006 sec, tokens: 46248, ips: 22869.63600 words/sec
2021-02-23 19:49:06,349 - INFO - step_idx: 260, epoch: 0, batch: 260, avg loss: 7.185225, normalized loss: 5.817584, ppl: 1319.785645, avg_speed: 4.97 step/s, batch_cost: 0.20136 sec, reader_cost: 0.00005 sec, tokens: 42388, ips: 21050.62123 words/sec
2021-02-23 19:49:08,411 - INFO - step_idx: 270, epoch: 0, batch: 270, avg loss: 8.222550, normalized loss: 6.854909, ppl: 3723.988037, avg_speed: 4.85 step/s, batch_cost: 0.20611 sec, reader_cost: 0.00005 sec, tokens: 44284, ips: 21485.14966 words/sec
2021-02-23 19:49:10,476 - INFO - step_idx: 280, epoch: 0, batch: 280, avg loss: 7.201727, normalized loss: 5.834086, ppl: 1341.745850, avg_speed: 4.85 step/s, batch_cost: 0.20636 sec, reader_cost: 0.00005 sec, tokens: 43695, ips: 21173.68643 words/sec
2021-02-23 19:49:12,619 - INFO - step_idx: 290, epoch: 0, batch: 290, avg loss: 7.771609, normalized loss: 6.403968, ppl: 2372.286133, avg_speed: 4.67 step/s, batch_cost: 0.21416 sec, reader_cost: 0.00005 sec, tokens: 38362, ips: 17912.51116 words/sec
2021-02-23 19:49:14,678 - INFO - step_idx: 300, epoch: 0, batch: 300, avg loss: 7.425106, normalized loss: 6.057465, ppl: 1677.577515, avg_speed: 4.86 step/s, batch_cost: 0.20580 sec, reader_cost: 0.00006 sec, tokens: 46199, ips: 22448.11564 words/sec
2021-02-23 19:49:16,717 - INFO - step_idx: 310, epoch: 0, batch: 310, avg loss: 8.129450, normalized loss: 6.761809, ppl: 3392.932373, avg_speed: 4.91 step/s, batch_cost: 0.20372 sec, reader_cost: 0.00006 sec, tokens: 43862, ips: 21530.46686 words/sec
2021-02-23 19:49:18,755 - INFO - step_idx: 320, epoch: 0, batch: 320, avg loss: 7.471593, normalized loss: 6.103952, ppl: 1757.403809, avg_speed: 4.91 step/s, batch_cost: 0.20373 sec, reader_cost: 0.00006 sec, tokens: 48857, ips: 23981.51502 words/sec
2021-02-23 19:49:20,772 - INFO - step_idx: 330, epoch: 0, batch: 330, avg loss: 7.826817, normalized loss: 6.459176, ppl: 2506.937256, avg_speed: 4.96 step/s, batch_cost: 0.20157 sec, reader_cost: 0.00005 sec, tokens: 46719, ips: 23177.71402 words/sec
2021-02-23 19:49:22,834 - INFO - step_idx: 340, epoch: 0, batch: 340, avg loss: 7.546340, normalized loss: 6.178699, ppl: 1893.797852, avg_speed: 4.85 step/s, batch_cost: 0.20605 sec, reader_cost: 0.00005 sec, tokens: 49004, ips: 23782.29744 words/sec
2021-02-23 19:49:24,867 - INFO - step_idx: 350, epoch: 0, batch: 350, avg loss: 7.883005, normalized loss: 6.515364, ppl: 2651.828613, avg_speed: 4.92 step/s, batch_cost: 0.20314 sec, reader_cost: 0.00005 sec, tokens: 41116, ips: 20240.53046 words/sec
2021-02-23 19:49:26,898 - INFO - step_idx: 360, epoch: 0, batch: 360, avg loss: 7.448010, normalized loss: 6.080369, ppl: 1716.443970, avg_speed: 4.93 step/s, batch_cost: 0.20299 sec, reader_cost: 0.00006 sec, tokens: 43403, ips: 21382.21489 words/sec
2021-02-23 19:49:28,964 - INFO - step_idx: 370, epoch: 0, batch: 370, avg loss: 8.324047, normalized loss: 6.956406, ppl: 4121.807129, avg_speed: 4.84 step/s, batch_cost: 0.20644 sec, reader_cost: 0.00006 sec, tokens: 43122, ips: 20888.40139 words/sec
2021-02-23 19:49:31,007 - INFO - step_idx: 380, epoch: 0, batch: 380, avg loss: 6.947211, normalized loss: 5.579570, ppl: 1040.244751, avg_speed: 4.90 step/s, batch_cost: 0.20425 sec, reader_cost: 0.00006 sec, tokens: 45931, ips: 22487.89999 words/sec
2021-02-23 19:49:33,059 - INFO - step_idx: 390, epoch: 0, batch: 390, avg loss: 7.934501, normalized loss: 6.566860, ppl: 2791.965576, avg_speed: 4.88 step/s, batch_cost: 0.20504 sec, reader_cost: 0.00005 sec, tokens: 37511, ips: 18294.53214 words/sec
2021-02-23 19:49:35,086 - INFO - step_idx: 400, epoch: 0, batch: 400, avg loss: 7.450254, normalized loss: 6.082614, ppl: 1720.300903, avg_speed: 4.94 step/s, batch_cost: 0.20263 sec, reader_cost: 0.00005 sec, tokens: 44256, ips: 21841.26436 words/sec
2021-02-23 19:49:37,126 - INFO - step_idx: 410, epoch: 0, batch: 410, avg loss: 6.962345, normalized loss: 5.594704, ppl: 1056.107422, avg_speed: 4.90 step/s, batch_cost: 0.20391 sec, reader_cost: 0.00005 sec, tokens: 48452, ips: 23761.47808 words/sec
2021-02-23 19:49:39,144 - INFO - step_idx: 420, epoch: 0, batch: 420, avg loss: 6.684154, normalized loss: 5.316513, ppl: 799.633911, avg_speed: 4.96 step/s, batch_cost: 0.20170 sec, reader_cost: 0.00005 sec, tokens: 46278, ips: 22943.92784 words/sec
2021-02-23 19:49:41,206 - INFO - step_idx: 430, epoch: 0, batch: 430, avg loss: 6.932349, normalized loss: 5.564708, ppl: 1024.898804, avg_speed: 4.85 step/s, batch_cost: 0.20604 sec, reader_cost: 0.00006 sec, tokens: 43865, ips: 21289.06018 words/sec
2021-02-23 19:49:43,234 - INFO - step_idx: 440, epoch: 0, batch: 440, avg loss: 7.741833, normalized loss: 6.374192, ppl: 2302.689697, avg_speed: 4.93 step/s, batch_cost: 0.20269 sec, reader_cost: 0.00006 sec, tokens: 44206, ips: 21809.15156 words/sec
2021-02-23 19:49:45,246 - INFO - step_idx: 450, epoch: 0, batch: 450, avg loss: 7.395679, normalized loss: 6.028038, ppl: 1628.930542, avg_speed: 4.97 step/s, batch_cost: 0.20110 sec, reader_cost: 0.00006 sec, tokens: 46078, ips: 22912.99313 words/sec
2021-02-23 19:49:47,267 - INFO - step_idx: 460, epoch: 0, batch: 460, avg loss: 7.105218, normalized loss: 5.737577, ppl: 1218.307617, avg_speed: 4.95 step/s, batch_cost: 0.20197 sec, reader_cost: 0.00005 sec, tokens: 48815, ips: 24169.23364 words/sec
2021-02-23 19:49:49,289 - INFO - step_idx: 470, epoch: 0, batch: 470, avg loss: 7.582357, normalized loss: 6.214716, ppl: 1963.251587, avg_speed: 4.95 step/s, batch_cost: 0.20206 sec, reader_cost: 0.00005 sec, tokens: 44951, ips: 22246.81045 words/sec
2021-02-23 19:49:51,315 - INFO - step_idx: 480, epoch: 0, batch: 480, avg loss: 6.687431, normalized loss: 5.319790, ppl: 802.258423, avg_speed: 4.94 step/s, batch_cost: 0.20246 sec, reader_cost: 0.00005 sec, tokens: 44570, ips: 22014.46581 words/sec
2021-02-23 19:49:53,340 - INFO - step_idx: 490, epoch: 0, batch: 490, avg loss: 7.506850, normalized loss: 6.139209, ppl: 1820.469604, avg_speed: 4.94 step/s, batch_cost: 0.20240 sec, reader_cost: 0.00005 sec, tokens: 40675, ips: 20096.56000 words/sec
2021-02-23 19:49:55,380 - INFO - step_idx: 500, epoch: 0, batch: 500, avg loss: 7.600111, normalized loss: 6.232470, ppl: 1998.417725, avg_speed: 4.90 step/s, batch_cost: 0.20390 sec, reader_cost: 0.00005 sec, tokens: 46690, ips: 22898.59439 words/sec
2021-02-23 19:49:57,479 - INFO - step_idx: 510, epoch: 0, batch: 510, avg loss: 7.860649, normalized loss: 6.493008, ppl: 2593.201660, avg_speed: 4.77 step/s, batch_cost: 0.20970 sec, reader_cost: 0.00005 sec, tokens: 41214, ips: 19653.71178 words/sec
2021-02-23 19:49:59,504 - INFO - step_idx: 520, epoch: 0, batch: 520, avg loss: 7.421160, normalized loss: 6.053519, ppl: 1670.971069, avg_speed: 4.94 step/s, batch_cost: 0.20243 sec, reader_cost: 0.00007 sec, tokens: 47853, ips: 23638.70525 words/sec
2021-02-23 19:50:01,534 - INFO - step_idx: 530, epoch: 0, batch: 530, avg loss: 6.369257, normalized loss: 5.001617, ppl: 583.624268, avg_speed: 4.93 step/s, batch_cost: 0.20291 sec, reader_cost: 0.00005 sec, tokens: 42370, ips: 20881.61864 words/sec
2021-02-23 19:50:03,559 - INFO - step_idx: 540, epoch: 0, batch: 540, avg loss: 7.668530, normalized loss: 6.300889, ppl: 2139.933350, avg_speed: 4.94 step/s, batch_cost: 0.20235 sec, reader_cost: 0.00005 sec, tokens: 47700, ips: 23573.29520 words/sec
2021-02-23 19:50:05,584 - INFO - step_idx: 550, epoch: 0, batch: 550, avg loss: 7.587590, normalized loss: 6.219949, ppl: 1973.551880, avg_speed: 4.94 step/s, batch_cost: 0.20245 sec, reader_cost: 0.00005 sec, tokens: 45478, ips: 22463.94904 words/sec
2021-02-23 19:50:07,610 - INFO - step_idx: 560, epoch: 0, batch: 560, avg loss: 6.438347, normalized loss: 5.070706, ppl: 625.372437, avg_speed: 4.94 step/s, batch_cost: 0.20244 sec, reader_cost: 0.00007 sec, tokens: 44499, ips: 21981.33820 words/sec
2021-02-23 19:50:09,649 - INFO - step_idx: 570, epoch: 0, batch: 570, avg loss: 7.177976, normalized loss: 5.810335, ppl: 1310.253174, avg_speed: 4.91 step/s, batch_cost: 0.20376 sec, reader_cost: 0.00006 sec, tokens: 46931, ips: 23031.97131 words/sec
2021-02-23 19:50:11,671 - INFO - step_idx: 580, epoch: 0, batch: 580, avg loss: 7.408247, normalized loss: 6.040606, ppl: 1649.531494, avg_speed: 4.95 step/s, batch_cost: 0.20209 sec, reader_cost: 0.00006 sec, tokens: 39702, ips: 19645.79965 words/sec
2021-02-23 19:50:13,693 - INFO - step_idx: 590, epoch: 0, batch: 590, avg loss: 7.298565, normalized loss: 5.930924, ppl: 1478.177612, avg_speed: 4.95 step/s, batch_cost: 0.20211 sec, reader_cost: 0.00005 sec, tokens: 44900, ips: 22215.84743 words/sec
2021-02-23 19:50:15,733 - INFO - step_idx: 600, epoch: 0, batch: 600, avg loss: 7.158412, normalized loss: 5.790772, ppl: 1284.869629, avg_speed: 4.90 step/s, batch_cost: 0.20390 sec, reader_cost: 0.00005 sec, tokens: 44729, ips: 21936.49734 words/sec
2021-02-23 19:50:17,765 - INFO - step_idx: 610, epoch: 0, batch: 610, avg loss: 7.672188, normalized loss: 6.304547, ppl: 2147.776367, avg_speed: 4.92 step/s, batch_cost: 0.20306 sec, reader_cost: 0.00006 sec, tokens: 42906, ips: 21129.45661 words/sec
2021-02-23 19:50:19,789 - INFO - step_idx: 620, epoch: 0, batch: 620, avg loss: 7.326511, normalized loss: 5.958870, ppl: 1520.068848, avg_speed: 4.94 step/s, batch_cost: 0.20227 sec, reader_cost: 0.00005 sec, tokens: 44209, ips: 21855.93670 words/sec
2021-02-23 19:50:21,835 - INFO - step_idx: 630, epoch: 0, batch: 630, avg loss: 5.172443, normalized loss: 3.804802, ppl: 176.345108, avg_speed: 4.89 step/s, batch_cost: 0.20446 sec, reader_cost: 0.00006 sec, tokens: 45510, ips: 22258.45330 words/sec
2021-02-23 19:50:23,858 - INFO - step_idx: 640, epoch: 0, batch: 640, avg loss: 7.253344, normalized loss: 5.885703, ppl: 1412.821533, avg_speed: 4.95 step/s, batch_cost: 0.20215 sec, reader_cost: 0.00006 sec, tokens: 47596, ips: 23545.06607 words/sec
2021-02-23 19:50:25,878 - INFO - step_idx: 650, epoch: 0, batch: 650, avg loss: 6.049134, normalized loss: 4.681493, ppl: 423.745972, avg_speed: 4.95 step/s, batch_cost: 0.20183 sec, reader_cost: 0.00007 sec, tokens: 41970, ips: 20794.81363 words/sec
2021-02-23 19:50:27,906 - INFO - step_idx: 660, epoch: 0, batch: 660, avg loss: 5.848169, normalized loss: 4.480528, ppl: 346.599304, avg_speed: 4.93 step/s, batch_cost: 0.20267 sec, reader_cost: 0.00005 sec, tokens: 40737, ips: 20100.51732 words/sec
2021-02-23 19:50:29,946 - INFO - step_idx: 670, epoch: 0, batch: 670, avg loss: 7.844397, normalized loss: 6.476756, ppl: 2551.397461, avg_speed: 4.90 step/s, batch_cost: 0.20394 sec, reader_cost: 0.00005 sec, tokens: 43930, ips: 21540.13192 words/sec
2021-02-23 19:50:31,981 - INFO - step_idx: 680, epoch: 0, batch: 680, avg loss: 5.822154, normalized loss: 4.454513, ppl: 337.698700, avg_speed: 4.92 step/s, batch_cost: 0.20342 sec, reader_cost: 0.00005 sec, tokens: 45541, ips: 22388.12005 words/sec
2021-02-23 19:50:34,011 - INFO - step_idx: 690, epoch: 0, batch: 690, avg loss: 7.026365, normalized loss: 5.658724, ppl: 1125.930176, avg_speed: 4.93 step/s, batch_cost: 0.20285 sec, reader_cost: 0.00006 sec, tokens: 42996, ips: 21195.79982 words/sec
2021-02-23 19:50:36,043 - INFO - step_idx: 700, epoch: 0, batch: 700, avg loss: 7.271954, normalized loss: 5.904313, ppl: 1439.360229, avg_speed: 4.92 step/s, batch_cost: 0.20307 sec, reader_cost: 0.00005 sec, tokens: 47960, ips: 23616.96753 words/sec
2021-02-23 19:50:38,083 - INFO - step_idx: 710, epoch: 0, batch: 710, avg loss: 6.628062, normalized loss: 5.260421, ppl: 756.015747, avg_speed: 4.91 step/s, batch_cost: 0.20382 sec, reader_cost: 0.00006 sec, tokens: 47992, ips: 23545.95071 words/sec
2021-02-23 19:50:40,109 - INFO - step_idx: 720, epoch: 0, batch: 720, avg loss: 6.092760, normalized loss: 4.725119, ppl: 442.641418, avg_speed: 4.94 step/s, batch_cost: 0.20249 sec, reader_cost: 0.00005 sec, tokens: 46169, ips: 22801.10240 words/sec
2021-02-23 19:50:42,148 - INFO - step_idx: 730, epoch: 0, batch: 730, avg loss: 6.225424, normalized loss: 4.857783, ppl: 505.437439, avg_speed: 4.91 step/s, batch_cost: 0.20385 sec, reader_cost: 0.00005 sec, tokens: 49136, ips: 24104.51030 words/sec
2021-02-23 19:50:44,194 - INFO - step_idx: 740, epoch: 0, batch: 740, avg loss: 7.075592, normalized loss: 5.707951, ppl: 1182.743530, avg_speed: 4.89 step/s, batch_cost: 0.20445 sec, reader_cost: 0.00006 sec, tokens: 48081, ips: 23517.06731 words/sec
2021-02-23 19:50:46,208 - INFO - step_idx: 750, epoch: 0, batch: 750, avg loss: 7.013357, normalized loss: 5.645716, ppl: 1111.379395, avg_speed: 4.97 step/s, batch_cost: 0.20126 sec, reader_cost: 0.00006 sec, tokens: 46707, ips: 23207.59160 words/sec
2021-02-23 19:50:48,229 - INFO - step_idx: 760, epoch: 0, batch: 760, avg loss: 6.454939, normalized loss: 5.087298, ppl: 635.834900, avg_speed: 4.95 step/s, batch_cost: 0.20197 sec, reader_cost: 0.00005 sec, tokens: 42240, ips: 20914.29040 words/sec
2021-02-23 19:50:50,274 - INFO - step_idx: 770, epoch: 0, batch: 770, avg loss: 6.686744, normalized loss: 5.319103, ppl: 801.707825, avg_speed: 4.89 step/s, batch_cost: 0.20434 sec, reader_cost: 0.00006 sec, tokens: 49058, ips: 24008.12330 words/sec
2021-02-23 19:50:52,317 - INFO - step_idx: 780, epoch: 0, batch: 780, avg loss: 7.150766, normalized loss: 5.783125, ppl: 1275.082764, avg_speed: 4.90 step/s, batch_cost: 0.20417 sec, reader_cost: 0.00005 sec, tokens: 46952, ips: 22996.70102 words/sec
2021-02-23 19:50:54,364 - INFO - step_idx: 790, epoch: 0, batch: 790, avg loss: 6.182126, normalized loss: 4.814485, ppl: 484.019958, avg_speed: 4.89 step/s, batch_cost: 0.20451 sec, reader_cost: 0.00011 sec, tokens: 49448, ips: 24178.34909 words/sec
2021-02-23 19:50:56,410 - INFO - step_idx: 800, epoch: 0, batch: 800, avg loss: 5.480879, normalized loss: 4.113238, ppl: 240.057693, avg_speed: 4.89 step/s, batch_cost: 0.20453 sec, reader_cost: 0.00005 sec, tokens: 44517, ips: 21765.40707 words/sec
2021-02-23 19:50:58,444 - INFO - step_idx: 810, epoch: 0, batch: 810, avg loss: 6.793649, normalized loss: 5.426008, ppl: 892.163330, avg_speed: 4.92 step/s, batch_cost: 0.20326 sec, reader_cost: 0.00006 sec, tokens: 47730, ips: 23482.81604 words/sec
2021-02-23 19:51:00,492 - INFO - step_idx: 820, epoch: 0, batch: 820, avg loss: 7.061920, normalized loss: 5.694279, ppl: 1166.682739, avg_speed: 4.89 step/s, batch_cost: 0.20462 sec, reader_cost: 0.00005 sec, tokens: 48019, ips: 23467.91390 words/sec
2021-02-23 19:51:02,533 - INFO - step_idx: 830, epoch: 0, batch: 830, avg loss: 6.809470, normalized loss: 5.441829, ppl: 906.390381, avg_speed: 4.90 step/s, batch_cost: 0.20401 sec, reader_cost: 0.00006 sec, tokens: 46002, ips: 22548.62480 words/sec
2021-02-23 19:51:04,566 - INFO - step_idx: 840, epoch: 0, batch: 840, avg loss: 6.906168, normalized loss: 5.538528, ppl: 998.414429, avg_speed: 4.92 step/s, batch_cost: 0.20313 sec, reader_cost: 0.00006 sec, tokens: 46753, ips: 23015.72962 words/sec
2021-02-23 19:51:06,599 - INFO - step_idx: 850, epoch: 0, batch: 850, avg loss: 6.590466, normalized loss: 5.222826, ppl: 728.120422, avg_speed: 4.92 step/s, batch_cost: 0.20325 sec, reader_cost: 0.00006 sec, tokens: 42086, ips: 20706.05729 words/sec
2021-02-23 19:51:08,657 - INFO - step_idx: 860, epoch: 0, batch: 860, avg loss: 5.674628, normalized loss: 4.306987, ppl: 291.379852, avg_speed: 4.86 step/s, batch_cost: 0.20562 sec, reader_cost: 0.00005 sec, tokens: 44761, ips: 21768.93282 words/sec
2021-02-23 19:51:10,707 - INFO - step_idx: 870, epoch: 0, batch: 870, avg loss: 6.347963, normalized loss: 4.980322, ppl: 571.327942, avg_speed: 4.88 step/s, batch_cost: 0.20491 sec, reader_cost: 0.00005 sec, tokens: 46127, ips: 22510.33021 words/sec
2021-02-23 19:51:12,742 - INFO - step_idx: 880, epoch: 0, batch: 880, avg loss: 6.626782, normalized loss: 5.259141, ppl: 755.048828, avg_speed: 4.92 step/s, batch_cost: 0.20342 sec, reader_cost: 0.00005 sec, tokens: 48649, ips: 23915.65967 words/sec
2021-02-23 19:51:14,847 - INFO - step_idx: 890, epoch: 0, batch: 890, avg loss: 7.214893, normalized loss: 5.847252, ppl: 1359.528076, avg_speed: 4.75 step/s, batch_cost: 0.21038 sec, reader_cost: 0.00005 sec, tokens: 45030, ips: 21404.06948 words/sec
2021-02-23 19:51:16,890 - INFO - step_idx: 900, epoch: 0, batch: 900, avg loss: 6.422686, normalized loss: 5.055045, ppl: 615.654602, avg_speed: 4.90 step/s, batch_cost: 0.20419 sec, reader_cost: 0.00061 sec, tokens: 46472, ips: 22759.49074 words/sec
2021-02-23 19:51:18,925 - INFO - step_idx: 910, epoch: 0, batch: 910, avg loss: 6.549448, normalized loss: 5.181807, ppl: 698.858337, avg_speed: 4.92 step/s, batch_cost: 0.20331 sec, reader_cost: 0.00007 sec, tokens: 41922, ips: 20620.19897 words/sec
2021-02-23 19:51:20,966 - INFO - step_idx: 920, epoch: 0, batch: 920, avg loss: 5.312067, normalized loss: 3.944426, ppl: 202.768829, avg_speed: 4.90 step/s, batch_cost: 0.20400 sec, reader_cost: 0.00007 sec, tokens: 46745, ips: 22913.89476 words/sec
2021-02-23 19:51:23,007 - INFO - step_idx: 930, epoch: 0, batch: 930, avg loss: 7.112307, normalized loss: 5.744666, ppl: 1226.974365, avg_speed: 4.90 step/s, batch_cost: 0.20392 sec, reader_cost: 0.00012 sec, tokens: 47026, ips: 23061.39182 words/sec
2021-02-23 19:51:25,028 - INFO - step_idx: 940, epoch: 0, batch: 940, avg loss: 5.213320, normalized loss: 3.845679, ppl: 183.702896, avg_speed: 4.95 step/s, batch_cost: 0.20199 sec, reader_cost: 0.00006 sec, tokens: 43576, ips: 21573.86635 words/sec
2021-02-23 19:51:27,067 - INFO - step_idx: 950, epoch: 0, batch: 950, avg loss: 6.207335, normalized loss: 4.839694, ppl: 496.376373, avg_speed: 4.91 step/s, batch_cost: 0.20375 sec, reader_cost: 0.00006 sec, tokens: 46268, ips: 22707.66924 words/sec
2021-02-23 19:51:29,103 - INFO - step_idx: 960, epoch: 0, batch: 960, avg loss: 6.542922, normalized loss: 5.175282, ppl: 694.312744, avg_speed: 4.92 step/s, batch_cost: 0.20345 sec, reader_cost: 0.00007 sec, tokens: 43975, ips: 21614.74229 words/sec
2021-02-23 19:51:31,145 - INFO - step_idx: 970, epoch: 0, batch: 970, avg loss: 6.550573, normalized loss: 5.182932, ppl: 699.644897, avg_speed: 4.90 step/s, batch_cost: 0.20415 sec, reader_cost: 0.00007 sec, tokens: 49554, ips: 24273.85463 words/sec
2021-02-23 19:51:33,353 - INFO - step_idx: 980, epoch: 0, batch: 980, avg loss: 4.894554, normalized loss: 3.526913, ppl: 133.560379, avg_speed: 4.53 step/s, batch_cost: 0.22063 sec, reader_cost: 0.00008 sec, tokens: 45751, ips: 20736.55168 words/sec
2021-02-23 19:51:49,526 - INFO - step_idx: 990, epoch: 1, batch: 6, avg loss: 5.892988, normalized loss: 4.525347, ppl: 362.486664, avg_speed: 0.62 step/s, batch_cost: 1.61714 sec, reader_cost: 1.23477 sec, tokens: 46376, ips: 2867.77108 words/sec