W0224 11:29:41.814122  1647 build_strategy.cc:109] Currently, fuse_broadcast_ops only works under Reduce mode.
W0224 11:29:41.963712  1647 fuse_all_reduce_op_pass.cc:76] Find all_reduce operators: 257. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 43.
2021-05-08 16:37:03,867-INFO: step_idx: 0, epoch: 0, batch: 0, avg loss: 11.277504, normalized loss: 9.909863, ppl: 79023.765625
2021-05-08 16:37:07,805-INFO: step_idx: 10, epoch: 0, batch: 10, avg loss: 10.856822, normalized loss: 9.489181, ppl: 51886.917969, avg_speed: 2.54 step/s, batch_cost: 0.39368 sec, reader_cost: 0.00009 sec, tokens: 21245, ips: 5396.56101 words/sec
2021-05-08 16:37:11,606-INFO: step_idx: 20, epoch: 0, batch: 20, avg loss: 10.243628, normalized loss: 8.875987, ppl: 28102.886719, avg_speed: 2.63 step/s, batch_cost: 0.37995 sec, reader_cost: 0.00010 sec, tokens: 21146, ips: 5565.48732 words/sec
2021-05-08 16:37:15,447-INFO: step_idx: 30, epoch: 0, batch: 30, avg loss: 9.924301, normalized loss: 8.556660, ppl: 20420.634766, avg_speed: 2.60 step/s, batch_cost: 0.38389 sec, reader_cost: 0.00010 sec, tokens: 21212, ips: 5525.47687 words/sec
2021-05-08 16:37:19,261-INFO: step_idx: 40, epoch: 0, batch: 40, avg loss: 9.780555, normalized loss: 8.412914, ppl: 17686.462891, avg_speed: 2.62 step/s, batch_cost: 0.38126 sec, reader_cost: 0.00010 sec, tokens: 20950, ips: 5494.98609 words/sec
2021-05-08 16:37:23,070-INFO: step_idx: 50, epoch: 0, batch: 50, avg loss: 9.167229, normalized loss: 7.799588, ppl: 9578.043945, avg_speed: 2.63 step/s, batch_cost: 0.38079 sec, reader_cost: 0.00008 sec, tokens: 21870, ips: 5743.35265 words/sec
2021-05-08 16:37:26,868-INFO: step_idx: 60, epoch: 0, batch: 60, avg loss: 8.744229, normalized loss: 7.376588, ppl: 6274.375977, avg_speed: 2.63 step/s, batch_cost: 0.37965 sec, reader_cost: 0.00009 sec, tokens: 21000, ips: 5531.37825 words/sec
2021-05-08 16:37:30,704-INFO: step_idx: 70, epoch: 0, batch: 70, avg loss: 9.153449, normalized loss: 7.785808, ppl: 9446.967773, avg_speed: 2.61 step/s, batch_cost: 0.38343 sec, reader_cost: 0.00010 sec, tokens: 23451, ips: 6116.03639 words/sec
2021-05-08 16:37:34,498-INFO: step_idx: 80, epoch: 0, batch: 80, avg loss: 8.892398, normalized loss: 7.524757, ppl: 7276.446289, avg_speed: 2.64 step/s, batch_cost: 0.37934 sec, reader_cost: 0.00008 sec, tokens: 20653, ips: 5444.51016 words/sec
2021-05-08 16:37:38,329-INFO: step_idx: 90, epoch: 0, batch: 90, avg loss: 8.552373, normalized loss: 7.184732, ppl: 5179.029785, avg_speed: 2.61 step/s, batch_cost: 0.38302 sec, reader_cost: 0.00007 sec, tokens: 22907, ips: 5980.60314 words/sec
2021-05-08 16:37:42,110-INFO: step_idx: 100, epoch: 0, batch: 100, avg loss: 8.071048, normalized loss: 6.703407, ppl: 3200.453613, avg_speed: 2.65 step/s, batch_cost: 0.37790 sec, reader_cost: 0.00009 sec, tokens: 21737, ips: 5751.98070 words/sec
2021-05-08 16:37:45,886-INFO: step_idx: 110, epoch: 0, batch: 110, avg loss: 8.597865, normalized loss: 7.230224, ppl: 5420.076172, avg_speed: 2.65 step/s, batch_cost: 0.37744 sec, reader_cost: 0.00007 sec, tokens: 21991, ips: 5826.39074 words/sec
2021-05-08 16:37:49,668-INFO: step_idx: 120, epoch: 0, batch: 120, avg loss: 7.842208, normalized loss: 6.474567, ppl: 2545.819580, avg_speed: 2.64 step/s, batch_cost: 0.37815 sec, reader_cost: 0.00008 sec, tokens: 21222, ips: 5612.01468 words/sec
2021-05-08 16:37:53,474-INFO: step_idx: 130, epoch: 0, batch: 130, avg loss: 8.167888, normalized loss: 6.800247, ppl: 3525.888428, avg_speed: 2.63 step/s, batch_cost: 0.38050 sec, reader_cost: 0.00008 sec, tokens: 20474, ips: 5380.78900 words/sec
2021-05-08 16:37:57,265-INFO: step_idx: 140, epoch: 0, batch: 140, avg loss: 7.531897, normalized loss: 6.164256, ppl: 1866.643433, avg_speed: 2.64 step/s, batch_cost: 0.37898 sec, reader_cost: 0.00008 sec, tokens: 24104, ips: 6360.27583 words/sec
2021-05-08 16:38:01,049-INFO: step_idx: 150, epoch: 0, batch: 150, avg loss: 8.474598, normalized loss: 7.106957, ppl: 4791.496094, avg_speed: 2.64 step/s, batch_cost: 0.37829 sec, reader_cost: 0.00008 sec, tokens: 19768, ips: 5225.62339 words/sec
2021-05-08 16:38:04,840-INFO: step_idx: 160, epoch: 0, batch: 160, avg loss: 8.130566, normalized loss: 6.762925, ppl: 3396.720459, avg_speed: 2.64 step/s, batch_cost: 0.37898 sec, reader_cost: 0.00008 sec, tokens: 22199, ips: 5857.49477 words/sec
2021-05-08 16:38:08,634-INFO: step_idx: 170, epoch: 0, batch: 170, avg loss: 8.162684, normalized loss: 6.795044, ppl: 3507.589600, avg_speed: 2.64 step/s, batch_cost: 0.37927 sec, reader_cost: 0.00008 sec, tokens: 22920, ips: 6043.14066 words/sec
2021-05-08 16:38:12,449-INFO: step_idx: 180, epoch: 0, batch: 180, avg loss: 7.474867, normalized loss: 6.107226, ppl: 1763.166870, avg_speed: 2.62 step/s, batch_cost: 0.38136 sec, reader_cost: 0.00009 sec, tokens: 22483, ips: 5895.55148 words/sec
2021-05-08 16:38:16,205-INFO: step_idx: 190, epoch: 0, batch: 190, avg loss: 8.527716, normalized loss: 7.160075, ppl: 5052.890137, avg_speed: 2.66 step/s, batch_cost: 0.37546 sec, reader_cost: 0.00007 sec, tokens: 19601, ips: 5220.57251 words/sec
2021-05-08 16:38:19,990-INFO: step_idx: 200, epoch: 0, batch: 200, avg loss: 7.446827, normalized loss: 6.079186, ppl: 1714.415283, avg_speed: 2.64 step/s, batch_cost: 0.37835 sec, reader_cost: 0.00007 sec, tokens: 20341, ips: 5376.26678 words/sec
2021-05-08 16:38:23,788-INFO: step_idx: 210, epoch: 0, batch: 210, avg loss: 7.560696, normalized loss: 6.193055, ppl: 1921.182373, avg_speed: 2.63 step/s, batch_cost: 0.37977 sec, reader_cost: 0.00007 sec, tokens: 22009, ips: 5795.28225 words/sec
2021-05-08 16:38:27,571-INFO: step_idx: 220, epoch: 0, batch: 220, avg loss: 8.544255, normalized loss: 7.176614, ppl: 5137.158203, avg_speed: 2.64 step/s, batch_cost: 0.37811 sec, reader_cost: 0.00007 sec, tokens: 21785, ips: 5761.56026 words/sec
2021-05-08 16:38:31,369-INFO: step_idx: 230, epoch: 0, batch: 230, avg loss: 7.996510, normalized loss: 6.628869, ppl: 2970.571289, avg_speed: 2.63 step/s, batch_cost: 0.37973 sec, reader_cost: 0.00007 sec, tokens: 21888, ips: 5764.16813 words/sec
2021-05-08 16:38:35,204-INFO: step_idx: 240, epoch: 0, batch: 240, avg loss: 8.120113, normalized loss: 6.752472, ppl: 3361.401855, avg_speed: 2.61 step/s, batch_cost: 0.38341 sec, reader_cost: 0.00008 sec, tokens: 23237, ips: 6060.68028 words/sec
2021-05-08 16:38:38,981-INFO: step_idx: 250, epoch: 0, batch: 250, avg loss: 7.314528, normalized loss: 5.946887, ppl: 1501.961914, avg_speed: 2.65 step/s, batch_cost: 0.37757 sec, reader_cost: 0.00008 sec, tokens: 21371, ips: 5660.18917 words/sec
2021-05-08 16:38:42,751-INFO: step_idx: 260, epoch: 0, batch: 260, avg loss: 7.101540, normalized loss: 5.733899, ppl: 1213.834473, avg_speed: 2.65 step/s, batch_cost: 0.37689 sec, reader_cost: 0.00008 sec, tokens: 20130, ips: 5341.01586 words/sec
2021-05-08 16:38:46,599-INFO: step_idx: 270, epoch: 0, batch: 270, avg loss: 7.725595, normalized loss: 6.357954, ppl: 2265.600098, avg_speed: 2.60 step/s, batch_cost: 0.38463 sec, reader_cost: 0.00007 sec, tokens: 20375, ips: 5297.35796 words/sec
2021-05-08 16:38:50,400-INFO: step_idx: 280, epoch: 0, batch: 280, avg loss: 7.978321, normalized loss: 6.610680, ppl: 2917.028076, avg_speed: 2.63 step/s, batch_cost: 0.38004 sec, reader_cost: 0.00008 sec, tokens: 23194, ips: 6103.10608 words/sec
2021-05-08 16:38:54,185-INFO: step_idx: 290, epoch: 0, batch: 290, avg loss: 7.320178, normalized loss: 5.952537, ppl: 1510.472900, avg_speed: 2.64 step/s, batch_cost: 0.37834 sec, reader_cost: 0.00008 sec, tokens: 20509, ips: 5420.85036 words/sec
2021-05-08 16:38:57,946-INFO: step_idx: 300, epoch: 0, batch: 300, avg loss: 6.910038, normalized loss: 5.542398, ppl: 1002.285828, avg_speed: 2.66 step/s, batch_cost: 0.37604 sec, reader_cost: 0.00008 sec, tokens: 17809, ips: 4735.96951 words/sec
2021-05-08 16:39:01,706-INFO: step_idx: 310, epoch: 0, batch: 310, avg loss: 7.539956, normalized loss: 6.172315, ppl: 1881.746582, avg_speed: 2.66 step/s, batch_cost: 0.37589 sec, reader_cost: 0.00009 sec, tokens: 20851, ips: 5547.16534 words/sec
2021-05-08 16:39:05,483-INFO: step_idx: 320, epoch: 0, batch: 320, avg loss: 6.894994, normalized loss: 5.527353, ppl: 987.319641, avg_speed: 2.65 step/s, batch_cost: 0.37747 sec, reader_cost: 0.00008 sec, tokens: 22549, ips: 5973.66668 words/sec
2021-05-08 16:39:09,282-INFO: step_idx: 330, epoch: 0, batch: 330, avg loss: 7.509991, normalized loss: 6.142350, ppl: 1826.197510, avg_speed: 2.63 step/s, batch_cost: 0.37981 sec, reader_cost: 0.00010 sec, tokens: 19931, ips: 5247.67817 words/sec
2021-05-08 16:39:13,083-INFO: step_idx: 340, epoch: 0, batch: 340, avg loss: 7.349042, normalized loss: 5.981401, ppl: 1554.706299, avg_speed: 2.63 step/s, batch_cost: 0.38002 sec, reader_cost: 0.00008 sec, tokens: 23222, ips: 6110.79698 words/sec
2021-05-08 16:39:16,925-INFO: step_idx: 350, epoch: 0, batch: 350, avg loss: 6.925444, normalized loss: 5.557803, ppl: 1017.846252, avg_speed: 2.60 step/s, batch_cost: 0.38403 sec, reader_cost: 0.00008 sec, tokens: 23464, ips: 6109.99496 words/sec
2021-05-08 16:39:20,721-INFO: step_idx: 360, epoch: 0, batch: 360, avg loss: 6.870584, normalized loss: 5.502943, ppl: 963.511108, avg_speed: 2.63 step/s, batch_cost: 0.37952 sec, reader_cost: 0.00008 sec, tokens: 22962, ips: 6050.34949 words/sec
2021-05-08 16:39:24,502-INFO: step_idx: 370, epoch: 0, batch: 370, avg loss: 6.525837, normalized loss: 5.158197, ppl: 682.551086, avg_speed: 2.65 step/s, batch_cost: 0.37793 sec, reader_cost: 0.00008 sec, tokens: 22349, ips: 5913.53012 words/sec
2021-05-08 16:39:28,283-INFO: step_idx: 380, epoch: 0, batch: 380, avg loss: 6.986148, normalized loss: 5.618507, ppl: 1081.547729, avg_speed: 2.65 step/s, batch_cost: 0.37803 sec, reader_cost: 0.00008 sec, tokens: 21670, ips: 5732.29376 words/sec
2021-05-08 16:39:32,047-INFO: step_idx: 390, epoch: 0, batch: 390, avg loss: 7.279891, normalized loss: 5.912250, ppl: 1450.829102, avg_speed: 2.66 step/s, batch_cost: 0.37630 sec, reader_cost: 0.00007 sec, tokens: 21252, ips: 5647.68454 words/sec
2021-05-08 16:39:35,877-INFO: step_idx: 400, epoch: 0, batch: 400, avg loss: 7.641747, normalized loss: 6.274106, ppl: 2083.379150, avg_speed: 2.61 step/s, batch_cost: 0.38283 sec, reader_cost: 0.00008 sec, tokens: 20881, ips: 5454.39180 words/sec
2021-05-08 16:39:39,666-INFO: step_idx: 410, epoch: 0, batch: 410, avg loss: 6.079391, normalized loss: 4.711751, ppl: 436.763306, avg_speed: 2.64 step/s, batch_cost: 0.37883 sec, reader_cost: 0.00008 sec, tokens: 21036, ips: 5552.91687 words/sec
2021-05-08 16:39:43,501-INFO: step_idx: 420, epoch: 0, batch: 420, avg loss: 7.013258, normalized loss: 5.645618, ppl: 1111.269653, avg_speed: 2.61 step/s, batch_cost: 0.38336 sec, reader_cost: 0.00008 sec, tokens: 21126, ips: 5510.73776 words/sec
2021-05-08 16:39:47,308-INFO: step_idx: 430, epoch: 0, batch: 430, avg loss: 7.448167, normalized loss: 6.080526, ppl: 1716.714111, avg_speed: 2.63 step/s, batch_cost: 0.38056 sec, reader_cost: 0.00008 sec, tokens: 23943, ips: 6291.53877 words/sec
2021-05-08 16:39:51,098-INFO: step_idx: 440, epoch: 0, batch: 440, avg loss: 7.075379, normalized loss: 5.707738, ppl: 1182.491455, avg_speed: 2.64 step/s, batch_cost: 0.37887 sec, reader_cost: 0.00008 sec, tokens: 20164, ips: 5322.12158 words/sec
2021-05-08 16:39:54,904-INFO: step_idx: 450, epoch: 0, batch: 450, avg loss: 6.765305, normalized loss: 5.397664, ppl: 867.230286, avg_speed: 2.63 step/s, batch_cost: 0.38048 sec, reader_cost: 0.00008 sec, tokens: 23912, ips: 6284.74731 words/sec
2021-05-08 16:39:58,693-INFO: step_idx: 460, epoch: 0, batch: 460, avg loss: 7.336539, normalized loss: 5.968898, ppl: 1535.389404, avg_speed: 2.64 step/s, batch_cost: 0.37877 sec, reader_cost: 0.00009 sec, tokens: 21467, ips: 5667.58486 words/sec
2021-05-08 16:40:02,485-INFO: step_idx: 470, epoch: 0, batch: 470, avg loss: 7.252197, normalized loss: 5.884556, ppl: 1411.202393, avg_speed: 2.64 step/s, batch_cost: 0.37907 sec, reader_cost: 0.00008 sec, tokens: 20992, ips: 5537.74264 words/sec
2021-05-08 16:40:06,318-INFO: step_idx: 480, epoch: 0, batch: 480, avg loss: 7.811135, normalized loss: 6.443494, ppl: 2467.930664, avg_speed: 2.61 step/s, batch_cost: 0.38322 sec, reader_cost: 0.00008 sec, tokens: 22099, ips: 5766.59608 words/sec
2021-05-08 16:40:10,114-INFO: step_idx: 490, epoch: 0, batch: 490, avg loss: 5.866454, normalized loss: 4.498813, ppl: 352.995087, avg_speed: 2.64 step/s, batch_cost: 0.37946 sec, reader_cost: 0.00008 sec, tokens: 23768, ips: 6263.66769 words/sec
2021-05-08 16:40:13,905-INFO: step_idx: 500, epoch: 0, batch: 500, avg loss: 6.899035, normalized loss: 5.531394, ppl: 991.317505, avg_speed: 2.64 step/s, batch_cost: 0.37894 sec, reader_cost: 0.00009 sec, tokens: 20960, ips: 5531.23661 words/sec
2021-05-08 16:40:17,696-INFO: step_idx: 510, epoch: 0, batch: 510, avg loss: 7.002154, normalized loss: 5.634513, ppl: 1098.997681, avg_speed: 2.64 step/s, batch_cost: 0.37898 sec, reader_cost: 0.00008 sec, tokens: 21955, ips: 5793.20295 words/sec
2021-05-08 16:40:21,481-INFO: step_idx: 520, epoch: 0, batch: 520, avg loss: 5.376646, normalized loss: 4.009005, ppl: 216.295624, avg_speed: 2.64 step/s, batch_cost: 0.37835 sec, reader_cost: 0.00008 sec, tokens: 20715, ips: 5475.11031 words/sec
2021-05-08 16:40:25,304-INFO: step_idx: 530, epoch: 0, batch: 530, avg loss: 7.151164, normalized loss: 5.783523, ppl: 1275.589844, avg_speed: 2.62 step/s, batch_cost: 0.38221 sec, reader_cost: 0.00008 sec, tokens: 20601, ips: 5389.98679 words/sec
2021-05-08 16:40:29,087-INFO: step_idx: 540, epoch: 0, batch: 540, avg loss: 5.825808, normalized loss: 4.458167, ppl: 338.934906, avg_speed: 2.64 step/s, batch_cost: 0.37823 sec, reader_cost: 0.00009 sec, tokens: 21801, ips: 5763.87722 words/sec
2021-05-08 16:40:32,880-INFO: step_idx: 550, epoch: 0, batch: 550, avg loss: 6.926408, normalized loss: 5.558767, ppl: 1018.828064, avg_speed: 2.64 step/s, batch_cost: 0.37911 sec, reader_cost: 0.00007 sec, tokens: 20999, ips: 5539.09490 words/sec
2021-05-08 16:40:36,687-INFO: step_idx: 560, epoch: 0, batch: 560, avg loss: 5.666439, normalized loss: 4.298798, ppl: 289.003418, avg_speed: 2.63 step/s, batch_cost: 0.38064 sec, reader_cost: 0.00009 sec, tokens: 22920, ips: 6021.43484 words/sec
2021-05-08 16:40:40,503-INFO: step_idx: 570, epoch: 0, batch: 570, avg loss: 6.884788, normalized loss: 5.517147, ppl: 977.294067, avg_speed: 2.62 step/s, batch_cost: 0.38143 sec, reader_cost: 0.00007 sec, tokens: 22224, ips: 5826.54811 words/sec
2021-05-08 16:40:44,298-INFO: step_idx: 580, epoch: 0, batch: 580, avg loss: 6.475342, normalized loss: 5.107701, ppl: 648.941345, avg_speed: 2.64 step/s, batch_cost: 0.37939 sec, reader_cost: 0.00008 sec, tokens: 21740, ips: 5730.17699 words/sec
2021-05-08 16:40:48,093-INFO: step_idx: 590, epoch: 0, batch: 590, avg loss: 5.744542, normalized loss: 4.376901, ppl: 312.480530, avg_speed: 2.64 step/s, batch_cost: 0.37943 sec, reader_cost: 0.00009 sec, tokens: 22700, ips: 5982.64379 words/sec
2021-05-08 16:40:51,879-INFO: step_idx: 600, epoch: 0, batch: 600, avg loss: 5.811054, normalized loss: 4.443413, ppl: 333.970886, avg_speed: 2.64 step/s, batch_cost: 0.37842 sec, reader_cost: 0.00009 sec, tokens: 23424, ips: 6189.89277 words/sec
2021-05-08 16:40:55,674-INFO: step_idx: 610, epoch: 0, batch: 610, avg loss: 5.749174, normalized loss: 4.381533, ppl: 313.931122, avg_speed: 2.64 step/s, batch_cost: 0.37936 sec, reader_cost: 0.00008 sec, tokens: 20440, ips: 5387.95274 words/sec
2021-05-08 16:40:59,457-INFO: step_idx: 620, epoch: 0, batch: 620, avg loss: 5.409259, normalized loss: 4.041618, ppl: 223.465897, avg_speed: 2.64 step/s, batch_cost: 0.37814 sec, reader_cost: 0.00008 sec, tokens: 22501, ips: 5950.48221 words/sec
2021-05-08 16:41:03,231-INFO: step_idx: 630, epoch: 0, batch: 630, avg loss: 5.960487, normalized loss: 4.592846, ppl: 387.798889, avg_speed: 2.65 step/s, batch_cost: 0.37735 sec, reader_cost: 0.00008 sec, tokens: 18550, ips: 4915.91904 words/sec
2021-05-08 16:41:07,045-INFO: step_idx: 640, epoch: 0, batch: 640, avg loss: 5.237027, normalized loss: 3.869386, ppl: 188.109970, avg_speed: 2.62 step/s, batch_cost: 0.38120 sec, reader_cost: 0.00008 sec, tokens: 22556, ips: 5917.12566 words/sec
2021-05-08 16:41:10,835-INFO: step_idx: 650, epoch: 0, batch: 650, avg loss: 5.628228, normalized loss: 4.260587, ppl: 278.168701, avg_speed: 2.64 step/s, batch_cost: 0.37888 sec, reader_cost: 0.00010 sec, tokens: 22192, ips: 5857.33833 words/sec
2021-05-08 16:41:14,625-INFO: step_idx: 660, epoch: 0, batch: 660, avg loss: 5.474682, normalized loss: 4.107041, ppl: 238.574554, avg_speed: 2.64 step/s, batch_cost: 0.37891 sec, reader_cost: 0.00014 sec, tokens: 22345, ips: 5897.18850 words/sec
2021-05-08 16:41:18,396-INFO: step_idx: 670, epoch: 0, batch: 670, avg loss: 5.269526, normalized loss: 3.901886, ppl: 194.323929, avg_speed: 2.65 step/s, batch_cost: 0.37698 sec, reader_cost: 0.00008 sec, tokens: 23630, ips: 6268.17608 words/sec
2021-05-08 16:41:22,199-INFO: step_idx: 680, epoch: 0, batch: 680, avg loss: 5.420294, normalized loss: 4.052653, ppl: 225.945511, avg_speed: 2.63 step/s, batch_cost: 0.38011 sec, reader_cost: 0.00009 sec, tokens: 22778, ips: 5992.42096 words/sec
2021-05-08 16:41:25,995-INFO: step_idx: 690, epoch: 0, batch: 690, avg loss: 4.987547, normalized loss: 3.619906, ppl: 146.576492, avg_speed: 2.64 step/s, batch_cost: 0.37950 sec, reader_cost: 0.00008 sec, tokens: 23999, ips: 6323.84068 words/sec
2021-05-08 16:41:29,798-INFO: step_idx: 700, epoch: 0, batch: 700, avg loss: 5.000578, normalized loss: 3.632937, ppl: 148.498962, avg_speed: 2.63 step/s, batch_cost: 0.38022 sec, reader_cost: 0.00008 sec, tokens: 23990, ips: 6309.57453 words/sec
2021-05-08 16:41:33,592-INFO: step_idx: 710, epoch: 0, batch: 710, avg loss: 5.401711, normalized loss: 4.034071, ppl: 221.785675, avg_speed: 2.64 step/s, batch_cost: 0.37925 sec, reader_cost: 0.00008 sec, tokens: 21213, ips: 5593.44986 words/sec
2021-05-08 16:41:37,381-INFO: step_idx: 720, epoch: 0, batch: 720, avg loss: 6.605647, normalized loss: 5.238006, ppl: 739.257751, avg_speed: 2.64 step/s, batch_cost: 0.37879 sec, reader_cost: 0.00007 sec, tokens: 20682, ips: 5460.06558 words/sec
2021-05-08 16:41:41,171-INFO: step_idx: 730, epoch: 0, batch: 730, avg loss: 7.016067, normalized loss: 5.648426, ppl: 1114.394531, avg_speed: 2.64 step/s, batch_cost: 0.37890 sec, reader_cost: 0.00008 sec, tokens: 22368, ips: 5903.46323 words/sec
2021-05-08 16:41:44,954-INFO: step_idx: 740, epoch: 0, batch: 740, avg loss: 5.790091, normalized loss: 4.422450, ppl: 327.042786, avg_speed: 2.64 step/s, batch_cost: 0.37818 sec, reader_cost: 0.00008 sec, tokens: 21215, ips: 5609.75649 words/sec
2021-05-08 16:41:48,794-INFO: step_idx: 750, epoch: 0, batch: 750, avg loss: 5.382022, normalized loss: 4.014381, ppl: 217.461533, avg_speed: 2.61 step/s, batch_cost: 0.38381 sec, reader_cost: 0.00007 sec, tokens: 21552, ips: 5615.21881 words/sec
2021-05-08 16:41:52,575-INFO: step_idx: 760, epoch: 0, batch: 760, avg loss: 6.241676, normalized loss: 4.874035, ppl: 513.718933, avg_speed: 2.65 step/s, batch_cost: 0.37803 sec, reader_cost: 0.00010 sec, tokens: 20603, ips: 5450.13622 words/sec
2021-05-08 16:41:56,382-INFO: step_idx: 770, epoch: 0, batch: 770, avg loss: 6.134470, normalized loss: 4.766830, ppl: 461.494629, avg_speed: 2.63 step/s, batch_cost: 0.38042 sec, reader_cost: 0.00009 sec, tokens: 23902, ips: 6283.11947 words/sec
2021-05-08 16:42:00,168-INFO: step_idx: 780, epoch: 0, batch: 780, avg loss: 5.064707, normalized loss: 3.697066, ppl: 158.334091, avg_speed: 2.64 step/s, batch_cost: 0.37841 sec, reader_cost: 0.00008 sec, tokens: 21232, ips: 5610.83434 words/sec
2021-05-08 16:42:03,964-INFO: step_idx: 790, epoch: 0, batch: 790, avg loss: 4.830504, normalized loss: 3.462863, ppl: 125.274078, avg_speed: 2.64 step/s, batch_cost: 0.37950 sec, reader_cost: 0.00008 sec, tokens: 23344, ips: 6151.25307 words/sec
2021-05-08 16:42:07,767-INFO: step_idx: 800, epoch: 0, batch: 800, avg loss: 5.402872, normalized loss: 4.035231, ppl: 222.043121, avg_speed: 2.63 step/s, batch_cost: 0.38020 sec, reader_cost: 0.00009 sec, tokens: 23672, ips: 6226.16894 words/sec
2021-05-08 16:42:11,587-INFO: step_idx: 810, epoch: 0, batch: 810, avg loss: 5.734278, normalized loss: 4.366637, ppl: 309.289490, avg_speed: 2.62 step/s, batch_cost: 0.38186 sec, reader_cost: 0.00008 sec, tokens: 22159, ips: 5802.88353 words/sec
2021-05-08 16:42:15,369-INFO: step_idx: 820, epoch: 0, batch: 820, avg loss: 5.809022, normalized loss: 4.441381, ppl: 333.292999, avg_speed: 2.64 step/s, batch_cost: 0.37809 sec, reader_cost: 0.00008 sec, tokens: 22738, ips: 6013.90748 words/sec
2021-05-08 16:42:19,151-INFO: step_idx: 830, epoch: 0, batch: 830, avg loss: 4.786343, normalized loss: 3.418702, ppl: 119.862190, avg_speed: 2.64 step/s, batch_cost: 0.37810 sec, reader_cost: 0.00007 sec, tokens: 21259, ips: 5622.65732 words/sec
2021-05-08 16:42:22,955-INFO: step_idx: 840, epoch: 0, batch: 840, avg loss: 5.326798, normalized loss: 3.959158, ppl: 205.778122, avg_speed: 2.63 step/s, batch_cost: 0.38022 sec, reader_cost: 0.00008 sec, tokens: 23101, ips: 6075.67575 words/sec
2021-05-08 16:42:26,747-INFO: step_idx: 850, epoch: 0, batch: 850, avg loss: 6.486413, normalized loss: 5.118772, ppl: 656.165222, avg_speed: 2.64 step/s, batch_cost: 0.37904 sec, reader_cost: 0.00008 sec, tokens: 20197, ips: 5328.41006 words/sec
2021-05-08 16:42:30,543-INFO: step_idx: 860, epoch: 0, batch: 860, avg loss: 4.868277, normalized loss: 3.500636, ppl: 130.096573, avg_speed: 2.63 step/s, batch_cost: 0.37956 sec, reader_cost: 0.00009 sec, tokens: 22368, ips: 5893.13841 words/sec
2021-05-08 16:42:34,326-INFO: step_idx: 870, epoch: 0, batch: 870, avg loss: 5.553303, normalized loss: 4.185662, ppl: 258.088654, avg_speed: 2.64 step/s, batch_cost: 0.37809 sec, reader_cost: 0.00009 sec, tokens: 18215, ips: 4817.67064 words/sec
2021-05-08 16:42:38,125-INFO: step_idx: 880, epoch: 0, batch: 880, avg loss: 6.163577, normalized loss: 4.795936, ppl: 475.124390, avg_speed: 2.63 step/s, batch_cost: 0.37977 sec, reader_cost: 0.00008 sec, tokens: 23037, ips: 6066.04351 words/sec
2021-05-08 16:42:41,895-INFO: step_idx: 890, epoch: 0, batch: 890, avg loss: 6.528180, normalized loss: 5.160539, ppl: 684.151672, avg_speed: 2.65 step/s, batch_cost: 0.37696 sec, reader_cost: 0.00008 sec, tokens: 21150, ips: 5610.67961 words/sec
2021-05-08 16:42:45,734-INFO: step_idx: 900, epoch: 0, batch: 900, avg loss: 5.139662, normalized loss: 3.772021, ppl: 170.658112, avg_speed: 2.61 step/s, batch_cost: 0.38367 sec, reader_cost: 0.00009 sec, tokens: 23195, ips: 6045.55854 words/sec
2021-05-08 16:42:49,534-INFO: step_idx: 910, epoch: 0, batch: 910, avg loss: 4.516221, normalized loss: 3.148580, ppl: 91.489212, avg_speed: 2.63 step/s, batch_cost: 0.37989 sec, reader_cost: 0.00008 sec, tokens: 22424, ips: 5902.80781 words/sec
2021-05-08 16:42:53,362-INFO: step_idx: 920, epoch: 0, batch: 920, avg loss: 4.870855, normalized loss: 3.503214, ppl: 130.432373, avg_speed: 2.61 step/s, batch_cost: 0.38268 sec, reader_cost: 0.00008 sec, tokens: 23087, ips: 6032.99807 words/sec
2021-05-08 16:42:57,152-INFO: step_idx: 930, epoch: 0, batch: 930, avg loss: 4.227236, normalized loss: 2.859595, ppl: 68.527550, avg_speed: 2.64 step/s, batch_cost: 0.37884 sec, reader_cost: 0.00008 sec, tokens: 22003, ips: 5807.97501 words/sec
2021-05-08 16:43:00,930-INFO: step_idx: 940, epoch: 0, batch: 940, avg loss: 5.607610, normalized loss: 4.239969, ppl: 272.492126, avg_speed: 2.65 step/s, batch_cost: 0.37774 sec, reader_cost: 0.00008 sec, tokens: 22741, ips: 6020.22907 words/sec
2021-05-08 16:43:04,742-INFO: step_idx: 950, epoch: 0, batch: 950, avg loss: 5.102794, normalized loss: 3.735153, ppl: 164.480865, avg_speed: 2.62 step/s, batch_cost: 0.38102 sec, reader_cost: 0.00008 sec, tokens: 21536, ips: 5652.25477 words/sec
2021-05-08 16:43:08,521-INFO: step_idx: 960, epoch: 0, batch: 960, avg loss: 4.737039, normalized loss: 3.369398, ppl: 114.095818, avg_speed: 2.65 step/s, batch_cost: 0.37784 sec, reader_cost: 0.00008 sec, tokens: 21232, ips: 5619.32509 words/sec
2021-05-08 16:43:12,357-INFO: step_idx: 970, epoch: 0, batch: 970, avg loss: 6.541991, normalized loss: 5.174350, ppl: 693.666504, avg_speed: 2.61 step/s, batch_cost: 0.38346 sec, reader_cost: 0.00008 sec, tokens: 20972, ips: 5469.13270 words/sec
2021-05-08 16:43:16,152-INFO: step_idx: 980, epoch: 0, batch: 980, avg loss: 4.643262, normalized loss: 3.275621, ppl: 103.882652, avg_speed: 2.64 step/s, batch_cost: 0.37933 sec, reader_cost: 0.00008 sec, tokens: 22631, ips: 5966.09840 words/sec
2021-05-08 16:43:19,936-INFO: step_idx: 990, epoch: 0, batch: 990, avg loss: 5.868093, normalized loss: 4.500452, ppl: 353.573914, avg_speed: 2.64 step/s, batch_cost: 0.37834 sec, reader_cost: 0.00008 sec, tokens: 20385, ips: 5388.03311 words/sec