/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _nlv = LooseVersion(_np_version)
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p16 = _nlv < LooseVersion("1.16")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p17 = _nlv < LooseVersion("1.17")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p18 = _nlv < LooseVersion("1.18")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p19 = _nlv < LooseVersion("1.19")
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  _np_version_under1p20 = _nlv < LooseVersion("1.20")
/usr/local/lib/python3.7/site-packages/setuptools/_distutils/version.py:351: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
/usr/local/lib/python3.7/site-packages/pandas/compat/numpy/function.py:125: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(_np_version) >= LooseVersion("1.17.0"):
{'alpha': 0.6,
 'batch_size': 5120,
 'beam_search_version': 'v1',
 'beam_size': 4,
 'benchmark': True,
 'beta1': 0.9,
 'beta2': 0.997,
 'bos_idx': 0,
 'bos_token': '<s>',
 'bsz_multi': 8,
 'd_inner_hid': 4096,
 'd_model': 1024,
 'dev_file': ['../examples/machine_translation/transformer/static//../dev.en',
              '../examples/machine_translation/transformer/static//../dev.de'],
 'device': 'gpu',
 'diversity_rate': 0.0,
 'dropout': 0.1,
 'eos_idx': 1,
 'eos_token': '<e>',
 'epoch': 30,
 'eps': '1e-9',
 'infer_batch_size': 8,
 'inference_model_dir': 'infer_model',
 'init_from_checkpoint': '',
 'init_from_params': './trained_models/step_final/',
 'init_from_pretrain_model': '',
 'input_dtype': 'int64',
 'is_distributed': False,
 'label_smooth_eps': 0.1,
 'learning_rate': 2.0,
 'max_iter': 1000,
 'max_length': 1024,
 'max_out_len': 1024,
 'n_best': 1,
 'n_head': 16,
 'n_layer': 6,
 'num_workers': 0,
 'output_file': 'predict.txt',
 'pad_factor': 8,
 'pad_seq': 1,
 'pool_size': 200000,
 'print_step': 100,
 'random_seed': 128,
 'save_model': 'trained_models',
 'save_step': 10000,
 'scale_loss': 128.0,
 'shuffle': False,
 'shuffle_batch': False,
 'shuffle_seed': 128,
 'sort_type': 'global',
 'special_token': ['<s>', '<e>', '<unk>'],
 'src_lang': 'en',
 'src_vocab_size': 10000,
 'task_name': 'de-en',
 'train_file': ['../examples/machine_translation/transformer/static//../train.en',
                '../examples/machine_translation/transformer/static//../train.de'],
 'trg_lang': 'de',
 'trg_vocab_size': 10000,
 'unk_idx': 2,
 'unk_token': '<unk>',
 'use_amp': True,
 'use_pure_fp16': True,
 'use_rel_len': False,
 'vocab_file': '../examples/machine_translation/transformer/static//../vocab_all.bpe.33712',
 'warmup_steps': 4000,
 'weight_sharing': True}
W0608 16:28:02.452966  2945 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.4, Runtime API Version: 11.2
W0608 16:28:02.458742  2945 gpu_context.cc:306] device: 0, cuDNN Version: 8.1.
2022-06-08 16:28:10,035-INFO: step_idx: 0, epoch: 0, batch: 0, avg loss: 11.302723, normalized loss: 9.935082, ppl: 81042.007812
2022-06-08 16:28:23,856-INFO: step_idx: 100, epoch: 0, batch: 100, avg loss: 8.285736, normalized loss: 6.918095, ppl: 3966.883545, avg_speed: 7.24 step/s, batch_cost: 0.13810 sec, reader_cost: 0.00016 sec, tokens: 416194, ips: 30136.39167 words/sec
2022-06-08 16:28:37,066-INFO: step_idx: 200, epoch: 0, batch: 200, avg loss: 7.380887, normalized loss: 6.013246, ppl: 1605.011963, avg_speed: 7.58 step/s, batch_cost: 0.13197 sec, reader_cost: 0.00012 sec, tokens: 449709, ips: 34076.52083 words/sec
2022-06-08 16:28:49,948-INFO: step_idx: 300, epoch: 0, batch: 300, avg loss: 7.220751, normalized loss: 5.853110, ppl: 1367.515381, avg_speed: 7.77 step/s, batch_cost: 0.12872 sec, reader_cost: 0.00011 sec, tokens: 457623, ips: 35551.49595 words/sec
2022-06-08 16:29:02,816-INFO: step_idx: 400, epoch: 0, batch: 400, avg loss: 6.973613, normalized loss: 5.605972, ppl: 1068.074585, avg_speed: 7.78 step/s, batch_cost: 0.12859 sec, reader_cost: 0.00009 sec, tokens: 458227, ips: 35635.36227 words/sec
2022-06-08 16:29:15,805-INFO: step_idx: 500, epoch: 0, batch: 500, avg loss: 6.846091, normalized loss: 5.478450, ppl: 940.198303, avg_speed: 7.71 step/s, batch_cost: 0.12975 sec, reader_cost: 0.00012 sec, tokens: 465174, ips: 35850.89955 words/sec
2022-06-08 16:29:28,852-INFO: step_idx: 600, epoch: 0, batch: 600, avg loss: 6.446482, normalized loss: 5.078841, ppl: 630.480469, avg_speed: 7.67 step/s, batch_cost: 0.13034 sec, reader_cost: 0.00011 sec, tokens: 457366, ips: 35091.11608 words/sec
2022-06-08 16:29:42,046-INFO: step_idx: 700, epoch: 0, batch: 700, avg loss: 6.205324, normalized loss: 4.837683, ppl: 495.379272, avg_speed: 7.59 step/s, batch_cost: 0.13181 sec, reader_cost: 0.00012 sec, tokens: 459725, ips: 34876.80350 words/sec
2022-06-08 16:29:55,275-INFO: step_idx: 800, epoch: 0, batch: 800, avg loss: 5.933845, normalized loss: 4.566204, ppl: 377.603424, avg_speed: 7.56 step/s, batch_cost: 0.13219 sec, reader_cost: 0.00010 sec, tokens: 456447, ips: 34529.61495 words/sec
2022-06-08 16:30:08,545-INFO: step_idx: 900, epoch: 0, batch: 900, avg loss: 5.916436, normalized loss: 4.548795, ppl: 371.086853, avg_speed: 7.54 step/s, batch_cost: 0.13258 sec, reader_cost: 0.00010 sec, tokens: 453358, ips: 34194.05123 words/sec
