2021-02-22 10:11:17,411 - INFO - Run Worker Begin
I0222 10:11:17.583613  4505 communicator.h:202] Communicator Init Envs
I0222 10:11:17.583642  4505 communicator.h:205] barrier_table_id: 2
I0222 10:11:17.583645  4505 communicator.h:205] communicator_independent_recv_thread: 1
I0222 10:11:17.583649  4505 communicator.h:205] communicator_is_sgd_optimizer: 1
I0222 10:11:17.583652  4505 communicator.h:205] communicator_max_merge_var_num: 16
I0222 10:11:17.583655  4505 communicator.h:205] communicator_min_send_grad_num_before_recv: 16
I0222 10:11:17.583658  4505 communicator.h:205] communicator_send_queue_size: 16
I0222 10:11:17.583662  4505 communicator.h:205] communicator_send_wait_times: 5
I0222 10:11:17.583664  4505 communicator.h:205] communicator_thread_pool_size: 5
I0222 10:11:17.583667  4505 communicator.h:205] need_global_step: 0
I0222 10:11:17.583671  4505 communicator.h:205] rpc_deadline: 180000
I0222 10:11:17.583675  4505 communicator.h:205] rpc_retry_times: 3
I0222 10:11:17.583696  4505 communicator.h:205] trainer_id: 0
I0222 10:11:17.583699  4505 communicator.h:205] trainers: 32
I0222 10:11:17.584524  4505 communicator.cc:42] Init With Gflags:
I0222 10:11:17.584733  4505 ps_client.cc:81] Create PSClient[BrpcPsClient] success
I0222 10:11:17.593170  4505 server.cpp:1037] Server[paddle::distributed::DownpourPsClientService] is serving on port=8500.
I0222 10:11:17.593195  4505 server.cpp:1040] Check out http://szwg-aip-paddlecloud160.szwg01.baidu.com:8500 in web browser.
2021-02-22 10:11:57,955 - INFO - Epoch: 0, Running DataLoader Begin.
2021-02-22 10:13:28,413 - INFO - Epoch: 0, using time 90.4583480358 second, ips 15200.1007077 example/sec.
2021-02-22 10:13:28,413 - INFO - -- Role: TRAINER --
2021-02-22 10:13:29,362 - INFO - Epoch: 1, Running DataLoader Begin.
2021-02-22 10:14:58,497 - INFO - Epoch: 1, using time 89.1349229813 second, ips 15425.7832285 example/sec.
2021-02-22 10:14:58,498 - INFO - -- Role: TRAINER --
2021-02-22 10:14:59,405 - INFO - Epoch: 2, Running DataLoader Begin.
2021-02-22 10:16:28,131 - INFO - Epoch: 2, using time 88.7253739834 second, ips 15496.9873698 example/sec.