A new field (seed) detected!
A new field (fuse_elewise_add_act_ops) detected!
A new field (enable_addto) detected!
[2023/08/02 20:45:13] ppcls INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

[2023/08/02 20:45:13] ppcls INFO: Global : 
[2023/08/02 20:45:13] ppcls INFO:     checkpoints : None
[2023/08/02 20:45:13] ppcls INFO:     pretrained_model : None
[2023/08/02 20:45:13] ppcls INFO:     output_dir : ./output/
[2023/08/02 20:45:13] ppcls INFO:     device : gpu
[2023/08/02 20:45:13] ppcls INFO:     save_interval : 1
[2023/08/02 20:45:13] ppcls INFO:     eval_during_train : False
[2023/08/02 20:45:13] ppcls INFO:     eval_interval : 1
[2023/08/02 20:45:13] ppcls INFO:     epochs : 1
[2023/08/02 20:45:13] ppcls INFO:     print_batch_step : 10
[2023/08/02 20:45:13] ppcls INFO:     use_visualdl : False
[2023/08/02 20:45:13] ppcls INFO:     image_shape : [3, 224, 224]
[2023/08/02 20:45:13] ppcls INFO:     save_inference_dir : ./inference
[2023/08/02 20:45:13] ppcls INFO:     to_static : False
[2023/08/02 20:45:13] ppcls INFO:     seed : 1234
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: AMP : 
[2023/08/02 20:45:13] ppcls INFO:     use_amp : False
[2023/08/02 20:45:13] ppcls INFO:     use_fp16_test : False
[2023/08/02 20:45:13] ppcls INFO:     scale_loss : 128.0
[2023/08/02 20:45:13] ppcls INFO:     use_dynamic_loss_scaling : True
[2023/08/02 20:45:13] ppcls INFO:     use_promote : False
[2023/08/02 20:45:13] ppcls INFO:     level : O1
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: Arch : 
[2023/08/02 20:45:13] ppcls INFO:     name : ResNet50
[2023/08/02 20:45:13] ppcls INFO:     class_num : 1000
[2023/08/02 20:45:13] ppcls INFO:     pretrained : True
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: Loss : 
[2023/08/02 20:45:13] ppcls INFO:     Train : 
[2023/08/02 20:45:13] ppcls INFO:         CELoss : 
[2023/08/02 20:45:13] ppcls INFO:             weight : 1.0
[2023/08/02 20:45:13] ppcls INFO:     Eval : 
[2023/08/02 20:45:13] ppcls INFO:         CELoss : 
[2023/08/02 20:45:13] ppcls INFO:             weight : 1.0
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: Optimizer : 
[2023/08/02 20:45:13] ppcls INFO:     name : Momentum
[2023/08/02 20:45:13] ppcls INFO:     momentum : 0.9
[2023/08/02 20:45:13] ppcls INFO:     lr : 
[2023/08/02 20:45:13] ppcls INFO:         name : Piecewise
[2023/08/02 20:45:13] ppcls INFO:         learning_rate : 0.1
[2023/08/02 20:45:13] ppcls INFO:         decay_epochs : [30, 60, 90]
[2023/08/02 20:45:13] ppcls INFO:         values : [0.1, 0.01, 0.001, 0.0001]
[2023/08/02 20:45:13] ppcls INFO:     regularizer : 
[2023/08/02 20:45:13] ppcls INFO:         name : L2
[2023/08/02 20:45:13] ppcls INFO:         coeff : 0.0001
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: DataLoader : 
[2023/08/02 20:45:13] ppcls INFO:     Train : 
[2023/08/02 20:45:13] ppcls INFO:         dataset : 
[2023/08/02 20:45:13] ppcls INFO:             name : ImageNetDataset
[2023/08/02 20:45:13] ppcls INFO:             image_root : ./dataset/ILSVRC2012/
[2023/08/02 20:45:13] ppcls INFO:             cls_label_path : ./dataset/ILSVRC2012/train_list.txt
[2023/08/02 20:45:13] ppcls INFO:             transform_ops : 
[2023/08/02 20:45:13] ppcls INFO:                 DecodeImage : 
[2023/08/02 20:45:13] ppcls INFO:                     to_rgb : True
[2023/08/02 20:45:13] ppcls INFO:                     channel_first : False
[2023/08/02 20:45:13] ppcls INFO:                 RandCropImage : 
[2023/08/02 20:45:13] ppcls INFO:                     size : 224
[2023/08/02 20:45:13] ppcls INFO:                 RandFlipImage : 
[2023/08/02 20:45:13] ppcls INFO:                     flip_code : 1
[2023/08/02 20:45:13] ppcls INFO:                 NormalizeImage : 
[2023/08/02 20:45:13] ppcls INFO:                     scale : 1.0/255.0
[2023/08/02 20:45:13] ppcls INFO:                     mean : [0.485, 0.456, 0.406]
[2023/08/02 20:45:13] ppcls INFO:                     std : [0.229, 0.224, 0.225]
[2023/08/02 20:45:13] ppcls INFO:                     order : 
[2023/08/02 20:45:13] ppcls INFO:         sampler : 
[2023/08/02 20:45:13] ppcls INFO:             name : DistributedBatchSampler
[2023/08/02 20:45:13] ppcls INFO:             batch_size : 256
[2023/08/02 20:45:13] ppcls INFO:             drop_last : False
[2023/08/02 20:45:13] ppcls INFO:             shuffle : True
[2023/08/02 20:45:13] ppcls INFO:         loader : 
[2023/08/02 20:45:13] ppcls INFO:             num_workers : 8
[2023/08/02 20:45:13] ppcls INFO:             use_shared_memory : True
[2023/08/02 20:45:13] ppcls INFO:     Eval : 
[2023/08/02 20:45:13] ppcls INFO:         dataset : 
[2023/08/02 20:45:13] ppcls INFO:             name : ImageNetDataset
[2023/08/02 20:45:13] ppcls INFO:             image_root : ./dataset/ILSVRC2012/
[2023/08/02 20:45:13] ppcls INFO:             cls_label_path : ./dataset/ILSVRC2012/val_list.txt
[2023/08/02 20:45:13] ppcls INFO:             transform_ops : 
[2023/08/02 20:45:13] ppcls INFO:                 DecodeImage : 
[2023/08/02 20:45:13] ppcls INFO:                     to_rgb : True
[2023/08/02 20:45:13] ppcls INFO:                     channel_first : False
[2023/08/02 20:45:13] ppcls INFO:                 ResizeImage : 
[2023/08/02 20:45:13] ppcls INFO:                     resize_short : 256
[2023/08/02 20:45:13] ppcls INFO:                 CropImage : 
[2023/08/02 20:45:13] ppcls INFO:                     size : 224
[2023/08/02 20:45:13] ppcls INFO:                 NormalizeImage : 
[2023/08/02 20:45:13] ppcls INFO:                     scale : 1.0/255.0
[2023/08/02 20:45:13] ppcls INFO:                     mean : [0.485, 0.456, 0.406]
[2023/08/02 20:45:13] ppcls INFO:                     std : [0.229, 0.224, 0.225]
[2023/08/02 20:45:13] ppcls INFO:                     order : 
[2023/08/02 20:45:13] ppcls INFO:         sampler : 
[2023/08/02 20:45:13] ppcls INFO:             name : DistributedBatchSampler
[2023/08/02 20:45:13] ppcls INFO:             batch_size : 64
[2023/08/02 20:45:13] ppcls INFO:             drop_last : False
[2023/08/02 20:45:13] ppcls INFO:             shuffle : False
[2023/08/02 20:45:13] ppcls INFO:         loader : 
[2023/08/02 20:45:13] ppcls INFO:             num_workers : 4
[2023/08/02 20:45:13] ppcls INFO:             use_shared_memory : True
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: Infer : 
[2023/08/02 20:45:13] ppcls INFO:     infer_imgs : docs/images/inference_deployment/whl_demo.jpg
[2023/08/02 20:45:13] ppcls INFO:     batch_size : 10
[2023/08/02 20:45:13] ppcls INFO:     transforms : 
[2023/08/02 20:45:13] ppcls INFO:         DecodeImage : 
[2023/08/02 20:45:13] ppcls INFO:             to_rgb : True
[2023/08/02 20:45:13] ppcls INFO:             channel_first : False
[2023/08/02 20:45:13] ppcls INFO:         ResizeImage : 
[2023/08/02 20:45:13] ppcls INFO:             resize_short : 256
[2023/08/02 20:45:13] ppcls INFO:         CropImage : 
[2023/08/02 20:45:13] ppcls INFO:             size : 224
[2023/08/02 20:45:13] ppcls INFO:         NormalizeImage : 
[2023/08/02 20:45:13] ppcls INFO:             scale : 1.0/255.0
[2023/08/02 20:45:13] ppcls INFO:             mean : [0.485, 0.456, 0.406]
[2023/08/02 20:45:13] ppcls INFO:             std : [0.229, 0.224, 0.225]
[2023/08/02 20:45:13] ppcls INFO:             order : 
[2023/08/02 20:45:13] ppcls INFO:         ToCHWImage : None
[2023/08/02 20:45:13] ppcls INFO:     PostProcess : 
[2023/08/02 20:45:13] ppcls INFO:         name : Topk
[2023/08/02 20:45:13] ppcls INFO:         topk : 5
[2023/08/02 20:45:13] ppcls INFO:         class_id_map_file : ppcls/utils/imagenet1k_label_list.txt
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: Metric : 
[2023/08/02 20:45:13] ppcls INFO:     Train : 
[2023/08/02 20:45:13] ppcls INFO:         TopkAcc : 
[2023/08/02 20:45:13] ppcls INFO:             topk : [1, 5]
[2023/08/02 20:45:13] ppcls INFO:     Eval : 
[2023/08/02 20:45:13] ppcls INFO:         TopkAcc : 
[2023/08/02 20:45:13] ppcls INFO:             topk : [1, 5]
[2023/08/02 20:45:13] ppcls INFO: ------------------------------------------------------------
[2023/08/02 20:45:13] ppcls INFO: fuse_elewise_add_act_ops : True
[2023/08/02 20:45:13] ppcls INFO: enable_addto : True
[2023-08-02 20:45:13,784] [    INFO] distributed_strategy.py:160 - distributed strategy initialized
[2023/08/02 20:45:15] ppcls WARNING: "init_res" will be deprecated, please use "init_net" instead.
[2023/08/02 20:45:15] ppcls INFO: Downloading ResNet50_pretrained.pdparams from https://paddle-imagenet-models-name.bj.bcebos.com/dygraph/legendary_models/ResNet50_pretrained.pdparams
  0%|          | 0/151051 [00:00<?, ?it/s]  1%|▏         | 2165/151051 [00:00<00:06, 21647.96it/s]  4%|▍         | 6286/151051 [00:00<00:04, 33152.57it/s]  8%|▊         | 12677/151051 [00:00<00:02, 47195.13it/s] 14%|█▎        | 20443/151051 [00:00<00:02, 59218.59it/s] 19%|█▊        | 28281/151051 [00:00<00:01, 66125.52it/s] 24%|██▍       | 36096/151051 [00:00<00:01, 70212.58it/s] 29%|██▉       | 43944/151051 [00:00<00:01, 72912.83it/s] 34%|███▍      | 51894/151051 [00:00<00:01, 75008.23it/s] 40%|███▉      | 59776/151051 [00:00<00:01, 76199.24it/s] 45%|████▍     | 67696/151051 [00:01<00:01, 77123.91it/s] 50%|█████     | 75619/151051 [00:01<00:00, 77766.04it/s] 55%|█████▌    | 83447/151051 [00:01<00:00, 77920.43it/s] 60%|██████    | 91358/151051 [00:01<00:00, 78278.53it/s] 66%|██████▌   | 99278/151051 [00:01<00:00, 78553.42it/s] 71%|███████   | 107153/151051 [00:01<00:00, 78612.58it/s] 76%|███████▌  | 115015/151051 [00:01<00:00, 78058.83it/s] 81%|████████▏ | 122901/151051 [00:01<00:00, 78298.50it/s] 87%|████████▋ | 130791/151051 [00:01<00:00, 78476.40it/s] 92%|█████████▏| 138672/151051 [00:01<00:00, 78574.85it/s] 97%|█████████▋| 146530/151051 [00:02<00:00, 78553.79it/s]100%|██████████| 151051/151051 [00:02<00:00, 73275.70it/s][2023/08/02 20:45:19] ppcls INFO: Finish load pretrained model from /root/.paddleclas/weights/ResNet50_pretrained

[2023-08-02 20:45:19,943] [    INFO] distributed_strategy.py:160 - distributed strategy initialized
[2023-08-02 20:45:19,944] [ WARNING] fleet.py:1092 - It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
I0802 20:45:20.209476 14568 fuse_pass_base.cc:59] ---  detected 16 subgraphs
I0802 20:45:20.221027 14568 fuse_pass_base.cc:59] ---  detected 16 subgraphs
I0802 20:45:21.381067 14568 interpretercore.cc:237] New Executor is Running.
W0802 20:45:21.385968 14568 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.0, Driver API Version: 12.0, Runtime API Version: 11.2
W0802 20:45:21.385990 14568 gpu_resources.cc:149] device: 0, cuDNN Version: 8.1.
W0802 20:45:26.006798 14568 gpu_resources.cc:275] WARNING: device:  . The installed Paddle is compiled with CUDNN 8.2, but CUDNN version in your machine is 8.1, which may cause serious incompatible bug. Please recompile or reinstall Paddle with compatible CUDNN version.
I0802 20:45:28.905980 14568 interpreter_util.cc:518] Standalone Executor is Used.
[2023/08/02 20:45:32] ppcls INFO: epoch:0   train step:10   lr: 0.100000, loss:  8.5591 top1:  0.0000 top5:  0.0078 batch_cost: 0.28203 s, reader_cost: 0.00473 s, ips: 907.69492 samples/sec.
[2023/08/02 20:45:35] ppcls INFO: epoch:0   train step:20   lr: 0.100000, loss:  9.5420 top1:  0.0000 top5:  0.0000 batch_cost: 0.28225 s, reader_cost: 0.00632 s, ips: 906.99063 samples/sec.
[2023/08/02 20:45:38] ppcls INFO: epoch:0   train step:30   lr: 0.100000, loss:  7.1858 top1:  0.0000 top5: -0.0039 batch_cost: 0.28195 s, reader_cost: 0.00606 s, ips: 907.95869 samples/sec.
[2023/08/02 20:45:41] ppcls INFO: epoch:0   train step:40   lr: 0.100000, loss:  7.0768 top1:  0.0039 top5: -0.0039 batch_cost: 0.28196 s, reader_cost: 0.00616 s, ips: 907.92441 samples/sec.
[2023/08/02 20:45:44] ppcls INFO: epoch:0   train step:50   lr: 0.100000, loss:  7.0332 top1:  0.0000 top5: -0.0039 batch_cost: 0.28195 s, reader_cost: 0.00706 s, ips: 907.97271 samples/sec.
[2023/08/02 20:45:46] ppcls INFO: epoch:0   train step:60   lr: 0.100000, loss:  6.9227 top1:  0.0000 top5: -0.0039 batch_cost: 0.28160 s, reader_cost: 0.00776 s, ips: 909.07842 samples/sec.
[2023/08/02 20:45:49] ppcls INFO: epoch:0   train step:70   lr: 0.100000, loss:  6.9558 top1:  0.0000 top5:  0.0000 batch_cost: 0.28161 s, reader_cost: 0.00822 s, ips: 909.06990 samples/sec.
[2023/08/02 20:45:52] ppcls INFO: epoch:0   train step:80   lr: 0.100000, loss:  6.9126 top1:  0.0039 top5: -0.0117 batch_cost: 0.28187 s, reader_cost: 0.00845 s, ips: 908.23159 samples/sec.
[2023/08/02 20:45:55] ppcls INFO: epoch:0   train step:90   lr: 0.100000, loss:  6.9370 top1:  0.0078 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00812 s, ips: 908.24768 samples/sec.
[2023/08/02 20:45:58] ppcls INFO: epoch:0   train step:100  lr: 0.100000, loss:  6.9568 top1:  0.0000 top5: -0.0078 batch_cost: 0.28187 s, reader_cost: 0.00797 s, ips: 908.23303 samples/sec.
[2023/08/02 20:46:01] ppcls INFO: epoch:0   train step:110  lr: 0.100000, loss:  6.9378 top1:  0.0000 top5:  0.0000 batch_cost: 0.28187 s, reader_cost: 0.00785 s, ips: 908.21770 samples/sec.
[2023/08/02 20:46:03] ppcls INFO: epoch:0   train step:120  lr: 0.100000, loss:  6.9202 top1:  0.0000 top5:  0.0000 batch_cost: 0.28187 s, reader_cost: 0.00791 s, ips: 908.20951 samples/sec.
[2023/08/02 20:46:06] ppcls INFO: epoch:0   train step:130  lr: 0.100000, loss:  6.8792 top1:  0.0039 top5: -0.0039 batch_cost: 0.28187 s, reader_cost: 0.00822 s, ips: 908.22544 samples/sec.
[2023/08/02 20:46:09] ppcls INFO: epoch:0   train step:140  lr: 0.100000, loss:  6.9191 top1:  0.0078 top5: -0.0156 batch_cost: 0.28185 s, reader_cost: 0.00846 s, ips: 908.27255 samples/sec.
[2023/08/02 20:46:12] ppcls INFO: epoch:0   train step:150  lr: 0.100000, loss:  6.9105 top1:  0.0039 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00864 s, ips: 908.25451 samples/sec.
[2023/08/02 20:46:15] ppcls INFO: epoch:0   train step:160  lr: 0.100000, loss:  6.9559 top1:  0.0039 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00868 s, ips: 908.26430 samples/sec.
[2023/08/02 20:46:17] ppcls INFO: epoch:0   train step:170  lr: 0.100000, loss:  6.8946 top1:  0.0039 top5: -0.0195 batch_cost: 0.28185 s, reader_cost: 0.00866 s, ips: 908.28451 samples/sec.
[2023/08/02 20:46:20] ppcls INFO: epoch:0   train step:180  lr: 0.100000, loss:  6.9229 top1:  0.0000 top5:  0.0000 batch_cost: 0.28185 s, reader_cost: 0.00859 s, ips: 908.29822 samples/sec.
[2023/08/02 20:46:23] ppcls INFO: epoch:0   train step:190  lr: 0.100000, loss:  6.9119 top1:  0.0000 top5: -0.0039 batch_cost: 0.28186 s, reader_cost: 0.00848 s, ips: 908.25913 samples/sec.
[2023/08/02 20:46:26] ppcls INFO: epoch:0   train step:200  lr: 0.100000, loss:  6.9027 top1:  0.0000 top5:  0.0000 batch_cost: 0.28185 s, reader_cost: 0.00842 s, ips: 908.27439 samples/sec.
[2023/08/02 20:46:29] ppcls INFO: epoch:0   train step:210  lr: 0.100000, loss:  6.9045 top1:  0.0000 top5: -0.0078 batch_cost: 0.28176 s, reader_cost: 0.00829 s, ips: 908.56765 samples/sec.
[2023/08/02 20:46:32] ppcls INFO: epoch:0   train step:220  lr: 0.100000, loss:  6.9189 top1:  0.0000 top5: -0.0039 batch_cost: 0.28185 s, reader_cost: 0.00818 s, ips: 908.27015 samples/sec.
[2023/08/02 20:46:34] ppcls INFO: epoch:0   train step:230  lr: 0.100000, loss:  6.8854 top1:  0.0000 top5:  0.0039 batch_cost: 0.28186 s, reader_cost: 0.00832 s, ips: 908.25834 samples/sec.
[2023/08/02 20:46:37] ppcls INFO: epoch:0   train step:240  lr: 0.100000, loss:  6.9214 top1:  0.0000 top5:  0.0000 batch_cost: 0.28187 s, reader_cost: 0.00847 s, ips: 908.22826 samples/sec.
[2023/08/02 20:46:40] ppcls INFO: epoch:0   train step:250  lr: 0.100000, loss:  6.8962 top1:  0.0000 top5: -0.0039 batch_cost: 0.28186 s, reader_cost: 0.00863 s, ips: 908.24961 samples/sec.
[2023/08/02 20:46:43] ppcls INFO: epoch:0   train step:260  lr: 0.100000, loss:  6.8446 top1:  0.0078 top5: -0.0117 batch_cost: 0.28187 s, reader_cost: 0.00868 s, ips: 908.23536 samples/sec.
[2023/08/02 20:46:46] ppcls INFO: epoch:0   train step:270  lr: 0.100000, loss:  6.8952 top1:  0.0000 top5: -0.0078 batch_cost: 0.28187 s, reader_cost: 0.00866 s, ips: 908.20585 samples/sec.
[2023/08/02 20:46:48] ppcls INFO: epoch:0   train step:280  lr: 0.100000, loss:  6.8762 top1:  0.0039 top5: -0.0078 batch_cost: 0.28186 s, reader_cost: 0.00866 s, ips: 908.26166 samples/sec.
[2023/08/02 20:46:51] ppcls INFO: epoch:0   train step:290  lr: 0.100000, loss:  6.8907 top1:  0.0000 top5:  0.0195 batch_cost: 0.28186 s, reader_cost: 0.00856 s, ips: 908.26246 samples/sec.
[2023/08/02 20:46:54] ppcls INFO: epoch:0   train step:300  lr: 0.100000, loss:  6.8652 top1:  0.0039 top5:  0.0117 batch_cost: 0.28186 s, reader_cost: 0.00849 s, ips: 908.24022 samples/sec.
[2023/08/02 20:46:57] ppcls INFO: epoch:0   train step:310  lr: 0.100000, loss:  6.9510 top1:  0.0000 top5: -0.0078 batch_cost: 0.28186 s, reader_cost: 0.00841 s, ips: 908.24965 samples/sec.
[2023/08/02 20:47:00] ppcls INFO: epoch:0   train step:320  lr: 0.100000, loss:  6.8258 top1:  0.0039 top5: -0.0156 batch_cost: 0.28185 s, reader_cost: 0.00836 s, ips: 908.27067 samples/sec.
[2023/08/02 20:47:03] ppcls INFO: epoch:0   train step:330  lr: 0.100000, loss:  6.8772 top1:  0.0000 top5: -0.0039 batch_cost: 0.28186 s, reader_cost: 0.00833 s, ips: 908.26439 samples/sec.
[2023/08/02 20:47:05] ppcls INFO: epoch:0   train step:340  lr: 0.100000, loss:  6.8531 top1:  0.0039 top5:  0.0117 batch_cost: 0.28185 s, reader_cost: 0.00844 s, ips: 908.27288 samples/sec.
[2023/08/02 20:47:08] ppcls INFO: epoch:0   train step:350  lr: 0.100000, loss:  6.8317 top1:  0.0039 top5:  0.0078 batch_cost: 0.28185 s, reader_cost: 0.00850 s, ips: 908.27025 samples/sec.
[2023/08/02 20:47:11] ppcls INFO: epoch:0   train step:360  lr: 0.100000, loss:  6.8543 top1:  0.0000 top5: -0.0117 batch_cost: 0.28185 s, reader_cost: 0.00857 s, ips: 908.26975 samples/sec.
[2023/08/02 20:47:14] ppcls INFO: epoch:0   train step:370  lr: 0.100000, loss:  6.8228 top1:  0.0000 top5:  0.0117 batch_cost: 0.28186 s, reader_cost: 0.00861 s, ips: 908.26251 samples/sec.
[2023/08/02 20:47:17] ppcls INFO: epoch:0   train step:380  lr: 0.100000, loss:  6.8556 top1:  0.0039 top5: -0.0039 batch_cost: 0.28186 s, reader_cost: 0.00863 s, ips: 908.25781 samples/sec.
[2023/08/02 20:47:19] ppcls INFO: epoch:0   train step:390  lr: 0.100000, loss:  6.8103 top1:  0.0039 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00855 s, ips: 908.26475 samples/sec.
[2023/08/02 20:47:22] ppcls INFO: epoch:0   train step:400  lr: 0.100000, loss:  6.8688 top1:  0.0000 top5:  0.0078 batch_cost: 0.28186 s, reader_cost: 0.00848 s, ips: 908.26330 samples/sec.
[2023/08/02 20:47:25] ppcls INFO: epoch:0   train step:410  lr: 0.100000, loss:  6.8493 top1:  0.0000 top5:  0.0078 batch_cost: 0.28186 s, reader_cost: 0.00842 s, ips: 908.26298 samples/sec.
[2023/08/02 20:47:28] ppcls INFO: epoch:0   train step:420  lr: 0.100000, loss:  6.8092 top1:  0.0078 top5:  0.0078 batch_cost: 0.28186 s, reader_cost: 0.00837 s, ips: 908.26100 samples/sec.
[2023/08/02 20:47:31] ppcls INFO: epoch:0   train step:430  lr: 0.100000, loss:  6.8540 top1:  0.0078 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00836 s, ips: 908.25810 samples/sec.
[2023/08/02 20:47:34] ppcls INFO: epoch:0   train step:440  lr: 0.100000, loss:  6.8366 top1:  0.0000 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00839 s, ips: 908.26113 samples/sec.
[2023/08/02 20:47:36] ppcls INFO: epoch:0   train step:450  lr: 0.100000, loss:  6.8142 top1:  0.0078 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00843 s, ips: 908.24524 samples/sec.
[2023/08/02 20:47:39] ppcls INFO: epoch:0   train step:460  lr: 0.100000, loss:  6.8222 top1:  0.0039 top5: -0.0234 batch_cost: 0.28186 s, reader_cost: 0.00849 s, ips: 908.25880 samples/sec.
[2023/08/02 20:47:42] ppcls INFO: epoch:0   train step:470  lr: 0.100000, loss:  6.8241 top1:  0.0000 top5: -0.0078 batch_cost: 0.28186 s, reader_cost: 0.00855 s, ips: 908.26101 samples/sec.
[2023/08/02 20:47:45] ppcls INFO: epoch:0   train step:480  lr: 0.100000, loss:  6.7806 top1:  0.0078 top5: -0.0195 batch_cost: 0.28184 s, reader_cost: 0.00860 s, ips: 908.31344 samples/sec.
[2023/08/02 20:47:48] ppcls INFO: epoch:0   train step:490  lr: 0.100000, loss:  6.8299 top1:  0.0000 top5:  0.0078 batch_cost: 0.28186 s, reader_cost: 0.00865 s, ips: 908.24646 samples/sec.
[2023/08/02 20:47:51] ppcls INFO: epoch:0   train step:500  lr: 0.100000, loss:  6.7761 top1:  0.0000 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00872 s, ips: 908.24367 samples/sec.
[2023/08/02 20:47:53] ppcls INFO: epoch:0   train step:510  lr: 0.100000, loss:  6.7371 top1:  0.0000 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00876 s, ips: 908.24896 samples/sec.
[2023/08/02 20:47:56] ppcls INFO: epoch:0   train step:520  lr: 0.100000, loss:  6.8128 top1:  0.0039 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00881 s, ips: 908.24690 samples/sec.
[2023/08/02 20:47:59] ppcls INFO: epoch:0   train step:530  lr: 0.100000, loss:  6.7905 top1:  0.0078 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00885 s, ips: 908.24459 samples/sec.
[2023/08/02 20:48:02] ppcls INFO: epoch:0   train step:540  lr: 0.100000, loss:  6.7999 top1:  0.0078 top5: -0.0234 batch_cost: 0.28187 s, reader_cost: 0.00884 s, ips: 908.22394 samples/sec.
[2023/08/02 20:48:05] ppcls INFO: epoch:0   train step:550  lr: 0.100000, loss:  6.7421 top1:  0.0078 top5: -0.0234 batch_cost: 0.28186 s, reader_cost: 0.00890 s, ips: 908.24573 samples/sec.
[2023/08/02 20:48:07] ppcls INFO: epoch:0   train step:560  lr: 0.100000, loss:  6.7613 top1:  0.0000 top5: -0.0039 batch_cost: 0.28186 s, reader_cost: 0.00894 s, ips: 908.24405 samples/sec.
[2023/08/02 20:48:10] ppcls INFO: epoch:0   train step:570  lr: 0.100000, loss:  6.7558 top1:  0.0000 top5: -0.0078 batch_cost: 0.28186 s, reader_cost: 0.00902 s, ips: 908.24415 samples/sec.
[2023/08/02 20:48:13] ppcls INFO: epoch:0   train step:580  lr: 0.100000, loss:  6.7645 top1:  0.0039 top5: -0.0078 batch_cost: 0.28186 s, reader_cost: 0.00906 s, ips: 908.24677 samples/sec.
[2023/08/02 20:48:16] ppcls INFO: epoch:0   train step:590  lr: 0.100000, loss:  6.7704 top1:  0.0000 top5:  0.0195 batch_cost: 0.28186 s, reader_cost: 0.00911 s, ips: 908.24892 samples/sec.
[2023/08/02 20:48:19] ppcls INFO: epoch:0   train step:600  lr: 0.100000, loss:  6.7123 top1:  0.0039 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00914 s, ips: 908.25349 samples/sec.
[2023/08/02 20:48:22] ppcls INFO: epoch:0   train step:610  lr: 0.100000, loss:  6.6985 top1:  0.0000 top5: -0.0156 batch_cost: 0.28186 s, reader_cost: 0.00919 s, ips: 908.25578 samples/sec.
[2023/08/02 20:48:24] ppcls INFO: epoch:0   train step:620  lr: 0.100000, loss:  6.6841 top1:  0.0039 top5: -0.0117 batch_cost: 0.28186 s, reader_cost: 0.00923 s, ips: 908.25260 samples/sec.
[2023/08/02 20:48:27] ppcls INFO: epoch:0   train step:630  lr: 0.100000, loss:  6.7069 top1:  0.0000 top5: -0.0195 batch_cost: 0.28186 s, reader_cost: 0.00924 s, ips: 908.24378 samples/sec.
[2023/08/02 20:48:30] ppcls INFO: epoch:0   train step:640  lr: 0.100000, loss:  6.6455 top1:  0.0039 top5:  0.0078 batch_cost: 0.28186 s, reader_cost: 0.00919 s, ips: 908.23781 samples/sec.
[2023/08/02 20:48:33] ppcls INFO: epoch:0   train step:650  lr: 0.100000, loss:  6.5592 top1:  0.0039 top5: -0.0195 batch_cost: 0.28187 s, reader_cost: 0.00916 s, ips: 908.22715 samples/sec.
[2023/08/02 20:48:36] ppcls INFO: epoch:0   train step:660  lr: 0.100000, loss:  6.6870 top1:  0.0000 top5: -0.0156 batch_cost: 0.28187 s, reader_cost: 0.00917 s, ips: 908.21837 samples/sec.
[2023/08/02 20:48:38] ppcls INFO: epoch:0   train step:670  lr: 0.100000, loss:  6.6344 top1:  0.0078 top5:  0.0352 batch_cost: 0.28187 s, reader_cost: 0.00920 s, ips: 908.21686 samples/sec.
[2023/08/02 20:48:41] ppcls INFO: epoch:0   train step:680  lr: 0.100000, loss:  6.6158 top1:  0.0078 top5: -0.0352 batch_cost: 0.28187 s, reader_cost: 0.00923 s, ips: 908.21482 samples/sec.
[2023/08/02 20:48:44] ppcls INFO: epoch:0   train step:690  lr: 0.100000, loss:  6.5522 top1:  0.0078 top5:  0.0273 batch_cost: 0.28188 s, reader_cost: 0.00927 s, ips: 908.20189 samples/sec.
[2023/08/02 20:48:47] ppcls INFO: epoch:0   train step:700  lr: 0.100000, loss:  6.6207 top1:  0.0078 top5: -0.0117 batch_cost: 0.28188 s, reader_cost: 0.00930 s, ips: 908.19093 samples/sec.
[2023/08/02 20:48:50] ppcls INFO: epoch:0   train step:710  lr: 0.100000, loss:  6.5882 top1:  0.0000 top5: -0.0234 batch_cost: 0.28188 s, reader_cost: 0.00933 s, ips: 908.19112 samples/sec.
[2023/08/02 20:48:53] ppcls INFO: epoch:0   train step:720  lr: 0.100000, loss:  6.6493 top1:  0.0156 top5: -0.0352 batch_cost: 0.28188 s, reader_cost: 0.00936 s, ips: 908.18309 samples/sec.
[2023/08/02 20:48:55] ppcls INFO: epoch:0   train step:730  lr: 0.100000, loss:  6.5737 top1:  0.0117 top5:  0.0234 batch_cost: 0.28188 s, reader_cost: 0.00939 s, ips: 908.17873 samples/sec.
[2023/08/02 20:48:58] ppcls INFO: epoch:0   train step:740  lr: 0.100000, loss:  6.5474 top1:  0.0078 top5: -0.0312 batch_cost: 0.28189 s, reader_cost: 0.00942 s, ips: 908.17120 samples/sec.
[2023/08/02 20:49:01] ppcls INFO: epoch:0   train step:750  lr: 0.100000, loss:  6.6031 top1:  0.0117 top5:  0.0234 batch_cost: 0.28188 s, reader_cost: 0.00944 s, ips: 908.17759 samples/sec.
[2023/08/02 20:49:04] ppcls INFO: epoch:0   train step:760  lr: 0.100000, loss:  6.6165 top1:  0.0039 top5: -0.0156 batch_cost: 0.28188 s, reader_cost: 0.00947 s, ips: 908.17933 samples/sec.
[2023/08/02 20:49:07] ppcls INFO: epoch:0   train step:770  lr: 0.100000, loss:  6.5050 top1:  0.0195 top5: -0.0391 batch_cost: 0.28188 s, reader_cost: 0.00949 s, ips: 908.17432 samples/sec.
[2023/08/02 20:49:09] ppcls INFO: epoch:0   train step:780  lr: 0.100000, loss:  6.5484 top1:  0.0000 top5: -0.0117 batch_cost: 0.28188 s, reader_cost: 0.00937 s, ips: 908.18894 samples/sec.
[2023/08/02 20:49:11] ppcls INFO: END epoch:0   train  loss:  6.8503 top1:  0.0030 top5: -0.0060 batch_cost: 0.28247 s, reader_cost: 0.00935 s, batch_cost_sum: 219.75933 s,
[2023/08/02 20:49:11] ppcls INFO: Already save model in ./output/ResNet50/0
