Wed Feb 24 20:31:48 2021[1,0]<stdout>:| [en] dictionary: 33712 types
Wed Feb 24 20:31:48 2021[1,0]<stdout>:| [de] dictionary: 33712 types
Wed Feb 24 20:31:49 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict train 4575637 examples
Wed Feb 24 20:31:49 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict valid 3000 examples
Wed Feb 24 20:31:49 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict test 3003 examples
Wed Feb 24 20:31:53 2021[1,0]<stdout>:| num. model params: 210808832
Wed Feb 24 20:31:53 2021[1,0]<stdout>:| NOTICE: your device may support faster training with --amp
Wed Feb 24 20:31:53 2021[1,0]<stdout>:| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
Wed Feb 24 20:31:53 2021[1,0]<stdout>:| training on 32 GPUs
Wed Feb 24 20:31:53 2021[1,0]<stdout>:| max tokens per GPU = 2560 and max sentences per GPU = None
Wed Feb 24 20:32:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 10 |avg loss 16.008 |avg tokens 70332.600 |tokens/s 167003.450 |walltime 17.215 |
Wed Feb 24 20:32:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 20 |avg loss 15.326 |avg tokens 70627.900 |tokens/s 166102.311 |walltime 21.467 |
Wed Feb 24 20:32:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 30 |avg loss 14.538 |avg tokens 70696.100 |tokens/s 160704.395 |walltime 25.867 |
Wed Feb 24 20:32:15 2021[1,0]<stdout>:Transformer | epoch 0 | step 40 |avg loss 13.969 |avg tokens 70623.600 |tokens/s 169363.114 |walltime 30.037 |
Wed Feb 24 20:32:19 2021[1,0]<stdout>:Transformer | epoch 0 | step 50 |avg loss 13.565 |avg tokens 69903.000 |tokens/s 167236.080 |walltime 34.216 |
Wed Feb 24 20:32:23 2021[1,0]<stdout>:Transformer | epoch 0 | step 60 |avg loss 13.236 |avg tokens 68781.900 |tokens/s 163639.452 |walltime 38.420 |
Wed Feb 24 20:32:27 2021[1,0]<stdout>:Transformer | epoch 0 | step 70 |avg loss 12.980 |avg tokens 70038.800 |tokens/s 168932.838 |walltime 42.566 |
Wed Feb 24 20:32:31 2021[1,0]<stdout>:Transformer | epoch 0 | step 80 |avg loss 12.726 |avg tokens 70377.300 |tokens/s 169408.957 |walltime 46.720 |
Wed Feb 24 20:32:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 90 |avg loss 12.538 |avg tokens 70485.200 |tokens/s 164465.042 |walltime 51.006 |
Wed Feb 24 20:32:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 100 |avg loss 12.311 |avg tokens 70167.400 |tokens/s 169153.188 |walltime 55.154 |
Wed Feb 24 20:32:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 110 |avg loss 12.124 |avg tokens 70352.300 |tokens/s 164768.271 |walltime 59.424 |
Wed Feb 24 20:32:48 2021[1,0]<stdout>:Transformer | epoch 0 | step 120 |avg loss 11.974 |avg tokens 70273.300 |tokens/s 170723.767 |walltime 63.540 |
Wed Feb 24 20:32:52 2021[1,0]<stdout>:Transformer | epoch 0 | step 130 |avg loss 11.843 |avg tokens 69550.400 |tokens/s 163916.231 |walltime 67.783 |
Wed Feb 24 20:32:56 2021[1,0]<stdout>:Transformer | epoch 0 | step 140 |avg loss 11.730 |avg tokens 70876.500 |tokens/s 172281.920 |walltime 71.897 |
Wed Feb 24 20:33:01 2021[1,0]<stdout>:Transformer | epoch 0 | step 150 |avg loss 11.619 |avg tokens 69925.800 |tokens/s 166505.991 |walltime 76.096 |
Wed Feb 24 20:33:05 2021[1,0]<stdout>:Transformer | epoch 0 | step 160 |avg loss 11.565 |avg tokens 68836.400 |tokens/s 167462.907 |walltime 80.207 |
Wed Feb 24 20:33:09 2021[1,0]<stdout>:Transformer | epoch 0 | step 170 |avg loss 11.486 |avg tokens 69186.300 |tokens/s 155461.203 |walltime 84.657 |
Wed Feb 24 20:33:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 180 |avg loss 11.452 |avg tokens 70787.200 |tokens/s 172741.273 |walltime 88.755 |
Wed Feb 24 20:33:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 190 |avg loss 11.378 |avg tokens 69164.500 |tokens/s 158946.941 |walltime 93.107 |
Wed Feb 24 20:33:22 2021[1,0]<stdout>:Transformer | epoch 0 | step 200 |avg loss 11.299 |avg tokens 70115.800 |tokens/s 170485.809 |walltime 97.219 |
Wed Feb 24 20:33:26 2021[1,0]<stdout>:Transformer | epoch 0 | step 210 |avg loss 11.304 |avg tokens 69775.000 |tokens/s 164153.780 |walltime 101.470 |
Wed Feb 24 20:33:30 2021[1,0]<stdout>:Transformer | epoch 0 | step 220 |avg loss 11.258 |avg tokens 69835.600 |tokens/s 168656.600 |walltime 105.611 |
Wed Feb 24 20:33:34 2021[1,0]<stdout>:Transformer | epoch 0 | step 230 |avg loss 11.231 |avg tokens 70267.400 |tokens/s 164239.581 |walltime 109.889 |
Wed Feb 24 20:33:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 240 |avg loss 11.160 |avg tokens 70348.300 |tokens/s 169553.237 |walltime 114.038 |
Wed Feb 24 20:33:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 250 |avg loss 11.120 |avg tokens 69452.900 |tokens/s 164579.410 |walltime 118.258 |
Wed Feb 24 20:33:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 260 |avg loss 11.064 |avg tokens 70128.200 |tokens/s 166885.041 |walltime 122.460 |
Wed Feb 24 20:33:51 2021[1,0]<stdout>:Transformer | epoch 0 | step 270 |avg loss 10.967 |avg tokens 70156.000 |tokens/s 167744.271 |walltime 126.643 |
Wed Feb 24 20:33:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 280 |avg loss 10.879 |avg tokens 69862.100 |tokens/s 166195.505 |walltime 130.846 |
Wed Feb 24 20:34:00 2021[1,0]<stdout>:Transformer | epoch 0 | step 290 |avg loss 10.904 |avg tokens 70657.100 |tokens/s 163588.918 |walltime 135.165 |
Wed Feb 24 20:34:04 2021[1,0]<stdout>:Transformer | epoch 0 | step 300 |avg loss 10.776 |avg tokens 70455.900 |tokens/s 168356.908 |walltime 139.350 |
Wed Feb 24 20:34:08 2021[1,0]<stdout>:Transformer | epoch 0 | step 310 |avg loss 10.725 |avg tokens 70155.400 |tokens/s 169223.126 |walltime 143.496 |
Wed Feb 24 20:34:12 2021[1,0]<stdout>:Transformer | epoch 0 | step 320 |avg loss 10.635 |avg tokens 68706.000 |tokens/s 164714.143 |walltime 147.667 |
Wed Feb 24 20:34:16 2021[1,0]<stdout>:Transformer | epoch 0 | step 330 |avg loss 10.645 |avg tokens 68608.100 |tokens/s 166500.663 |walltime 151.788 |
Wed Feb 24 20:34:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 340 |avg loss 10.545 |avg tokens 69296.600 |tokens/s 165023.407 |walltime 155.987 |
Wed Feb 24 20:34:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 350 |avg loss 10.464 |avg tokens 69739.200 |tokens/s 169280.683 |walltime 160.107 |
Wed Feb 24 20:34:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 360 |avg loss 10.430 |avg tokens 69740.200 |tokens/s 165258.261 |walltime 164.327 |
Wed Feb 24 20:34:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 370 |avg loss 10.348 |avg tokens 69466.500 |tokens/s 168259.257 |walltime 168.456 |
Wed Feb 24 20:34:37 2021[1,0]<stdout>:Transformer | epoch 0 | step 380 |avg loss 10.248 |avg tokens 71065.700 |tokens/s 165331.013 |walltime 172.754 |
Wed Feb 24 20:34:41 2021[1,0]<stdout>:Transformer | epoch 0 | step 390 |avg loss 10.074 |avg tokens 69974.900 |tokens/s 169360.538 |walltime 176.886 |
Wed Feb 24 20:34:46 2021[1,0]<stdout>:Transformer | epoch 0 | step 400 |avg loss 10.085 |avg tokens 69801.000 |tokens/s 163567.148 |walltime 181.153 |
Wed Feb 24 20:34:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 410 |avg loss 10.012 |avg tokens 70962.200 |tokens/s 171905.407 |walltime 185.281 |
Wed Feb 24 20:34:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 420 |avg loss 9.985 |avg tokens 70815.400 |tokens/s 161346.840 |walltime 189.670 |
Wed Feb 24 20:34:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 430 |avg loss 9.906 |avg tokens 69776.200 |tokens/s 168604.325 |walltime 193.809 |
Wed Feb 24 20:35:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 440 |avg loss 9.862 |avg tokens 69745.000 |tokens/s 166757.104 |walltime 197.991 |
Wed Feb 24 20:35:07 2021[1,0]<stdout>:Transformer | epoch 0 | step 450 |avg loss 9.781 |avg tokens 69109.800 |tokens/s 166115.129 |walltime 202.151 |
Wed Feb 24 20:35:11 2021[1,0]<stdout>:Transformer | epoch 0 | step 460 |avg loss 9.763 |avg tokens 70761.100 |tokens/s 165928.330 |walltime 206.416 |
Wed Feb 24 20:35:15 2021[1,0]<stdout>:Transformer | epoch 0 | step 470 |avg loss 9.702 |avg tokens 69766.600 |tokens/s 166375.075 |walltime 210.609 |
Wed Feb 24 20:35:19 2021[1,0]<stdout>:Transformer | epoch 0 | step 480 |avg loss 9.667 |avg tokens 69888.800 |tokens/s 164941.081 |walltime 214.846 |
Wed Feb 24 20:35:24 2021[1,0]<stdout>:Transformer | epoch 0 | step 490 |avg loss 9.555 |avg tokens 70890.500 |tokens/s 167961.031 |walltime 219.067 |
Wed Feb 24 20:35:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 500 |avg loss 9.536 |avg tokens 70486.900 |tokens/s 165982.997 |walltime 223.314 |
Wed Feb 24 20:35:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 510 |avg loss 9.478 |avg tokens 70173.000 |tokens/s 163669.127 |walltime 227.601 |
Wed Feb 24 20:35:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 520 |avg loss 9.534 |avg tokens 69782.300 |tokens/s 164746.719 |walltime 231.837 |
Wed Feb 24 20:35:41 2021[1,0]<stdout>:Transformer | epoch 0 | step 530 |avg loss 9.420 |avg tokens 70564.400 |tokens/s 165801.882 |walltime 236.093 |
Wed Feb 24 20:35:45 2021[1,0]<stdout>:Transformer | epoch 0 | step 540 |avg loss 9.342 |avg tokens 68735.700 |tokens/s 164812.410 |walltime 240.263 |
Wed Feb 24 20:35:49 2021[1,0]<stdout>:Transformer | epoch 0 | step 550 |avg loss 9.299 |avg tokens 69603.500 |tokens/s 166598.780 |walltime 244.441 |
Wed Feb 24 20:35:53 2021[1,0]<stdout>:Transformer | epoch 0 | step 560 |avg loss 9.327 |avg tokens 69426.100 |tokens/s 168350.671 |walltime 248.565 |
Wed Feb 24 20:35:57 2021[1,0]<stdout>:Transformer | epoch 0 | step 570 |avg loss 9.238 |avg tokens 69627.700 |tokens/s 164822.965 |walltime 252.790 |
Wed Feb 24 20:36:01 2021[1,0]<stdout>:Transformer | epoch 0 | step 580 |avg loss 9.138 |avg tokens 70501.100 |tokens/s 170728.541 |walltime 256.919 |
Wed Feb 24 20:36:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 590 |avg loss 9.145 |avg tokens 69691.400 |tokens/s 164823.113 |walltime 261.147 |
Wed Feb 24 20:36:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 600 |avg loss 9.115 |avg tokens 69458.800 |tokens/s 169177.512 |walltime 265.253 |
Wed Feb 24 20:36:14 2021[1,0]<stdout>:Transformer | epoch 0 | step 610 |avg loss 9.052 |avg tokens 69628.900 |tokens/s 163851.227 |walltime 269.503 |
Wed Feb 24 20:36:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 620 |avg loss 8.978 |avg tokens 69206.600 |tokens/s 168124.741 |walltime 273.619 |
Wed Feb 24 20:36:22 2021[1,0]<stdout>:Transformer | epoch 0 | step 630 |avg loss 9.001 |avg tokens 69352.400 |tokens/s 166912.170 |walltime 277.774 |
Wed Feb 24 20:36:27 2021[1,0]<stdout>:Transformer | epoch 0 | step 640 |avg loss 8.878 |avg tokens 69117.300 |tokens/s 161871.679 |walltime 282.044 |
Wed Feb 24 20:36:31 2021[1,0]<stdout>:Transformer | epoch 0 | step 650 |avg loss 8.979 |avg tokens 70494.200 |tokens/s 170253.477 |walltime 286.184 |
Wed Feb 24 20:36:35 2021[1,0]<stdout>:Transformer | epoch 0 | step 660 |avg loss 8.822 |avg tokens 69807.600 |tokens/s 167859.514 |walltime 290.343 |
Wed Feb 24 20:36:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 670 |avg loss 8.772 |avg tokens 70201.900 |tokens/s 168170.459 |walltime 294.518 |
Wed Feb 24 20:36:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 680 |avg loss 8.719 |avg tokens 70270.500 |tokens/s 167563.902 |walltime 298.711 |
Wed Feb 24 20:36:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 690 |avg loss 8.726 |avg tokens 70253.300 |tokens/s 170395.669 |walltime 302.834 |
Wed Feb 24 20:36:52 2021[1,0]<stdout>:Transformer | epoch 0 | step 700 |avg loss 8.678 |avg tokens 70048.100 |tokens/s 163592.924 |walltime 307.116 |
Wed Feb 24 20:36:56 2021[1,0]<stdout>:Transformer | epoch 0 | step 710 |avg loss 8.597 |avg tokens 69521.700 |tokens/s 167655.325 |walltime 311.263 |
Wed Feb 24 20:37:00 2021[1,0]<stdout>:Transformer | epoch 0 | step 720 |avg loss 8.541 |avg tokens 69341.100 |tokens/s 161400.422 |walltime 315.559 |
Wed Feb 24 20:37:04 2021[1,0]<stdout>:Transformer | epoch 0 | step 730 |avg loss 8.578 |avg tokens 69931.500 |tokens/s 165410.714 |walltime 319.787 |
Wed Feb 24 20:37:09 2021[1,0]<stdout>:Transformer | epoch 0 | step 740 |avg loss 8.492 |avg tokens 69083.700 |tokens/s 162973.769 |walltime 324.026 |
Wed Feb 24 20:37:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 750 |avg loss 8.457 |avg tokens 69321.500 |tokens/s 168171.590 |walltime 328.148 |
Wed Feb 24 20:37:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 760 |avg loss 8.345 |avg tokens 69374.500 |tokens/s 165657.007 |walltime 332.336 |
Wed Feb 24 20:37:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 770 |avg loss 8.337 |avg tokens 70242.700 |tokens/s 170316.785 |walltime 336.460 |
Wed Feb 24 20:37:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 780 |avg loss 8.264 |avg tokens 70005.200 |tokens/s 161554.349 |walltime 340.793 |
Wed Feb 24 20:37:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 790 |avg loss 8.211 |avg tokens 71001.500 |tokens/s 171303.879 |walltime 344.938 |
Wed Feb 24 20:37:34 2021[1,0]<stdout>:Transformer | epoch 0 | step 800 |avg loss 8.251 |avg tokens 70021.200 |tokens/s 163434.884 |walltime 349.222 |
Wed Feb 24 20:37:38 2021[1,0]<stdout>:Transformer | epoch 0 | step 810 |avg loss 8.090 |avg tokens 71701.700 |tokens/s 173477.594 |walltime 353.355 |
Wed Feb 24 20:37:42 2021[1,0]<stdout>:Transformer | epoch 0 | step 820 |avg loss 8.103 |avg tokens 70207.800 |tokens/s 168875.114 |walltime 357.513 |
Wed Feb 24 20:37:46 2021[1,0]<stdout>:Transformer | epoch 0 | step 830 |avg loss 8.138 |avg tokens 70411.300 |tokens/s 170303.273 |walltime 361.647 |
Wed Feb 24 20:37:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 840 |avg loss 8.024 |avg tokens 70007.800 |tokens/s 166834.995 |walltime 365.843 |
Wed Feb 24 20:37:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 850 |avg loss 7.995 |avg tokens 69503.100 |tokens/s 166314.705 |walltime 370.022 |
Wed Feb 24 20:37:59 2021[1,0]<stdout>:Transformer | epoch 0 | step 860 |avg loss 7.962 |avg tokens 69589.900 |tokens/s 164107.375 |walltime 374.263 |
Wed Feb 24 20:38:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 870 |avg loss 7.962 |avg tokens 70088.700 |tokens/s 162731.689 |walltime 378.570 |
Wed Feb 24 20:38:07 2021[1,0]<stdout>:Transformer | epoch 0 | step 880 |avg loss 7.997 |avg tokens 70768.600 |tokens/s 167753.234 |walltime 382.789 |
Wed Feb 24 20:38:12 2021[1,0]<stdout>:Transformer | epoch 0 | step 890 |avg loss 7.870 |avg tokens 70110.700 |tokens/s 166457.805 |walltime 387.001 |
Wed Feb 24 20:38:16 2021[1,0]<stdout>:Transformer | epoch 0 | step 900 |avg loss 7.889 |avg tokens 69605.200 |tokens/s 157349.290 |walltime 391.424 |
Wed Feb 24 20:38:20 2021[1,0]<stdout>:Transformer | epoch 0 | step 910 |avg loss 7.874 |avg tokens 69278.000 |tokens/s 165772.770 |walltime 395.603 |
Wed Feb 24 20:38:24 2021[1,0]<stdout>:Transformer | epoch 0 | step 920 |avg loss 7.723 |avg tokens 70489.900 |tokens/s 170299.006 |walltime 399.742 |
Wed Feb 24 20:38:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 930 |avg loss 7.763 |avg tokens 69079.900 |tokens/s 163550.579 |walltime 403.966 |
Wed Feb 24 20:38:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 940 |avg loss 7.718 |avg tokens 69583.200 |tokens/s 165142.149 |walltime 408.180 |
Wed Feb 24 20:38:37 2021[1,0]<stdout>:Transformer | epoch 0 | step 950 |avg loss 7.635 |avg tokens 70441.500 |tokens/s 163925.567 |walltime 412.477 |
Wed Feb 24 20:38:41 2021[1,0]<stdout>:Transformer | epoch 0 | step 960 |avg loss 7.625 |avg tokens 70853.900 |tokens/s 171528.062 |walltime 416.608 |
Wed Feb 24 20:38:46 2021[1,0]<stdout>:Transformer | epoch 0 | step 970 |avg loss 7.678 |avg tokens 68782.000 |tokens/s 156896.932 |walltime 420.992 |
Wed Feb 24 20:38:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 980 |avg loss 7.534 |avg tokens 69902.800 |tokens/s 168584.110 |walltime 425.138 |
Wed Feb 24 20:38:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 990 |avg loss 7.425 |avg tokens 70286.700 |tokens/s 165290.175 |walltime 429.390 |
Wed Feb 24 20:38:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 1000 |avg loss 7.449 |avg tokens 70005.600 |tokens/s 169981.392 |walltime 433.509 |
Wed Feb 24 20:38:58 2021[1,0]<stdout>:Epoch time: 421.73568534851074
Wed Feb 24 20:39:07 2021[1,0]<stdout>:| Translated 3003 sentences (1788 tokens) in 2.6s (1133.53 sentences/s, 21597.18 tokens/s)