python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint --amp
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host d007bacc7ce9 as rank 0 and device id 0
| distributed init done!
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=True, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.120 |avg tokens 37260.500 |tokens/s 222468.820 |walltime 12.549 |
Transformer | epoch 0 | step 20 |avg loss 15.609 |avg tokens 36015.800 |tokens/s 187501.887 |walltime 14.470 |
Transformer | epoch 0 | step 30 |avg loss 14.726 |avg tokens 35667.400 |tokens/s 206415.352 |walltime 16.198 |
Transformer | epoch 0 | step 40 |avg loss 14.054 |avg tokens 36759.500 |tokens/s 213603.937 |walltime 17.918 |
Transformer | epoch 0 | step 50 |avg loss 13.626 |avg tokens 36580.300 |tokens/s 207830.058 |walltime 19.679 |
Transformer | epoch 0 | step 60 |avg loss 13.300 |avg tokens 35806.900 |tokens/s 210027.218 |walltime 21.383 |
Transformer | epoch 0 | step 70 |avg loss 13.084 |avg tokens 36997.900 |tokens/s 214679.362 |walltime 23.107 |
Transformer | epoch 0 | step 80 |avg loss 12.774 |avg tokens 35974.800 |tokens/s 209023.950 |walltime 24.828 |
Transformer | epoch 0 | step 90 |avg loss 12.509 |avg tokens 36153.000 |tokens/s 209870.427 |walltime 26.551 |
Transformer | epoch 0 | step 100 |avg loss 12.436 |avg tokens 36320.000 |tokens/s 212767.999 |walltime 28.258 |
Transformer | epoch 0 | step 110 |avg loss 12.207 |avg tokens 36752.600 |tokens/s 215015.198 |walltime 29.967 |
Transformer | epoch 0 | step 120 |avg loss 12.120 |avg tokens 35843.200 |tokens/s 210151.677 |walltime 31.672 |
Transformer | epoch 0 | step 130 |avg loss 11.907 |avg tokens 35890.000 |tokens/s 210171.616 |walltime 33.380 |
Transformer | epoch 0 | step 140 |avg loss 11.785 |avg tokens 35159.600 |tokens/s 206604.492 |walltime 35.082 |
Transformer | epoch 0 | step 150 |avg loss 11.687 |avg tokens 34679.900 |tokens/s 201813.072 |walltime 36.800 |
Transformer | epoch 0 | step 160 |avg loss 11.557 |avg tokens 35658.500 |tokens/s 208619.085 |walltime 38.510 |
Transformer | epoch 0 | step 170 |avg loss 11.529 |avg tokens 36158.500 |tokens/s 212497.320 |walltime 40.211 |
Transformer | epoch 0 | step 180 |avg loss 11.504 |avg tokens 36027.300 |tokens/s 209416.223 |walltime 41.932 |
Transformer | epoch 0 | step 190 |avg loss 11.476 |avg tokens 36359.600 |tokens/s 208000.578 |walltime 43.680 |
Transformer | epoch 0 | step 200 |avg loss 11.401 |avg tokens 35336.700 |tokens/s 207750.149 |walltime 45.381 |
Transformer | epoch 0 | step 210 |avg loss 11.338 |avg tokens 35638.000 |tokens/s 209486.539 |walltime 47.082 |
Transformer | epoch 0 | step 220 |avg loss 11.257 |avg tokens 35752.600 |tokens/s 205730.702 |walltime 48.820 |
Transformer | epoch 0 | step 230 |avg loss 11.294 |avg tokens 35616.600 |tokens/s 208202.809 |walltime 50.530 |
Transformer | epoch 0 | step 240 |avg loss 11.197 |avg tokens 37160.800 |tokens/s 215321.165 |walltime 52.256 |
Transformer | epoch 0 | step 250 |avg loss 11.126 |avg tokens 36574.400 |tokens/s 209839.241 |walltime 53.999 |
Transformer | epoch 0 | step 260 |avg loss 11.046 |avg tokens 37304.500 |tokens/s 218149.917 |walltime 55.709 |
Transformer | epoch 0 | step 270 |avg loss 11.119 |avg tokens 36251.300 |tokens/s 210193.060 |walltime 57.434 |
Transformer | epoch 0 | step 280 |avg loss 10.939 |avg tokens 36784.900 |tokens/s 212673.647 |walltime 59.163 |
Transformer | epoch 0 | step 290 |avg loss 10.872 |avg tokens 35906.000 |tokens/s 207891.876 |walltime 60.891 |
Transformer | epoch 0 | step 300 |avg loss 10.914 |avg tokens 35632.000 |tokens/s 205513.540 |walltime 62.624 |
Transformer | epoch 0 | step 310 |avg loss 10.851 |avg tokens 36827.200 |tokens/s 213286.706 |walltime 64.351 |
Transformer | epoch 0 | step 320 |avg loss 10.774 |avg tokens 36037.000 |tokens/s 209722.271 |walltime 66.069 |
Transformer | epoch 0 | step 330 |avg loss 10.828 |avg tokens 37260.400 |tokens/s 217119.743 |walltime 67.785 |
Transformer | epoch 0 | step 340 |avg loss 10.698 |avg tokens 37661.600 |tokens/s 219046.347 |walltime 69.505 |
Transformer | epoch 0 | step 350 |avg loss 10.617 |avg tokens 35479.900 |tokens/s 189751.282 |walltime 71.375 |
Transformer | epoch 0 | step 360 |avg loss 10.663 |avg tokens 36252.800 |tokens/s 205338.625 |walltime 73.140 |
Transformer | epoch 0 | step 370 |avg loss 10.542 |avg tokens 37179.600 |tokens/s 195282.619 |walltime 75.044 |
Transformer | epoch 0 | step 380 |avg loss 10.498 |avg tokens 36363.400 |tokens/s 209006.965 |walltime 76.784 |
Transformer | epoch 0 | step 390 |avg loss 10.260 |avg tokens 36309.000 |tokens/s 207125.039 |walltime 78.537 |
Transformer | epoch 0 | step 400 |avg loss 10.388 |avg tokens 34753.700 |tokens/s 202142.329 |walltime 80.256 |
Transformer | epoch 0 | step 410 |avg loss 10.327 |avg tokens 36775.600 |tokens/s 216612.860 |walltime 81.954 |
Transformer | epoch 0 | step 420 |avg loss 10.280 |avg tokens 35915.700 |tokens/s 208463.140 |walltime 83.677 |
Transformer | epoch 0 | step 430 |avg loss 10.285 |avg tokens 35944.700 |tokens/s 210120.450 |walltime 85.387 |
Transformer | epoch 0 | step 440 |avg loss 10.122 |avg tokens 36582.300 |tokens/s 211985.762 |walltime 87.113 |
Transformer | epoch 0 | step 450 |avg loss 10.045 |avg tokens 36208.800 |tokens/s 209836.870 |walltime 88.839 |
Transformer | epoch 0 | step 460 |avg loss 9.993 |avg tokens 36136.600 |tokens/s 210558.328 |walltime 90.555 |
Transformer | epoch 0 | step 470 |avg loss 10.049 |avg tokens 34348.100 |tokens/s 201277.711 |walltime 92.261 |
Transformer | epoch 0 | step 480 |avg loss 9.931 |avg tokens 36000.100 |tokens/s 210695.722 |walltime 93.970 |
Transformer | epoch 0 | step 490 |avg loss 9.871 |avg tokens 36753.900 |tokens/s 214464.009 |walltime 95.684 |
Transformer | epoch 0 | step 500 |avg loss 9.823 |avg tokens 34989.300 |tokens/s 205550.732 |walltime 97.386 |
Transformer | epoch 0 | step 510 |avg loss 9.763 |avg tokens 35927.000 |tokens/s 210582.570 |walltime 99.092 |
Transformer | epoch 0 | step 520 |avg loss 9.770 |avg tokens 36312.900 |tokens/s 212530.492 |walltime 100.801 |
Transformer | epoch 0 | step 530 |avg loss 9.689 |avg tokens 37115.700 |tokens/s 213839.579 |walltime 102.536 |
Transformer | epoch 0 | step 540 |avg loss 9.640 |avg tokens 36796.200 |tokens/s 215293.006 |walltime 104.246 |
Transformer | epoch 0 | step 550 |avg loss 9.483 |avg tokens 38234.700 |tokens/s 222519.745 |walltime 105.964 |
Transformer | epoch 0 | step 560 |avg loss 9.520 |avg tokens 36017.800 |tokens/s 209965.256 |walltime 107.679 |
Transformer | epoch 0 | step 570 |avg loss 9.457 |avg tokens 37394.000 |tokens/s 217358.224 |walltime 109.400 |
Transformer | epoch 0 | step 580 |avg loss 9.531 |avg tokens 36319.700 |tokens/s 215234.937 |walltime 111.087 |
Transformer | epoch 0 | step 590 |avg loss 9.447 |avg tokens 34987.000 |tokens/s 206545.206 |walltime 112.781 |
Transformer | epoch 0 | step 600 |avg loss 9.308 |avg tokens 35852.900 |tokens/s 205716.982 |walltime 114.524 |
Transformer | epoch 0 | step 610 |avg loss 9.356 |avg tokens 36964.700 |tokens/s 215619.813 |walltime 116.238 |
Transformer | epoch 0 | step 620 |avg loss 9.426 |avg tokens 35593.900 |tokens/s 207318.974 |walltime 117.955 |
Transformer | epoch 0 | step 630 |avg loss 9.216 |avg tokens 35754.400 |tokens/s 205671.618 |walltime 119.693 |
Transformer | epoch 0 | step 640 |avg loss 9.323 |avg tokens 35317.700 |tokens/s 205715.343 |walltime 121.410 |
Transformer | epoch 0 | step 650 |avg loss 9.223 |avg tokens 37097.500 |tokens/s 210817.606 |walltime 123.170 |
Transformer | epoch 0 | step 660 |avg loss 9.225 |avg tokens 36527.300 |tokens/s 213041.234 |walltime 124.885 |
Transformer | epoch 0 | step 670 |avg loss 9.152 |avg tokens 36386.200 |tokens/s 210106.788 |walltime 126.616 |
Transformer | epoch 0 | step 680 |avg loss 9.052 |avg tokens 36059.300 |tokens/s 211923.247 |walltime 128.318 |
Transformer | epoch 0 | step 690 |avg loss 9.016 |avg tokens 36752.300 |tokens/s 194285.680 |walltime 130.210 |
Transformer | epoch 0 | step 700 |avg loss 8.970 |avg tokens 36215.400 |tokens/s 209593.346 |walltime 131.937 |
Transformer | epoch 0 | step 710 |avg loss 8.924 |avg tokens 36495.700 |tokens/s 212525.674 |walltime 133.655 |
Transformer | epoch 0 | step 720 |avg loss 8.933 |avg tokens 37266.500 |tokens/s 198150.966 |walltime 135.535 |
Transformer | epoch 0 | step 730 |avg loss 8.867 |avg tokens 35855.800 |tokens/s 207792.718 |walltime 137.261 |
Transformer | epoch 0 | step 740 |avg loss 8.774 |avg tokens 36153.600 |tokens/s 210251.943 |walltime 138.981 |
Transformer | epoch 0 | step 750 |avg loss 8.797 |avg tokens 35404.000 |tokens/s 206696.545 |walltime 140.693 |
Transformer | epoch 0 | step 760 |avg loss 8.592 |avg tokens 35811.000 |tokens/s 206590.299 |walltime 142.427 |
Transformer | epoch 0 | step 770 |avg loss 8.743 |avg tokens 34865.400 |tokens/s 203562.476 |walltime 144.140 |
Transformer | epoch 0 | step 780 |avg loss 8.700 |avg tokens 35609.800 |tokens/s 192313.437 |walltime 145.991 |
Transformer | epoch 0 | step 790 |avg loss 8.686 |avg tokens 37581.700 |tokens/s 219674.975 |walltime 147.702 |
Transformer | epoch 0 | step 800 |avg loss 8.614 |avg tokens 36594.500 |tokens/s 213739.986 |walltime 149.414 |
Transformer | epoch 0 | step 810 |avg loss 8.549 |avg tokens 35854.800 |tokens/s 207780.320 |walltime 151.140 |
Transformer | epoch 0 | step 820 |avg loss 8.643 |avg tokens 36356.700 |tokens/s 211630.937 |walltime 152.858 |
Transformer | epoch 0 | step 830 |avg loss 8.524 |avg tokens 35969.400 |tokens/s 210012.913 |walltime 154.570 |
Transformer | epoch 0 | step 840 |avg loss 8.441 |avg tokens 36199.600 |tokens/s 204761.804 |walltime 156.338 |
Transformer | epoch 0 | step 850 |avg loss 8.508 |avg tokens 36108.100 |tokens/s 210014.214 |walltime 158.058 |
Transformer | epoch 0 | step 860 |avg loss 8.358 |avg tokens 37240.800 |tokens/s 216142.067 |walltime 159.781 |
Transformer | epoch 0 | step 870 |avg loss 8.385 |avg tokens 35402.500 |tokens/s 204748.096 |walltime 161.510 |
Transformer | epoch 0 | step 880 |avg loss 8.289 |avg tokens 36533.800 |tokens/s 212442.709 |walltime 163.229 |
Transformer | epoch 0 | step 890 |avg loss 8.480 |avg tokens 36251.800 |tokens/s 212981.290 |walltime 164.931 |
Transformer | epoch 0 | step 900 |avg loss 8.365 |avg tokens 35058.200 |tokens/s 203114.116 |walltime 166.658 |
Transformer | epoch 0 | step 910 |avg loss 8.245 |avg tokens 36559.100 |tokens/s 212916.569 |walltime 168.375 |
Transformer | epoch 0 | step 920 |avg loss 8.138 |avg tokens 36726.100 |tokens/s 215894.991 |walltime 170.076 |
Transformer | epoch 0 | step 930 |avg loss 8.017 |avg tokens 36889.500 |tokens/s 215054.082 |walltime 171.791 |
Transformer | epoch 0 | step 940 |avg loss 8.091 |avg tokens 36701.000 |tokens/s 211659.327 |walltime 173.525 |
Transformer | epoch 0 | step 950 |avg loss 8.026 |avg tokens 36234.100 |tokens/s 210863.909 |walltime 175.243 |
Transformer | epoch 0 | step 960 |avg loss 8.116 |avg tokens 35903.900 |tokens/s 209841.208 |walltime 176.954 |
Transformer | epoch 0 | step 970 |avg loss 8.092 |avg tokens 36004.500 |tokens/s 202668.318 |walltime 178.731 |
Transformer | epoch 0 | step 980 |avg loss 7.918 |avg tokens 37538.500 |tokens/s 216377.906 |walltime 180.466 |
Transformer | epoch 0 | step 990 |avg loss 8.056 |avg tokens 35128.800 |tokens/s 207420.828 |walltime 182.159 |
Transformer | epoch 0 | step 1000 |avg loss 7.819 |avg tokens 36544.200 |tokens/s 212729.777 |walltime 183.877 |
Transformer | epoch 0 | step 1010 |avg loss 7.715 |avg tokens 37413.200 |tokens/s 209130.512 |walltime 185.666 |
Transformer | epoch 0 | step 1020 |avg loss 7.855 |avg tokens 36832.000 |tokens/s 212541.567 |walltime 187.399 |
Transformer | epoch 0 | step 1030 |avg loss 7.871 |avg tokens 36775.200 |tokens/s 213048.736 |walltime 189.125 |
Transformer | epoch 0 | step 1040 |avg loss 7.996 |avg tokens 36508.000 |tokens/s 212050.996 |walltime 190.847 |
Transformer | epoch 0 | step 1050 |avg loss 7.764 |avg tokens 35987.200 |tokens/s 210832.630 |walltime 192.554 |
Transformer | epoch 0 | step 1060 |avg loss 7.782 |avg tokens 36100.000 |tokens/s 196740.952 |walltime 194.389 |
Transformer | epoch 0 | step 1070 |avg loss 7.768 |avg tokens 36058.600 |tokens/s 210192.231 |walltime 196.104 |
Transformer | epoch 0 | step 1080 |avg loss 7.795 |avg tokens 36278.200 |tokens/s 211676.750 |walltime 197.818 |
Transformer | epoch 0 | step 1090 |avg loss 7.829 |avg tokens 35212.000 |tokens/s 182603.086 |walltime 199.746 |
Transformer | epoch 0 | step 1100 |avg loss 7.732 |avg tokens 36329.000 |tokens/s 211670.453 |walltime 201.463 |
Transformer | epoch 0 | step 1110 |avg loss 7.390 |avg tokens 36461.200 |tokens/s 212056.321 |walltime 203.182 |
Transformer | epoch 0 | step 1120 |avg loss 7.674 |avg tokens 35964.400 |tokens/s 209377.652 |walltime 204.900 |
Transformer | epoch 0 | step 1130 |avg loss 7.605 |avg tokens 35509.400 |tokens/s 205531.314 |walltime 206.628 |
Transformer | epoch 0 | step 1140 |avg loss 7.467 |avg tokens 36292.400 |tokens/s 213152.460 |walltime 208.330 |
Transformer | epoch 0 | step 1150 |avg loss 7.602 |avg tokens 36251.700 |tokens/s 211725.240 |walltime 210.042 |
Transformer | epoch 0 | step 1160 |avg loss 7.463 |avg tokens 36813.100 |tokens/s 206100.432 |walltime 211.829 |
Transformer | epoch 0 | step 1170 |avg loss 7.354 |avg tokens 34779.400 |tokens/s 201245.750 |walltime 213.557 |
Transformer | epoch 0 | step 1180 |avg loss 7.344 |avg tokens 35989.900 |tokens/s 206912.531 |walltime 215.296 |
Transformer | epoch 0 | step 1190 |avg loss 7.254 |avg tokens 35973.000 |tokens/s 209485.350 |walltime 217.013 |
Transformer | epoch 0 | step 1200 |avg loss 7.125 |avg tokens 35888.100 |tokens/s 203951.241 |walltime 218.773 |
Transformer | epoch 0 | step 1210 |avg loss 7.096 |avg tokens 36610.900 |tokens/s 211092.921 |walltime 220.507 |
Transformer | epoch 0 | step 1220 |avg loss 7.351 |avg tokens 36055.500 |tokens/s 211008.711 |walltime 222.216 |
Transformer | epoch 0 | step 1230 |avg loss 7.252 |avg tokens 36480.700 |tokens/s 211702.308 |walltime 223.939 |
Transformer | epoch 0 | step 1240 |avg loss 7.273 |avg tokens 36605.000 |tokens/s 215377.199 |walltime 225.639 |
Transformer | epoch 0 | step 1250 |avg loss 7.062 |avg tokens 36907.900 |tokens/s 214647.131 |walltime 227.358 |
Transformer | epoch 0 | step 1260 |avg loss 7.015 |avg tokens 37134.300 |tokens/s 213288.065 |walltime 229.099 |
Transformer | epoch 0 | step 1270 |avg loss 7.320 |avg tokens 34626.000 |tokens/s 199178.761 |walltime 230.838 |
Transformer | epoch 0 | step 1280 |avg loss 7.128 |avg tokens 35757.700 |tokens/s 205826.662 |walltime 232.575 |
Transformer | epoch 0 | step 1290 |avg loss 6.913 |avg tokens 36523.100 |tokens/s 207641.266 |walltime 234.334 |
Transformer | epoch 0 | step 1300 |avg loss 7.034 |avg tokens 35750.900 |tokens/s 208617.694 |walltime 236.048 |
Transformer | epoch 0 | step 1310 |avg loss 6.978 |avg tokens 36725.500 |tokens/s 213770.231 |walltime 237.766 |
Transformer | epoch 0 | step 1320 |avg loss 6.932 |avg tokens 35968.400 |tokens/s 209849.739 |walltime 239.480 |
Transformer | epoch 0 | step 1330 |avg loss 6.993 |avg tokens 36382.000 |tokens/s 211603.415 |walltime 241.199 |
Transformer | epoch 0 | step 1340 |avg loss 6.877 |avg tokens 35955.100 |tokens/s 209852.241 |walltime 242.913 |
Transformer | epoch 0 | step 1350 |avg loss 6.597 |avg tokens 36287.100 |tokens/s 210962.209 |walltime 244.633 |
Transformer | epoch 0 | step 1360 |avg loss 6.777 |avg tokens 35899.600 |tokens/s 210547.429 |walltime 246.338 |
Transformer | epoch 0 | step 1370 |avg loss 6.870 |avg tokens 35787.000 |tokens/s 205495.246 |walltime 248.079 |
Transformer | epoch 0 | step 1380 |avg loss 6.769 |avg tokens 35517.800 |tokens/s 206156.088 |walltime 249.802 |
Transformer | epoch 0 | step 1390 |avg loss 6.958 |avg tokens 35749.300 |tokens/s 203688.357 |walltime 251.557 |
Transformer | epoch 0 | step 1400 |avg loss 6.677 |avg tokens 36742.600 |tokens/s 213266.881 |walltime 253.280 |
Transformer | epoch 0 | step 1410 |avg loss 6.611 |avg tokens 36381.900 |tokens/s 212177.538 |walltime 254.995 |
Transformer | epoch 0 | step 1420 |avg loss 6.552 |avg tokens 36782.500 |tokens/s 197255.359 |walltime 256.859 |
Transformer | epoch 0 | step 1430 |avg loss 6.617 |avg tokens 36470.400 |tokens/s 210450.441 |walltime 258.592 |
Transformer | epoch 0 | step 1440 |avg loss 6.760 |avg tokens 36225.200 |tokens/s 211423.445 |walltime 260.306 |
Transformer | epoch 0 | step 1450 |avg loss 6.983 |avg tokens 34957.800 |tokens/s 208912.218 |walltime 261.979 |
Transformer | epoch 0 | step 1460 |avg loss 6.613 |avg tokens 36867.500 |tokens/s 199216.733 |walltime 263.830 |
Transformer | epoch 0 | step 1470 |avg loss 6.601 |avg tokens 35118.700 |tokens/s 205457.274 |walltime 265.539 |
Transformer | epoch 0 | step 1480 |avg loss 6.370 |avg tokens 36624.600 |tokens/s 213521.789 |walltime 267.254 |
Transformer | epoch 0 | step 1490 |avg loss 6.733 |avg tokens 36014.000 |tokens/s 211712.163 |walltime 268.955 |
Transformer | epoch 0 | step 1500 |avg loss 6.520 |avg tokens 35537.000 |tokens/s 205393.538 |walltime 270.686 |
Transformer | epoch 0 | step 1510 |avg loss 6.595 |avg tokens 34541.800 |tokens/s 199846.045 |walltime 272.414 |
Transformer | epoch 0 | step 1520 |avg loss 6.605 |avg tokens 36400.500 |tokens/s 211901.599 |walltime 274.132 |
Transformer | epoch 0 | step 1530 |avg loss 6.749 |avg tokens 34325.700 |tokens/s 201253.351 |walltime 275.837 |
Transformer | epoch 0 | step 1540 |avg loss 6.482 |avg tokens 36439.500 |tokens/s 211791.324 |walltime 277.558 |
Transformer | epoch 0 | step 1550 |avg loss 6.314 |avg tokens 35970.100 |tokens/s 210498.026 |walltime 279.267 |
Transformer | epoch 0 | step 1560 |avg loss 6.267 |avg tokens 36157.400 |tokens/s 209887.574 |walltime 280.989 |
Transformer | epoch 0 | step 1570 |avg loss 6.188 |avg tokens 34335.400 |tokens/s 198720.886 |walltime 282.717 |
Transformer | epoch 0 | step 1580 |avg loss 6.310 |avg tokens 37072.000 |tokens/s 212340.937 |walltime 284.463 |
Transformer | epoch 0 | step 1590 |avg loss 6.439 |avg tokens 35875.500 |tokens/s 210680.588 |walltime 286.166 |
Transformer | epoch 0 | step 1600 |avg loss 6.429 |avg tokens 37460.200 |tokens/s 220666.497 |walltime 287.864 |
Transformer | epoch 0 | step 1610 |avg loss 6.255 |avg tokens 35985.400 |tokens/s 209788.656 |walltime 289.579 |
Transformer | epoch 0 | step 1620 |avg loss 6.273 |avg tokens 36848.000 |tokens/s 215954.575 |walltime 291.285 |
Transformer | epoch 0 | step 1630 |avg loss 6.145 |avg tokens 36044.800 |tokens/s 210023.784 |walltime 293.001 |
Transformer | epoch 0 | step 1640 |avg loss 6.400 |avg tokens 35081.300 |tokens/s 205839.828 |walltime 294.706 |
Transformer | epoch 0 | step 1650 |avg loss 6.293 |avg tokens 34979.500 |tokens/s 195426.149 |walltime 296.496 |
Transformer | epoch 0 | step 1660 |avg loss 6.160 |avg tokens 37309.600 |tokens/s 217733.371 |walltime 298.209 |
Transformer | epoch 0 | step 1670 |avg loss 6.202 |avg tokens 35985.700 |tokens/s 207290.521 |walltime 299.945 |
Transformer | epoch 0 | step 1680 |avg loss 6.264 |avg tokens 35969.400 |tokens/s 199486.481 |walltime 301.748 |
Transformer | epoch 0 | step 1690 |avg loss 6.262 |avg tokens 36207.600 |tokens/s 212777.346 |walltime 303.450 |
Transformer | epoch 0 | step 1700 |avg loss 6.319 |avg tokens 34453.400 |tokens/s 202813.624 |walltime 305.149 |
Transformer | epoch 0 | step 1710 |avg loss 6.125 |avg tokens 36328.300 |tokens/s 212484.263 |walltime 306.858 |
Transformer | epoch 0 | step 1720 |avg loss 6.280 |avg tokens 36816.700 |tokens/s 212232.706 |walltime 308.593 |
Transformer | epoch 0 | step 1730 |avg loss 6.142 |avg tokens 36628.200 |tokens/s 214479.239 |walltime 310.301 |
Transformer | epoch 0 | step 1740 |avg loss 5.926 |avg tokens 36708.600 |tokens/s 213269.695 |walltime 312.022 |
Transformer | epoch 0 | step 1750 |avg loss 5.908 |avg tokens 36145.100 |tokens/s 210185.171 |walltime 313.742 |
Transformer | epoch 0 | step 1760 |avg loss 5.983 |avg tokens 37601.200 |tokens/s 220064.915 |walltime 315.450 |
Transformer | epoch 0 | step 1770 |avg loss 6.211 |avg tokens 35597.600 |tokens/s 202115.076 |walltime 317.212 |
Transformer | epoch 0 | step 1780 |avg loss 6.167 |avg tokens 35243.500 |tokens/s 206777.248 |walltime 318.916 |
Transformer | epoch 0 | step 1790 |avg loss 5.780 |avg tokens 37180.100 |tokens/s 198749.653 |walltime 320.787 |
Transformer | epoch 0 | step 1800 |avg loss 6.084 |avg tokens 36478.700 |tokens/s 211334.825 |walltime 322.513 |
Transformer | epoch 0 | step 1810 |avg loss 6.180 |avg tokens 35449.500 |tokens/s 210527.271 |walltime 324.197 |
Transformer | epoch 0 | step 1820 |avg loss 6.272 |avg tokens 35443.800 |tokens/s 189736.736 |walltime 326.065 |
Transformer | epoch 0 | step 1830 |avg loss 6.148 |avg tokens 36242.500 |tokens/s 213274.413 |walltime 327.764 |
Transformer | epoch 0 | step 1840 |avg loss 6.234 |avg tokens 35210.100 |tokens/s 206076.937 |walltime 329.473 |
Transformer | epoch 0 | step 1850 |avg loss 6.183 |avg tokens 36155.600 |tokens/s 211117.762 |walltime 331.185 |
Transformer | epoch 0 | step 1860 |avg loss 5.794 |avg tokens 36528.100 |tokens/s 210437.424 |walltime 332.921 |
Transformer | epoch 0 | step 1870 |avg loss 6.120 |avg tokens 36188.500 |tokens/s 210969.908 |walltime 334.637 |
Transformer | epoch 0 | step 1880 |avg loss 5.829 |avg tokens 36613.000 |tokens/s 209478.562 |walltime 336.384 |
Transformer | epoch 0 | step 1890 |avg loss 6.098 |avg tokens 36386.900 |tokens/s 209551.961 |walltime 338.121 |
Transformer | epoch 0 | step 1900 |avg loss 5.940 |avg tokens 36373.500 |tokens/s 211998.584 |walltime 339.837 |
Transformer | epoch 0 | step 1910 |avg loss 6.071 |avg tokens 34338.400 |tokens/s 199904.630 |walltime 341.554 |
Transformer | epoch 0 | step 1920 |avg loss 5.974 |avg tokens 37309.500 |tokens/s 220045.938 |walltime 343.250 |
Transformer | epoch 0 | step 1930 |avg loss 6.049 |avg tokens 35257.700 |tokens/s 202868.266 |walltime 344.988 |
Transformer | epoch 0 | step 1940 |avg loss 6.010 |avg tokens 35889.100 |tokens/s 209611.852 |walltime 346.700 |
Transformer | epoch 0 | step 1950 |avg loss 6.059 |avg tokens 35845.800 |tokens/s 210058.600 |walltime 348.406 |
Transformer | epoch 0 | step 1960 |avg loss 5.758 |avg tokens 36824.700 |tokens/s 216329.109 |walltime 350.109 |
Transformer | epoch 0 | step 1970 |avg loss 5.865 |avg tokens 36589.200 |tokens/s 214161.684 |walltime 351.817 |
Transformer | epoch 0 | step 1980 |avg loss 5.969 |avg tokens 36948.500 |tokens/s 214182.018 |walltime 353.542 |
Transformer | epoch 0 | step 1990 |avg loss 5.971 |avg tokens 36124.500 |tokens/s 210826.571 |walltime 355.256 |
Transformer | epoch 0 | step 2000 |avg loss 6.054 |avg tokens 36904.500 |tokens/s 217019.607 |walltime 356.956 |
Transformer | epoch 0 | step 2010 |avg loss 6.121 |avg tokens 35646.600 |tokens/s 206101.432 |walltime 358.686 |
Transformer | epoch 0 | step 2020 |avg loss 5.844 |avg tokens 35978.100 |tokens/s 209973.070 |walltime 360.399 |
Transformer | epoch 0 | step 2030 |avg loss 6.009 |avg tokens 35163.200 |tokens/s 202606.024 |walltime 362.135 |
Transformer | epoch 0 | step 2040 |avg loss 6.071 |avg tokens 34762.500 |tokens/s 201223.302 |walltime 363.862 |
Transformer | epoch 0 | step 2050 |avg loss 5.774 |avg tokens 36210.400 |tokens/s 210499.434 |walltime 365.583 |
Transformer | epoch 0 | step 2060 |avg loss 5.706 |avg tokens 36908.700 |tokens/s 215126.423 |walltime 367.298 |
Transformer | epoch 0 | step 2070 |avg loss 5.744 |avg tokens 37251.900 |tokens/s 215892.750 |walltime 369.024 |
Transformer | epoch 0 | step 2080 |avg loss 5.704 |avg tokens 36926.600 |tokens/s 213800.922 |walltime 370.751 |
Transformer | epoch 0 | step 2090 |avg loss 5.700 |avg tokens 36638.200 |tokens/s 213790.519 |walltime 372.465 |
Transformer | epoch 0 | step 2100 |avg loss 5.664 |avg tokens 36461.200 |tokens/s 211689.637 |walltime 374.187 |
Transformer | epoch 0 | step 2110 |avg loss 6.013 |avg tokens 36364.600 |tokens/s 211860.482 |walltime 375.904 |
Transformer | epoch 0 | step 2120 |avg loss 5.797 |avg tokens 37365.500 |tokens/s 218395.159 |walltime 377.614 |
Transformer | epoch 0 | step 2130 |avg loss 5.768 |avg tokens 35340.600 |tokens/s 208373.794 |walltime 379.310 |
Transformer | epoch 0 | step 2140 |avg loss 5.701 |avg tokens 36714.600 |tokens/s 208574.744 |walltime 381.071 |
Transformer | epoch 0 | step 2150 |avg loss 5.724 |avg tokens 35683.600 |tokens/s 194209.984 |walltime 382.908 |
Transformer | epoch 0 | step 2160 |avg loss 5.691 |avg tokens 35089.100 |tokens/s 205572.248 |walltime 384.615 |
Transformer | epoch 0 | step 2170 |avg loss 5.671 |avg tokens 37099.500 |tokens/s 215298.350 |walltime 386.338 |
Transformer | epoch 0 | step 2180 |avg loss 5.672 |avg tokens 35348.600 |tokens/s 193218.522 |walltime 388.168 |
Transformer | epoch 0 | step 2190 |avg loss 5.880 |avg tokens 35154.700 |tokens/s 208509.388 |walltime 389.854 |
Transformer | epoch 0 | step 2200 |avg loss 5.636 |avg tokens 35853.200 |tokens/s 207681.637 |walltime 391.580 |
Transformer | epoch 0 | step 2210 |avg loss 6.023 |avg tokens 34603.600 |tokens/s 203963.297 |walltime 393.277 |
Transformer | epoch 0 | step 2220 |avg loss 5.686 |avg tokens 36320.100 |tokens/s 209279.816 |walltime 395.012 |
Transformer | epoch 0 | step 2230 |avg loss 5.818 |avg tokens 36732.700 |tokens/s 214222.404 |walltime 396.727 |
Transformer | epoch 0 | step 2240 |avg loss 5.695 |avg tokens 36086.000 |tokens/s 209594.448 |walltime 398.448 |
Transformer | epoch 0 | step 2250 |avg loss 5.685 |avg tokens 36498.300 |tokens/s 210536.735 |walltime 400.182 |
Transformer | epoch 0 | step 2260 |avg loss 5.591 |avg tokens 35749.800 |tokens/s 205068.971 |walltime 401.925 |
Transformer | epoch 0 | step 2270 |avg loss 5.775 |avg tokens 36731.900 |tokens/s 213280.806 |walltime 403.648 |
Transformer | epoch 0 | step 2280 |avg loss 5.575 |avg tokens 36302.000 |tokens/s 212354.599 |walltime 405.357 |
Transformer | epoch 0 | step 2290 |avg loss 5.832 |avg tokens 34970.800 |tokens/s 199927.659 |walltime 407.106 |
Transformer | epoch 0 | step 2300 |avg loss 5.698 |avg tokens 36624.000 |tokens/s 213091.210 |walltime 408.825 |
Transformer | epoch 0 | step 2310 |avg loss 5.663 |avg tokens 36060.100 |tokens/s 200277.602 |walltime 410.625 |
Transformer | epoch 0 | step 2320 |avg loss 5.796 |avg tokens 36106.500 |tokens/s 207256.978 |walltime 412.368 |
Transformer | epoch 0 | step 2330 |avg loss 5.784 |avg tokens 36499.400 |tokens/s 211593.807 |walltime 414.093 |
Transformer | epoch 0 | step 2340 |avg loss 5.592 |avg tokens 37031.900 |tokens/s 214347.632 |walltime 415.820 |
Transformer | epoch 0 | step 2350 |avg loss 5.627 |avg tokens 36089.900 |tokens/s 207835.861 |walltime 417.557 |
Transformer | epoch 0 | step 2360 |avg loss 5.639 |avg tokens 35841.700 |tokens/s 208099.256 |walltime 419.279 |
Transformer | epoch 0 | step 2370 |avg loss 5.386 |avg tokens 36672.700 |tokens/s 213463.428 |walltime 420.997 |
Transformer | epoch 0 | step 2380 |avg loss 5.704 |avg tokens 35737.600 |tokens/s 208430.357 |walltime 422.712 |
Transformer | epoch 0 | step 2390 |avg loss 5.715 |avg tokens 35261.300 |tokens/s 208515.717 |walltime 424.403 |
Transformer | epoch 0 | step 2400 |avg loss 5.611 |avg tokens 36101.900 |tokens/s 204580.997 |walltime 426.167 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 208848.564 |walltime 427.887 |
Transformer | epoch 0 | step 2420 |avg loss 5.649 |avg tokens 36319.900 |tokens/s 211115.588 |walltime 429.608 |
Transformer | epoch 0 | step 2430 |avg loss 5.483 |avg tokens 37617.200 |tokens/s 219931.614 |walltime 431.318 |
Transformer | epoch 0 | step 2440 |avg loss 5.340 |avg tokens 37647.000 |tokens/s 215006.114 |walltime 433.069 |
Transformer | epoch 0 | step 2450 |avg loss 5.766 |avg tokens 35288.900 |tokens/s 205050.859 |walltime 434.790 |
Transformer | epoch 0 | step 2460 |avg loss 5.623 |avg tokens 36066.600 |tokens/s 209660.382 |walltime 436.510 |
Transformer | epoch 0 | step 2470 |avg loss 5.574 |avg tokens 36849.600 |tokens/s 215392.445 |walltime 438.221 |
Transformer | epoch 0 | step 2480 |avg loss 5.682 |avg tokens 36310.400 |tokens/s 210811.366 |walltime 439.943 |
Transformer | epoch 0 | step 2490 |avg loss 5.571 |avg tokens 36158.600 |tokens/s 209747.742 |walltime 441.667 |
Transformer | epoch 0 | step 2500 |avg loss 5.705 |avg tokens 35065.200 |tokens/s 206959.581 |walltime 443.362 |
Transformer | epoch 0 | step 2510 |avg loss 5.599 |avg tokens 35549.500 |tokens/s 195763.843 |walltime 445.178 |
Transformer | epoch 0 | step 2520 |avg loss 5.733 |avg tokens 36217.900 |tokens/s 210773.289 |walltime 446.896 |
Transformer | epoch 0 | step 2530 |avg loss 5.525 |avg tokens 36406.900 |tokens/s 210689.861 |walltime 448.624 |
Transformer | epoch 0 | step 2540 |avg loss 5.685 |avg tokens 35902.600 |tokens/s 193601.272 |walltime 450.478 |
Transformer | epoch 0 | step 2550 |avg loss 5.449 |avg tokens 36505.700 |tokens/s 209561.756 |walltime 452.220 |
Transformer | epoch 0 | step 2560 |avg loss 5.698 |avg tokens 36685.600 |tokens/s 215291.924 |walltime 453.924 |
Transformer | epoch 0 | step 2570 |avg loss 5.639 |avg tokens 35980.000 |tokens/s 208840.513 |walltime 455.647 |
Transformer | epoch 0 | step 2580 |avg loss 5.422 |avg tokens 36310.400 |tokens/s 212581.536 |walltime 457.355 |
Transformer | epoch 0 | step 2590 |avg loss 5.605 |avg tokens 36645.500 |tokens/s 213979.372 |walltime 459.068 |
Transformer | epoch 0 | step 2600 |avg loss 5.665 |avg tokens 35559.600 |tokens/s 208116.239 |walltime 460.777 |
Transformer | epoch 0 | step 2610 |avg loss 5.691 |avg tokens 36333.900 |tokens/s 206482.054 |walltime 462.536 |
Transformer | epoch 0 | step 2620 |avg loss 5.511 |avg tokens 35528.800 |tokens/s 206588.044 |walltime 464.256 |
Transformer | epoch 0 | step 2630 |avg loss 5.443 |avg tokens 35787.100 |tokens/s 207504.108 |walltime 465.981 |
Transformer | epoch 0 | step 2640 |avg loss 5.562 |avg tokens 34729.600 |tokens/s 201879.645 |walltime 467.701 |
Transformer | epoch 0 | step 2650 |avg loss 5.510 |avg tokens 36029.100 |tokens/s 209410.405 |walltime 469.422 |
Transformer | epoch 0 | step 2660 |avg loss 5.459 |avg tokens 37110.000 |tokens/s 215473.379 |walltime 471.144 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 211216.205 |walltime 472.874 |
Transformer | epoch 0 | step 2680 |avg loss 5.429 |avg tokens 36464.400 |tokens/s 213202.951 |walltime 474.584 |
Transformer | epoch 0 | step 2690 |avg loss 5.501 |avg tokens 35750.600 |tokens/s 208757.733 |walltime 476.297 |
Transformer | epoch 0 | step 2700 |avg loss 5.641 |avg tokens 35720.200 |tokens/s 206526.203 |walltime 478.026 |
Transformer | epoch 0 | step 2710 |avg loss 5.684 |avg tokens 36326.000 |tokens/s 196248.216 |walltime 479.877 |
Transformer | epoch 0 | step 2720 |avg loss 5.479 |avg tokens 36119.800 |tokens/s 210851.452 |walltime 481.591 |
Transformer | epoch 0 | step 2730 |avg loss 5.502 |avg tokens 35842.800 |tokens/s 207036.043 |walltime 483.322 |
Transformer | epoch 0 | step 2740 |avg loss 5.514 |avg tokens 37440.900 |tokens/s 213534.925 |walltime 485.075 |
Transformer | epoch 0 | step 2750 |avg loss 5.746 |avg tokens 34907.400 |tokens/s 195175.551 |walltime 486.864 |
Transformer | epoch 0 | step 2760 |avg loss 5.574 |avg tokens 35823.000 |tokens/s 209256.650 |walltime 488.576 |
Transformer | epoch 0 | step 2770 |avg loss 5.663 |avg tokens 35410.200 |tokens/s 208153.995 |walltime 490.277 |
Transformer | epoch 0 | step 2780 |avg loss 5.540 |avg tokens 36572.000 |tokens/s 212968.247 |walltime 491.994 |
Transformer | epoch 0 | step 2790 |avg loss 5.418 |avg tokens 36850.800 |tokens/s 212706.563 |walltime 493.726 |
Transformer | epoch 0 | step 2800 |avg loss 5.510 |avg tokens 37341.400 |tokens/s 216713.105 |walltime 495.450 |
Transformer | epoch 0 | step 2810 |avg loss 5.515 |avg tokens 34741.900 |tokens/s 203672.598 |walltime 497.155 |
Transformer | epoch 0 | step 2820 |avg loss 5.449 |avg tokens 36183.000 |tokens/s 211836.433 |walltime 498.863 |
Transformer | epoch 0 | step 2830 |avg loss 5.649 |avg tokens 36044.000 |tokens/s 209896.014 |walltime 500.581 |
Transformer | epoch 0 | step 2840 |avg loss 5.402 |avg tokens 36000.000 |tokens/s 209808.273 |walltime 502.296 |
Transformer | epoch 0 | step 2850 |avg loss 5.431 |avg tokens 35787.300 |tokens/s 205063.702 |walltime 504.042 |
Transformer | epoch 0 | step 2860 |avg loss 5.319 |avg tokens 37031.000 |tokens/s 215987.445 |walltime 505.756 |
Transformer | epoch 0 | step 2870 |avg loss 5.437 |avg tokens 36597.000 |tokens/s 199978.977 |walltime 507.586 |
Transformer | epoch 0 | step 2880 |avg loss 5.591 |avg tokens 34244.300 |tokens/s 196883.827 |walltime 509.326 |
Transformer | epoch 0 | step 2890 |avg loss 5.198 |avg tokens 36816.100 |tokens/s 216995.821 |walltime 511.022 |
Transformer | epoch 0 | step 2900 |avg loss 5.439 |avg tokens 36293.000 |tokens/s 210869.541 |walltime 512.743 |
Transformer | epoch 0 | step 2910 |avg loss 5.478 |avg tokens 34771.000 |tokens/s 189117.659 |walltime 514.582 |
Transformer | epoch 0 | step 2920 |avg loss 5.252 |avg tokens 37295.800 |tokens/s 218673.620 |walltime 516.287 |
Transformer | epoch 0 | step 2930 |avg loss 5.477 |avg tokens 36186.400 |tokens/s 209238.858 |walltime 518.017 |
Transformer | epoch 0 | step 2940 |avg loss 5.300 |avg tokens 35704.600 |tokens/s 201285.334 |walltime 519.791 |
Transformer | epoch 0 | step 2950 |avg loss 5.504 |avg tokens 36359.300 |tokens/s 201919.652 |walltime 521.591 |
Transformer | epoch 0 | step 2960 |avg loss 5.320 |avg tokens 36479.500 |tokens/s 203496.993 |walltime 523.384 |
Transformer | epoch 0 | step 2970 |avg loss 5.369 |avg tokens 36470.200 |tokens/s 207390.022 |walltime 525.143 |
Transformer | epoch 0 | step 2980 |avg loss 5.534 |avg tokens 35176.700 |tokens/s 206971.801 |walltime 526.842 |
Transformer | epoch 0 | step 2990 |avg loss 5.421 |avg tokens 36282.900 |tokens/s 212868.458 |walltime 528.547 |
Transformer | epoch 0 | step 3000 |avg loss 5.606 |avg tokens 34544.300 |tokens/s 198870.234 |walltime 530.284 |
Transformer | epoch 0 | step 3010 |avg loss 5.284 |avg tokens 36338.200 |tokens/s 210205.192 |walltime 532.012 |
Transformer | epoch 0 | step 3020 |avg loss 5.331 |avg tokens 36339.500 |tokens/s 202721.006 |walltime 533.805 |
Transformer | epoch 0 | step 3030 |avg loss 5.371 |avg tokens 36326.500 |tokens/s 213381.689 |walltime 535.507 |
Transformer | epoch 0 | step 3040 |avg loss 5.487 |avg tokens 35450.200 |tokens/s 208119.091 |walltime 537.211 |
Transformer | epoch 0 | step 3050 |avg loss 5.340 |avg tokens 36082.900 |tokens/s 212453.200 |walltime 538.909 |
Transformer | epoch 0 | step 3060 |avg loss 5.395 |avg tokens 35955.500 |tokens/s 212174.961 |walltime 540.604 |
Transformer | epoch 0 | step 3070 |avg loss 5.465 |avg tokens 36254.500 |tokens/s 212169.832 |walltime 542.312 |
Transformer | epoch 0 | step 3080 |avg loss 5.345 |avg tokens 36440.500 |tokens/s 214922.185 |walltime 544.008 |
Transformer | epoch 0 | step 3090 |avg loss 5.355 |avg tokens 35200.400 |tokens/s 206312.057 |walltime 545.714 |
Transformer | epoch 0 | step 3100 |avg loss 5.228 |avg tokens 36757.500 |tokens/s 212834.045 |walltime 547.441 |
Transformer | epoch 0 | step 3110 |avg loss 5.390 |avg tokens 36362.400 |tokens/s 213921.456 |walltime 549.141 |
Transformer | epoch 0 | step 3120 |avg loss 5.150 |avg tokens 36796.800 |tokens/s 212681.439 |walltime 550.871 |
Transformer | epoch 0 | step 3130 |avg loss 5.367 |avg tokens 36962.500 |tokens/s 214914.965 |walltime 552.591 |
Transformer | epoch 0 | step 3140 |avg loss 5.537 |avg tokens 34783.100 |tokens/s 206367.223 |walltime 554.277 |
Transformer | epoch 0 | step 3150 |avg loss 5.649 |avg tokens 36153.400 |tokens/s 214778.810 |walltime 555.960 |
Transformer | epoch 0 | step 3160 |avg loss 5.293 |avg tokens 36298.500 |tokens/s 208799.350 |walltime 557.698 |
Transformer | epoch 0 | step 3170 |avg loss 5.355 |avg tokens 36006.700 |tokens/s 207655.525 |walltime 559.432 |
Transformer | epoch 0 | step 3180 |avg loss 5.515 |avg tokens 36032.600 |tokens/s 212202.019 |walltime 561.130 |
Transformer | epoch 0 | step 3190 |avg loss 5.364 |avg tokens 34962.800 |tokens/s 201505.406 |walltime 562.865 |
Transformer | epoch 0 | step 3200 |avg loss 5.294 |avg tokens 35624.600 |tokens/s 205638.603 |walltime 564.598 |
Transformer | epoch 0 | step 3210 |avg loss 5.279 |avg tokens 35404.400 |tokens/s 206312.831 |walltime 566.314 |
Transformer | epoch 0 | step 3220 |avg loss 5.340 |avg tokens 36848.500 |tokens/s 202466.176 |walltime 568.134 |
Transformer | epoch 0 | step 3230 |avg loss 5.223 |avg tokens 36252.700 |tokens/s 208716.659 |walltime 569.871 |
Transformer | epoch 0 | step 3240 |avg loss 5.270 |avg tokens 36454.000 |tokens/s 211808.739 |walltime 571.592 |
Transformer | epoch 0 | step 3250 |avg loss 5.112 |avg tokens 36692.900 |tokens/s 209296.896 |walltime 573.345 |
Transformer | epoch 0 | step 3260 |avg loss 5.300 |avg tokens 36668.900 |tokens/s 213292.331 |walltime 575.064 |
Transformer | epoch 0 | step 3270 |avg loss 5.304 |avg tokens 34839.800 |tokens/s 187796.974 |walltime 576.919 |
Transformer | epoch 0 | step 3280 |avg loss 5.394 |avg tokens 36908.400 |tokens/s 214719.081 |walltime 578.638 |
Transformer | epoch 0 | step 3290 |avg loss 5.322 |avg tokens 35133.000 |tokens/s 205124.065 |walltime 580.351 |
Transformer | epoch 0 | step 3300 |avg loss 5.376 |avg tokens 35928.700 |tokens/s 209782.697 |walltime 582.064 |
Transformer | epoch 0 | step 3310 |avg loss 5.398 |avg tokens 35760.800 |tokens/s 207819.241 |walltime 583.784 |
Transformer | epoch 0 | step 3320 |avg loss 5.221 |avg tokens 36564.300 |tokens/s 206083.490 |walltime 585.559 |
Transformer | epoch 0 | step 3330 |avg loss 5.328 |avg tokens 35827.800 |tokens/s 207434.239 |walltime 587.286 |
Transformer | epoch 0 | step 3340 |avg loss 5.099 |avg tokens 36544.700 |tokens/s 212057.161 |walltime 589.009 |
Transformer | epoch 0 | step 3350 |avg loss 5.298 |avg tokens 35752.700 |tokens/s 207387.272 |walltime 590.733 |
Transformer | epoch 0 | step 3360 |avg loss 5.289 |avg tokens 36316.000 |tokens/s 208614.625 |walltime 592.474 |
Transformer | epoch 0 | step 3370 |avg loss 5.387 |avg tokens 35782.100 |tokens/s 207165.986 |walltime 594.201 |
Transformer | epoch 0 | step 3380 |avg loss 5.283 |avg tokens 36758.900 |tokens/s 214501.868 |walltime 595.915 |
Transformer | epoch 0 | step 3390 |avg loss 5.140 |avg tokens 35394.800 |tokens/s 205389.633 |walltime 597.638 |
Transformer | epoch 0 | step 3400 |avg loss 5.386 |avg tokens 34768.500 |tokens/s 201486.216 |walltime 599.364 |
Transformer | epoch 0 | step 3410 |avg loss 5.357 |avg tokens 36088.600 |tokens/s 208834.462 |walltime 601.092 |
Transformer | epoch 0 | step 3420 |avg loss 5.378 |avg tokens 36991.600 |tokens/s 216228.939 |walltime 602.803 |
Transformer | epoch 0 | step 3430 |avg loss 5.223 |avg tokens 37379.600 |tokens/s 218004.202 |walltime 604.517 |
Transformer | epoch 0 | step 3440 |avg loss 5.182 |avg tokens 36281.800 |tokens/s 213563.688 |walltime 606.216 |
Transformer | epoch 0 | step 3450 |avg loss 5.256 |avg tokens 35690.000 |tokens/s 202424.816 |walltime 607.979 |
Transformer | epoch 0 | step 3460 |avg loss 5.140 |avg tokens 37807.400 |tokens/s 220351.214 |walltime 609.695 |
Transformer | epoch 0 | step 3470 |avg loss 5.358 |avg tokens 36970.600 |tokens/s 217386.856 |walltime 611.396 |
Transformer | epoch 0 | step 3480 |avg loss 5.280 |avg tokens 35909.300 |tokens/s 211627.636 |walltime 613.093 |
Transformer | epoch 0 | step 3490 |avg loss 5.418 |avg tokens 37198.800 |tokens/s 219012.615 |walltime 614.791 |
Transformer | epoch 0 | step 3500 |avg loss 5.290 |avg tokens 36577.500 |tokens/s 214748.935 |walltime 616.494 |
Transformer | epoch 0 | step 3510 |avg loss 5.422 |avg tokens 34677.800 |tokens/s 201628.640 |walltime 618.214 |
Transformer | epoch 0 | step 3520 |avg loss 5.379 |avg tokens 36402.000 |tokens/s 213846.080 |walltime 619.917 |
Transformer | epoch 0 | step 3530 |avg loss 5.551 |avg tokens 35747.100 |tokens/s 207139.823 |walltime 621.642 |
Transformer | epoch 0 | step 3540 |avg loss 5.247 |avg tokens 35163.900 |tokens/s 201587.416 |walltime 623.387 |
Transformer | epoch 0 | step 3550 |avg loss 5.327 |avg tokens 34664.300 |tokens/s 203238.580 |walltime 625.092 |
Transformer | epoch 0 | step 3560 |avg loss 5.445 |avg tokens 35242.700 |tokens/s 207644.803 |walltime 626.789 |
Transformer | epoch 0 | step 3570 |avg loss 5.188 |avg tokens 36701.600 |tokens/s 199783.404 |walltime 628.627 |
Transformer | epoch 0 | step 3580 |avg loss 5.483 |avg tokens 35129.600 |tokens/s 207122.804 |walltime 630.323 |
Transformer | epoch 0 | step 3590 |avg loss 5.299 |avg tokens 36498.600 |tokens/s 212459.909 |walltime 632.041 |
Transformer | epoch 0 | step 3600 |avg loss 5.308 |avg tokens 36020.200 |tokens/s 212670.459 |walltime 633.734 |
Transformer | epoch 0 | step 3610 |avg loss 5.297 |avg tokens 36411.200 |tokens/s 208628.659 |walltime 635.480 |
Transformer | epoch 0 | step 3620 |avg loss 5.230 |avg tokens 37351.500 |tokens/s 200708.608 |walltime 637.340 |
Transformer | epoch 0 | step 3630 |avg loss 5.296 |avg tokens 37042.600 |tokens/s 217458.748 |walltime 639.044 |
Transformer | epoch 0 | step 3640 |avg loss 5.173 |avg tokens 36087.100 |tokens/s 212612.118 |walltime 640.741 |
Transformer | epoch 0 | step 3650 |avg loss 5.476 |avg tokens 35986.500 |tokens/s 208663.807 |walltime 642.466 |
Transformer | epoch 0 | step 3660 |avg loss 5.358 |avg tokens 36119.300 |tokens/s 210529.941 |walltime 644.182 |
Transformer | epoch 0 | step 3670 |avg loss 5.219 |avg tokens 36178.600 |tokens/s 211199.873 |walltime 645.895 |
Transformer | epoch 0 | step 3680 |avg loss 5.159 |avg tokens 36419.300 |tokens/s 211270.201 |walltime 647.618 |
Transformer | epoch 0 | step 3690 |avg loss 5.149 |avg tokens 37402.000 |tokens/s 217688.759 |walltime 649.336 |
Transformer | epoch 0 | step 3700 |avg loss 5.283 |avg tokens 36143.600 |tokens/s 212807.520 |walltime 651.035 |
Transformer | epoch 0 | step 3710 |avg loss 5.469 |avg tokens 34846.100 |tokens/s 205359.991 |walltime 652.732 |
Transformer | epoch 0 | step 3720 |avg loss 5.277 |avg tokens 36431.500 |tokens/s 212711.340 |walltime 654.444 |
Transformer | epoch 0 | step 3730 |avg loss 5.262 |avg tokens 36829.800 |tokens/s 214805.709 |walltime 656.159 |
Transformer | epoch 0 | step 3740 |avg loss 5.283 |avg tokens 36621.000 |tokens/s 214063.427 |walltime 657.870 |
Transformer | epoch 0 | step 3750 |avg loss 5.238 |avg tokens 35978.800 |tokens/s 206641.039 |walltime 659.611 |
Transformer | epoch 0 | step 3760 |avg loss 5.422 |avg tokens 35774.800 |tokens/s 210153.720 |walltime 661.313 |
Transformer | epoch 0 | step 3770 |avg loss 5.182 |avg tokens 36711.800 |tokens/s 214160.996 |walltime 663.027 |
Transformer | epoch 0 | step 3780 |avg loss 5.134 |avg tokens 36118.300 |tokens/s 209792.714 |walltime 664.749 |
Transformer | epoch 0 | step 3790 |avg loss 5.177 |avg tokens 36115.400 |tokens/s 207678.347 |walltime 666.488 |
Transformer | epoch 0 | step 3800 |avg loss 5.344 |avg tokens 37066.800 |tokens/s 212697.002 |walltime 668.231 |
Transformer | epoch 0 | step 3810 |avg loss 5.328 |avg tokens 36092.700 |tokens/s 206576.660 |walltime 669.978 |
Transformer | epoch 0 | step 3820 |avg loss 5.257 |avg tokens 36613.100 |tokens/s 216061.810 |walltime 671.673 |
Transformer | epoch 0 | step 3830 |avg loss 5.378 |avg tokens 34870.700 |tokens/s 204184.585 |walltime 673.380 |
Transformer | epoch 0 | step 3840 |avg loss 5.320 |avg tokens 35333.100 |tokens/s 207721.443 |walltime 675.081 |
Transformer | epoch 0 | step 3850 |avg loss 5.123 |avg tokens 35828.900 |tokens/s 208830.340 |walltime 676.797 |
Transformer | epoch 0 | step 3860 |avg loss 4.958 |avg tokens 36581.500 |tokens/s 207332.896 |walltime 678.561 |
Transformer | epoch 0 | step 3870 |avg loss 5.113 |avg tokens 36795.500 |tokens/s 210024.282 |walltime 680.313 |
Transformer | epoch 0 | step 3880 |avg loss 5.281 |avg tokens 36599.100 |tokens/s 211974.961 |walltime 682.040 |
Transformer | epoch 0 | step 3890 |avg loss 5.308 |avg tokens 36567.200 |tokens/s 214379.468 |walltime 683.746 |
Transformer | epoch 0 | step 3900 |avg loss 5.072 |avg tokens 35716.200 |tokens/s 205558.753 |walltime 685.483 |
Transformer | epoch 0 | step 3910 |avg loss 5.080 |avg tokens 36426.200 |tokens/s 213003.266 |walltime 687.193 |
Transformer | epoch 0 | step 3920 |avg loss 5.176 |avg tokens 36005.800 |tokens/s 201032.310 |walltime 688.984 |
Transformer | epoch 0 | step 3930 |avg loss 5.088 |avg tokens 35078.800 |tokens/s 203096.674 |walltime 690.712 |
Epoch time: 681.2681682109833
Transformer | epoch 0 | step 3935 |avg loss 4.957 |avg tokens 38298.400 |tokens/s 175440.025 |walltime 691.803 |
Validation loss on subset valid: 4.774325907745609
| Translated 3000 sentences (7458 tokens) in 1.9s (1585.35 sentences/s, 31529.53 tokens/s)
| Eval completed in: 8.66s | UNCASED BLEU 9.75
| done training in 702.4 seconds
Transformer | epoch 0 | step () |avg loss 4.774 |walltime 713.384 |
