python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 2): env://
| distributed init (rank 0): env://| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2

| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init (rank 5): env://| distributed init (rank 6): env://

| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6

| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host d007bacc7ce9 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=False, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| NOTICE: your device may support faster training with --amp
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.005 |avg tokens 37260.500 |tokens/s 67628.767 |walltime 17.244 |
Transformer | epoch 0 | step 20 |avg loss 15.346 |avg tokens 36015.800 |tokens/s 63750.376 |walltime 22.894 |
Transformer | epoch 0 | step 30 |avg loss 14.558 |avg tokens 35667.400 |tokens/s 64326.969 |walltime 28.438 |
Transformer | epoch 0 | step 40 |avg loss 13.975 |avg tokens 36759.500 |tokens/s 66620.098 |walltime 33.956 |
Transformer | epoch 0 | step 50 |avg loss 13.582 |avg tokens 36580.300 |tokens/s 66555.085 |walltime 39.452 |
Transformer | epoch 0 | step 60 |avg loss 13.270 |avg tokens 35806.900 |tokens/s 64768.587 |walltime 44.981 |
Transformer | epoch 0 | step 70 |avg loss 13.060 |avg tokens 36997.900 |tokens/s 66457.582 |walltime 50.548 |
Transformer | epoch 0 | step 80 |avg loss 12.753 |avg tokens 35974.800 |tokens/s 65023.093 |walltime 56.081 |
Transformer | epoch 0 | step 90 |avg loss 12.492 |avg tokens 36153.000 |tokens/s 65351.187 |walltime 61.613 |
Transformer | epoch 0 | step 100 |avg loss 12.415 |avg tokens 36320.000 |tokens/s 65689.780 |walltime 67.142 |
Transformer | epoch 0 | step 110 |avg loss 12.187 |avg tokens 36752.600 |tokens/s 67150.627 |walltime 72.615 |
Transformer | epoch 0 | step 120 |avg loss 12.105 |avg tokens 35843.200 |tokens/s 65556.933 |walltime 78.082 |
Transformer | epoch 0 | step 130 |avg loss 11.901 |avg tokens 35890.000 |tokens/s 65224.894 |walltime 83.585 |
Transformer | epoch 0 | step 140 |avg loss 11.786 |avg tokens 35159.600 |tokens/s 64228.283 |walltime 89.059 |
Transformer | epoch 0 | step 150 |avg loss 11.690 |avg tokens 34679.900 |tokens/s 62730.680 |walltime 94.587 |
Transformer | epoch 0 | step 160 |avg loss 11.565 |avg tokens 35658.500 |tokens/s 64180.163 |walltime 100.143 |
Transformer | epoch 0 | step 170 |avg loss 11.548 |avg tokens 36158.500 |tokens/s 66037.632 |walltime 105.619 |
Transformer | epoch 0 | step 180 |avg loss 11.528 |avg tokens 36027.300 |tokens/s 65390.223 |walltime 111.128 |
Transformer | epoch 0 | step 190 |avg loss 11.503 |avg tokens 36359.600 |tokens/s 65421.795 |walltime 116.686 |
Transformer | epoch 0 | step 200 |avg loss 11.431 |avg tokens 35336.700 |tokens/s 64368.514 |walltime 122.176 |
Transformer | epoch 0 | step 210 |avg loss 11.369 |avg tokens 35638.000 |tokens/s 64732.276 |walltime 127.681 |
Transformer | epoch 0 | step 220 |avg loss 11.293 |avg tokens 35752.600 |tokens/s 64448.668 |walltime 133.229 |
Transformer | epoch 0 | step 230 |avg loss 11.335 |avg tokens 35616.600 |tokens/s 64518.407 |walltime 138.749 |
Transformer | epoch 0 | step 240 |avg loss 11.234 |avg tokens 37160.800 |tokens/s 66615.083 |walltime 144.328 |
Transformer | epoch 0 | step 250 |avg loss 11.165 |avg tokens 36574.400 |tokens/s 66188.899 |walltime 149.853 |
Transformer | epoch 0 | step 260 |avg loss 11.099 |avg tokens 37304.500 |tokens/s 67017.101 |walltime 155.420 |
Transformer | epoch 0 | step 270 |avg loss 11.172 |avg tokens 36251.300 |tokens/s 65224.662 |walltime 160.978 |
Transformer | epoch 0 | step 280 |avg loss 10.989 |avg tokens 36784.900 |tokens/s 66527.601 |walltime 166.507 |
Transformer | epoch 0 | step 290 |avg loss 10.927 |avg tokens 35906.000 |tokens/s 64752.052 |walltime 172.052 |
Transformer | epoch 0 | step 300 |avg loss 10.968 |avg tokens 35632.000 |tokens/s 64444.280 |walltime 177.581 |
Transformer | epoch 0 | step 310 |avg loss 10.906 |avg tokens 36827.200 |tokens/s 65637.597 |walltime 183.192 |
Transformer | epoch 0 | step 320 |avg loss 10.820 |avg tokens 36037.000 |tokens/s 65064.135 |walltime 188.731 |
Transformer | epoch 0 | step 330 |avg loss 10.904 |avg tokens 37260.400 |tokens/s 67001.137 |walltime 194.292 |
Transformer | epoch 0 | step 340 |avg loss 10.769 |avg tokens 37661.600 |tokens/s 65992.119 |walltime 199.999 |
Transformer | epoch 0 | step 350 |avg loss 10.673 |avg tokens 35479.900 |tokens/s 63790.436 |walltime 205.561 |
Transformer | epoch 0 | step 360 |avg loss 10.722 |avg tokens 36252.800 |tokens/s 64333.737 |walltime 211.196 |
Transformer | epoch 0 | step 370 |avg loss 10.609 |avg tokens 37179.600 |tokens/s 66543.365 |walltime 216.783 |
Transformer | epoch 0 | step 380 |avg loss 10.559 |avg tokens 36363.400 |tokens/s 65550.001 |walltime 222.331 |
Transformer | epoch 0 | step 390 |avg loss 10.328 |avg tokens 36309.000 |tokens/s 65272.587 |walltime 227.893 |
Transformer | epoch 0 | step 400 |avg loss 10.456 |avg tokens 34753.700 |tokens/s 62686.301 |walltime 233.437 |
Transformer | epoch 0 | step 410 |avg loss 10.394 |avg tokens 36775.600 |tokens/s 66383.787 |walltime 238.977 |
Transformer | epoch 0 | step 420 |avg loss 10.346 |avg tokens 35915.700 |tokens/s 64855.121 |walltime 244.515 |
Transformer | epoch 0 | step 430 |avg loss 10.344 |avg tokens 35944.700 |tokens/s 64176.859 |walltime 250.116 |
Transformer | epoch 0 | step 440 |avg loss 10.185 |avg tokens 36582.300 |tokens/s 66220.085 |walltime 255.640 |
Transformer | epoch 0 | step 450 |avg loss 10.104 |avg tokens 36208.800 |tokens/s 65205.983 |walltime 261.193 |
Transformer | epoch 0 | step 460 |avg loss 10.054 |avg tokens 36136.600 |tokens/s 64440.764 |walltime 266.801 |
Transformer | epoch 0 | step 470 |avg loss 10.102 |avg tokens 34348.100 |tokens/s 61724.781 |walltime 272.366 |
Transformer | epoch 0 | step 480 |avg loss 9.982 |avg tokens 36000.100 |tokens/s 64675.166 |walltime 277.932 |
Transformer | epoch 0 | step 490 |avg loss 9.921 |avg tokens 36753.900 |tokens/s 66160.819 |walltime 283.487 |
Transformer | epoch 0 | step 500 |avg loss 9.869 |avg tokens 34989.300 |tokens/s 63317.270 |walltime 289.013 |
Transformer | epoch 0 | step 510 |avg loss 9.816 |avg tokens 35927.000 |tokens/s 64349.834 |walltime 294.596 |
Transformer | epoch 0 | step 520 |avg loss 9.821 |avg tokens 36312.900 |tokens/s 64818.161 |walltime 300.199 |
Transformer | epoch 0 | step 530 |avg loss 9.739 |avg tokens 37115.700 |tokens/s 66412.833 |walltime 305.787 |
Transformer | epoch 0 | step 540 |avg loss 9.688 |avg tokens 36796.200 |tokens/s 66131.192 |walltime 311.351 |
Transformer | epoch 0 | step 550 |avg loss 9.534 |avg tokens 38234.700 |tokens/s 68082.671 |walltime 316.967 |
Transformer | epoch 0 | step 560 |avg loss 9.564 |avg tokens 36017.800 |tokens/s 64761.763 |walltime 322.529 |
Transformer | epoch 0 | step 570 |avg loss 9.500 |avg tokens 37394.000 |tokens/s 67515.321 |walltime 328.067 |
Transformer | epoch 0 | step 580 |avg loss 9.573 |avg tokens 36319.700 |tokens/s 65465.745 |walltime 333.615 |
Transformer | epoch 0 | step 590 |avg loss 9.493 |avg tokens 34987.000 |tokens/s 62965.618 |walltime 339.172 |
Transformer | epoch 0 | step 600 |avg loss 9.352 |avg tokens 35852.900 |tokens/s 64160.563 |walltime 344.760 |
Transformer | epoch 0 | step 610 |avg loss 9.397 |avg tokens 36964.700 |tokens/s 66618.827 |walltime 350.309 |
Transformer | epoch 0 | step 620 |avg loss 9.468 |avg tokens 35593.900 |tokens/s 63980.914 |walltime 355.872 |
Transformer | epoch 0 | step 630 |avg loss 9.262 |avg tokens 35754.400 |tokens/s 64037.751 |walltime 361.455 |
Transformer | epoch 0 | step 640 |avg loss 9.361 |avg tokens 35317.700 |tokens/s 64065.134 |walltime 366.968 |
Transformer | epoch 0 | step 650 |avg loss 9.262 |avg tokens 37097.500 |tokens/s 66251.782 |walltime 372.567 |
Transformer | epoch 0 | step 660 |avg loss 9.264 |avg tokens 36527.300 |tokens/s 65242.983 |walltime 378.166 |
Transformer | epoch 0 | step 670 |avg loss 9.194 |avg tokens 36386.200 |tokens/s 63841.655 |walltime 383.866 |
Transformer | epoch 0 | step 680 |avg loss 9.093 |avg tokens 36059.300 |tokens/s 64749.931 |walltime 389.435 |
Transformer | epoch 0 | step 690 |avg loss 9.056 |avg tokens 36752.300 |tokens/s 64654.885 |walltime 395.119 |
Transformer | epoch 0 | step 700 |avg loss 9.008 |avg tokens 36215.400 |tokens/s 65224.517 |walltime 400.671 |
Transformer | epoch 0 | step 710 |avg loss 8.964 |avg tokens 36495.700 |tokens/s 65574.600 |walltime 406.237 |
Transformer | epoch 0 | step 720 |avg loss 8.974 |avg tokens 37266.500 |tokens/s 66818.476 |walltime 411.814 |
Transformer | epoch 0 | step 730 |avg loss 8.905 |avg tokens 35855.800 |tokens/s 64724.380 |walltime 417.354 |
Transformer | epoch 0 | step 740 |avg loss 8.814 |avg tokens 36153.600 |tokens/s 64855.705 |walltime 422.928 |
Transformer | epoch 0 | step 750 |avg loss 8.838 |avg tokens 35404.000 |tokens/s 63046.456 |walltime 428.544 |
Transformer | epoch 0 | step 760 |avg loss 8.629 |avg tokens 35811.000 |tokens/s 64099.466 |walltime 434.131 |
Transformer | epoch 0 | step 770 |avg loss 8.776 |avg tokens 34865.400 |tokens/s 62581.845 |walltime 439.702 |
Transformer | epoch 0 | step 780 |avg loss 8.740 |avg tokens 35609.800 |tokens/s 63422.508 |walltime 445.317 |
Transformer | epoch 0 | step 790 |avg loss 8.727 |avg tokens 37581.700 |tokens/s 67469.073 |walltime 450.887 |
Transformer | epoch 0 | step 800 |avg loss 8.653 |avg tokens 36594.500 |tokens/s 65663.509 |walltime 456.460 |
Transformer | epoch 0 | step 810 |avg loss 8.588 |avg tokens 35854.800 |tokens/s 64758.207 |walltime 461.997 |
Transformer | epoch 0 | step 820 |avg loss 8.678 |avg tokens 36356.700 |tokens/s 65401.505 |walltime 467.556 |
Transformer | epoch 0 | step 830 |avg loss 8.562 |avg tokens 35969.400 |tokens/s 64505.133 |walltime 473.132 |
Transformer | epoch 0 | step 840 |avg loss 8.481 |avg tokens 36199.600 |tokens/s 64388.396 |walltime 478.754 |
Transformer | epoch 0 | step 850 |avg loss 8.546 |avg tokens 36108.100 |tokens/s 64515.359 |walltime 484.351 |
Transformer | epoch 0 | step 860 |avg loss 8.395 |avg tokens 37240.800 |tokens/s 66752.723 |walltime 489.930 |
Transformer | epoch 0 | step 870 |avg loss 8.421 |avg tokens 35402.500 |tokens/s 64139.887 |walltime 495.449 |
Transformer | epoch 0 | step 880 |avg loss 8.327 |avg tokens 36533.800 |tokens/s 65967.501 |walltime 500.987 |
Transformer | epoch 0 | step 890 |avg loss 8.519 |avg tokens 36251.800 |tokens/s 65821.019 |walltime 506.495 |
Transformer | epoch 0 | step 900 |avg loss 8.408 |avg tokens 35058.200 |tokens/s 64062.853 |walltime 511.967 |
Transformer | epoch 0 | step 910 |avg loss 8.282 |avg tokens 36559.100 |tokens/s 65658.102 |walltime 517.536 |
Transformer | epoch 0 | step 920 |avg loss 8.179 |avg tokens 36726.100 |tokens/s 66496.472 |walltime 523.059 |
Transformer | epoch 0 | step 930 |avg loss 8.061 |avg tokens 36889.500 |tokens/s 66062.538 |walltime 528.643 |
Transformer | epoch 0 | step 940 |avg loss 8.135 |avg tokens 36701.000 |tokens/s 65873.148 |walltime 534.214 |
Transformer | epoch 0 | step 950 |avg loss 8.061 |avg tokens 36234.100 |tokens/s 64482.046 |walltime 539.833 |
Transformer | epoch 0 | step 960 |avg loss 8.146 |avg tokens 35903.900 |tokens/s 64519.023 |walltime 545.398 |
Transformer | epoch 0 | step 970 |avg loss 8.119 |avg tokens 36004.500 |tokens/s 64740.802 |walltime 550.959 |
Transformer | epoch 0 | step 980 |avg loss 7.948 |avg tokens 37538.500 |tokens/s 66869.906 |walltime 556.573 |
Transformer | epoch 0 | step 990 |avg loss 8.085 |avg tokens 35128.800 |tokens/s 63386.819 |walltime 562.115 |
Transformer | epoch 0 | step 1000 |avg loss 7.854 |avg tokens 36544.200 |tokens/s 65972.162 |walltime 567.654 |
Transformer | epoch 0 | step 1010 |avg loss 7.754 |avg tokens 37413.200 |tokens/s 66386.066 |walltime 573.290 |
Transformer | epoch 0 | step 1020 |avg loss 7.891 |avg tokens 36832.000 |tokens/s 64148.721 |walltime 579.032 |
Transformer | epoch 0 | step 1030 |avg loss 7.905 |avg tokens 36775.200 |tokens/s 63933.361 |walltime 584.784 |
Transformer | epoch 0 | step 1040 |avg loss 8.032 |avg tokens 36508.000 |tokens/s 65755.783 |walltime 590.336 |
Transformer | epoch 0 | step 1050 |avg loss 7.796 |avg tokens 35987.200 |tokens/s 63984.570 |walltime 595.960 |
Transformer | epoch 0 | step 1060 |avg loss 7.816 |avg tokens 36100.000 |tokens/s 64913.659 |walltime 601.522 |
Transformer | epoch 0 | step 1070 |avg loss 7.802 |avg tokens 36058.600 |tokens/s 65104.024 |walltime 607.060 |
Transformer | epoch 0 | step 1080 |avg loss 7.832 |avg tokens 36278.200 |tokens/s 65662.744 |walltime 612.585 |
Transformer | epoch 0 | step 1090 |avg loss 7.866 |avg tokens 35212.000 |tokens/s 62751.432 |walltime 618.197 |
Transformer | epoch 0 | step 1100 |avg loss 7.771 |avg tokens 36329.000 |tokens/s 64971.641 |walltime 623.788 |
Transformer | epoch 0 | step 1110 |avg loss 7.433 |avg tokens 36461.200 |tokens/s 65488.955 |walltime 629.356 |
Transformer | epoch 0 | step 1120 |avg loss 7.713 |avg tokens 35964.400 |tokens/s 64508.887 |walltime 634.931 |
Transformer | epoch 0 | step 1130 |avg loss 7.644 |avg tokens 35509.400 |tokens/s 64245.078 |walltime 640.458 |
Transformer | epoch 0 | step 1140 |avg loss 7.503 |avg tokens 36292.400 |tokens/s 65765.574 |walltime 645.976 |
Transformer | epoch 0 | step 1150 |avg loss 7.640 |avg tokens 36251.700 |tokens/s 65287.152 |walltime 651.529 |
Transformer | epoch 0 | step 1160 |avg loss 7.504 |avg tokens 36813.100 |tokens/s 65806.257 |walltime 657.123 |
Transformer | epoch 0 | step 1170 |avg loss 7.402 |avg tokens 34779.400 |tokens/s 62858.297 |walltime 662.656 |
Transformer | epoch 0 | step 1180 |avg loss 7.393 |avg tokens 35989.900 |tokens/s 64294.533 |walltime 668.254 |
Transformer | epoch 0 | step 1190 |avg loss 7.297 |avg tokens 35973.000 |tokens/s 64413.714 |walltime 673.838 |
Transformer | epoch 0 | step 1200 |avg loss 7.165 |avg tokens 35888.100 |tokens/s 63893.540 |walltime 679.455 |
Transformer | epoch 0 | step 1210 |avg loss 7.141 |avg tokens 36610.900 |tokens/s 65680.769 |walltime 685.029 |
Transformer | epoch 0 | step 1220 |avg loss 7.398 |avg tokens 36055.500 |tokens/s 65557.839 |walltime 690.529 |
Transformer | epoch 0 | step 1230 |avg loss 7.299 |avg tokens 36480.700 |tokens/s 64959.196 |walltime 696.145 |
Transformer | epoch 0 | step 1240 |avg loss 7.322 |avg tokens 36605.000 |tokens/s 65797.077 |walltime 701.708 |
Transformer | epoch 0 | step 1250 |avg loss 7.110 |avg tokens 36907.900 |tokens/s 66155.215 |walltime 707.287 |
Transformer | epoch 0 | step 1260 |avg loss 7.062 |avg tokens 37134.300 |tokens/s 66764.908 |walltime 712.849 |
Transformer | epoch 0 | step 1270 |avg loss 7.364 |avg tokens 34626.000 |tokens/s 62729.995 |walltime 718.369 |
Transformer | epoch 0 | step 1280 |avg loss 7.185 |avg tokens 35757.700 |tokens/s 63938.052 |walltime 723.962 |
Transformer | epoch 0 | step 1290 |avg loss 6.960 |avg tokens 36523.100 |tokens/s 65121.107 |walltime 729.570 |
Transformer | epoch 0 | step 1300 |avg loss 7.081 |avg tokens 35750.900 |tokens/s 64689.332 |walltime 735.097 |
Transformer | epoch 0 | step 1310 |avg loss 7.022 |avg tokens 36725.500 |tokens/s 66082.169 |walltime 740.654 |
Transformer | epoch 0 | step 1320 |avg loss 6.970 |avg tokens 35968.400 |tokens/s 64320.614 |walltime 746.246 |
Transformer | epoch 0 | step 1330 |avg loss 7.035 |avg tokens 36382.000 |tokens/s 65356.996 |walltime 751.813 |
Transformer | epoch 0 | step 1340 |avg loss 6.917 |avg tokens 35955.100 |tokens/s 65115.717 |walltime 757.335 |
Transformer | epoch 0 | step 1350 |avg loss 6.642 |avg tokens 36287.100 |tokens/s 64455.070 |walltime 762.965 |
Transformer | epoch 0 | step 1360 |avg loss 6.818 |avg tokens 35899.600 |tokens/s 65104.750 |walltime 768.479 |
Transformer | epoch 0 | step 1370 |avg loss 6.907 |avg tokens 35787.000 |tokens/s 62872.796 |walltime 774.171 |
Transformer | epoch 0 | step 1380 |avg loss 6.804 |avg tokens 35517.800 |tokens/s 63262.056 |walltime 779.785 |
Transformer | epoch 0 | step 1390 |avg loss 6.989 |avg tokens 35749.300 |tokens/s 64019.183 |walltime 785.369 |
Transformer | epoch 0 | step 1400 |avg loss 6.704 |avg tokens 36742.600 |tokens/s 65690.818 |walltime 790.963 |
Transformer | epoch 0 | step 1410 |avg loss 6.637 |avg tokens 36381.900 |tokens/s 65018.406 |walltime 796.558 |
Transformer | epoch 0 | step 1420 |avg loss 6.583 |avg tokens 36782.500 |tokens/s 65548.332 |walltime 802.170 |
Transformer | epoch 0 | step 1430 |avg loss 6.651 |avg tokens 36470.400 |tokens/s 65808.637 |walltime 807.712 |
Transformer | epoch 0 | step 1440 |avg loss 6.791 |avg tokens 36225.200 |tokens/s 64662.955 |walltime 813.314 |
Transformer | epoch 0 | step 1450 |avg loss 7.018 |avg tokens 34957.800 |tokens/s 64343.642 |walltime 818.747 |
Transformer | epoch 0 | step 1460 |avg loss 6.641 |avg tokens 36867.500 |tokens/s 65987.333 |walltime 824.334 |
Transformer | epoch 0 | step 1470 |avg loss 6.633 |avg tokens 35118.700 |tokens/s 63519.584 |walltime 829.863 |
Transformer | epoch 0 | step 1480 |avg loss 6.399 |avg tokens 36624.600 |tokens/s 65714.002 |walltime 835.436 |
Transformer | epoch 0 | step 1490 |avg loss 6.758 |avg tokens 36014.000 |tokens/s 65136.044 |walltime 840.965 |
Transformer | epoch 0 | step 1500 |avg loss 6.548 |avg tokens 35537.000 |tokens/s 63737.514 |walltime 846.541 |
Transformer | epoch 0 | step 1510 |avg loss 6.625 |avg tokens 34541.800 |tokens/s 62063.422 |walltime 852.106 |
Transformer | epoch 0 | step 1520 |avg loss 6.636 |avg tokens 36400.500 |tokens/s 65720.832 |walltime 857.645 |
Transformer | epoch 0 | step 1530 |avg loss 6.790 |avg tokens 34325.700 |tokens/s 61651.253 |walltime 863.213 |
Transformer | epoch 0 | step 1540 |avg loss 6.516 |avg tokens 36439.500 |tokens/s 66041.715 |walltime 868.730 |
Transformer | epoch 0 | step 1550 |avg loss 6.350 |avg tokens 35970.100 |tokens/s 65132.502 |walltime 874.253 |
Transformer | epoch 0 | step 1560 |avg loss 6.297 |avg tokens 36157.400 |tokens/s 64813.911 |walltime 879.831 |
Transformer | epoch 0 | step 1570 |avg loss 6.215 |avg tokens 34335.400 |tokens/s 62165.923 |walltime 885.355 |
Transformer | epoch 0 | step 1580 |avg loss 6.332 |avg tokens 37072.000 |tokens/s 66136.396 |walltime 890.960 |
Transformer | epoch 0 | step 1590 |avg loss 6.466 |avg tokens 35875.500 |tokens/s 64254.738 |walltime 896.543 |
Transformer | epoch 0 | step 1600 |avg loss 6.453 |avg tokens 37460.200 |tokens/s 67510.084 |walltime 902.092 |
Transformer | epoch 0 | step 1610 |avg loss 6.277 |avg tokens 35985.400 |tokens/s 64646.317 |walltime 907.659 |
Transformer | epoch 0 | step 1620 |avg loss 6.293 |avg tokens 36848.000 |tokens/s 66445.011 |walltime 913.204 |
Transformer | epoch 0 | step 1630 |avg loss 6.164 |avg tokens 36044.800 |tokens/s 64642.376 |walltime 918.780 |
Transformer | epoch 0 | step 1640 |avg loss 6.422 |avg tokens 35081.300 |tokens/s 63716.391 |walltime 924.286 |
Transformer | epoch 0 | step 1650 |avg loss 6.319 |avg tokens 34979.500 |tokens/s 63370.953 |walltime 929.806 |
Transformer | epoch 0 | step 1660 |avg loss 6.183 |avg tokens 37309.600 |tokens/s 67133.450 |walltime 935.364 |
Transformer | epoch 0 | step 1670 |avg loss 6.227 |avg tokens 35985.700 |tokens/s 64555.192 |walltime 940.938 |
Transformer | epoch 0 | step 1680 |avg loss 6.289 |avg tokens 35969.400 |tokens/s 64411.241 |walltime 946.522 |
Transformer | epoch 0 | step 1690 |avg loss 6.279 |avg tokens 36207.600 |tokens/s 65520.927 |walltime 952.048 |
Transformer | epoch 0 | step 1700 |avg loss 6.340 |avg tokens 34453.400 |tokens/s 61243.529 |walltime 957.674 |
Transformer | epoch 0 | step 1710 |avg loss 6.147 |avg tokens 36328.300 |tokens/s 63375.508 |walltime 963.406 |
Transformer | epoch 0 | step 1720 |avg loss 6.307 |avg tokens 36816.700 |tokens/s 66147.596 |walltime 968.972 |
Transformer | epoch 0 | step 1730 |avg loss 6.166 |avg tokens 36628.200 |tokens/s 65916.652 |walltime 974.529 |
Transformer | epoch 0 | step 1740 |avg loss 5.948 |avg tokens 36708.600 |tokens/s 65730.221 |walltime 980.114 |
Transformer | epoch 0 | step 1750 |avg loss 5.925 |avg tokens 36145.100 |tokens/s 64725.938 |walltime 985.698 |
Transformer | epoch 0 | step 1760 |avg loss 5.999 |avg tokens 37601.200 |tokens/s 67321.878 |walltime 991.283 |
Transformer | epoch 0 | step 1770 |avg loss 6.229 |avg tokens 35597.600 |tokens/s 63689.914 |walltime 996.872 |
Transformer | epoch 0 | step 1780 |avg loss 6.189 |avg tokens 35243.500 |tokens/s 63441.659 |walltime 1002.428 |
Transformer | epoch 0 | step 1790 |avg loss 5.802 |avg tokens 37180.100 |tokens/s 66418.441 |walltime 1008.026 |
Transformer | epoch 0 | step 1800 |avg loss 6.102 |avg tokens 36478.700 |tokens/s 65884.290 |walltime 1013.562 |
Transformer | epoch 0 | step 1810 |avg loss 6.194 |avg tokens 35449.500 |tokens/s 63798.446 |walltime 1019.119 |
Transformer | epoch 0 | step 1820 |avg loss 6.281 |avg tokens 35443.800 |tokens/s 64678.360 |walltime 1024.599 |
Transformer | epoch 0 | step 1830 |avg loss 6.160 |avg tokens 36242.500 |tokens/s 64796.983 |walltime 1030.192 |
Transformer | epoch 0 | step 1840 |avg loss 6.246 |avg tokens 35210.100 |tokens/s 63945.508 |walltime 1035.698 |
Transformer | epoch 0 | step 1850 |avg loss 6.198 |avg tokens 36155.600 |tokens/s 65227.492 |walltime 1041.241 |
Transformer | epoch 0 | step 1860 |avg loss 5.809 |avg tokens 36528.100 |tokens/s 65014.606 |walltime 1046.860 |
Transformer | epoch 0 | step 1870 |avg loss 6.135 |avg tokens 36188.500 |tokens/s 65342.427 |walltime 1052.398 |
Transformer | epoch 0 | step 1880 |avg loss 5.840 |avg tokens 36613.000 |tokens/s 65563.398 |walltime 1057.982 |
Transformer | epoch 0 | step 1890 |avg loss 6.109 |avg tokens 36386.900 |tokens/s 66297.797 |walltime 1063.471 |
Transformer | epoch 0 | step 1900 |avg loss 5.950 |avg tokens 36373.500 |tokens/s 65127.640 |walltime 1069.056 |
Transformer | epoch 0 | step 1910 |avg loss 6.073 |avg tokens 34338.400 |tokens/s 62225.746 |walltime 1074.574 |
Transformer | epoch 0 | step 1920 |avg loss 5.986 |avg tokens 37309.500 |tokens/s 67212.397 |walltime 1080.125 |
Transformer | epoch 0 | step 1930 |avg loss 6.059 |avg tokens 35257.700 |tokens/s 63064.996 |walltime 1085.716 |
Transformer | epoch 0 | step 1940 |avg loss 6.022 |avg tokens 35889.100 |tokens/s 65262.095 |walltime 1091.215 |
Transformer | epoch 0 | step 1950 |avg loss 6.067 |avg tokens 35845.800 |tokens/s 65093.593 |walltime 1096.722 |
Transformer | epoch 0 | step 1960 |avg loss 5.769 |avg tokens 36824.700 |tokens/s 66132.196 |walltime 1102.290 |
Transformer | epoch 0 | step 1970 |avg loss 5.879 |avg tokens 36589.200 |tokens/s 65889.122 |walltime 1107.843 |
Transformer | epoch 0 | step 1980 |avg loss 5.981 |avg tokens 36948.500 |tokens/s 65982.755 |walltime 1113.443 |
Transformer | epoch 0 | step 1990 |avg loss 5.981 |avg tokens 36124.500 |tokens/s 64822.128 |walltime 1119.016 |
Transformer | epoch 0 | step 2000 |avg loss 6.058 |avg tokens 36904.500 |tokens/s 67035.080 |walltime 1124.521 |
Transformer | epoch 0 | step 2010 |avg loss 6.122 |avg tokens 35646.600 |tokens/s 64705.055 |walltime 1130.030 |
Transformer | epoch 0 | step 2020 |avg loss 5.847 |avg tokens 35978.100 |tokens/s 65359.063 |walltime 1135.535 |
Transformer | epoch 0 | step 2030 |avg loss 6.012 |avg tokens 35163.200 |tokens/s 62930.800 |walltime 1141.123 |
Transformer | epoch 0 | step 2040 |avg loss 6.074 |avg tokens 34762.500 |tokens/s 62026.496 |walltime 1146.727 |
Transformer | epoch 0 | step 2050 |avg loss 5.776 |avg tokens 36210.400 |tokens/s 62190.354 |walltime 1152.550 |
Transformer | epoch 0 | step 2060 |avg loss 5.713 |avg tokens 36908.700 |tokens/s 66110.361 |walltime 1158.133 |
Transformer | epoch 0 | step 2070 |avg loss 5.751 |avg tokens 37251.900 |tokens/s 67081.405 |walltime 1163.686 |
Transformer | epoch 0 | step 2080 |avg loss 5.715 |avg tokens 36926.600 |tokens/s 66066.150 |walltime 1169.275 |
Transformer | epoch 0 | step 2090 |avg loss 5.712 |avg tokens 36638.200 |tokens/s 65775.683 |walltime 1174.845 |
Transformer | epoch 0 | step 2100 |avg loss 5.671 |avg tokens 36461.200 |tokens/s 65718.004 |walltime 1180.393 |
Transformer | epoch 0 | step 2110 |avg loss 6.028 |avg tokens 36364.600 |tokens/s 65694.955 |walltime 1185.929 |
Transformer | epoch 0 | step 2120 |avg loss 5.815 |avg tokens 37365.500 |tokens/s 67989.528 |walltime 1191.425 |
Transformer | epoch 0 | step 2130 |avg loss 5.783 |avg tokens 35340.600 |tokens/s 63375.534 |walltime 1197.001 |
Transformer | epoch 0 | step 2140 |avg loss 5.710 |avg tokens 36714.600 |tokens/s 65301.483 |walltime 1202.623 |
Transformer | epoch 0 | step 2150 |avg loss 5.730 |avg tokens 35683.600 |tokens/s 63890.004 |walltime 1208.208 |
Transformer | epoch 0 | step 2160 |avg loss 5.694 |avg tokens 35089.100 |tokens/s 62710.009 |walltime 1213.804 |
Transformer | epoch 0 | step 2170 |avg loss 5.672 |avg tokens 37099.500 |tokens/s 66849.786 |walltime 1219.354 |
Transformer | epoch 0 | step 2180 |avg loss 5.676 |avg tokens 35348.600 |tokens/s 63958.031 |walltime 1224.880 |
Transformer | epoch 0 | step 2190 |avg loss 5.889 |avg tokens 35154.700 |tokens/s 64213.058 |walltime 1230.355 |
Transformer | epoch 0 | step 2200 |avg loss 5.645 |avg tokens 35853.200 |tokens/s 64361.416 |walltime 1235.926 |
Transformer | epoch 0 | step 2210 |avg loss 6.032 |avg tokens 34603.600 |tokens/s 63088.509 |walltime 1241.411 |
Transformer | epoch 0 | step 2220 |avg loss 5.690 |avg tokens 36320.100 |tokens/s 65606.815 |walltime 1246.947 |
Transformer | epoch 0 | step 2230 |avg loss 5.816 |avg tokens 36732.700 |tokens/s 66037.789 |walltime 1252.509 |
Transformer | epoch 0 | step 2240 |avg loss 5.701 |avg tokens 36086.000 |tokens/s 64880.212 |walltime 1258.071 |
Transformer | epoch 0 | step 2250 |avg loss 5.683 |avg tokens 36498.300 |tokens/s 65096.758 |walltime 1263.678 |
Transformer | epoch 0 | step 2260 |avg loss 5.597 |avg tokens 35749.800 |tokens/s 63917.746 |walltime 1269.271 |
Transformer | epoch 0 | step 2270 |avg loss 5.779 |avg tokens 36731.900 |tokens/s 65979.928 |walltime 1274.838 |
Transformer | epoch 0 | step 2280 |avg loss 5.574 |avg tokens 36302.000 |tokens/s 65425.623 |walltime 1280.387 |
Transformer | epoch 0 | step 2290 |avg loss 5.837 |avg tokens 34970.800 |tokens/s 62814.937 |walltime 1285.954 |
Transformer | epoch 0 | step 2300 |avg loss 5.703 |avg tokens 36624.000 |tokens/s 65588.047 |walltime 1291.538 |
Transformer | epoch 0 | step 2310 |avg loss 5.670 |avg tokens 36060.100 |tokens/s 64890.095 |walltime 1297.095 |
Transformer | epoch 0 | step 2320 |avg loss 5.799 |avg tokens 36106.500 |tokens/s 65485.526 |walltime 1302.609 |
Transformer | epoch 0 | step 2330 |avg loss 5.786 |avg tokens 36499.400 |tokens/s 66551.138 |walltime 1308.093 |
Transformer | epoch 0 | step 2340 |avg loss 5.593 |avg tokens 37031.900 |tokens/s 66771.921 |walltime 1313.639 |
Transformer | epoch 0 | step 2350 |avg loss 5.633 |avg tokens 36089.900 |tokens/s 65256.084 |walltime 1319.170 |
Transformer | epoch 0 | step 2360 |avg loss 5.645 |avg tokens 35841.700 |tokens/s 64928.805 |walltime 1324.690 |
Transformer | epoch 0 | step 2370 |avg loss 5.393 |avg tokens 36672.700 |tokens/s 66539.729 |walltime 1330.201 |
Transformer | epoch 0 | step 2380 |avg loss 5.714 |avg tokens 35737.600 |tokens/s 64585.860 |walltime 1335.734 |
Transformer | epoch 0 | step 2390 |avg loss 5.722 |avg tokens 35261.300 |tokens/s 62616.350 |walltime 1341.366 |
Transformer | epoch 0 | step 2400 |avg loss 5.620 |avg tokens 36101.900 |tokens/s 61066.827 |walltime 1347.278 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 64789.980 |walltime 1352.822 |
Transformer | epoch 0 | step 2420 |avg loss 5.648 |avg tokens 36319.900 |tokens/s 65623.526 |walltime 1358.356 |
Transformer | epoch 0 | step 2430 |avg loss 5.483 |avg tokens 37617.200 |tokens/s 68190.188 |walltime 1363.873 |
Transformer | epoch 0 | step 2440 |avg loss 5.341 |avg tokens 37647.000 |tokens/s 66999.299 |walltime 1369.492 |
Transformer | epoch 0 | step 2450 |avg loss 5.768 |avg tokens 35288.900 |tokens/s 63905.026 |walltime 1375.014 |
Transformer | epoch 0 | step 2460 |avg loss 5.622 |avg tokens 36066.600 |tokens/s 64688.979 |walltime 1380.589 |
Transformer | epoch 0 | step 2470 |avg loss 5.574 |avg tokens 36849.600 |tokens/s 67130.477 |walltime 1386.079 |
Transformer | epoch 0 | step 2480 |avg loss 5.688 |avg tokens 36310.400 |tokens/s 65134.402 |walltime 1391.653 |
Transformer | epoch 0 | step 2490 |avg loss 5.574 |avg tokens 36158.600 |tokens/s 65017.320 |walltime 1397.215 |
Transformer | epoch 0 | step 2500 |avg loss 5.711 |avg tokens 35065.200 |tokens/s 63834.542 |walltime 1402.708 |
Transformer | epoch 0 | step 2510 |avg loss 5.609 |avg tokens 35549.500 |tokens/s 63919.085 |walltime 1408.270 |
Transformer | epoch 0 | step 2520 |avg loss 5.736 |avg tokens 36217.900 |tokens/s 65202.688 |walltime 1413.824 |
Transformer | epoch 0 | step 2530 |avg loss 5.531 |avg tokens 36406.900 |tokens/s 65279.158 |walltime 1419.401 |
Transformer | epoch 0 | step 2540 |avg loss 5.691 |avg tokens 35902.600 |tokens/s 65308.746 |walltime 1424.899 |
Transformer | epoch 0 | step 2550 |avg loss 5.453 |avg tokens 36505.700 |tokens/s 65171.382 |walltime 1430.500 |
Transformer | epoch 0 | step 2560 |avg loss 5.698 |avg tokens 36685.600 |tokens/s 66116.495 |walltime 1436.049 |
Transformer | epoch 0 | step 2570 |avg loss 5.641 |avg tokens 35980.000 |tokens/s 64871.880 |walltime 1441.595 |
Transformer | epoch 0 | step 2580 |avg loss 5.421 |avg tokens 36310.400 |tokens/s 65944.562 |walltime 1447.101 |
Transformer | epoch 0 | step 2590 |avg loss 5.604 |avg tokens 36645.500 |tokens/s 66211.371 |walltime 1452.636 |
Transformer | epoch 0 | step 2600 |avg loss 5.664 |avg tokens 35559.600 |tokens/s 64396.118 |walltime 1458.158 |
Transformer | epoch 0 | step 2610 |avg loss 5.686 |avg tokens 36333.900 |tokens/s 65623.704 |walltime 1463.695 |
Transformer | epoch 0 | step 2620 |avg loss 5.510 |avg tokens 35528.800 |tokens/s 63764.348 |walltime 1469.267 |
Transformer | epoch 0 | step 2630 |avg loss 5.442 |avg tokens 35787.100 |tokens/s 64694.976 |walltime 1474.798 |
Transformer | epoch 0 | step 2640 |avg loss 5.559 |avg tokens 34729.600 |tokens/s 62963.760 |walltime 1480.314 |
Transformer | epoch 0 | step 2650 |avg loss 5.516 |avg tokens 36029.100 |tokens/s 65582.670 |walltime 1485.808 |
Transformer | epoch 0 | step 2660 |avg loss 5.467 |avg tokens 37110.000 |tokens/s 66813.116 |walltime 1491.362 |
Transformer | epoch 0 | step 2670 |avg loss 5.593 |avg tokens 36545.500 |tokens/s 66393.211 |walltime 1496.866 |
Transformer | epoch 0 | step 2680 |avg loss 5.430 |avg tokens 36464.400 |tokens/s 65379.094 |walltime 1502.444 |
Transformer | epoch 0 | step 2690 |avg loss 5.503 |avg tokens 35750.600 |tokens/s 64650.136 |walltime 1507.974 |
Transformer | epoch 0 | step 2700 |avg loss 5.639 |avg tokens 35720.200 |tokens/s 63935.602 |walltime 1513.561 |
Transformer | epoch 0 | step 2710 |avg loss 5.684 |avg tokens 36326.000 |tokens/s 65400.449 |walltime 1519.115 |
Transformer | epoch 0 | step 2720 |avg loss 5.485 |avg tokens 36119.800 |tokens/s 64996.396 |walltime 1524.672 |
Transformer | epoch 0 | step 2730 |avg loss 5.512 |avg tokens 35842.800 |tokens/s 61600.151 |walltime 1530.491 |
Transformer | epoch 0 | step 2740 |avg loss 5.527 |avg tokens 37440.900 |tokens/s 66981.052 |walltime 1536.081 |
Transformer | epoch 0 | step 2750 |avg loss 5.768 |avg tokens 34907.400 |tokens/s 62671.405 |walltime 1541.651 |
Transformer | epoch 0 | step 2760 |avg loss 5.588 |avg tokens 35823.000 |tokens/s 64863.244 |walltime 1547.173 |
Transformer | epoch 0 | step 2770 |avg loss 5.669 |avg tokens 35410.200 |tokens/s 63773.961 |walltime 1552.726 |
Transformer | epoch 0 | step 2780 |avg loss 5.548 |avg tokens 36572.000 |tokens/s 66468.858 |walltime 1558.228 |
Transformer | epoch 0 | step 2790 |avg loss 5.428 |avg tokens 36850.800 |tokens/s 66561.655 |walltime 1563.764 |
Transformer | epoch 0 | step 2800 |avg loss 5.514 |avg tokens 37341.400 |tokens/s 67625.511 |walltime 1569.286 |
Transformer | epoch 0 | step 2810 |avg loss 5.519 |avg tokens 34741.900 |tokens/s 63301.354 |walltime 1574.774 |
Transformer | epoch 0 | step 2820 |avg loss 5.455 |avg tokens 36183.000 |tokens/s 65586.754 |walltime 1580.291 |
Transformer | epoch 0 | step 2830 |avg loss 5.660 |avg tokens 36044.000 |tokens/s 64735.431 |walltime 1585.859 |
Transformer | epoch 0 | step 2840 |avg loss 5.410 |avg tokens 36000.000 |tokens/s 64910.666 |walltime 1591.405 |
Transformer | epoch 0 | step 2850 |avg loss 5.438 |avg tokens 35787.300 |tokens/s 64488.562 |walltime 1596.955 |
Transformer | epoch 0 | step 2860 |avg loss 5.324 |avg tokens 37031.000 |tokens/s 66870.876 |walltime 1602.492 |
Transformer | epoch 0 | step 2870 |avg loss 5.438 |avg tokens 36597.000 |tokens/s 66531.654 |walltime 1607.993 |
Transformer | epoch 0 | step 2880 |avg loss 5.594 |avg tokens 34244.300 |tokens/s 61980.504 |walltime 1613.518 |
Transformer | epoch 0 | step 2890 |avg loss 5.198 |avg tokens 36816.100 |tokens/s 66802.380 |walltime 1619.029 |
Transformer | epoch 0 | step 2900 |avg loss 5.438 |avg tokens 36293.000 |tokens/s 64733.511 |walltime 1624.636 |
Transformer | epoch 0 | step 2910 |avg loss 5.475 |avg tokens 34771.000 |tokens/s 63040.318 |walltime 1630.151 |
Transformer | epoch 0 | step 2920 |avg loss 5.250 |avg tokens 37295.800 |tokens/s 66947.314 |walltime 1635.722 |
Transformer | epoch 0 | step 2930 |avg loss 5.474 |avg tokens 36186.400 |tokens/s 65498.450 |walltime 1641.247 |
Transformer | epoch 0 | step 2940 |avg loss 5.296 |avg tokens 35704.600 |tokens/s 64616.030 |walltime 1646.773 |
Transformer | epoch 0 | step 2950 |avg loss 5.499 |avg tokens 36359.300 |tokens/s 65280.592 |walltime 1652.342 |
Transformer | epoch 0 | step 2960 |avg loss 5.319 |avg tokens 36479.500 |tokens/s 65184.982 |walltime 1657.939 |
Transformer | epoch 0 | step 2970 |avg loss 5.366 |avg tokens 36470.200 |tokens/s 65477.112 |walltime 1663.509 |
Transformer | epoch 0 | step 2980 |avg loss 5.529 |avg tokens 35176.700 |tokens/s 63865.059 |walltime 1669.017 |
Transformer | epoch 0 | step 2990 |avg loss 5.418 |avg tokens 36282.900 |tokens/s 65734.712 |walltime 1674.536 |
Transformer | epoch 0 | step 3000 |avg loss 5.605 |avg tokens 34544.300 |tokens/s 62603.695 |walltime 1680.054 |
Transformer | epoch 0 | step 3010 |avg loss 5.287 |avg tokens 36338.200 |tokens/s 65447.691 |walltime 1685.606 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 64586.794 |walltime 1691.233 |
Transformer | epoch 0 | step 3030 |avg loss 5.379 |avg tokens 36326.500 |tokens/s 65908.902 |walltime 1696.745 |
Transformer | epoch 0 | step 3040 |avg loss 5.484 |avg tokens 35450.200 |tokens/s 63503.811 |walltime 1702.327 |
Transformer | epoch 0 | step 3050 |avg loss 5.348 |avg tokens 36082.900 |tokens/s 65634.595 |walltime 1707.824 |
Transformer | epoch 0 | step 3060 |avg loss 5.399 |avg tokens 35955.500 |tokens/s 63102.835 |walltime 1713.522 |
Transformer | epoch 0 | step 3070 |avg loss 5.472 |avg tokens 36254.500 |tokens/s 65069.702 |walltime 1719.094 |
Transformer | epoch 0 | step 3080 |avg loss 5.348 |avg tokens 36440.500 |tokens/s 66056.546 |walltime 1724.611 |
Transformer | epoch 0 | step 3090 |avg loss 5.357 |avg tokens 35200.400 |tokens/s 64045.784 |walltime 1730.107 |
Transformer | epoch 0 | step 3100 |avg loss 5.226 |avg tokens 36757.500 |tokens/s 65716.297 |walltime 1735.700 |
Transformer | epoch 0 | step 3110 |avg loss 5.391 |avg tokens 36362.400 |tokens/s 65805.299 |walltime 1741.226 |
Transformer | epoch 0 | step 3120 |avg loss 5.153 |avg tokens 36796.800 |tokens/s 66327.402 |walltime 1746.774 |
Transformer | epoch 0 | step 3130 |avg loss 5.374 |avg tokens 36962.500 |tokens/s 66259.454 |walltime 1752.352 |
Transformer | epoch 0 | step 3140 |avg loss 5.532 |avg tokens 34783.100 |tokens/s 63574.926 |walltime 1757.823 |
Transformer | epoch 0 | step 3150 |avg loss 5.645 |avg tokens 36153.400 |tokens/s 65753.324 |walltime 1763.322 |
Transformer | epoch 0 | step 3160 |avg loss 5.291 |avg tokens 36298.500 |tokens/s 65013.975 |walltime 1768.905 |
Transformer | epoch 0 | step 3170 |avg loss 5.360 |avg tokens 36006.700 |tokens/s 65261.993 |walltime 1774.422 |
Transformer | epoch 0 | step 3180 |avg loss 5.517 |avg tokens 36032.600 |tokens/s 65407.952 |walltime 1779.931 |
Transformer | epoch 0 | step 3190 |avg loss 5.371 |avg tokens 34962.800 |tokens/s 63269.173 |walltime 1785.457 |
Transformer | epoch 0 | step 3200 |avg loss 5.295 |avg tokens 35624.600 |tokens/s 64613.641 |walltime 1790.971 |
Transformer | epoch 0 | step 3210 |avg loss 5.276 |avg tokens 35404.400 |tokens/s 63611.089 |walltime 1796.536 |
Transformer | epoch 0 | step 3220 |avg loss 5.334 |avg tokens 36848.500 |tokens/s 66360.905 |walltime 1802.089 |
Transformer | epoch 0 | step 3230 |avg loss 5.216 |avg tokens 36252.700 |tokens/s 64957.585 |walltime 1807.670 |
Transformer | epoch 0 | step 3240 |avg loss 5.266 |avg tokens 36454.000 |tokens/s 66302.381 |walltime 1813.168 |
Transformer | epoch 0 | step 3250 |avg loss 5.110 |avg tokens 36692.900 |tokens/s 65441.400 |walltime 1818.775 |
Transformer | epoch 0 | step 3260 |avg loss 5.300 |avg tokens 36668.900 |tokens/s 66210.693 |walltime 1824.313 |
Transformer | epoch 0 | step 3270 |avg loss 5.306 |avg tokens 34839.800 |tokens/s 63071.435 |walltime 1829.837 |
Transformer | epoch 0 | step 3280 |avg loss 5.399 |avg tokens 36908.400 |tokens/s 66758.707 |walltime 1835.366 |
Transformer | epoch 0 | step 3290 |avg loss 5.329 |avg tokens 35133.000 |tokens/s 63927.905 |walltime 1840.862 |
Transformer | epoch 0 | step 3300 |avg loss 5.387 |avg tokens 35928.700 |tokens/s 64960.011 |walltime 1846.392 |
Transformer | epoch 0 | step 3310 |avg loss 5.398 |avg tokens 35760.800 |tokens/s 64809.873 |walltime 1851.910 |
Transformer | epoch 0 | step 3320 |avg loss 5.219 |avg tokens 36564.300 |tokens/s 65597.695 |walltime 1857.484 |
Transformer | epoch 0 | step 3330 |avg loss 5.330 |avg tokens 35827.800 |tokens/s 64509.037 |walltime 1863.038 |
Transformer | epoch 0 | step 3340 |avg loss 5.098 |avg tokens 36544.700 |tokens/s 65400.254 |walltime 1868.626 |
Transformer | epoch 0 | step 3350 |avg loss 5.292 |avg tokens 35752.700 |tokens/s 64634.663 |walltime 1874.158 |
Transformer | epoch 0 | step 3360 |avg loss 5.280 |avg tokens 36316.000 |tokens/s 65744.140 |walltime 1879.681 |
Transformer | epoch 0 | step 3370 |avg loss 5.382 |avg tokens 35782.100 |tokens/s 64961.209 |walltime 1885.190 |
Transformer | epoch 0 | step 3380 |avg loss 5.281 |avg tokens 36758.900 |tokens/s 66600.993 |walltime 1890.709 |
Transformer | epoch 0 | step 3390 |avg loss 5.143 |avg tokens 35394.800 |tokens/s 64190.444 |walltime 1896.223 |
Transformer | epoch 0 | step 3400 |avg loss 5.393 |avg tokens 34768.500 |tokens/s 61403.050 |walltime 1901.885 |
Transformer | epoch 0 | step 3410 |avg loss 5.361 |avg tokens 36088.600 |tokens/s 64097.293 |walltime 1907.516 |
Transformer | epoch 0 | step 3420 |avg loss 5.381 |avg tokens 36991.600 |tokens/s 66678.566 |walltime 1913.063 |
Transformer | epoch 0 | step 3430 |avg loss 5.219 |avg tokens 37379.600 |tokens/s 67082.530 |walltime 1918.636 |
Transformer | epoch 0 | step 3440 |avg loss 5.179 |avg tokens 36281.800 |tokens/s 65907.592 |walltime 1924.140 |
Transformer | epoch 0 | step 3450 |avg loss 5.255 |avg tokens 35690.000 |tokens/s 63411.352 |walltime 1929.769 |
Transformer | epoch 0 | step 3460 |avg loss 5.138 |avg tokens 37807.400 |tokens/s 67524.419 |walltime 1935.368 |
Transformer | epoch 0 | step 3470 |avg loss 5.358 |avg tokens 36970.600 |tokens/s 66988.502 |walltime 1940.887 |
Transformer | epoch 0 | step 3480 |avg loss 5.283 |avg tokens 35909.300 |tokens/s 64817.481 |walltime 1946.427 |
Transformer | epoch 0 | step 3490 |avg loss 5.418 |avg tokens 37198.800 |tokens/s 67090.217 |walltime 1951.972 |
Transformer | epoch 0 | step 3500 |avg loss 5.289 |avg tokens 36577.500 |tokens/s 66030.143 |walltime 1957.511 |
Transformer | epoch 0 | step 3510 |avg loss 5.419 |avg tokens 34677.800 |tokens/s 63218.178 |walltime 1962.996 |
Transformer | epoch 0 | step 3520 |avg loss 5.381 |avg tokens 36402.000 |tokens/s 65917.771 |walltime 1968.519 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 64484.430 |walltime 1974.062 |
Transformer | epoch 0 | step 3540 |avg loss 5.249 |avg tokens 35163.900 |tokens/s 63587.534 |walltime 1979.592 |
Transformer | epoch 0 | step 3550 |avg loss 5.332 |avg tokens 34664.300 |tokens/s 63044.447 |walltime 1985.091 |
Transformer | epoch 0 | step 3560 |avg loss 5.453 |avg tokens 35242.700 |tokens/s 64555.856 |walltime 1990.550 |
Transformer | epoch 0 | step 3570 |avg loss 5.190 |avg tokens 36701.600 |tokens/s 65654.356 |walltime 1996.140 |
Transformer | epoch 0 | step 3580 |avg loss 5.487 |avg tokens 35129.600 |tokens/s 64321.397 |walltime 2001.602 |
Transformer | epoch 0 | step 3590 |avg loss 5.295 |avg tokens 36498.600 |tokens/s 65499.573 |walltime 2007.174 |
Transformer | epoch 0 | step 3600 |avg loss 5.311 |avg tokens 36020.200 |tokens/s 65514.328 |walltime 2012.672 |
Transformer | epoch 0 | step 3610 |avg loss 5.303 |avg tokens 36411.200 |tokens/s 65746.776 |walltime 2018.210 |
Transformer | epoch 0 | step 3620 |avg loss 5.233 |avg tokens 37351.500 |tokens/s 67073.241 |walltime 2023.779 |
Transformer | epoch 0 | step 3630 |avg loss 5.294 |avg tokens 37042.600 |tokens/s 66555.751 |walltime 2029.345 |
Transformer | epoch 0 | step 3640 |avg loss 5.171 |avg tokens 36087.100 |tokens/s 65005.279 |walltime 2034.896 |
Transformer | epoch 0 | step 3650 |avg loss 5.474 |avg tokens 35986.500 |tokens/s 65525.934 |walltime 2040.388 |
Transformer | epoch 0 | step 3660 |avg loss 5.358 |avg tokens 36119.300 |tokens/s 65229.475 |walltime 2045.925 |
Transformer | epoch 0 | step 3670 |avg loss 5.225 |avg tokens 36178.600 |tokens/s 65332.916 |walltime 2051.463 |
Transformer | epoch 0 | step 3680 |avg loss 5.159 |avg tokens 36419.300 |tokens/s 65942.243 |walltime 2056.986 |
Transformer | epoch 0 | step 3690 |avg loss 5.147 |avg tokens 37402.000 |tokens/s 67608.635 |walltime 2062.518 |
Transformer | epoch 0 | step 3700 |avg loss 5.285 |avg tokens 36143.600 |tokens/s 66195.271 |walltime 2067.978 |
Transformer | epoch 0 | step 3710 |avg loss 5.469 |avg tokens 34846.100 |tokens/s 63670.977 |walltime 2073.451 |
Transformer | epoch 0 | step 3720 |avg loss 5.282 |avg tokens 36431.500 |tokens/s 64722.554 |walltime 2079.080 |
Transformer | epoch 0 | step 3730 |avg loss 5.263 |avg tokens 36829.800 |tokens/s 66278.442 |walltime 2084.637 |
Transformer | epoch 0 | step 3740 |avg loss 5.283 |avg tokens 36621.000 |tokens/s 66613.607 |walltime 2090.134 |
Transformer | epoch 0 | step 3750 |avg loss 5.239 |avg tokens 35978.800 |tokens/s 64668.862 |walltime 2095.698 |
Transformer | epoch 0 | step 3760 |avg loss 5.427 |avg tokens 35774.800 |tokens/s 65239.758 |walltime 2101.181 |
Transformer | epoch 0 | step 3770 |avg loss 5.180 |avg tokens 36711.800 |tokens/s 66283.212 |walltime 2106.720 |
Transformer | epoch 0 | step 3780 |avg loss 5.133 |avg tokens 36118.300 |tokens/s 65306.236 |walltime 2112.250 |
Transformer | epoch 0 | step 3790 |avg loss 5.179 |avg tokens 36115.400 |tokens/s 64968.616 |walltime 2117.809 |
Transformer | epoch 0 | step 3800 |avg loss 5.334 |avg tokens 37066.800 |tokens/s 66969.402 |walltime 2123.344 |
Transformer | epoch 0 | step 3810 |avg loss 5.322 |avg tokens 36092.700 |tokens/s 65317.756 |walltime 2128.870 |
Transformer | epoch 0 | step 3820 |avg loss 5.252 |avg tokens 36613.100 |tokens/s 67250.792 |walltime 2134.314 |
Transformer | epoch 0 | step 3830 |avg loss 5.369 |avg tokens 34870.700 |tokens/s 62719.166 |walltime 2139.874 |
Transformer | epoch 0 | step 3840 |avg loss 5.319 |avg tokens 35333.100 |tokens/s 63842.220 |walltime 2145.409 |
Transformer | epoch 0 | step 3850 |avg loss 5.128 |avg tokens 35828.900 |tokens/s 64186.953 |walltime 2150.990 |
Transformer | epoch 0 | step 3860 |avg loss 4.962 |avg tokens 36581.500 |tokens/s 65923.227 |walltime 2156.540 |
Transformer | epoch 0 | step 3870 |avg loss 5.119 |avg tokens 36795.500 |tokens/s 66038.291 |walltime 2162.111 |
Transformer | epoch 0 | step 3880 |avg loss 5.279 |avg tokens 36599.100 |tokens/s 65711.141 |walltime 2167.681 |
Transformer | epoch 0 | step 3890 |avg loss 5.304 |avg tokens 36567.200 |tokens/s 66729.837 |walltime 2173.161 |
Transformer | epoch 0 | step 3900 |avg loss 5.073 |avg tokens 35716.200 |tokens/s 64871.471 |walltime 2178.667 |
Transformer | epoch 0 | step 3910 |avg loss 5.079 |avg tokens 36426.200 |tokens/s 65966.272 |walltime 2184.189 |
Transformer | epoch 0 | step 3920 |avg loss 5.175 |avg tokens 36005.800 |tokens/s 65204.828 |walltime 2189.711 |
Transformer | epoch 0 | step 3930 |avg loss 5.088 |avg tokens 35078.800 |tokens/s 63158.314 |walltime 2195.265 |
Epoch time: 2187.75665140152
Transformer | epoch 0 | step 3935 |avg loss 4.961 |avg tokens 38298.400 |tokens/s 57399.119 |walltime 2198.601 |
Validation loss on subset valid: 4.7799467640998445
| Translated 3000 sentences (7472 tokens) in 2.3s (1302.14 sentences/s, 25945.52 tokens/s)
| Eval completed in: 8.26s | UNCASED BLEU 9.64
| done training in 2211.8 seconds
Transformer | epoch 0 | step () |avg loss 4.780 |walltime 2222.757 |
