Thu Feb 25 12:10:52 2021[1,0]<stdout>:| [en] dictionary: 33712 types
Thu Feb 25 12:10:52 2021[1,0]<stdout>:| [de] dictionary: 33712 types
Thu Feb 25 12:10:53 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict train 4575637 examples
Thu Feb 25 12:10:53 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict valid 3000 examples
Thu Feb 25 12:10:53 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict test 3003 examples
Thu Feb 25 12:10:56 2021[1,0]<stdout>:| num. model params: 210808832
Thu Feb 25 12:10:57 2021[1,0]<stdout>:Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.
Thu Feb 25 12:10:57 2021[1,0]<stdout>:
Thu Feb 25 12:10:57 2021[1,0]<stdout>:Defaults for this optimization level are:
Thu Feb 25 12:10:57 2021[1,0]<stdout>:enabled                : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:opt_level              : O2
Thu Feb 25 12:10:57 2021[1,0]<stdout>:cast_model_type        : torch.float16
Thu Feb 25 12:10:57 2021[1,0]<stdout>:patch_torch_functions  : False
Thu Feb 25 12:10:57 2021[1,0]<stdout>:keep_batchnorm_fp32    : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:master_weights         : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:loss_scale             : dynamic
Thu Feb 25 12:10:57 2021[1,0]<stdout>:Processing user overrides (additional kwargs that are not None)...
Thu Feb 25 12:10:57 2021[1,0]<stdout>:After processing overrides, optimization options are:
Thu Feb 25 12:10:57 2021[1,0]<stdout>:enabled                : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:opt_level              : O2
Thu Feb 25 12:10:57 2021[1,0]<stdout>:cast_model_type        : torch.float16
Thu Feb 25 12:10:57 2021[1,0]<stdout>:patch_torch_functions  : False
Thu Feb 25 12:10:57 2021[1,0]<stdout>:keep_batchnorm_fp32    : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:master_weights         : True
Thu Feb 25 12:10:57 2021[1,0]<stdout>:loss_scale             : dynamic
Thu Feb 25 12:10:57 2021[1,0]<stdout>:| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
Thu Feb 25 12:10:57 2021[1,0]<stdout>:| training on 32 GPUs
Thu Feb 25 12:10:57 2021[1,0]<stdout>:| max tokens per GPU = 5120 and max sentences per GPU = None
Thu Feb 25 12:11:00 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 64.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 10 |avg loss 16.126 |avg tokens 145703.200 |tokens/s 579383.756 |walltime 14.423 |
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4.0
Thu Feb 25 12:11:05 2021[1,0]<stdout>:Transformer | epoch 0 | step 20 |avg loss 15.823 |avg tokens 145359.900 |tokens/s 591437.813 |walltime 16.881 |
Thu Feb 25 12:11:08 2021[1,0]<stdout>:Transformer | epoch 0 | step 30 |avg loss 14.780 |avg tokens 145068.800 |tokens/s 592893.386 |walltime 19.328 |
Thu Feb 25 12:11:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 40 |avg loss 14.074 |avg tokens 141388.000 |tokens/s 547777.554 |walltime 21.909 |
Thu Feb 25 12:11:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 50 |avg loss 13.626 |avg tokens 143882.100 |tokens/s 567450.408 |walltime 24.444 |
Thu Feb 25 12:11:15 2021[1,0]<stdout>:Transformer | epoch 0 | step 60 |avg loss 13.266 |avg tokens 144168.000 |tokens/s 592533.454 |walltime 26.878 |
Thu Feb 25 12:11:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 70 |avg loss 12.962 |avg tokens 146915.100 |tokens/s 601040.536 |walltime 29.322 |
Thu Feb 25 12:11:20 2021[1,0]<stdout>:Transformer | epoch 0 | step 80 |avg loss 12.716 |avg tokens 144402.200 |tokens/s 590243.601 |walltime 31.768 |
Thu Feb 25 12:11:23 2021[1,0]<stdout>:Transformer | epoch 0 | step 90 |avg loss 12.518 |avg tokens 146654.700 |tokens/s 597485.351 |walltime 34.223 |
Thu Feb 25 12:11:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 100 |avg loss 12.289 |avg tokens 144605.700 |tokens/s 593285.258 |walltime 36.660 |
Thu Feb 25 12:11:27 2021[1,0]<stdout>:Transformer | epoch 0 | step 110 |avg loss 12.152 |avg tokens 145218.300 |tokens/s 595727.004 |walltime 39.098 |
Thu Feb 25 12:11:30 2021[1,0]<stdout>:Transformer | epoch 0 | step 120 |avg loss 11.974 |avg tokens 142693.600 |tokens/s 583908.294 |walltime 41.542 |
Thu Feb 25 12:11:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 130 |avg loss 11.828 |avg tokens 143983.100 |tokens/s 588311.003 |walltime 43.989 |
Thu Feb 25 12:11:35 2021[1,0]<stdout>:Transformer | epoch 0 | step 140 |avg loss 11.694 |avg tokens 148164.400 |tokens/s 609014.062 |walltime 46.422 |
Thu Feb 25 12:11:37 2021[1,0]<stdout>:Transformer | epoch 0 | step 150 |avg loss 11.601 |avg tokens 144553.600 |tokens/s 593543.583 |walltime 48.857 |
Thu Feb 25 12:11:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 160 |avg loss 11.543 |avg tokens 143630.700 |tokens/s 591288.287 |walltime 51.287 |
Thu Feb 25 12:11:42 2021[1,0]<stdout>:Transformer | epoch 0 | step 170 |avg loss 11.464 |avg tokens 146070.300 |tokens/s 601620.381 |walltime 53.715 |
Thu Feb 25 12:11:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 180 |avg loss 11.359 |avg tokens 146729.900 |tokens/s 600929.381 |walltime 56.156 |
Thu Feb 25 12:11:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 190 |avg loss 11.290 |avg tokens 143224.400 |tokens/s 590189.606 |walltime 58.583 |
Thu Feb 25 12:11:49 2021[1,0]<stdout>:Transformer | epoch 0 | step 200 |avg loss 11.268 |avg tokens 144651.400 |tokens/s 580595.928 |walltime 61.074 |
Thu Feb 25 12:11:52 2021[1,0]<stdout>:Transformer | epoch 0 | step 210 |avg loss 11.209 |avg tokens 144380.500 |tokens/s 594215.438 |walltime 63.504 |
Thu Feb 25 12:11:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 220 |avg loss 11.159 |avg tokens 145285.200 |tokens/s 596078.753 |walltime 65.942 |
Thu Feb 25 12:11:57 2021[1,0]<stdout>:Transformer | epoch 0 | step 230 |avg loss 11.130 |avg tokens 144595.200 |tokens/s 594125.078 |walltime 68.375 |
Thu Feb 25 12:11:59 2021[1,0]<stdout>:Transformer | epoch 0 | step 240 |avg loss 11.005 |avg tokens 145728.500 |tokens/s 598489.466 |walltime 70.810 |
Thu Feb 25 12:12:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 250 |avg loss 10.980 |avg tokens 145216.000 |tokens/s 597716.503 |walltime 73.240 |
Thu Feb 25 12:12:04 2021[1,0]<stdout>:Transformer | epoch 0 | step 260 |avg loss 10.955 |avg tokens 147528.400 |tokens/s 600444.156 |walltime 75.697 |
Thu Feb 25 12:12:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 270 |avg loss 10.891 |avg tokens 144424.000 |tokens/s 595866.245 |walltime 78.121 |
Thu Feb 25 12:12:09 2021[1,0]<stdout>:Transformer | epoch 0 | step 280 |avg loss 10.813 |avg tokens 143966.600 |tokens/s 593047.875 |walltime 80.548 |
Thu Feb 25 12:12:11 2021[1,0]<stdout>:Transformer | epoch 0 | step 290 |avg loss 10.749 |avg tokens 144866.600 |tokens/s 590989.321 |walltime 82.999 |
Thu Feb 25 12:12:14 2021[1,0]<stdout>:Transformer | epoch 0 | step 300 |avg loss 10.634 |avg tokens 142630.400 |tokens/s 586693.989 |walltime 85.430 |
Thu Feb 25 12:12:16 2021[1,0]<stdout>:Transformer | epoch 0 | step 310 |avg loss 10.586 |avg tokens 145752.100 |tokens/s 599423.349 |walltime 87.862 |
Thu Feb 25 12:12:19 2021[1,0]<stdout>:Transformer | epoch 0 | step 320 |avg loss 10.508 |avg tokens 144425.900 |tokens/s 589694.421 |walltime 90.311 |
Thu Feb 25 12:12:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 330 |avg loss 10.424 |avg tokens 144967.900 |tokens/s 594475.300 |walltime 92.750 |
Thu Feb 25 12:12:23 2021[1,0]<stdout>:Transformer | epoch 0 | step 340 |avg loss 10.295 |avg tokens 144523.800 |tokens/s 590696.142 |walltime 95.196 |
Thu Feb 25 12:12:26 2021[1,0]<stdout>:Transformer | epoch 0 | step 350 |avg loss 10.292 |avg tokens 143796.700 |tokens/s 586945.572 |walltime 97.646 |
Thu Feb 25 12:12:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 360 |avg loss 10.169 |avg tokens 145860.000 |tokens/s 599263.584 |walltime 100.080 |
Thu Feb 25 12:12:31 2021[1,0]<stdout>:Transformer | epoch 0 | step 370 |avg loss 10.146 |avg tokens 143568.600 |tokens/s 592345.358 |walltime 102.504 |
Thu Feb 25 12:12:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 380 |avg loss 10.086 |avg tokens 142493.300 |tokens/s 586478.536 |walltime 104.934 |
Thu Feb 25 12:12:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 390 |avg loss 9.970 |avg tokens 142892.700 |tokens/s 585190.720 |walltime 107.376 |
Thu Feb 25 12:12:38 2021[1,0]<stdout>:Transformer | epoch 0 | step 400 |avg loss 9.850 |avg tokens 144743.100 |tokens/s 590784.760 |walltime 109.826 |
Thu Feb 25 12:12:41 2021[1,0]<stdout>:Transformer | epoch 0 | step 410 |avg loss 9.820 |avg tokens 143959.500 |tokens/s 593496.539 |walltime 112.251 |
Thu Feb 25 12:12:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 420 |avg loss 9.769 |avg tokens 144244.200 |tokens/s 585269.781 |walltime 114.716 |
Thu Feb 25 12:12:45 2021[1,0]<stdout>:Transformer | epoch 0 | step 430 |avg loss 9.732 |avg tokens 143806.000 |tokens/s 594911.095 |walltime 117.133 |
Thu Feb 25 12:12:48 2021[1,0]<stdout>:Transformer | epoch 0 | step 440 |avg loss 9.586 |avg tokens 147083.100 |tokens/s 599095.047 |walltime 119.588 |
Thu Feb 25 12:12:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 450 |avg loss 9.561 |avg tokens 144499.900 |tokens/s 584013.754 |walltime 122.062 |
Thu Feb 25 12:12:53 2021[1,0]<stdout>:Transformer | epoch 0 | step 460 |avg loss 9.635 |avg tokens 142345.900 |tokens/s 587403.798 |walltime 124.486 |
Thu Feb 25 12:12:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 470 |avg loss 9.483 |avg tokens 145485.200 |tokens/s 596345.437 |walltime 126.925 |
Thu Feb 25 12:12:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 480 |avg loss 9.432 |avg tokens 144408.300 |tokens/s 590304.662 |walltime 129.372 |
Thu Feb 25 12:13:00 2021[1,0]<stdout>:Transformer | epoch 0 | step 490 |avg loss 9.391 |avg tokens 143817.300 |tokens/s 589141.594 |walltime 131.813 |
Thu Feb 25 12:13:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 500 |avg loss 9.322 |avg tokens 146566.700 |tokens/s 596599.774 |walltime 134.269 |
Thu Feb 25 12:13:05 2021[1,0]<stdout>:Transformer | epoch 0 | step 510 |avg loss 9.344 |avg tokens 141550.400 |tokens/s 584608.319 |walltime 136.691 |
Thu Feb 25 12:13:07 2021[1,0]<stdout>:Transformer | epoch 0 | step 520 |avg loss 9.129 |avg tokens 147297.600 |tokens/s 599599.924 |walltime 139.147 |
Thu Feb 25 12:13:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 530 |avg loss 9.158 |avg tokens 146829.500 |tokens/s 599980.066 |walltime 141.595 |
Thu Feb 25 12:13:12 2021[1,0]<stdout>:Transformer | epoch 0 | step 540 |avg loss 9.085 |avg tokens 142827.900 |tokens/s 587994.633 |walltime 144.024 |
Thu Feb 25 12:13:15 2021[1,0]<stdout>:Transformer | epoch 0 | step 550 |avg loss 9.021 |avg tokens 143456.000 |tokens/s 592181.481 |walltime 146.446 |
Thu Feb 25 12:13:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 560 |avg loss 9.046 |avg tokens 143742.400 |tokens/s 592210.225 |walltime 148.873 |
Thu Feb 25 12:13:20 2021[1,0]<stdout>:Transformer | epoch 0 | step 570 |avg loss 8.907 |avg tokens 145282.000 |tokens/s 593537.670 |walltime 151.321 |
Thu Feb 25 12:13:22 2021[1,0]<stdout>:Transformer | epoch 0 | step 580 |avg loss 8.926 |avg tokens 143761.400 |tokens/s 589054.186 |walltime 153.762 |
Thu Feb 25 12:13:24 2021[1,0]<stdout>:Transformer | epoch 0 | step 590 |avg loss 8.853 |avg tokens 145462.900 |tokens/s 599295.287 |walltime 156.189 |
Thu Feb 25 12:13:27 2021[1,0]<stdout>:Transformer | epoch 0 | step 600 |avg loss 8.753 |avg tokens 143773.500 |tokens/s 592933.998 |walltime 158.614 |
Thu Feb 25 12:13:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 610 |avg loss 8.695 |avg tokens 147504.500 |tokens/s 603235.876 |walltime 161.059 |
Thu Feb 25 12:13:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 620 |avg loss 8.751 |avg tokens 144515.500 |tokens/s 591462.664 |walltime 163.502 |
Thu Feb 25 12:13:34 2021[1,0]<stdout>:Transformer | epoch 0 | step 630 |avg loss 8.722 |avg tokens 142991.200 |tokens/s 590329.094 |walltime 165.925 |
Thu Feb 25 12:13:37 2021[1,0]<stdout>:Transformer | epoch 0 | step 640 |avg loss 8.632 |avg tokens 145500.800 |tokens/s 595347.848 |walltime 168.369 |
Thu Feb 25 12:13:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 650 |avg loss 8.573 |avg tokens 144495.500 |tokens/s 594664.986 |walltime 170.798 |
Thu Feb 25 12:13:42 2021[1,0]<stdout>:Transformer | epoch 0 | step 660 |avg loss 8.513 |avg tokens 142379.400 |tokens/s 578905.177 |walltime 173.258 |
Thu Feb 25 12:13:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 670 |avg loss 8.440 |avg tokens 146149.000 |tokens/s 595307.754 |walltime 175.713 |
Thu Feb 25 12:13:46 2021[1,0]<stdout>:Transformer | epoch 0 | step 680 |avg loss 8.467 |avg tokens 143916.600 |tokens/s 588153.248 |walltime 178.160 |
Thu Feb 25 12:13:49 2021[1,0]<stdout>:Transformer | epoch 0 | step 690 |avg loss 8.415 |avg tokens 144014.100 |tokens/s 587866.131 |walltime 180.610 |
Thu Feb 25 12:13:51 2021[1,0]<stdout>:Transformer | epoch 0 | step 700 |avg loss 8.350 |avg tokens 146174.400 |tokens/s 599904.609 |walltime 183.046 |
Thu Feb 25 12:13:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 710 |avg loss 8.316 |avg tokens 142968.900 |tokens/s 593298.899 |walltime 185.456 |
Thu Feb 25 12:13:56 2021[1,0]<stdout>:Transformer | epoch 0 | step 720 |avg loss 8.209 |avg tokens 143659.600 |tokens/s 586060.583 |walltime 187.907 |
Thu Feb 25 12:13:59 2021[1,0]<stdout>:Transformer | epoch 0 | step 730 |avg loss 8.120 |avg tokens 145175.900 |tokens/s 596176.573 |walltime 190.342 |
Thu Feb 25 12:14:01 2021[1,0]<stdout>:Transformer | epoch 0 | step 740 |avg loss 8.089 |avg tokens 144729.800 |tokens/s 583521.030 |walltime 192.823 |
Thu Feb 25 12:14:04 2021[1,0]<stdout>:Transformer | epoch 0 | step 750 |avg loss 8.123 |avg tokens 142474.100 |tokens/s 585845.438 |walltime 195.255 |
Thu Feb 25 12:14:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 760 |avg loss 7.997 |avg tokens 144454.400 |tokens/s 588488.363 |walltime 197.709 |
Thu Feb 25 12:14:08 2021[1,0]<stdout>:Transformer | epoch 0 | step 770 |avg loss 7.935 |avg tokens 144733.400 |tokens/s 600593.314 |walltime 200.119 |
Thu Feb 25 12:14:11 2021[1,0]<stdout>:Transformer | epoch 0 | step 780 |avg loss 7.887 |avg tokens 145117.100 |tokens/s 595300.091 |walltime 202.557 |
Thu Feb 25 12:14:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 790 |avg loss 7.975 |avg tokens 144197.500 |tokens/s 595512.499 |walltime 204.978 |
Thu Feb 25 12:14:16 2021[1,0]<stdout>:Transformer | epoch 0 | step 800 |avg loss 7.836 |avg tokens 142626.700 |tokens/s 584610.703 |walltime 207.418 |
Thu Feb 25 12:14:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 810 |avg loss 7.747 |avg tokens 144959.600 |tokens/s 594027.461 |walltime 209.858 |
Thu Feb 25 12:14:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 820 |avg loss 7.787 |avg tokens 145110.000 |tokens/s 594380.195 |walltime 212.300 |
Thu Feb 25 12:14:23 2021[1,0]<stdout>:Transformer | epoch 0 | step 830 |avg loss 7.753 |avg tokens 143386.800 |tokens/s 585541.242 |walltime 214.748 |
Thu Feb 25 12:14:26 2021[1,0]<stdout>:Transformer | epoch 0 | step 840 |avg loss 7.605 |avg tokens 144441.200 |tokens/s 586726.716 |walltime 217.210 |
Thu Feb 25 12:14:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 850 |avg loss 7.626 |avg tokens 142704.300 |tokens/s 584245.857 |walltime 219.653 |
Thu Feb 25 12:14:30 2021[1,0]<stdout>:Transformer | epoch 0 | step 860 |avg loss 7.574 |avg tokens 146741.600 |tokens/s 601981.786 |walltime 222.090 |
Thu Feb 25 12:14:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 870 |avg loss 7.525 |avg tokens 146377.300 |tokens/s 600503.343 |walltime 224.528 |
Thu Feb 25 12:14:35 2021[1,0]<stdout>:Transformer | epoch 0 | step 880 |avg loss 7.573 |avg tokens 144856.100 |tokens/s 595163.037 |walltime 226.962 |
Thu Feb 25 12:14:38 2021[1,0]<stdout>:Transformer | epoch 0 | step 890 |avg loss 7.567 |avg tokens 140818.000 |tokens/s 580511.413 |walltime 229.388 |
Thu Feb 25 12:14:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 900 |avg loss 7.459 |avg tokens 144350.000 |tokens/s 593944.794 |walltime 231.818 |
Thu Feb 25 12:14:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 910 |avg loss 7.387 |avg tokens 146892.400 |tokens/s 603158.315 |walltime 234.253 |
Thu Feb 25 12:14:45 2021[1,0]<stdout>:Transformer | epoch 0 | step 920 |avg loss 7.376 |avg tokens 144703.700 |tokens/s 593463.021 |walltime 236.692 |
Thu Feb 25 12:14:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 930 |avg loss 7.373 |avg tokens 144823.200 |tokens/s 598453.746 |walltime 239.112 |
Thu Feb 25 12:14:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 940 |avg loss 7.306 |avg tokens 145204.400 |tokens/s 599160.231 |walltime 241.535 |
Thu Feb 25 12:14:52 2021[1,0]<stdout>:Transformer | epoch 0 | step 950 |avg loss 7.197 |avg tokens 146012.300 |tokens/s 597108.442 |walltime 243.980 |
Thu Feb 25 12:14:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 960 |avg loss 7.284 |avg tokens 142909.600 |tokens/s 590528.246 |walltime 246.400 |
Thu Feb 25 12:14:57 2021[1,0]<stdout>:Transformer | epoch 0 | step 970 |avg loss 7.029 |avg tokens 145805.000 |tokens/s 593196.808 |walltime 248.858 |
Thu Feb 25 12:15:00 2021[1,0]<stdout>:Transformer | epoch 0 | step 980 |avg loss 7.038 |avg tokens 144715.400 |tokens/s 594491.657 |walltime 251.293 |
Thu Feb 25 12:15:01 2021[1,0]<stdout>:Epoch time: 240.41448712348938
Thu Feb 25 12:15:01 2021[1,0]<stdout>:Transformer | epoch 0 | step 983 |avg loss 6.906 |avg tokens 141878.333 |tokens/s 452979.179 |walltime 252.232 |
Thu Feb 25 12:15:09 2021[1,0]<stdout>:| Translated 3003 sentences (1879 tokens) in 1.4s (2091.39 sentences/s, 41875.07 tokens/s)
Thu Feb 25 12:15:09 2021[1,0]<stdout>:| Eval completed in: 8.34s | UNCASED BLEU 7.89