Thu Feb 25 12:10:50 2021[1,0]<stdout>:| [en] dictionary: 33712 types
Thu Feb 25 12:10:50 2021[1,0]<stdout>:| [de] dictionary: 33712 types
Thu Feb 25 12:10:51 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict train 4575637 examples
Thu Feb 25 12:10:51 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict valid 3000 examples
Thu Feb 25 12:10:51 2021[1,0]<stdout>:| /data/wmt14_en_de_joined_dict test 3003 examples
Thu Feb 25 12:10:55 2021[1,0]<stdout>:| num. model params: 210808832
Thu Feb 25 12:10:55 2021[1,0]<stdout>:Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.
Thu Feb 25 12:10:55 2021[1,0]<stdout>:
Thu Feb 25 12:10:55 2021[1,0]<stdout>:Defaults for this optimization level are:
Thu Feb 25 12:10:55 2021[1,0]<stdout>:enabled                : True
Thu Feb 25 12:10:55 2021[1,0]<stdout>:opt_level              : O1
Thu Feb 25 12:10:55 2021[1,0]<stdout>:cast_model_type        : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:patch_torch_functions  : True
Thu Feb 25 12:10:55 2021[1,0]<stdout>:keep_batchnorm_fp32    : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:master_weights         : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:loss_scale             : dynamic
Thu Feb 25 12:10:55 2021[1,0]<stdout>:Processing user overrides (additional kwargs that are not None)...
Thu Feb 25 12:10:55 2021[1,0]<stdout>:After processing overrides, optimization options are:
Thu Feb 25 12:10:55 2021[1,0]<stdout>:enabled                : True
Thu Feb 25 12:10:55 2021[1,0]<stdout>:opt_level              : O1
Thu Feb 25 12:10:55 2021[1,0]<stdout>:cast_model_type        : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:patch_torch_functions  : True
Thu Feb 25 12:10:55 2021[1,0]<stdout>:keep_batchnorm_fp32    : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:master_weights         : None
Thu Feb 25 12:10:55 2021[1,0]<stdout>:loss_scale             : dynamic
Thu Feb 25 12:10:55 2021[1,0]<stdout>:| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
Thu Feb 25 12:10:55 2021[1,0]<stdout>:| training on 32 GPUs
Thu Feb 25 12:10:55 2021[1,0]<stdout>:| max tokens per GPU = 5120 and max sentences per GPU = None
Thu Feb 25 12:10:59 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Thu Feb 25 12:11:00 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Thu Feb 25 12:11:00 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Thu Feb 25 12:11:01 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0
Thu Feb 25 12:11:02 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 64.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16.0
Thu Feb 25 12:11:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 10 |avg loss 16.126 |avg tokens 145703.200 |tokens/s 349177.750 |walltime 16.019 |
Thu Feb 25 12:11:07 2021[1,0]<stdout>:Transformer | epoch 0 | step 20 |avg loss 15.648 |avg tokens 145359.900 |tokens/s 388159.505 |walltime 19.764 |
Thu Feb 25 12:11:08 2021[1,0]<stdout>:Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8.0
Thu Feb 25 12:11:11 2021[1,0]<stdout>:Transformer | epoch 0 | step 30 |avg loss 14.737 |avg tokens 145068.800 |tokens/s 390792.560 |walltime 23.476 |
Thu Feb 25 12:11:14 2021[1,0]<stdout>:Transformer | epoch 0 | step 40 |avg loss 14.060 |avg tokens 141388.000 |tokens/s 381162.017 |walltime 27.185 |
Thu Feb 25 12:11:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 50 |avg loss 13.612 |avg tokens 143882.100 |tokens/s 386664.625 |walltime 30.906 |
Thu Feb 25 12:11:22 2021[1,0]<stdout>:Transformer | epoch 0 | step 60 |avg loss 13.255 |avg tokens 144168.000 |tokens/s 387663.693 |walltime 34.625 |
Thu Feb 25 12:11:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 70 |avg loss 12.953 |avg tokens 146915.100 |tokens/s 393019.101 |walltime 38.363 |
Thu Feb 25 12:11:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 80 |avg loss 12.710 |avg tokens 144402.200 |tokens/s 386323.662 |walltime 42.101 |
Thu Feb 25 12:11:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 90 |avg loss 12.514 |avg tokens 146654.700 |tokens/s 389251.466 |walltime 45.869 |
Thu Feb 25 12:11:37 2021[1,0]<stdout>:Transformer | epoch 0 | step 100 |avg loss 12.287 |avg tokens 144605.700 |tokens/s 386766.058 |walltime 49.608 |
Thu Feb 25 12:11:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 110 |avg loss 12.151 |avg tokens 145218.300 |tokens/s 390901.723 |walltime 53.323 |
Thu Feb 25 12:11:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 120 |avg loss 11.972 |avg tokens 142693.600 |tokens/s 382389.359 |walltime 57.054 |
Thu Feb 25 12:11:48 2021[1,0]<stdout>:Transformer | epoch 0 | step 130 |avg loss 11.825 |avg tokens 143983.100 |tokens/s 384798.996 |walltime 60.796 |
Thu Feb 25 12:11:52 2021[1,0]<stdout>:Transformer | epoch 0 | step 140 |avg loss 11.691 |avg tokens 148164.400 |tokens/s 398496.686 |walltime 64.514 |
Thu Feb 25 12:11:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 150 |avg loss 11.600 |avg tokens 144553.600 |tokens/s 387117.511 |walltime 68.248 |
Thu Feb 25 12:11:59 2021[1,0]<stdout>:Transformer | epoch 0 | step 160 |avg loss 11.543 |avg tokens 143630.700 |tokens/s 385381.914 |walltime 71.975 |
Thu Feb 25 12:12:03 2021[1,0]<stdout>:Transformer | epoch 0 | step 170 |avg loss 11.464 |avg tokens 146070.300 |tokens/s 391576.067 |walltime 75.706 |
Thu Feb 25 12:12:07 2021[1,0]<stdout>:Transformer | epoch 0 | step 180 |avg loss 11.359 |avg tokens 146729.900 |tokens/s 393727.287 |walltime 79.432 |
Thu Feb 25 12:12:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 190 |avg loss 11.290 |avg tokens 143224.400 |tokens/s 383324.102 |walltime 83.169 |
Thu Feb 25 12:12:14 2021[1,0]<stdout>:Transformer | epoch 0 | step 200 |avg loss 11.268 |avg tokens 144651.400 |tokens/s 383235.078 |walltime 86.943 |
Thu Feb 25 12:12:18 2021[1,0]<stdout>:Transformer | epoch 0 | step 210 |avg loss 11.207 |avg tokens 144380.500 |tokens/s 387675.365 |walltime 90.667 |
Thu Feb 25 12:12:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 220 |avg loss 11.160 |avg tokens 145285.200 |tokens/s 390181.804 |walltime 94.391 |
Thu Feb 25 12:12:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 230 |avg loss 11.130 |avg tokens 144595.200 |tokens/s 389168.753 |walltime 98.107 |
Thu Feb 25 12:12:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 240 |avg loss 11.003 |avg tokens 145728.500 |tokens/s 391625.208 |walltime 101.828 |
Thu Feb 25 12:12:33 2021[1,0]<stdout>:Transformer | epoch 0 | step 250 |avg loss 10.984 |avg tokens 145216.000 |tokens/s 389903.761 |walltime 105.552 |
Thu Feb 25 12:12:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 260 |avg loss 10.961 |avg tokens 147528.400 |tokens/s 394288.107 |walltime 109.294 |
Thu Feb 25 12:12:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 270 |avg loss 10.896 |avg tokens 144424.000 |tokens/s 389665.246 |walltime 113.000 |
Thu Feb 25 12:12:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 280 |avg loss 10.815 |avg tokens 143966.600 |tokens/s 387575.974 |walltime 116.715 |
Thu Feb 25 12:12:48 2021[1,0]<stdout>:Transformer | epoch 0 | step 290 |avg loss 10.755 |avg tokens 144866.600 |tokens/s 387518.652 |walltime 120.453 |
Thu Feb 25 12:12:51 2021[1,0]<stdout>:Transformer | epoch 0 | step 300 |avg loss 10.638 |avg tokens 142630.400 |tokens/s 381483.333 |walltime 124.192 |
Thu Feb 25 12:12:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 310 |avg loss 10.596 |avg tokens 145752.100 |tokens/s 391733.783 |walltime 127.912 |
Thu Feb 25 12:12:59 2021[1,0]<stdout>:Transformer | epoch 0 | step 320 |avg loss 10.510 |avg tokens 144425.900 |tokens/s 385895.815 |walltime 131.655 |
Thu Feb 25 12:13:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 330 |avg loss 10.425 |avg tokens 144967.900 |tokens/s 388785.620 |walltime 135.384 |
Thu Feb 25 12:13:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 340 |avg loss 10.307 |avg tokens 144523.800 |tokens/s 386676.384 |walltime 139.121 |
Thu Feb 25 12:13:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 350 |avg loss 10.298 |avg tokens 143796.700 |tokens/s 385130.870 |walltime 142.855 |
Thu Feb 25 12:13:14 2021[1,0]<stdout>:Transformer | epoch 0 | step 360 |avg loss 10.173 |avg tokens 145860.000 |tokens/s 390740.120 |walltime 146.588 |
Thu Feb 25 12:13:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 370 |avg loss 10.151 |avg tokens 143568.600 |tokens/s 386402.947 |walltime 150.304 |
Thu Feb 25 12:13:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 380 |avg loss 10.088 |avg tokens 142493.300 |tokens/s 382100.704 |walltime 154.033 |
Thu Feb 25 12:13:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 390 |avg loss 9.971 |avg tokens 142892.700 |tokens/s 383289.552 |walltime 157.761 |
Thu Feb 25 12:13:29 2021[1,0]<stdout>:Transformer | epoch 0 | step 400 |avg loss 9.860 |avg tokens 144743.100 |tokens/s 386534.837 |walltime 161.506 |
Thu Feb 25 12:13:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 410 |avg loss 9.828 |avg tokens 143959.500 |tokens/s 387171.674 |walltime 165.224 |
Thu Feb 25 12:13:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 420 |avg loss 9.775 |avg tokens 144244.200 |tokens/s 382152.441 |walltime 168.998 |
Thu Feb 25 12:13:40 2021[1,0]<stdout>:Transformer | epoch 0 | step 430 |avg loss 9.738 |avg tokens 143806.000 |tokens/s 387656.334 |walltime 172.708 |
Thu Feb 25 12:13:44 2021[1,0]<stdout>:Transformer | epoch 0 | step 440 |avg loss 9.589 |avg tokens 147083.100 |tokens/s 394156.240 |walltime 176.440 |
Thu Feb 25 12:13:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 450 |avg loss 9.565 |avg tokens 144499.900 |tokens/s 385612.826 |walltime 180.187 |
Thu Feb 25 12:13:51 2021[1,0]<stdout>:Transformer | epoch 0 | step 460 |avg loss 9.638 |avg tokens 142345.900 |tokens/s 383545.043 |walltime 183.898 |
Thu Feb 25 12:13:55 2021[1,0]<stdout>:Transformer | epoch 0 | step 470 |avg loss 9.486 |avg tokens 145485.200 |tokens/s 390619.534 |walltime 187.623 |
Thu Feb 25 12:13:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 480 |avg loss 9.436 |avg tokens 144408.300 |tokens/s 387039.792 |walltime 191.354 |
Thu Feb 25 12:14:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 490 |avg loss 9.397 |avg tokens 143817.300 |tokens/s 385452.187 |walltime 195.085 |
Thu Feb 25 12:14:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 500 |avg loss 9.326 |avg tokens 146566.700 |tokens/s 393256.255 |walltime 198.812 |
Thu Feb 25 12:14:10 2021[1,0]<stdout>:Transformer | epoch 0 | step 510 |avg loss 9.348 |avg tokens 141550.400 |tokens/s 381113.020 |walltime 202.526 |
Thu Feb 25 12:14:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 520 |avg loss 9.137 |avg tokens 147297.600 |tokens/s 394785.797 |walltime 206.257 |
Thu Feb 25 12:14:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 530 |avg loss 9.166 |avg tokens 146829.500 |tokens/s 395406.981 |walltime 209.970 |
Thu Feb 25 12:14:21 2021[1,0]<stdout>:Transformer | epoch 0 | step 540 |avg loss 9.088 |avg tokens 142827.900 |tokens/s 384352.813 |walltime 213.687 |
Thu Feb 25 12:14:25 2021[1,0]<stdout>:Transformer | epoch 0 | step 550 |avg loss 9.026 |avg tokens 143456.000 |tokens/s 385498.912 |walltime 217.408 |
Thu Feb 25 12:14:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 560 |avg loss 9.052 |avg tokens 143742.400 |tokens/s 386874.340 |walltime 221.123 |
Thu Feb 25 12:14:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 570 |avg loss 8.908 |avg tokens 145282.000 |tokens/s 387792.118 |walltime 224.870 |
Thu Feb 25 12:14:36 2021[1,0]<stdout>:Transformer | epoch 0 | step 580 |avg loss 8.931 |avg tokens 143761.400 |tokens/s 383846.426 |walltime 228.615 |
Thu Feb 25 12:14:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 590 |avg loss 8.858 |avg tokens 145462.900 |tokens/s 389741.285 |walltime 232.347 |
Thu Feb 25 12:14:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 600 |avg loss 8.762 |avg tokens 143773.500 |tokens/s 388746.885 |walltime 236.046 |
Thu Feb 25 12:14:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 610 |avg loss 8.703 |avg tokens 147504.500 |tokens/s 395414.083 |walltime 239.776 |
Thu Feb 25 12:14:51 2021[1,0]<stdout>:Transformer | epoch 0 | step 620 |avg loss 8.755 |avg tokens 144515.500 |tokens/s 388131.477 |walltime 243.499 |
Thu Feb 25 12:14:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 630 |avg loss 8.722 |avg tokens 142991.200 |tokens/s 384757.055 |walltime 247.216 |
Thu Feb 25 12:14:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 640 |avg loss 8.631 |avg tokens 145500.800 |tokens/s 389769.630 |walltime 250.949 |
Thu Feb 25 12:15:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 650 |avg loss 8.576 |avg tokens 144495.500 |tokens/s 388855.353 |walltime 254.665 |
Thu Feb 25 12:15:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 660 |avg loss 8.519 |avg tokens 142379.400 |tokens/s 379921.010 |walltime 258.412 |
Thu Feb 25 12:15:09 2021[1,0]<stdout>:Transformer | epoch 0 | step 670 |avg loss 8.443 |avg tokens 146149.000 |tokens/s 393575.681 |walltime 262.126 |
Thu Feb 25 12:15:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 680 |avg loss 8.467 |avg tokens 143916.600 |tokens/s 385482.447 |walltime 265.859 |
Thu Feb 25 12:15:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 690 |avg loss 8.419 |avg tokens 144014.100 |tokens/s 383956.603 |walltime 269.610 |
Thu Feb 25 12:15:20 2021[1,0]<stdout>:Transformer | epoch 0 | step 700 |avg loss 8.358 |avg tokens 146174.400 |tokens/s 393972.819 |walltime 273.320 |
Thu Feb 25 12:15:24 2021[1,0]<stdout>:Transformer | epoch 0 | step 710 |avg loss 8.325 |avg tokens 142968.900 |tokens/s 386009.874 |walltime 277.024 |
Thu Feb 25 12:15:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 720 |avg loss 8.218 |avg tokens 143659.600 |tokens/s 384067.120 |walltime 280.765 |
Thu Feb 25 12:15:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 730 |avg loss 8.125 |avg tokens 145175.900 |tokens/s 390461.697 |walltime 284.483 |
Thu Feb 25 12:15:35 2021[1,0]<stdout>:Transformer | epoch 0 | step 740 |avg loss 8.093 |avg tokens 144729.800 |tokens/s 382505.114 |walltime 288.266 |
Thu Feb 25 12:15:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 750 |avg loss 8.126 |avg tokens 142474.100 |tokens/s 382809.996 |walltime 291.988 |
Thu Feb 25 12:15:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 760 |avg loss 8.004 |avg tokens 144454.400 |tokens/s 383914.439 |walltime 295.751 |
Thu Feb 25 12:15:47 2021[1,0]<stdout>:Transformer | epoch 0 | step 770 |avg loss 7.941 |avg tokens 144733.400 |tokens/s 390706.293 |walltime 299.455 |
Thu Feb 25 12:15:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 780 |avg loss 7.892 |avg tokens 145117.100 |tokens/s 387911.852 |walltime 303.196 |
Thu Feb 25 12:15:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 790 |avg loss 7.981 |avg tokens 144197.500 |tokens/s 377864.765 |walltime 307.012 |
Thu Feb 25 12:15:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 800 |avg loss 7.843 |avg tokens 142626.700 |tokens/s 380733.375 |walltime 310.758 |
Thu Feb 25 12:16:02 2021[1,0]<stdout>:Transformer | epoch 0 | step 810 |avg loss 7.754 |avg tokens 144959.600 |tokens/s 389307.738 |walltime 314.482 |
Thu Feb 25 12:16:05 2021[1,0]<stdout>:Transformer | epoch 0 | step 820 |avg loss 7.795 |avg tokens 145110.000 |tokens/s 389110.286 |walltime 318.211 |
Thu Feb 25 12:16:09 2021[1,0]<stdout>:Transformer | epoch 0 | step 830 |avg loss 7.755 |avg tokens 143386.800 |tokens/s 385686.775 |walltime 321.929 |
Thu Feb 25 12:16:13 2021[1,0]<stdout>:Transformer | epoch 0 | step 840 |avg loss 7.611 |avg tokens 144441.200 |tokens/s 385242.714 |walltime 325.678 |
Thu Feb 25 12:16:17 2021[1,0]<stdout>:Transformer | epoch 0 | step 850 |avg loss 7.632 |avg tokens 142704.300 |tokens/s 382441.783 |walltime 329.410 |
Thu Feb 25 12:16:20 2021[1,0]<stdout>:Transformer | epoch 0 | step 860 |avg loss 7.580 |avg tokens 146741.600 |tokens/s 394118.992 |walltime 333.133 |
Thu Feb 25 12:16:24 2021[1,0]<stdout>:Transformer | epoch 0 | step 870 |avg loss 7.531 |avg tokens 146377.300 |tokens/s 392994.143 |walltime 336.858 |
Thu Feb 25 12:16:28 2021[1,0]<stdout>:Transformer | epoch 0 | step 880 |avg loss 7.578 |avg tokens 144856.100 |tokens/s 390627.042 |walltime 340.566 |
Thu Feb 25 12:16:32 2021[1,0]<stdout>:Transformer | epoch 0 | step 890 |avg loss 7.572 |avg tokens 140818.000 |tokens/s 361030.182 |walltime 344.466 |
Thu Feb 25 12:16:35 2021[1,0]<stdout>:Transformer | epoch 0 | step 900 |avg loss 7.458 |avg tokens 144350.000 |tokens/s 387302.609 |walltime 348.193 |
Thu Feb 25 12:16:39 2021[1,0]<stdout>:Transformer | epoch 0 | step 910 |avg loss 7.389 |avg tokens 146892.400 |tokens/s 395110.507 |walltime 351.911 |
Thu Feb 25 12:16:43 2021[1,0]<stdout>:Transformer | epoch 0 | step 920 |avg loss 7.384 |avg tokens 144703.700 |tokens/s 388797.488 |walltime 355.633 |
Thu Feb 25 12:16:46 2021[1,0]<stdout>:Transformer | epoch 0 | step 930 |avg loss 7.345 |avg tokens 144823.200 |tokens/s 390658.732 |walltime 359.340 |
Thu Feb 25 12:16:50 2021[1,0]<stdout>:Transformer | epoch 0 | step 940 |avg loss 7.302 |avg tokens 145204.400 |tokens/s 390828.263 |walltime 363.056 |
Thu Feb 25 12:16:54 2021[1,0]<stdout>:Transformer | epoch 0 | step 950 |avg loss 7.207 |avg tokens 146012.300 |tokens/s 388578.459 |walltime 366.813 |
Thu Feb 25 12:16:58 2021[1,0]<stdout>:Transformer | epoch 0 | step 960 |avg loss 7.292 |avg tokens 142909.600 |tokens/s 386402.655 |walltime 370.512 |
Thu Feb 25 12:17:01 2021[1,0]<stdout>:Transformer | epoch 0 | step 970 |avg loss 7.033 |avg tokens 145805.000 |tokens/s 386202.155 |walltime 374.287 |
Thu Feb 25 12:17:05 2021[1,0]<stdout>:Transformer | epoch 0 | step 980 |avg loss 7.044 |avg tokens 144715.400 |tokens/s 389575.709 |walltime 378.002 |
Thu Feb 25 12:17:06 2021[1,0]<stdout>:Epoch time: 367.6213538646698
Thu Feb 25 12:17:06 2021[1,0]<stdout>:Transformer | epoch 0 | step 983 |avg loss 6.908 |avg tokens 141878.333 |tokens/s 319002.892 |walltime 379.336 |
Thu Feb 25 12:17:21 2021[1,0]<stdout>:| Translated 3003 sentences (1902 tokens) in 2.0s (1486.46 sentences/s, 30127.22 tokens/s)
Thu Feb 25 12:17:21 2021[1,0]<stdout>:| Eval completed in: 14.42s | UNCASED BLEU 7.71