python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint --amp
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 5): env://| distributed init (rank 7): env://

| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7

| distributed init (rank 3): env://
| distributed init (rank 4): env://| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3

| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init done!
| initialized host bb87068452f1 as rank 0 and device id 0
| distributed init done!
| distributed init done!
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=True, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.120 |avg tokens 37260.500 |tokens/s 219564.111 |walltime 14.366 |
Transformer | epoch 0 | step 20 |avg loss 15.609 |avg tokens 36015.800 |tokens/s 188252.348 |walltime 16.279 |
Transformer | epoch 0 | step 30 |avg loss 14.726 |avg tokens 35667.400 |tokens/s 203604.507 |walltime 18.031 |
Transformer | epoch 0 | step 40 |avg loss 14.054 |avg tokens 36759.500 |tokens/s 210659.542 |walltime 19.776 |
Transformer | epoch 0 | step 50 |avg loss 13.626 |avg tokens 36580.300 |tokens/s 208288.481 |walltime 21.532 |
Transformer | epoch 0 | step 60 |avg loss 13.300 |avg tokens 35806.900 |tokens/s 208854.948 |walltime 23.247 |
Transformer | epoch 0 | step 70 |avg loss 13.084 |avg tokens 36997.900 |tokens/s 212845.413 |walltime 24.985 |
Transformer | epoch 0 | step 80 |avg loss 12.774 |avg tokens 35974.800 |tokens/s 209536.038 |walltime 26.702 |
Transformer | epoch 0 | step 90 |avg loss 12.509 |avg tokens 36153.000 |tokens/s 205853.336 |walltime 28.458 |
Transformer | epoch 0 | step 100 |avg loss 12.436 |avg tokens 36320.000 |tokens/s 211613.105 |walltime 30.175 |
Transformer | epoch 0 | step 110 |avg loss 12.207 |avg tokens 36752.600 |tokens/s 214812.261 |walltime 31.885 |
Transformer | epoch 0 | step 120 |avg loss 12.120 |avg tokens 35843.200 |tokens/s 209552.554 |walltime 33.596 |
Transformer | epoch 0 | step 130 |avg loss 11.907 |avg tokens 35890.000 |tokens/s 211223.070 |walltime 35.295 |
Transformer | epoch 0 | step 140 |avg loss 11.785 |avg tokens 35159.600 |tokens/s 205562.509 |walltime 37.006 |
Transformer | epoch 0 | step 150 |avg loss 11.687 |avg tokens 34679.900 |tokens/s 201003.293 |walltime 38.731 |
Transformer | epoch 0 | step 160 |avg loss 11.557 |avg tokens 35658.500 |tokens/s 207907.044 |walltime 40.446 |
Transformer | epoch 0 | step 170 |avg loss 11.529 |avg tokens 36158.500 |tokens/s 210607.289 |walltime 42.163 |
Transformer | epoch 0 | step 180 |avg loss 11.504 |avg tokens 36027.300 |tokens/s 209659.595 |walltime 43.881 |
Transformer | epoch 0 | step 190 |avg loss 11.476 |avg tokens 36359.600 |tokens/s 206734.966 |walltime 45.640 |
Transformer | epoch 0 | step 200 |avg loss 11.401 |avg tokens 35336.700 |tokens/s 207592.408 |walltime 47.342 |
Transformer | epoch 0 | step 210 |avg loss 11.338 |avg tokens 35638.000 |tokens/s 211432.952 |walltime 49.028 |
Transformer | epoch 0 | step 220 |avg loss 11.257 |avg tokens 35752.600 |tokens/s 208555.541 |walltime 50.742 |
Transformer | epoch 0 | step 230 |avg loss 11.294 |avg tokens 35616.600 |tokens/s 209333.198 |walltime 52.443 |
Transformer | epoch 0 | step 240 |avg loss 11.197 |avg tokens 37160.800 |tokens/s 215937.925 |walltime 54.164 |
Transformer | epoch 0 | step 250 |avg loss 11.126 |avg tokens 36574.400 |tokens/s 210933.357 |walltime 55.898 |
Transformer | epoch 0 | step 260 |avg loss 11.046 |avg tokens 37304.500 |tokens/s 218638.929 |walltime 57.605 |
Transformer | epoch 0 | step 270 |avg loss 11.119 |avg tokens 36251.300 |tokens/s 211753.923 |walltime 59.317 |
Transformer | epoch 0 | step 280 |avg loss 10.939 |avg tokens 36784.900 |tokens/s 213325.447 |walltime 61.041 |
Transformer | epoch 0 | step 290 |avg loss 10.872 |avg tokens 35906.000 |tokens/s 207340.480 |walltime 62.773 |
Transformer | epoch 0 | step 300 |avg loss 10.914 |avg tokens 35632.000 |tokens/s 206556.563 |walltime 64.498 |
Transformer | epoch 0 | step 310 |avg loss 10.851 |avg tokens 36827.200 |tokens/s 214296.537 |walltime 66.216 |
Transformer | epoch 0 | step 320 |avg loss 10.774 |avg tokens 36037.000 |tokens/s 209587.890 |walltime 67.936 |
Transformer | epoch 0 | step 330 |avg loss 10.828 |avg tokens 37260.400 |tokens/s 218028.850 |walltime 69.645 |
Transformer | epoch 0 | step 340 |avg loss 10.698 |avg tokens 37661.600 |tokens/s 219171.349 |walltime 71.363 |
Transformer | epoch 0 | step 350 |avg loss 10.617 |avg tokens 35479.900 |tokens/s 192409.694 |walltime 73.207 |
Transformer | epoch 0 | step 360 |avg loss 10.663 |avg tokens 36252.800 |tokens/s 206892.801 |walltime 74.959 |
Transformer | epoch 0 | step 370 |avg loss 10.542 |avg tokens 37179.600 |tokens/s 196635.890 |walltime 76.850 |
Transformer | epoch 0 | step 380 |avg loss 10.498 |avg tokens 36363.400 |tokens/s 208882.248 |walltime 78.591 |
Transformer | epoch 0 | step 390 |avg loss 10.260 |avg tokens 36309.000 |tokens/s 207394.980 |walltime 80.342 |
Transformer | epoch 0 | step 400 |avg loss 10.388 |avg tokens 34753.700 |tokens/s 201860.329 |walltime 82.063 |
Transformer | epoch 0 | step 410 |avg loss 10.327 |avg tokens 36775.600 |tokens/s 214343.665 |walltime 83.779 |
Transformer | epoch 0 | step 420 |avg loss 10.280 |avg tokens 35915.700 |tokens/s 209198.577 |walltime 85.496 |
Transformer | epoch 0 | step 430 |avg loss 10.285 |avg tokens 35944.700 |tokens/s 210902.973 |walltime 87.200 |
Transformer | epoch 0 | step 440 |avg loss 10.122 |avg tokens 36582.300 |tokens/s 211025.257 |walltime 88.934 |
Transformer | epoch 0 | step 450 |avg loss 10.045 |avg tokens 36208.800 |tokens/s 209662.797 |walltime 90.661 |
Transformer | epoch 0 | step 460 |avg loss 9.993 |avg tokens 36136.600 |tokens/s 208697.459 |walltime 92.392 |
Transformer | epoch 0 | step 470 |avg loss 10.049 |avg tokens 34348.100 |tokens/s 200952.261 |walltime 94.101 |
Transformer | epoch 0 | step 480 |avg loss 9.931 |avg tokens 36000.100 |tokens/s 208955.909 |walltime 95.824 |
Transformer | epoch 0 | step 490 |avg loss 9.871 |avg tokens 36753.900 |tokens/s 212937.280 |walltime 97.550 |
Transformer | epoch 0 | step 500 |avg loss 9.823 |avg tokens 34989.300 |tokens/s 204812.623 |walltime 99.259 |
Transformer | epoch 0 | step 510 |avg loss 9.763 |avg tokens 35927.000 |tokens/s 209462.955 |walltime 100.974 |
Transformer | epoch 0 | step 520 |avg loss 9.770 |avg tokens 36312.900 |tokens/s 212682.383 |walltime 102.681 |
Transformer | epoch 0 | step 530 |avg loss 9.689 |avg tokens 37115.700 |tokens/s 213237.327 |walltime 104.422 |
Transformer | epoch 0 | step 540 |avg loss 9.640 |avg tokens 36796.200 |tokens/s 215789.480 |walltime 106.127 |
Transformer | epoch 0 | step 550 |avg loss 9.483 |avg tokens 38234.700 |tokens/s 222416.852 |walltime 107.846 |
Transformer | epoch 0 | step 560 |avg loss 9.520 |avg tokens 36017.800 |tokens/s 209535.350 |walltime 109.565 |
Transformer | epoch 0 | step 570 |avg loss 9.457 |avg tokens 37394.000 |tokens/s 218697.171 |walltime 111.275 |
Transformer | epoch 0 | step 580 |avg loss 9.531 |avg tokens 36319.700 |tokens/s 214490.276 |walltime 112.968 |
Transformer | epoch 0 | step 590 |avg loss 9.447 |avg tokens 34987.000 |tokens/s 205979.406 |walltime 114.667 |
Transformer | epoch 0 | step 600 |avg loss 9.308 |avg tokens 35852.900 |tokens/s 207387.443 |walltime 116.396 |
Transformer | epoch 0 | step 610 |avg loss 9.356 |avg tokens 36964.700 |tokens/s 217156.049 |walltime 118.098 |
Transformer | epoch 0 | step 620 |avg loss 9.426 |avg tokens 35593.900 |tokens/s 207547.675 |walltime 119.813 |
Transformer | epoch 0 | step 630 |avg loss 9.216 |avg tokens 35754.400 |tokens/s 207410.472 |walltime 121.537 |
Transformer | epoch 0 | step 640 |avg loss 9.323 |avg tokens 35317.700 |tokens/s 203960.843 |walltime 123.268 |
Transformer | epoch 0 | step 650 |avg loss 9.223 |avg tokens 37097.500 |tokens/s 212366.468 |walltime 125.015 |
Transformer | epoch 0 | step 660 |avg loss 9.225 |avg tokens 36527.300 |tokens/s 213671.069 |walltime 126.725 |
Transformer | epoch 0 | step 670 |avg loss 9.152 |avg tokens 36386.200 |tokens/s 211409.177 |walltime 128.446 |
Transformer | epoch 0 | step 680 |avg loss 9.052 |avg tokens 36059.300 |tokens/s 212000.957 |walltime 130.147 |
Transformer | epoch 0 | step 690 |avg loss 9.016 |avg tokens 36752.300 |tokens/s 213102.005 |walltime 131.871 |
Transformer | epoch 0 | step 700 |avg loss 8.970 |avg tokens 36215.400 |tokens/s 194972.702 |walltime 133.729 |
Transformer | epoch 0 | step 710 |avg loss 8.924 |avg tokens 36495.700 |tokens/s 213296.282 |walltime 135.440 |
Transformer | epoch 0 | step 720 |avg loss 8.933 |avg tokens 37266.500 |tokens/s 192065.189 |walltime 137.380 |
Transformer | epoch 0 | step 730 |avg loss 8.867 |avg tokens 35855.800 |tokens/s 208105.156 |walltime 139.103 |
Transformer | epoch 0 | step 740 |avg loss 8.774 |avg tokens 36153.600 |tokens/s 210524.781 |walltime 140.820 |
Transformer | epoch 0 | step 750 |avg loss 8.797 |avg tokens 35404.000 |tokens/s 204997.094 |walltime 142.547 |
Transformer | epoch 0 | step 760 |avg loss 8.592 |avg tokens 35811.000 |tokens/s 205663.157 |walltime 144.289 |
Transformer | epoch 0 | step 770 |avg loss 8.743 |avg tokens 34865.400 |tokens/s 203849.529 |walltime 145.999 |
Transformer | epoch 0 | step 780 |avg loss 8.700 |avg tokens 35609.800 |tokens/s 192187.232 |walltime 147.852 |
Transformer | epoch 0 | step 790 |avg loss 8.686 |avg tokens 37581.700 |tokens/s 219470.845 |walltime 149.564 |
Transformer | epoch 0 | step 800 |avg loss 8.614 |avg tokens 36594.500 |tokens/s 213840.875 |walltime 151.276 |
Transformer | epoch 0 | step 810 |avg loss 8.549 |avg tokens 35854.800 |tokens/s 207439.800 |walltime 153.004 |
Transformer | epoch 0 | step 820 |avg loss 8.643 |avg tokens 36356.700 |tokens/s 211595.198 |walltime 154.722 |
Transformer | epoch 0 | step 830 |avg loss 8.524 |avg tokens 35969.400 |tokens/s 211233.174 |walltime 156.425 |
Transformer | epoch 0 | step 840 |avg loss 8.441 |avg tokens 36199.600 |tokens/s 205997.222 |walltime 158.182 |
Transformer | epoch 0 | step 850 |avg loss 8.508 |avg tokens 36108.100 |tokens/s 209916.203 |walltime 159.902 |
Transformer | epoch 0 | step 860 |avg loss 8.358 |avg tokens 37240.800 |tokens/s 216061.433 |walltime 161.626 |
Transformer | epoch 0 | step 870 |avg loss 8.385 |avg tokens 35402.500 |tokens/s 204492.462 |walltime 163.357 |
Transformer | epoch 0 | step 880 |avg loss 8.289 |avg tokens 36533.800 |tokens/s 213159.649 |walltime 165.071 |
Transformer | epoch 0 | step 890 |avg loss 8.480 |avg tokens 36251.800 |tokens/s 211384.912 |walltime 166.786 |
Transformer | epoch 0 | step 900 |avg loss 8.365 |avg tokens 35058.200 |tokens/s 204114.457 |walltime 168.504 |
Transformer | epoch 0 | step 910 |avg loss 8.245 |avg tokens 36559.100 |tokens/s 212523.562 |walltime 170.224 |
Transformer | epoch 0 | step 920 |avg loss 8.138 |avg tokens 36726.100 |tokens/s 216178.918 |walltime 171.923 |
Transformer | epoch 0 | step 930 |avg loss 8.017 |avg tokens 36889.500 |tokens/s 214262.280 |walltime 173.645 |
Transformer | epoch 0 | step 940 |avg loss 8.091 |avg tokens 36701.000 |tokens/s 211405.041 |walltime 175.381 |
Transformer | epoch 0 | step 950 |avg loss 8.026 |avg tokens 36234.100 |tokens/s 209860.487 |walltime 177.107 |
Transformer | epoch 0 | step 960 |avg loss 8.116 |avg tokens 35903.900 |tokens/s 208867.893 |walltime 178.826 |
Transformer | epoch 0 | step 970 |avg loss 8.092 |avg tokens 36004.500 |tokens/s 202504.413 |walltime 180.604 |
Transformer | epoch 0 | step 980 |avg loss 7.918 |avg tokens 37538.500 |tokens/s 216852.408 |walltime 182.335 |
Transformer | epoch 0 | step 990 |avg loss 8.056 |avg tokens 35128.800 |tokens/s 206537.628 |walltime 184.036 |
Transformer | epoch 0 | step 1000 |avg loss 7.819 |avg tokens 36544.200 |tokens/s 212391.643 |walltime 185.757 |
Transformer | epoch 0 | step 1010 |avg loss 7.715 |avg tokens 37413.200 |tokens/s 209390.731 |walltime 187.544 |
Transformer | epoch 0 | step 1020 |avg loss 7.855 |avg tokens 36832.000 |tokens/s 212484.035 |walltime 189.277 |
Transformer | epoch 0 | step 1030 |avg loss 7.871 |avg tokens 36775.200 |tokens/s 213073.604 |walltime 191.003 |
Transformer | epoch 0 | step 1040 |avg loss 7.996 |avg tokens 36508.000 |tokens/s 212118.793 |walltime 192.724 |
Transformer | epoch 0 | step 1050 |avg loss 7.764 |avg tokens 35987.200 |tokens/s 211258.878 |walltime 194.427 |
Transformer | epoch 0 | step 1060 |avg loss 7.782 |avg tokens 36100.000 |tokens/s 211354.072 |walltime 196.135 |
Transformer | epoch 0 | step 1070 |avg loss 7.768 |avg tokens 36058.600 |tokens/s 210821.853 |walltime 197.846 |
Transformer | epoch 0 | step 1080 |avg loss 7.795 |avg tokens 36278.200 |tokens/s 198936.091 |walltime 199.669 |
Transformer | epoch 0 | step 1090 |avg loss 7.829 |avg tokens 35212.000 |tokens/s 188211.794 |walltime 201.540 |
Transformer | epoch 0 | step 1100 |avg loss 7.732 |avg tokens 36329.000 |tokens/s 211128.106 |walltime 203.261 |
Transformer | epoch 0 | step 1110 |avg loss 7.390 |avg tokens 36461.200 |tokens/s 212249.154 |walltime 204.979 |
Transformer | epoch 0 | step 1120 |avg loss 7.674 |avg tokens 35964.400 |tokens/s 209138.685 |walltime 206.699 |
Transformer | epoch 0 | step 1130 |avg loss 7.605 |avg tokens 35509.400 |tokens/s 205129.347 |walltime 208.430 |
Transformer | epoch 0 | step 1140 |avg loss 7.467 |avg tokens 36292.400 |tokens/s 212187.911 |walltime 210.140 |
Transformer | epoch 0 | step 1150 |avg loss 7.602 |avg tokens 36251.700 |tokens/s 210529.228 |walltime 211.862 |
Transformer | epoch 0 | step 1160 |avg loss 7.463 |avg tokens 36813.100 |tokens/s 206002.707 |walltime 213.649 |
Transformer | epoch 0 | step 1170 |avg loss 7.354 |avg tokens 34779.400 |tokens/s 200886.358 |walltime 215.380 |
Transformer | epoch 0 | step 1180 |avg loss 7.344 |avg tokens 35989.900 |tokens/s 207064.179 |walltime 217.118 |
Transformer | epoch 0 | step 1190 |avg loss 7.254 |avg tokens 35973.000 |tokens/s 209975.853 |walltime 218.832 |
Transformer | epoch 0 | step 1200 |avg loss 7.125 |avg tokens 35888.100 |tokens/s 204567.982 |walltime 220.586 |
Transformer | epoch 0 | step 1210 |avg loss 7.096 |avg tokens 36610.900 |tokens/s 210589.461 |walltime 222.324 |
Transformer | epoch 0 | step 1220 |avg loss 7.351 |avg tokens 36055.500 |tokens/s 210125.801 |walltime 224.040 |
Transformer | epoch 0 | step 1230 |avg loss 7.252 |avg tokens 36480.700 |tokens/s 212781.132 |walltime 225.755 |
Transformer | epoch 0 | step 1240 |avg loss 7.273 |avg tokens 36605.000 |tokens/s 216055.990 |walltime 227.449 |
Transformer | epoch 0 | step 1250 |avg loss 7.062 |avg tokens 36907.900 |tokens/s 215373.346 |walltime 229.163 |
Transformer | epoch 0 | step 1260 |avg loss 7.015 |avg tokens 37134.300 |tokens/s 213029.860 |walltime 230.906 |
Transformer | epoch 0 | step 1270 |avg loss 7.320 |avg tokens 34626.000 |tokens/s 199859.730 |walltime 232.638 |
Transformer | epoch 0 | step 1280 |avg loss 7.128 |avg tokens 35757.700 |tokens/s 206847.209 |walltime 234.367 |
Transformer | epoch 0 | step 1290 |avg loss 6.913 |avg tokens 36523.100 |tokens/s 209832.431 |walltime 236.108 |
Transformer | epoch 0 | step 1300 |avg loss 7.034 |avg tokens 35750.900 |tokens/s 209252.194 |walltime 237.816 |
Transformer | epoch 0 | step 1310 |avg loss 6.978 |avg tokens 36725.500 |tokens/s 214185.686 |walltime 239.531 |
Transformer | epoch 0 | step 1320 |avg loss 6.932 |avg tokens 35968.400 |tokens/s 209223.007 |walltime 241.250 |
Transformer | epoch 0 | step 1330 |avg loss 6.993 |avg tokens 36382.000 |tokens/s 212136.472 |walltime 242.965 |
Transformer | epoch 0 | step 1340 |avg loss 6.877 |avg tokens 35955.100 |tokens/s 209122.963 |walltime 244.684 |
Transformer | epoch 0 | step 1350 |avg loss 6.597 |avg tokens 36287.100 |tokens/s 209930.006 |walltime 246.413 |
Transformer | epoch 0 | step 1360 |avg loss 6.777 |avg tokens 35899.600 |tokens/s 211232.502 |walltime 248.112 |
Transformer | epoch 0 | step 1370 |avg loss 6.870 |avg tokens 35787.000 |tokens/s 204545.548 |walltime 249.862 |
Transformer | epoch 0 | step 1380 |avg loss 6.769 |avg tokens 35517.800 |tokens/s 206349.782 |walltime 251.583 |
Transformer | epoch 0 | step 1390 |avg loss 6.958 |avg tokens 35749.300 |tokens/s 203527.197 |walltime 253.340 |
Transformer | epoch 0 | step 1400 |avg loss 6.677 |avg tokens 36742.600 |tokens/s 213503.338 |walltime 255.061 |
Transformer | epoch 0 | step 1410 |avg loss 6.611 |avg tokens 36381.900 |tokens/s 212594.632 |walltime 256.772 |
Transformer | epoch 0 | step 1420 |avg loss 6.552 |avg tokens 36782.500 |tokens/s 213657.872 |walltime 258.494 |
Transformer | epoch 0 | step 1430 |avg loss 6.617 |avg tokens 36470.400 |tokens/s 209794.095 |walltime 260.232 |
Transformer | epoch 0 | step 1440 |avg loss 6.760 |avg tokens 36225.200 |tokens/s 195248.335 |walltime 262.087 |
Transformer | epoch 0 | step 1450 |avg loss 6.983 |avg tokens 34957.800 |tokens/s 207821.769 |walltime 263.769 |
Transformer | epoch 0 | step 1460 |avg loss 6.613 |avg tokens 36867.500 |tokens/s 197987.067 |walltime 265.632 |
Transformer | epoch 0 | step 1470 |avg loss 6.601 |avg tokens 35118.700 |tokens/s 204662.438 |walltime 267.347 |
Transformer | epoch 0 | step 1480 |avg loss 6.370 |avg tokens 36624.600 |tokens/s 212515.562 |walltime 269.071 |
Transformer | epoch 0 | step 1490 |avg loss 6.733 |avg tokens 36014.000 |tokens/s 210039.293 |walltime 270.785 |
Transformer | epoch 0 | step 1500 |avg loss 6.520 |avg tokens 35537.000 |tokens/s 202352.154 |walltime 272.542 |
Transformer | epoch 0 | step 1510 |avg loss 6.595 |avg tokens 34541.800 |tokens/s 200038.149 |walltime 274.268 |
Transformer | epoch 0 | step 1520 |avg loss 6.605 |avg tokens 36400.500 |tokens/s 212286.426 |walltime 275.983 |
Transformer | epoch 0 | step 1530 |avg loss 6.749 |avg tokens 34325.700 |tokens/s 201205.171 |walltime 277.689 |
Transformer | epoch 0 | step 1540 |avg loss 6.482 |avg tokens 36439.500 |tokens/s 211454.062 |walltime 279.412 |
Transformer | epoch 0 | step 1550 |avg loss 6.314 |avg tokens 35970.100 |tokens/s 211025.024 |walltime 281.117 |
Transformer | epoch 0 | step 1560 |avg loss 6.267 |avg tokens 36157.400 |tokens/s 210117.276 |walltime 282.838 |
Transformer | epoch 0 | step 1570 |avg loss 6.188 |avg tokens 34335.400 |tokens/s 197748.245 |walltime 284.574 |
Transformer | epoch 0 | step 1580 |avg loss 6.310 |avg tokens 37072.000 |tokens/s 211576.827 |walltime 286.326 |
Transformer | epoch 0 | step 1590 |avg loss 6.439 |avg tokens 35875.500 |tokens/s 209098.695 |walltime 288.042 |
Transformer | epoch 0 | step 1600 |avg loss 6.429 |avg tokens 37460.200 |tokens/s 219783.163 |walltime 289.746 |
Transformer | epoch 0 | step 1610 |avg loss 6.255 |avg tokens 35985.400 |tokens/s 210490.265 |walltime 291.456 |
Transformer | epoch 0 | step 1620 |avg loss 6.273 |avg tokens 36848.000 |tokens/s 215812.633 |walltime 293.163 |
Transformer | epoch 0 | step 1630 |avg loss 6.145 |avg tokens 36044.800 |tokens/s 210922.753 |walltime 294.872 |
Transformer | epoch 0 | step 1640 |avg loss 6.400 |avg tokens 35081.300 |tokens/s 207183.497 |walltime 296.566 |
Transformer | epoch 0 | step 1650 |avg loss 6.293 |avg tokens 34979.500 |tokens/s 197205.813 |walltime 298.339 |
Transformer | epoch 0 | step 1660 |avg loss 6.160 |avg tokens 37309.600 |tokens/s 217893.689 |walltime 300.052 |
Transformer | epoch 0 | step 1670 |avg loss 6.202 |avg tokens 35985.700 |tokens/s 208428.828 |walltime 301.778 |
Transformer | epoch 0 | step 1680 |avg loss 6.264 |avg tokens 35969.400 |tokens/s 198842.056 |walltime 303.587 |
Transformer | epoch 0 | step 1690 |avg loss 6.262 |avg tokens 36207.600 |tokens/s 213184.551 |walltime 305.286 |
Transformer | epoch 0 | step 1700 |avg loss 6.319 |avg tokens 34453.400 |tokens/s 202228.693 |walltime 306.989 |
Transformer | epoch 0 | step 1710 |avg loss 6.125 |avg tokens 36328.300 |tokens/s 213162.486 |walltime 308.694 |
Transformer | epoch 0 | step 1720 |avg loss 6.280 |avg tokens 36816.700 |tokens/s 213787.041 |walltime 310.416 |
Transformer | epoch 0 | step 1730 |avg loss 6.142 |avg tokens 36628.200 |tokens/s 214404.856 |walltime 312.124 |
Transformer | epoch 0 | step 1740 |avg loss 5.926 |avg tokens 36708.600 |tokens/s 212972.480 |walltime 313.848 |
Transformer | epoch 0 | step 1750 |avg loss 5.908 |avg tokens 36145.100 |tokens/s 210839.157 |walltime 315.562 |
Transformer | epoch 0 | step 1760 |avg loss 5.983 |avg tokens 37601.200 |tokens/s 220531.330 |walltime 317.267 |
Transformer | epoch 0 | step 1770 |avg loss 6.211 |avg tokens 35597.600 |tokens/s 201695.398 |walltime 319.032 |
Transformer | epoch 0 | step 1780 |avg loss 6.167 |avg tokens 35243.500 |tokens/s 206395.024 |walltime 320.740 |
Transformer | epoch 0 | step 1790 |avg loss 5.780 |avg tokens 37180.100 |tokens/s 212143.720 |walltime 322.492 |
Transformer | epoch 0 | step 1800 |avg loss 6.084 |avg tokens 36478.700 |tokens/s 194917.059 |walltime 324.364 |
Transformer | epoch 0 | step 1810 |avg loss 6.180 |avg tokens 35449.500 |tokens/s 209882.813 |walltime 326.053 |
Transformer | epoch 0 | step 1820 |avg loss 6.272 |avg tokens 35443.800 |tokens/s 187159.629 |walltime 327.946 |
Transformer | epoch 0 | step 1830 |avg loss 6.148 |avg tokens 36242.500 |tokens/s 213485.006 |walltime 329.644 |
Transformer | epoch 0 | step 1840 |avg loss 6.234 |avg tokens 35210.100 |tokens/s 205666.886 |walltime 331.356 |
Transformer | epoch 0 | step 1850 |avg loss 6.183 |avg tokens 36155.600 |tokens/s 211106.418 |walltime 333.069 |
Transformer | epoch 0 | step 1860 |avg loss 5.794 |avg tokens 36528.100 |tokens/s 209768.176 |walltime 334.810 |
Transformer | epoch 0 | step 1870 |avg loss 6.120 |avg tokens 36188.500 |tokens/s 212648.299 |walltime 336.512 |
Transformer | epoch 0 | step 1880 |avg loss 5.829 |avg tokens 36613.000 |tokens/s 211863.900 |walltime 338.240 |
Transformer | epoch 0 | step 1890 |avg loss 6.098 |avg tokens 36386.900 |tokens/s 210184.502 |walltime 339.971 |
Transformer | epoch 0 | step 1900 |avg loss 5.940 |avg tokens 36373.500 |tokens/s 212460.064 |walltime 341.683 |
Transformer | epoch 0 | step 1910 |avg loss 6.071 |avg tokens 34338.400 |tokens/s 199779.766 |walltime 343.402 |
Transformer | epoch 0 | step 1920 |avg loss 5.974 |avg tokens 37309.500 |tokens/s 220057.170 |walltime 345.098 |
Transformer | epoch 0 | step 1930 |avg loss 6.049 |avg tokens 35257.700 |tokens/s 204204.448 |walltime 346.824 |
Transformer | epoch 0 | step 1940 |avg loss 6.010 |avg tokens 35889.100 |tokens/s 210660.791 |walltime 348.528 |
Transformer | epoch 0 | step 1950 |avg loss 6.059 |avg tokens 35845.800 |tokens/s 210217.700 |walltime 350.233 |
Transformer | epoch 0 | step 1960 |avg loss 5.758 |avg tokens 36824.700 |tokens/s 215329.723 |walltime 351.943 |
Transformer | epoch 0 | step 1970 |avg loss 5.865 |avg tokens 36589.200 |tokens/s 212710.979 |walltime 353.663 |
Transformer | epoch 0 | step 1980 |avg loss 5.969 |avg tokens 36948.500 |tokens/s 215019.859 |walltime 355.382 |
Transformer | epoch 0 | step 1990 |avg loss 5.971 |avg tokens 36124.500 |tokens/s 211701.116 |walltime 357.088 |
Transformer | epoch 0 | step 2000 |avg loss 6.054 |avg tokens 36904.500 |tokens/s 216370.992 |walltime 358.794 |
Transformer | epoch 0 | step 2010 |avg loss 6.121 |avg tokens 35646.600 |tokens/s 209795.830 |walltime 360.493 |
Transformer | epoch 0 | step 2020 |avg loss 5.844 |avg tokens 35978.100 |tokens/s 209708.205 |walltime 362.208 |
Transformer | epoch 0 | step 2030 |avg loss 6.009 |avg tokens 35163.200 |tokens/s 203159.875 |walltime 363.939 |
Transformer | epoch 0 | step 2040 |avg loss 6.071 |avg tokens 34762.500 |tokens/s 200913.720 |walltime 365.669 |
Transformer | epoch 0 | step 2050 |avg loss 5.774 |avg tokens 36210.400 |tokens/s 211312.191 |walltime 367.383 |
Transformer | epoch 0 | step 2060 |avg loss 5.706 |avg tokens 36908.700 |tokens/s 214504.319 |walltime 369.104 |
Transformer | epoch 0 | step 2070 |avg loss 5.744 |avg tokens 37251.900 |tokens/s 215576.350 |walltime 370.832 |
Transformer | epoch 0 | step 2080 |avg loss 5.704 |avg tokens 36926.600 |tokens/s 214189.493 |walltime 372.556 |
Transformer | epoch 0 | step 2090 |avg loss 5.700 |avg tokens 36638.200 |tokens/s 213648.146 |walltime 374.271 |
Transformer | epoch 0 | step 2100 |avg loss 5.664 |avg tokens 36461.200 |tokens/s 212135.566 |walltime 375.989 |
Transformer | epoch 0 | step 2110 |avg loss 6.013 |avg tokens 36364.600 |tokens/s 212206.030 |walltime 377.703 |
Transformer | epoch 0 | step 2120 |avg loss 5.797 |avg tokens 37365.500 |tokens/s 217355.223 |walltime 379.422 |
Transformer | epoch 0 | step 2130 |avg loss 5.768 |avg tokens 35340.600 |tokens/s 207784.845 |walltime 381.123 |
Transformer | epoch 0 | step 2140 |avg loss 5.701 |avg tokens 36714.600 |tokens/s 208558.727 |walltime 382.883 |
Transformer | epoch 0 | step 2150 |avg loss 5.724 |avg tokens 35683.600 |tokens/s 209325.511 |walltime 384.588 |
Transformer | epoch 0 | step 2160 |avg loss 5.691 |avg tokens 35089.100 |tokens/s 192957.062 |walltime 386.407 |
Transformer | epoch 0 | step 2170 |avg loss 5.671 |avg tokens 37099.500 |tokens/s 217079.017 |walltime 388.116 |
Transformer | epoch 0 | step 2180 |avg loss 5.672 |avg tokens 35348.600 |tokens/s 189825.627 |walltime 389.978 |
Transformer | epoch 0 | step 2190 |avg loss 5.880 |avg tokens 35154.700 |tokens/s 208827.165 |walltime 391.661 |
Transformer | epoch 0 | step 2200 |avg loss 5.636 |avg tokens 35853.200 |tokens/s 207782.072 |walltime 393.387 |
Transformer | epoch 0 | step 2210 |avg loss 6.023 |avg tokens 34603.600 |tokens/s 203230.758 |walltime 395.089 |
Transformer | epoch 0 | step 2220 |avg loss 5.686 |avg tokens 36320.100 |tokens/s 208803.784 |walltime 396.829 |
Transformer | epoch 0 | step 2230 |avg loss 5.818 |avg tokens 36732.700 |tokens/s 214479.381 |walltime 398.541 |
Transformer | epoch 0 | step 2240 |avg loss 5.695 |avg tokens 36086.000 |tokens/s 209942.357 |walltime 400.260 |
Transformer | epoch 0 | step 2250 |avg loss 5.685 |avg tokens 36498.300 |tokens/s 211106.544 |walltime 401.989 |
Transformer | epoch 0 | step 2260 |avg loss 5.591 |avg tokens 35749.800 |tokens/s 205005.747 |walltime 403.733 |
Transformer | epoch 0 | step 2270 |avg loss 5.775 |avg tokens 36731.900 |tokens/s 215001.757 |walltime 405.441 |
Transformer | epoch 0 | step 2280 |avg loss 5.575 |avg tokens 36302.000 |tokens/s 213098.048 |walltime 407.145 |
Transformer | epoch 0 | step 2290 |avg loss 5.832 |avg tokens 34970.800 |tokens/s 203765.579 |walltime 408.861 |
Transformer | epoch 0 | step 2300 |avg loss 5.698 |avg tokens 36624.000 |tokens/s 214268.852 |walltime 410.571 |
Transformer | epoch 0 | step 2310 |avg loss 5.663 |avg tokens 36060.100 |tokens/s 200887.351 |walltime 412.366 |
Transformer | epoch 0 | step 2320 |avg loss 5.796 |avg tokens 36106.500 |tokens/s 210952.086 |walltime 414.077 |
Transformer | epoch 0 | step 2330 |avg loss 5.784 |avg tokens 36499.400 |tokens/s 213649.369 |walltime 415.786 |
Transformer | epoch 0 | step 2340 |avg loss 5.592 |avg tokens 37031.900 |tokens/s 216050.108 |walltime 417.500 |
Transformer | epoch 0 | step 2350 |avg loss 5.627 |avg tokens 36089.900 |tokens/s 209516.829 |walltime 419.222 |
Transformer | epoch 0 | step 2360 |avg loss 5.639 |avg tokens 35841.700 |tokens/s 208916.674 |walltime 420.938 |
Transformer | epoch 0 | step 2370 |avg loss 5.386 |avg tokens 36672.700 |tokens/s 214821.447 |walltime 422.645 |
Transformer | epoch 0 | step 2380 |avg loss 5.704 |avg tokens 35737.600 |tokens/s 208810.052 |walltime 424.356 |
Transformer | epoch 0 | step 2390 |avg loss 5.715 |avg tokens 35261.300 |tokens/s 207855.212 |walltime 426.053 |
Transformer | epoch 0 | step 2400 |avg loss 5.611 |avg tokens 36101.900 |tokens/s 207806.161 |walltime 427.790 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 210623.916 |walltime 429.496 |
Transformer | epoch 0 | step 2420 |avg loss 5.649 |avg tokens 36319.900 |tokens/s 207989.802 |walltime 431.242 |
Transformer | epoch 0 | step 2430 |avg loss 5.483 |avg tokens 37617.200 |tokens/s 217629.232 |walltime 432.970 |
Transformer | epoch 0 | step 2440 |avg loss 5.340 |avg tokens 37647.000 |tokens/s 217575.293 |walltime 434.701 |
Transformer | epoch 0 | step 2450 |avg loss 5.766 |avg tokens 35288.900 |tokens/s 206883.290 |walltime 436.406 |
Transformer | epoch 0 | step 2460 |avg loss 5.623 |avg tokens 36066.600 |tokens/s 210666.443 |walltime 438.118 |
Transformer | epoch 0 | step 2470 |avg loss 5.574 |avg tokens 36849.600 |tokens/s 215683.855 |walltime 439.827 |
Transformer | epoch 0 | step 2480 |avg loss 5.682 |avg tokens 36310.400 |tokens/s 211647.342 |walltime 441.542 |
Transformer | epoch 0 | step 2490 |avg loss 5.571 |avg tokens 36158.600 |tokens/s 209179.590 |walltime 443.271 |
Transformer | epoch 0 | step 2500 |avg loss 5.705 |avg tokens 35065.200 |tokens/s 206631.160 |walltime 444.968 |
Transformer | epoch 0 | step 2510 |avg loss 5.599 |avg tokens 35549.500 |tokens/s 208757.281 |walltime 446.671 |
Transformer | epoch 0 | step 2520 |avg loss 5.733 |avg tokens 36217.900 |tokens/s 197433.954 |walltime 448.505 |
Transformer | epoch 0 | step 2530 |avg loss 5.525 |avg tokens 36406.900 |tokens/s 212400.300 |walltime 450.219 |
Transformer | epoch 0 | step 2540 |avg loss 5.685 |avg tokens 35902.600 |tokens/s 188991.328 |walltime 452.119 |
Transformer | epoch 0 | step 2550 |avg loss 5.449 |avg tokens 36505.700 |tokens/s 210022.274 |walltime 453.857 |
Transformer | epoch 0 | step 2560 |avg loss 5.698 |avg tokens 36685.600 |tokens/s 214773.101 |walltime 455.565 |
Transformer | epoch 0 | step 2570 |avg loss 5.639 |avg tokens 35980.000 |tokens/s 209727.674 |walltime 457.281 |
Transformer | epoch 0 | step 2580 |avg loss 5.422 |avg tokens 36310.400 |tokens/s 214238.347 |walltime 458.976 |
Transformer | epoch 0 | step 2590 |avg loss 5.605 |avg tokens 36645.500 |tokens/s 215599.918 |walltime 460.676 |
Transformer | epoch 0 | step 2600 |avg loss 5.665 |avg tokens 35559.600 |tokens/s 208882.627 |walltime 462.378 |
Transformer | epoch 0 | step 2610 |avg loss 5.691 |avg tokens 36333.900 |tokens/s 207408.746 |walltime 464.130 |
Transformer | epoch 0 | step 2620 |avg loss 5.511 |avg tokens 35528.800 |tokens/s 209144.551 |walltime 465.829 |
Transformer | epoch 0 | step 2630 |avg loss 5.443 |avg tokens 35787.100 |tokens/s 208598.214 |walltime 467.544 |
Transformer | epoch 0 | step 2640 |avg loss 5.562 |avg tokens 34729.600 |tokens/s 203762.315 |walltime 469.249 |
Transformer | epoch 0 | step 2650 |avg loss 5.510 |avg tokens 36029.100 |tokens/s 208655.593 |walltime 470.975 |
Transformer | epoch 0 | step 2660 |avg loss 5.459 |avg tokens 37110.000 |tokens/s 216312.889 |walltime 472.691 |
Transformer | epoch 0 | step 2670 |avg loss 5.587 |avg tokens 36545.500 |tokens/s 211950.377 |walltime 474.415 |
Transformer | epoch 0 | step 2680 |avg loss 5.429 |avg tokens 36464.400 |tokens/s 213800.460 |walltime 476.121 |
Transformer | epoch 0 | step 2690 |avg loss 5.501 |avg tokens 35750.600 |tokens/s 210595.267 |walltime 477.818 |
Transformer | epoch 0 | step 2700 |avg loss 5.641 |avg tokens 35720.200 |tokens/s 208210.086 |walltime 479.534 |
Transformer | epoch 0 | step 2710 |avg loss 5.684 |avg tokens 36326.000 |tokens/s 197413.281 |walltime 481.374 |
Transformer | epoch 0 | step 2720 |avg loss 5.479 |avg tokens 36119.800 |tokens/s 211401.240 |walltime 483.083 |
Transformer | epoch 0 | step 2730 |avg loss 5.502 |avg tokens 35842.800 |tokens/s 207371.890 |walltime 484.811 |
Transformer | epoch 0 | step 2740 |avg loss 5.514 |avg tokens 37440.900 |tokens/s 214728.450 |walltime 486.555 |
Transformer | epoch 0 | step 2750 |avg loss 5.746 |avg tokens 34907.400 |tokens/s 195920.337 |walltime 488.336 |
Transformer | epoch 0 | step 2760 |avg loss 5.574 |avg tokens 35823.000 |tokens/s 209561.318 |walltime 490.046 |
Transformer | epoch 0 | step 2770 |avg loss 5.663 |avg tokens 35410.200 |tokens/s 209467.490 |walltime 491.736 |
Transformer | epoch 0 | step 2780 |avg loss 5.540 |avg tokens 36572.000 |tokens/s 214343.674 |walltime 493.442 |
Transformer | epoch 0 | step 2790 |avg loss 5.418 |avg tokens 36850.800 |tokens/s 213477.095 |walltime 495.169 |
Transformer | epoch 0 | step 2800 |avg loss 5.510 |avg tokens 37341.400 |tokens/s 219769.174 |walltime 496.868 |
Transformer | epoch 0 | step 2810 |avg loss 5.515 |avg tokens 34741.900 |tokens/s 203507.421 |walltime 498.575 |
Transformer | epoch 0 | step 2820 |avg loss 5.449 |avg tokens 36183.000 |tokens/s 213754.639 |walltime 500.268 |
Transformer | epoch 0 | step 2830 |avg loss 5.649 |avg tokens 36044.000 |tokens/s 211247.217 |walltime 501.974 |
Transformer | epoch 0 | step 2840 |avg loss 5.402 |avg tokens 36000.000 |tokens/s 209896.907 |walltime 503.689 |
Transformer | epoch 0 | step 2850 |avg loss 5.431 |avg tokens 35787.300 |tokens/s 205541.232 |walltime 505.430 |
Transformer | epoch 0 | step 2860 |avg loss 5.319 |avg tokens 37031.000 |tokens/s 215904.459 |walltime 507.145 |
Transformer | epoch 0 | step 2870 |avg loss 5.437 |avg tokens 36597.000 |tokens/s 214465.203 |walltime 508.852 |
Transformer | epoch 0 | step 2880 |avg loss 5.591 |avg tokens 34244.300 |tokens/s 183738.536 |walltime 510.716 |
Transformer | epoch 0 | step 2890 |avg loss 5.198 |avg tokens 36816.100 |tokens/s 216874.526 |walltime 512.413 |
Transformer | epoch 0 | step 2900 |avg loss 5.439 |avg tokens 36293.000 |tokens/s 210325.377 |walltime 514.139 |
Transformer | epoch 0 | step 2910 |avg loss 5.478 |avg tokens 34771.000 |tokens/s 187594.472 |walltime 515.992 |
Transformer | epoch 0 | step 2920 |avg loss 5.252 |avg tokens 37295.800 |tokens/s 217774.372 |walltime 517.705 |
Transformer | epoch 0 | step 2930 |avg loss 5.477 |avg tokens 36186.400 |tokens/s 207559.044 |walltime 519.448 |
Transformer | epoch 0 | step 2940 |avg loss 5.300 |avg tokens 35704.600 |tokens/s 200941.599 |walltime 521.225 |
Transformer | epoch 0 | step 2950 |avg loss 5.504 |avg tokens 36359.300 |tokens/s 199109.642 |walltime 523.051 |
Transformer | epoch 0 | step 2960 |avg loss 5.320 |avg tokens 36479.500 |tokens/s 208729.273 |walltime 524.799 |
Transformer | epoch 0 | step 2970 |avg loss 5.369 |avg tokens 36470.200 |tokens/s 208787.426 |walltime 526.546 |
Transformer | epoch 0 | step 2980 |avg loss 5.534 |avg tokens 35176.700 |tokens/s 205923.895 |walltime 528.254 |
Transformer | epoch 0 | step 2990 |avg loss 5.421 |avg tokens 36282.900 |tokens/s 213078.494 |walltime 529.957 |
Transformer | epoch 0 | step 3000 |avg loss 5.606 |avg tokens 34544.300 |tokens/s 198905.835 |walltime 531.693 |
Transformer | epoch 0 | step 3010 |avg loss 5.284 |avg tokens 36338.200 |tokens/s 209408.132 |walltime 533.429 |
Transformer | epoch 0 | step 3020 |avg loss 5.331 |avg tokens 36339.500 |tokens/s 203913.462 |walltime 535.211 |
Transformer | epoch 0 | step 3030 |avg loss 5.371 |avg tokens 36326.500 |tokens/s 212391.633 |walltime 536.921 |
Transformer | epoch 0 | step 3040 |avg loss 5.487 |avg tokens 35450.200 |tokens/s 208852.517 |walltime 538.619 |
Transformer | epoch 0 | step 3050 |avg loss 5.340 |avg tokens 36082.900 |tokens/s 212298.229 |walltime 540.318 |
Transformer | epoch 0 | step 3060 |avg loss 5.395 |avg tokens 35955.500 |tokens/s 211262.083 |walltime 542.020 |
Transformer | epoch 0 | step 3070 |avg loss 5.465 |avg tokens 36254.500 |tokens/s 210431.361 |walltime 543.743 |
Transformer | epoch 0 | step 3080 |avg loss 5.345 |avg tokens 36440.500 |tokens/s 213564.883 |walltime 545.449 |
Transformer | epoch 0 | step 3090 |avg loss 5.355 |avg tokens 35200.400 |tokens/s 205506.624 |walltime 547.162 |
Transformer | epoch 0 | step 3100 |avg loss 5.228 |avg tokens 36757.500 |tokens/s 211750.325 |walltime 548.898 |
Transformer | epoch 0 | step 3110 |avg loss 5.390 |avg tokens 36362.400 |tokens/s 214830.650 |walltime 550.591 |
Transformer | epoch 0 | step 3120 |avg loss 5.150 |avg tokens 36796.800 |tokens/s 213117.588 |walltime 552.317 |
Transformer | epoch 0 | step 3130 |avg loss 5.367 |avg tokens 36962.500 |tokens/s 215705.105 |walltime 554.031 |
Transformer | epoch 0 | step 3140 |avg loss 5.537 |avg tokens 34783.100 |tokens/s 206917.893 |walltime 555.712 |
Transformer | epoch 0 | step 3150 |avg loss 5.649 |avg tokens 36153.400 |tokens/s 214423.625 |walltime 557.398 |
Transformer | epoch 0 | step 3160 |avg loss 5.293 |avg tokens 36298.500 |tokens/s 210127.687 |walltime 559.125 |
Transformer | epoch 0 | step 3170 |avg loss 5.355 |avg tokens 36006.700 |tokens/s 207854.097 |walltime 560.858 |
Transformer | epoch 0 | step 3180 |avg loss 5.515 |avg tokens 36032.600 |tokens/s 210538.919 |walltime 562.569 |
Transformer | epoch 0 | step 3190 |avg loss 5.364 |avg tokens 34962.800 |tokens/s 201750.807 |walltime 564.302 |
Transformer | epoch 0 | step 3200 |avg loss 5.294 |avg tokens 35624.600 |tokens/s 206369.742 |walltime 566.028 |
Transformer | epoch 0 | step 3210 |avg loss 5.279 |avg tokens 35404.400 |tokens/s 207593.785 |walltime 567.734 |
Transformer | epoch 0 | step 3220 |avg loss 5.340 |avg tokens 36848.500 |tokens/s 212505.187 |walltime 569.468 |
Transformer | epoch 0 | step 3230 |avg loss 5.223 |avg tokens 36252.700 |tokens/s 196209.749 |walltime 571.315 |
Transformer | epoch 0 | step 3240 |avg loss 5.270 |avg tokens 36454.000 |tokens/s 212785.157 |walltime 573.029 |
Transformer | epoch 0 | step 3250 |avg loss 5.112 |avg tokens 36692.900 |tokens/s 210509.525 |walltime 574.772 |
Transformer | epoch 0 | step 3260 |avg loss 5.300 |avg tokens 36668.900 |tokens/s 214379.602 |walltime 576.482 |
Transformer | epoch 0 | step 3270 |avg loss 5.304 |avg tokens 34839.800 |tokens/s 186436.200 |walltime 578.351 |
Transformer | epoch 0 | step 3280 |avg loss 5.394 |avg tokens 36908.400 |tokens/s 216606.381 |walltime 580.055 |
Transformer | epoch 0 | step 3290 |avg loss 5.322 |avg tokens 35133.000 |tokens/s 203710.684 |walltime 581.780 |
Transformer | epoch 0 | step 3300 |avg loss 5.376 |avg tokens 35928.700 |tokens/s 206524.955 |walltime 583.519 |
Transformer | epoch 0 | step 3310 |avg loss 5.398 |avg tokens 35760.800 |tokens/s 209312.943 |walltime 585.228 |
Transformer | epoch 0 | step 3320 |avg loss 5.221 |avg tokens 36564.300 |tokens/s 206914.431 |walltime 586.995 |
Transformer | epoch 0 | step 3330 |avg loss 5.328 |avg tokens 35827.800 |tokens/s 208791.287 |walltime 588.711 |
Transformer | epoch 0 | step 3340 |avg loss 5.099 |avg tokens 36544.700 |tokens/s 212443.857 |walltime 590.431 |
Transformer | epoch 0 | step 3350 |avg loss 5.298 |avg tokens 35752.700 |tokens/s 207367.427 |walltime 592.155 |
Transformer | epoch 0 | step 3360 |avg loss 5.289 |avg tokens 36316.000 |tokens/s 209642.608 |walltime 593.887 |
Transformer | epoch 0 | step 3370 |avg loss 5.387 |avg tokens 35782.100 |tokens/s 206864.220 |walltime 595.617 |
Transformer | epoch 0 | step 3380 |avg loss 5.283 |avg tokens 36758.900 |tokens/s 214869.983 |walltime 597.328 |
Transformer | epoch 0 | step 3390 |avg loss 5.140 |avg tokens 35394.800 |tokens/s 205378.552 |walltime 599.051 |
Transformer | epoch 0 | step 3400 |avg loss 5.386 |avg tokens 34768.500 |tokens/s 199759.623 |walltime 600.792 |
Transformer | epoch 0 | step 3410 |avg loss 5.357 |avg tokens 36088.600 |tokens/s 209909.733 |walltime 602.511 |
Transformer | epoch 0 | step 3420 |avg loss 5.378 |avg tokens 36991.600 |tokens/s 215576.003 |walltime 604.227 |
Transformer | epoch 0 | step 3430 |avg loss 5.223 |avg tokens 37379.600 |tokens/s 216928.528 |walltime 605.950 |
Transformer | epoch 0 | step 3440 |avg loss 5.182 |avg tokens 36281.800 |tokens/s 213021.448 |walltime 607.653 |
Transformer | epoch 0 | step 3450 |avg loss 5.256 |avg tokens 35690.000 |tokens/s 202721.479 |walltime 609.414 |
Transformer | epoch 0 | step 3460 |avg loss 5.140 |avg tokens 37807.400 |tokens/s 221256.779 |walltime 611.123 |
Transformer | epoch 0 | step 3470 |avg loss 5.358 |avg tokens 36970.600 |tokens/s 217095.596 |walltime 612.826 |
Transformer | epoch 0 | step 3480 |avg loss 5.280 |avg tokens 35909.300 |tokens/s 211346.976 |walltime 614.525 |
Transformer | epoch 0 | step 3490 |avg loss 5.418 |avg tokens 37198.800 |tokens/s 219974.689 |walltime 616.216 |
Transformer | epoch 0 | step 3500 |avg loss 5.290 |avg tokens 36577.500 |tokens/s 214831.541 |walltime 617.918 |
Transformer | epoch 0 | step 3510 |avg loss 5.422 |avg tokens 34677.800 |tokens/s 202213.889 |walltime 619.633 |
Transformer | epoch 0 | step 3520 |avg loss 5.379 |avg tokens 36402.000 |tokens/s 213466.969 |walltime 621.339 |
Transformer | epoch 0 | step 3530 |avg loss 5.551 |avg tokens 35747.100 |tokens/s 207509.787 |walltime 623.061 |
Transformer | epoch 0 | step 3540 |avg loss 5.247 |avg tokens 35163.900 |tokens/s 198373.110 |walltime 624.834 |
Transformer | epoch 0 | step 3550 |avg loss 5.327 |avg tokens 34664.300 |tokens/s 202238.975 |walltime 626.548 |
Transformer | epoch 0 | step 3560 |avg loss 5.445 |avg tokens 35242.700 |tokens/s 207836.149 |walltime 628.244 |
Transformer | epoch 0 | step 3570 |avg loss 5.188 |avg tokens 36701.600 |tokens/s 212383.008 |walltime 629.972 |
Transformer | epoch 0 | step 3580 |avg loss 5.483 |avg tokens 35129.600 |tokens/s 192540.657 |walltime 631.796 |
Transformer | epoch 0 | step 3590 |avg loss 5.299 |avg tokens 36498.600 |tokens/s 212138.349 |walltime 633.517 |
Transformer | epoch 0 | step 3600 |avg loss 5.308 |avg tokens 36020.200 |tokens/s 213667.916 |walltime 635.203 |
Transformer | epoch 0 | step 3610 |avg loss 5.297 |avg tokens 36411.200 |tokens/s 209292.347 |walltime 636.942 |
Transformer | epoch 0 | step 3620 |avg loss 5.230 |avg tokens 37351.500 |tokens/s 197275.163 |walltime 638.836 |
Transformer | epoch 0 | step 3630 |avg loss 5.296 |avg tokens 37042.600 |tokens/s 218052.871 |walltime 640.534 |
Transformer | epoch 0 | step 3640 |avg loss 5.173 |avg tokens 36087.100 |tokens/s 213826.099 |walltime 642.222 |
Transformer | epoch 0 | step 3650 |avg loss 5.476 |avg tokens 35986.500 |tokens/s 209727.147 |walltime 643.938 |
Transformer | epoch 0 | step 3660 |avg loss 5.358 |avg tokens 36119.300 |tokens/s 211417.873 |walltime 645.646 |
Transformer | epoch 0 | step 3670 |avg loss 5.219 |avg tokens 36178.600 |tokens/s 212112.285 |walltime 647.352 |
Transformer | epoch 0 | step 3680 |avg loss 5.159 |avg tokens 36419.300 |tokens/s 213107.341 |walltime 649.061 |
Transformer | epoch 0 | step 3690 |avg loss 5.149 |avg tokens 37402.000 |tokens/s 219110.098 |walltime 650.768 |
Transformer | epoch 0 | step 3700 |avg loss 5.283 |avg tokens 36143.600 |tokens/s 213433.438 |walltime 652.461 |
Transformer | epoch 0 | step 3710 |avg loss 5.469 |avg tokens 34846.100 |tokens/s 206510.054 |walltime 654.149 |
Transformer | epoch 0 | step 3720 |avg loss 5.277 |avg tokens 36431.500 |tokens/s 213307.792 |walltime 655.857 |
Transformer | epoch 0 | step 3730 |avg loss 5.262 |avg tokens 36829.800 |tokens/s 217225.077 |walltime 657.552 |
Transformer | epoch 0 | step 3740 |avg loss 5.283 |avg tokens 36621.000 |tokens/s 215329.701 |walltime 659.253 |
Transformer | epoch 0 | step 3750 |avg loss 5.238 |avg tokens 35978.800 |tokens/s 207114.184 |walltime 660.990 |
Transformer | epoch 0 | step 3760 |avg loss 5.422 |avg tokens 35774.800 |tokens/s 209277.805 |walltime 662.700 |
Transformer | epoch 0 | step 3770 |avg loss 5.182 |avg tokens 36711.800 |tokens/s 214666.466 |walltime 664.410 |
Transformer | epoch 0 | step 3780 |avg loss 5.134 |avg tokens 36118.300 |tokens/s 210179.776 |walltime 666.128 |
Transformer | epoch 0 | step 3790 |avg loss 5.177 |avg tokens 36115.400 |tokens/s 209198.393 |walltime 667.855 |
Transformer | epoch 0 | step 3800 |avg loss 5.344 |avg tokens 37066.800 |tokens/s 213501.478 |walltime 669.591 |
Transformer | epoch 0 | step 3810 |avg loss 5.328 |avg tokens 36092.700 |tokens/s 208569.569 |walltime 671.321 |
Transformer | epoch 0 | step 3820 |avg loss 5.257 |avg tokens 36613.100 |tokens/s 213278.976 |walltime 673.038 |
Transformer | epoch 0 | step 3830 |avg loss 5.378 |avg tokens 34870.700 |tokens/s 203757.786 |walltime 674.749 |
Transformer | epoch 0 | step 3840 |avg loss 5.320 |avg tokens 35333.100 |tokens/s 206137.973 |walltime 676.463 |
Transformer | epoch 0 | step 3850 |avg loss 5.123 |avg tokens 35828.900 |tokens/s 205374.152 |walltime 678.208 |
Transformer | epoch 0 | step 3860 |avg loss 4.958 |avg tokens 36581.500 |tokens/s 207440.536 |walltime 679.971 |
Transformer | epoch 0 | step 3870 |avg loss 5.113 |avg tokens 36795.500 |tokens/s 209932.375 |walltime 681.724 |
Transformer | epoch 0 | step 3880 |avg loss 5.281 |avg tokens 36599.100 |tokens/s 213066.717 |walltime 683.442 |
Transformer | epoch 0 | step 3890 |avg loss 5.308 |avg tokens 36567.200 |tokens/s 215822.281 |walltime 685.136 |
Transformer | epoch 0 | step 3900 |avg loss 5.072 |avg tokens 35716.200 |tokens/s 205443.482 |walltime 686.875 |
Transformer | epoch 0 | step 3910 |avg loss 5.080 |avg tokens 36426.200 |tokens/s 214278.100 |walltime 688.575 |
Transformer | epoch 0 | step 3920 |avg loss 5.176 |avg tokens 36005.800 |tokens/s 213073.526 |walltime 690.264 |
Transformer | epoch 0 | step 3930 |avg loss 5.088 |avg tokens 35078.800 |tokens/s 190934.158 |walltime 692.102 |
Epoch time: 681.5073754787445
Transformer | epoch 0 | step 3935 |avg loss 4.957 |avg tokens 38298.400 |tokens/s 178960.350 |walltime 693.172 |
Validation loss on subset valid: 4.774325907745609
| Translated 3000 sentences (7458 tokens) in 2.2s (1372.85 sentences/s, 27303.19 tokens/s)
| Eval completed in: 8.29s | UNCASED BLEU 9.75
| done training in 704.7 seconds
Transformer | epoch 0 | step () |avg loss 4.774 |walltime 716.462 |
