python -m torch.distributed.run --nproc_per_node=8 train.py /data/wmt14_en_de_joined_dict_pytorch --arch transformer_wmt_en_de_big_t2t --share-all-embeddings --optimizer adam --adam-betas 0.9 0.997 --adam-eps 1e-9 --clip-norm 0.0 --lr-scheduler inverse_sqrt --warmup-init-lr 0.0 --warmup-updates 4000 --lr 0.000846 --min-lr 0.0 --dropout 0.1 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --max-tokens 5120 --seed 1 --max-epoch 1 --no-epoch-checkpoints --fuse-layer-norm --log-interval 10 --save-dir /workspace/checkpoint
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 2
| distributed init (rank 5): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 5
| distributed init (rank 1): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 1
| distributed init (rank 4): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 4
| distributed init (rank 0): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 0
| distributed init (rank 6): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 6
| distributed init (rank 3): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 3
| distributed init (rank 7): env://
| distributed env init. MASTER_ADDR: 127.0.0.1, MASTER_PORT: 29500, WORLD_SIZE: 8, RANK: 7
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| initialized host bb87068452f1 as rank 0 and device id 0
Namespace(adam_betas=[0.9, 0.997], adam_eps=1e-09, amp=False, arch='transformer_wmt_en_de_big_t2t', attention_dropout=0.1, beam=4, bpe_codes=None, buffer_size=64, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', data='/data/wmt14_en_de_joined_dict_pytorch', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, distributed_rank=0, distributed_world_size=8, do_sanity_check=False, dropout=0.1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=4096, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, file=None, fp16=False, fuse_dropout_add=False, fuse_layer_norm=True, fuse_relu_dropout=False, gen_subset='test', label_smoothing=0.1, left_pad_source=True, left_pad_target=False, lenpen=1, local_rank=0, log_interval=10, lr=[0.000846], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=1, max_len_a=0, max_len_b=200, max_positions=(1024, 1024), max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=5120, max_update=0, min_len=1, min_lr=0.0, momentum=0.99, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=True, no_save=False, no_token_positional_embeddings=False, num_shards=1, online_eval=False, optimizer='adam', pad_sequence=1, path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=False, relu_dropout=0.1, remove_bpe=None, replace_unk=None, restore_file='checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='/workspace/checkpoint', save_interval=1, save_predictions=False, seed=1, shard_id=0, share_all_embeddings=True, share_decoder_input_output_embed=False, source_lang=None, stat_file='run_log.json', target_bleu=0.0, target_lang=None, test_cased_bleu=False, train_subset='train', unkpen=0, unnormalized=False, update_freq=[1], valid_subset='valid', validate_interval=1, warmup_init_lr=0.0, warmup_updates=4000, weight_decay=0.0)
| distributed init done!
| distributed init done!
| distributed init done!
| distributed init done!
| [en] dictionary: 33712 types
| [de] dictionary: 33712 types
| /data/wmt14_en_de_joined_dict_pytorch train 4575637 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch valid 3000 examples
| Sentences are being padded to multiples of: 1
| /data/wmt14_en_de_joined_dict_pytorch test 3003 examples
| Sentences are being padded to multiples of: 1
| num. model params: 210808832
| NOTICE: your device may support faster training with --amp
| model transformer_wmt_en_de_big_t2t, criterion LabelSmoothedCrossEntropyCriterion
| training on 8 GPUs
| max tokens per GPU = 5120 and max sentences per GPU = None
Transformer | epoch 0 | step 10 |avg loss 16.005 |avg tokens 37260.500 |tokens/s 67643.652 |walltime 17.228 |
Transformer | epoch 0 | step 20 |avg loss 15.346 |avg tokens 36015.800 |tokens/s 63208.959 |walltime 22.926 |
Transformer | epoch 0 | step 30 |avg loss 14.558 |avg tokens 35667.400 |tokens/s 64434.115 |walltime 28.461 |
Transformer | epoch 0 | step 40 |avg loss 13.975 |avg tokens 36759.500 |tokens/s 66604.827 |walltime 33.980 |
Transformer | epoch 0 | step 50 |avg loss 13.582 |avg tokens 36580.300 |tokens/s 66590.592 |walltime 39.474 |
Transformer | epoch 0 | step 60 |avg loss 13.270 |avg tokens 35806.900 |tokens/s 64792.998 |walltime 45.000 |
Transformer | epoch 0 | step 70 |avg loss 13.060 |avg tokens 36997.900 |tokens/s 66756.645 |walltime 50.542 |
Transformer | epoch 0 | step 80 |avg loss 12.753 |avg tokens 35974.800 |tokens/s 64892.620 |walltime 56.086 |
Transformer | epoch 0 | step 90 |avg loss 12.492 |avg tokens 36153.000 |tokens/s 65191.020 |walltime 61.632 |
Transformer | epoch 0 | step 100 |avg loss 12.415 |avg tokens 36320.000 |tokens/s 65740.858 |walltime 67.156 |
Transformer | epoch 0 | step 110 |avg loss 12.187 |avg tokens 36752.600 |tokens/s 67059.185 |walltime 72.637 |
Transformer | epoch 0 | step 120 |avg loss 12.105 |avg tokens 35843.200 |tokens/s 65218.126 |walltime 78.133 |
Transformer | epoch 0 | step 130 |avg loss 11.901 |avg tokens 35890.000 |tokens/s 65027.570 |walltime 83.652 |
Transformer | epoch 0 | step 140 |avg loss 11.786 |avg tokens 35159.600 |tokens/s 64042.592 |walltime 89.142 |
Transformer | epoch 0 | step 150 |avg loss 11.690 |avg tokens 34679.900 |tokens/s 62818.122 |walltime 94.663 |
Transformer | epoch 0 | step 160 |avg loss 11.565 |avg tokens 35658.500 |tokens/s 64189.558 |walltime 100.218 |
Transformer | epoch 0 | step 170 |avg loss 11.548 |avg tokens 36158.500 |tokens/s 66026.865 |walltime 105.694 |
Transformer | epoch 0 | step 180 |avg loss 11.528 |avg tokens 36027.300 |tokens/s 65179.348 |walltime 111.222 |
Transformer | epoch 0 | step 190 |avg loss 11.503 |avg tokens 36359.600 |tokens/s 65529.441 |walltime 116.770 |
Transformer | epoch 0 | step 200 |avg loss 11.431 |avg tokens 35336.700 |tokens/s 64421.922 |walltime 122.256 |
Transformer | epoch 0 | step 210 |avg loss 11.369 |avg tokens 35638.000 |tokens/s 64870.304 |walltime 127.749 |
Transformer | epoch 0 | step 220 |avg loss 11.293 |avg tokens 35752.600 |tokens/s 64364.582 |walltime 133.304 |
Transformer | epoch 0 | step 230 |avg loss 11.335 |avg tokens 35616.600 |tokens/s 64741.581 |walltime 138.805 |
Transformer | epoch 0 | step 240 |avg loss 11.234 |avg tokens 37160.800 |tokens/s 66625.029 |walltime 144.383 |
Transformer | epoch 0 | step 250 |avg loss 11.165 |avg tokens 36574.400 |tokens/s 66009.097 |walltime 149.924 |
Transformer | epoch 0 | step 260 |avg loss 11.099 |avg tokens 37304.500 |tokens/s 67202.567 |walltime 155.475 |
Transformer | epoch 0 | step 270 |avg loss 11.172 |avg tokens 36251.300 |tokens/s 65122.705 |walltime 161.041 |
Transformer | epoch 0 | step 280 |avg loss 10.989 |avg tokens 36784.900 |tokens/s 66581.877 |walltime 166.566 |
Transformer | epoch 0 | step 290 |avg loss 10.927 |avg tokens 35906.000 |tokens/s 64677.306 |walltime 172.118 |
Transformer | epoch 0 | step 300 |avg loss 10.968 |avg tokens 35632.000 |tokens/s 64527.224 |walltime 177.640 |
Transformer | epoch 0 | step 310 |avg loss 10.906 |avg tokens 36827.200 |tokens/s 65798.012 |walltime 183.237 |
Transformer | epoch 0 | step 320 |avg loss 10.820 |avg tokens 36037.000 |tokens/s 64978.254 |walltime 188.783 |
Transformer | epoch 0 | step 330 |avg loss 10.904 |avg tokens 37260.400 |tokens/s 67056.380 |walltime 194.339 |
Transformer | epoch 0 | step 340 |avg loss 10.769 |avg tokens 37661.600 |tokens/s 64709.766 |walltime 200.159 |
Transformer | epoch 0 | step 350 |avg loss 10.673 |avg tokens 35479.900 |tokens/s 63866.879 |walltime 205.715 |
Transformer | epoch 0 | step 360 |avg loss 10.722 |avg tokens 36252.800 |tokens/s 65482.856 |walltime 211.251 |
Transformer | epoch 0 | step 370 |avg loss 10.609 |avg tokens 37179.600 |tokens/s 66732.399 |walltime 216.822 |
Transformer | epoch 0 | step 380 |avg loss 10.559 |avg tokens 36363.400 |tokens/s 65589.297 |walltime 222.367 |
Transformer | epoch 0 | step 390 |avg loss 10.328 |avg tokens 36309.000 |tokens/s 65328.963 |walltime 227.924 |
Transformer | epoch 0 | step 400 |avg loss 10.456 |avg tokens 34753.700 |tokens/s 62519.199 |walltime 233.483 |
Transformer | epoch 0 | step 410 |avg loss 10.394 |avg tokens 36775.600 |tokens/s 66289.080 |walltime 239.031 |
Transformer | epoch 0 | step 420 |avg loss 10.346 |avg tokens 35915.700 |tokens/s 64822.941 |walltime 244.572 |
Transformer | epoch 0 | step 430 |avg loss 10.344 |avg tokens 35944.700 |tokens/s 64336.227 |walltime 250.159 |
Transformer | epoch 0 | step 440 |avg loss 10.185 |avg tokens 36582.300 |tokens/s 66354.559 |walltime 255.672 |
Transformer | epoch 0 | step 450 |avg loss 10.104 |avg tokens 36208.800 |tokens/s 65284.959 |walltime 261.218 |
Transformer | epoch 0 | step 460 |avg loss 10.054 |avg tokens 36136.600 |tokens/s 64682.330 |walltime 266.805 |
Transformer | epoch 0 | step 470 |avg loss 10.102 |avg tokens 34348.100 |tokens/s 61851.414 |walltime 272.358 |
Transformer | epoch 0 | step 480 |avg loss 9.982 |avg tokens 36000.100 |tokens/s 64715.653 |walltime 277.921 |
Transformer | epoch 0 | step 490 |avg loss 9.921 |avg tokens 36753.900 |tokens/s 66319.516 |walltime 283.463 |
Transformer | epoch 0 | step 500 |avg loss 9.869 |avg tokens 34989.300 |tokens/s 63368.806 |walltime 288.985 |
Transformer | epoch 0 | step 510 |avg loss 9.816 |avg tokens 35927.000 |tokens/s 64590.241 |walltime 294.547 |
Transformer | epoch 0 | step 520 |avg loss 9.821 |avg tokens 36312.900 |tokens/s 64846.163 |walltime 300.147 |
Transformer | epoch 0 | step 530 |avg loss 9.739 |avg tokens 37115.700 |tokens/s 66247.051 |walltime 305.749 |
Transformer | epoch 0 | step 540 |avg loss 9.688 |avg tokens 36796.200 |tokens/s 66131.611 |walltime 311.313 |
Transformer | epoch 0 | step 550 |avg loss 9.534 |avg tokens 38234.700 |tokens/s 68308.748 |walltime 316.911 |
Transformer | epoch 0 | step 560 |avg loss 9.564 |avg tokens 36017.800 |tokens/s 64938.311 |walltime 322.457 |
Transformer | epoch 0 | step 570 |avg loss 9.500 |avg tokens 37394.000 |tokens/s 67621.997 |walltime 327.987 |
Transformer | epoch 0 | step 580 |avg loss 9.573 |avg tokens 36319.700 |tokens/s 65641.839 |walltime 333.520 |
Transformer | epoch 0 | step 590 |avg loss 9.493 |avg tokens 34987.000 |tokens/s 62988.258 |walltime 339.075 |
Transformer | epoch 0 | step 600 |avg loss 9.352 |avg tokens 35852.900 |tokens/s 64151.558 |walltime 344.663 |
Transformer | epoch 0 | step 610 |avg loss 9.397 |avg tokens 36964.700 |tokens/s 66801.018 |walltime 350.197 |
Transformer | epoch 0 | step 620 |avg loss 9.468 |avg tokens 35593.900 |tokens/s 64367.406 |walltime 355.727 |
Transformer | epoch 0 | step 630 |avg loss 9.262 |avg tokens 35754.400 |tokens/s 64055.265 |walltime 361.309 |
Transformer | epoch 0 | step 640 |avg loss 9.361 |avg tokens 35317.700 |tokens/s 64037.666 |walltime 366.824 |
Transformer | epoch 0 | step 650 |avg loss 9.262 |avg tokens 37097.500 |tokens/s 66368.596 |walltime 372.413 |
Transformer | epoch 0 | step 660 |avg loss 9.264 |avg tokens 36527.300 |tokens/s 65224.751 |walltime 378.014 |
Transformer | epoch 0 | step 670 |avg loss 9.194 |avg tokens 36386.200 |tokens/s 63905.942 |walltime 383.707 |
Transformer | epoch 0 | step 680 |avg loss 9.093 |avg tokens 36059.300 |tokens/s 63864.217 |walltime 389.353 |
Transformer | epoch 0 | step 690 |avg loss 9.056 |avg tokens 36752.300 |tokens/s 66574.126 |walltime 394.874 |
Transformer | epoch 0 | step 700 |avg loss 9.008 |avg tokens 36215.400 |tokens/s 65277.799 |walltime 400.422 |
Transformer | epoch 0 | step 710 |avg loss 8.964 |avg tokens 36495.700 |tokens/s 65647.882 |walltime 405.981 |
Transformer | epoch 0 | step 720 |avg loss 8.974 |avg tokens 37266.500 |tokens/s 66695.738 |walltime 411.569 |
Transformer | epoch 0 | step 730 |avg loss 8.905 |avg tokens 35855.800 |tokens/s 64796.797 |walltime 417.102 |
Transformer | epoch 0 | step 740 |avg loss 8.814 |avg tokens 36153.600 |tokens/s 64800.505 |walltime 422.682 |
Transformer | epoch 0 | step 750 |avg loss 8.838 |avg tokens 35404.000 |tokens/s 63124.016 |walltime 428.290 |
Transformer | epoch 0 | step 760 |avg loss 8.629 |avg tokens 35811.000 |tokens/s 64308.316 |walltime 433.859 |
Transformer | epoch 0 | step 770 |avg loss 8.776 |avg tokens 34865.400 |tokens/s 62860.717 |walltime 439.405 |
Transformer | epoch 0 | step 780 |avg loss 8.740 |avg tokens 35609.800 |tokens/s 63368.815 |walltime 445.025 |
Transformer | epoch 0 | step 790 |avg loss 8.727 |avg tokens 37581.700 |tokens/s 67628.134 |walltime 450.582 |
Transformer | epoch 0 | step 800 |avg loss 8.653 |avg tokens 36594.500 |tokens/s 65910.090 |walltime 456.134 |
Transformer | epoch 0 | step 810 |avg loss 8.588 |avg tokens 35854.800 |tokens/s 64796.045 |walltime 461.668 |
Transformer | epoch 0 | step 820 |avg loss 8.678 |avg tokens 36356.700 |tokens/s 65454.133 |walltime 467.222 |
Transformer | epoch 0 | step 830 |avg loss 8.562 |avg tokens 35969.400 |tokens/s 64593.057 |walltime 472.791 |
Transformer | epoch 0 | step 840 |avg loss 8.481 |avg tokens 36199.600 |tokens/s 64432.107 |walltime 478.409 |
Transformer | epoch 0 | step 850 |avg loss 8.546 |avg tokens 36108.100 |tokens/s 64658.099 |walltime 483.993 |
Transformer | epoch 0 | step 860 |avg loss 8.395 |avg tokens 37240.800 |tokens/s 66842.099 |walltime 489.565 |
Transformer | epoch 0 | step 870 |avg loss 8.421 |avg tokens 35402.500 |tokens/s 64201.543 |walltime 495.079 |
Transformer | epoch 0 | step 880 |avg loss 8.327 |avg tokens 36533.800 |tokens/s 66075.276 |walltime 500.608 |
Transformer | epoch 0 | step 890 |avg loss 8.519 |avg tokens 36251.800 |tokens/s 65827.169 |walltime 506.115 |
Transformer | epoch 0 | step 900 |avg loss 8.408 |avg tokens 35058.200 |tokens/s 64097.905 |walltime 511.585 |
Transformer | epoch 0 | step 910 |avg loss 8.282 |avg tokens 36559.100 |tokens/s 65761.146 |walltime 517.144 |
Transformer | epoch 0 | step 920 |avg loss 8.179 |avg tokens 36726.100 |tokens/s 66547.394 |walltime 522.663 |
Transformer | epoch 0 | step 930 |avg loss 8.061 |avg tokens 36889.500 |tokens/s 66144.305 |walltime 528.240 |
Transformer | epoch 0 | step 940 |avg loss 8.135 |avg tokens 36701.000 |tokens/s 66103.998 |walltime 533.792 |
Transformer | epoch 0 | step 950 |avg loss 8.061 |avg tokens 36234.100 |tokens/s 64675.577 |walltime 539.395 |
Transformer | epoch 0 | step 960 |avg loss 8.146 |avg tokens 35903.900 |tokens/s 64493.290 |walltime 544.962 |
Transformer | epoch 0 | step 970 |avg loss 8.119 |avg tokens 36004.500 |tokens/s 64735.054 |walltime 550.524 |
Transformer | epoch 0 | step 980 |avg loss 7.948 |avg tokens 37538.500 |tokens/s 67023.161 |walltime 556.124 |
Transformer | epoch 0 | step 990 |avg loss 8.085 |avg tokens 35128.800 |tokens/s 63687.561 |walltime 561.640 |
Transformer | epoch 0 | step 1000 |avg loss 7.854 |avg tokens 36544.200 |tokens/s 65799.900 |walltime 567.194 |
Transformer | epoch 0 | step 1010 |avg loss 7.754 |avg tokens 37413.200 |tokens/s 66523.299 |walltime 572.818 |
Transformer | epoch 0 | step 1020 |avg loss 7.891 |avg tokens 36832.000 |tokens/s 62907.201 |walltime 578.673 |
Transformer | epoch 0 | step 1030 |avg loss 7.905 |avg tokens 36775.200 |tokens/s 65874.270 |walltime 584.256 |
Transformer | epoch 0 | step 1040 |avg loss 8.032 |avg tokens 36508.000 |tokens/s 65759.576 |walltime 589.807 |
Transformer | epoch 0 | step 1050 |avg loss 7.796 |avg tokens 35987.200 |tokens/s 64104.658 |walltime 595.421 |
Transformer | epoch 0 | step 1060 |avg loss 7.816 |avg tokens 36100.000 |tokens/s 64993.714 |walltime 600.976 |
Transformer | epoch 0 | step 1070 |avg loss 7.802 |avg tokens 36058.600 |tokens/s 65168.130 |walltime 606.509 |
Transformer | epoch 0 | step 1080 |avg loss 7.832 |avg tokens 36278.200 |tokens/s 65931.889 |walltime 612.011 |
Transformer | epoch 0 | step 1090 |avg loss 7.866 |avg tokens 35212.000 |tokens/s 62857.254 |walltime 617.613 |
Transformer | epoch 0 | step 1100 |avg loss 7.771 |avg tokens 36329.000 |tokens/s 65196.666 |walltime 623.185 |
Transformer | epoch 0 | step 1110 |avg loss 7.433 |avg tokens 36461.200 |tokens/s 65596.128 |walltime 628.744 |
Transformer | epoch 0 | step 1120 |avg loss 7.713 |avg tokens 35964.400 |tokens/s 64615.012 |walltime 634.310 |
Transformer | epoch 0 | step 1130 |avg loss 7.644 |avg tokens 35509.400 |tokens/s 64240.021 |walltime 639.837 |
Transformer | epoch 0 | step 1140 |avg loss 7.503 |avg tokens 36292.400 |tokens/s 65914.860 |walltime 645.343 |
Transformer | epoch 0 | step 1150 |avg loss 7.640 |avg tokens 36251.700 |tokens/s 65245.906 |walltime 650.899 |
Transformer | epoch 0 | step 1160 |avg loss 7.504 |avg tokens 36813.100 |tokens/s 65878.144 |walltime 656.488 |
Transformer | epoch 0 | step 1170 |avg loss 7.402 |avg tokens 34779.400 |tokens/s 63014.292 |walltime 662.007 |
Transformer | epoch 0 | step 1180 |avg loss 7.393 |avg tokens 35989.900 |tokens/s 64533.644 |walltime 667.584 |
Transformer | epoch 0 | step 1190 |avg loss 7.297 |avg tokens 35973.000 |tokens/s 64418.425 |walltime 673.168 |
Transformer | epoch 0 | step 1200 |avg loss 7.165 |avg tokens 35888.100 |tokens/s 64010.939 |walltime 678.775 |
Transformer | epoch 0 | step 1210 |avg loss 7.141 |avg tokens 36610.900 |tokens/s 65848.070 |walltime 684.334 |
Transformer | epoch 0 | step 1220 |avg loss 7.398 |avg tokens 36055.500 |tokens/s 65750.926 |walltime 689.818 |
Transformer | epoch 0 | step 1230 |avg loss 7.299 |avg tokens 36480.700 |tokens/s 65118.757 |walltime 695.420 |
Transformer | epoch 0 | step 1240 |avg loss 7.322 |avg tokens 36605.000 |tokens/s 65998.294 |walltime 700.967 |
Transformer | epoch 0 | step 1250 |avg loss 7.110 |avg tokens 36907.900 |tokens/s 66089.642 |walltime 706.551 |
Transformer | epoch 0 | step 1260 |avg loss 7.062 |avg tokens 37134.300 |tokens/s 66766.809 |walltime 712.113 |
Transformer | epoch 0 | step 1270 |avg loss 7.364 |avg tokens 34626.000 |tokens/s 62757.232 |walltime 717.630 |
Transformer | epoch 0 | step 1280 |avg loss 7.185 |avg tokens 35757.700 |tokens/s 64050.770 |walltime 723.213 |
Transformer | epoch 0 | step 1290 |avg loss 6.960 |avg tokens 36523.100 |tokens/s 65102.094 |walltime 728.823 |
Transformer | epoch 0 | step 1300 |avg loss 7.081 |avg tokens 35750.900 |tokens/s 64900.538 |walltime 734.332 |
Transformer | epoch 0 | step 1310 |avg loss 7.022 |avg tokens 36725.500 |tokens/s 66232.779 |walltime 739.877 |
Transformer | epoch 0 | step 1320 |avg loss 6.970 |avg tokens 35968.400 |tokens/s 64468.639 |walltime 745.456 |
Transformer | epoch 0 | step 1330 |avg loss 7.035 |avg tokens 36382.000 |tokens/s 65456.618 |walltime 751.014 |
Transformer | epoch 0 | step 1340 |avg loss 6.917 |avg tokens 35955.100 |tokens/s 65188.480 |walltime 756.530 |
Transformer | epoch 0 | step 1350 |avg loss 6.642 |avg tokens 36287.100 |tokens/s 63168.803 |walltime 762.274 |
Transformer | epoch 0 | step 1360 |avg loss 6.818 |avg tokens 35899.600 |tokens/s 65206.854 |walltime 767.780 |
Transformer | epoch 0 | step 1370 |avg loss 6.907 |avg tokens 35787.000 |tokens/s 62949.879 |walltime 773.465 |
Transformer | epoch 0 | step 1380 |avg loss 6.804 |avg tokens 35517.800 |tokens/s 63424.352 |walltime 779.065 |
Transformer | epoch 0 | step 1390 |avg loss 6.989 |avg tokens 35749.300 |tokens/s 64119.297 |walltime 784.640 |
Transformer | epoch 0 | step 1400 |avg loss 6.704 |avg tokens 36742.600 |tokens/s 65706.026 |walltime 790.232 |
Transformer | epoch 0 | step 1410 |avg loss 6.637 |avg tokens 36381.900 |tokens/s 65258.525 |walltime 795.807 |
Transformer | epoch 0 | step 1420 |avg loss 6.583 |avg tokens 36782.500 |tokens/s 65626.179 |walltime 801.412 |
Transformer | epoch 0 | step 1430 |avg loss 6.651 |avg tokens 36470.400 |tokens/s 65791.216 |walltime 806.955 |
Transformer | epoch 0 | step 1440 |avg loss 6.791 |avg tokens 36225.200 |tokens/s 64930.967 |walltime 812.534 |
Transformer | epoch 0 | step 1450 |avg loss 7.018 |avg tokens 34957.800 |tokens/s 64314.955 |walltime 817.970 |
Transformer | epoch 0 | step 1460 |avg loss 6.641 |avg tokens 36867.500 |tokens/s 66009.141 |walltime 823.555 |
Transformer | epoch 0 | step 1470 |avg loss 6.633 |avg tokens 35118.700 |tokens/s 63336.981 |walltime 829.100 |
Transformer | epoch 0 | step 1480 |avg loss 6.399 |avg tokens 36624.600 |tokens/s 65797.979 |walltime 834.666 |
Transformer | epoch 0 | step 1490 |avg loss 6.758 |avg tokens 36014.000 |tokens/s 65228.005 |walltime 840.187 |
Transformer | epoch 0 | step 1500 |avg loss 6.548 |avg tokens 35537.000 |tokens/s 63676.260 |walltime 845.768 |
Transformer | epoch 0 | step 1510 |avg loss 6.625 |avg tokens 34541.800 |tokens/s 62134.495 |walltime 851.327 |
Transformer | epoch 0 | step 1520 |avg loss 6.636 |avg tokens 36400.500 |tokens/s 65832.661 |walltime 856.857 |
Transformer | epoch 0 | step 1530 |avg loss 6.790 |avg tokens 34325.700 |tokens/s 61800.547 |walltime 862.411 |
Transformer | epoch 0 | step 1540 |avg loss 6.516 |avg tokens 36439.500 |tokens/s 66152.486 |walltime 867.919 |
Transformer | epoch 0 | step 1550 |avg loss 6.350 |avg tokens 35970.100 |tokens/s 65216.925 |walltime 873.435 |
Transformer | epoch 0 | step 1560 |avg loss 6.297 |avg tokens 36157.400 |tokens/s 64784.770 |walltime 879.016 |
Transformer | epoch 0 | step 1570 |avg loss 6.215 |avg tokens 34335.400 |tokens/s 62204.636 |walltime 884.536 |
Transformer | epoch 0 | step 1580 |avg loss 6.332 |avg tokens 37072.000 |tokens/s 66318.124 |walltime 890.126 |
Transformer | epoch 0 | step 1590 |avg loss 6.466 |avg tokens 35875.500 |tokens/s 64321.357 |walltime 895.703 |
Transformer | epoch 0 | step 1600 |avg loss 6.453 |avg tokens 37460.200 |tokens/s 67351.281 |walltime 901.265 |
Transformer | epoch 0 | step 1610 |avg loss 6.277 |avg tokens 35985.400 |tokens/s 64814.664 |walltime 906.817 |
Transformer | epoch 0 | step 1620 |avg loss 6.293 |avg tokens 36848.000 |tokens/s 66662.742 |walltime 912.345 |
Transformer | epoch 0 | step 1630 |avg loss 6.164 |avg tokens 36044.800 |tokens/s 64558.133 |walltime 917.928 |
Transformer | epoch 0 | step 1640 |avg loss 6.422 |avg tokens 35081.300 |tokens/s 63740.034 |walltime 923.432 |
Transformer | epoch 0 | step 1650 |avg loss 6.319 |avg tokens 34979.500 |tokens/s 63595.105 |walltime 928.932 |
Transformer | epoch 0 | step 1660 |avg loss 6.183 |avg tokens 37309.600 |tokens/s 67243.515 |walltime 934.481 |
Transformer | epoch 0 | step 1670 |avg loss 6.227 |avg tokens 35985.700 |tokens/s 64403.711 |walltime 940.068 |
Transformer | epoch 0 | step 1680 |avg loss 6.289 |avg tokens 35969.400 |tokens/s 64627.686 |walltime 945.634 |
Transformer | epoch 0 | step 1690 |avg loss 6.279 |avg tokens 36207.600 |tokens/s 65544.104 |walltime 951.158 |
Transformer | epoch 0 | step 1700 |avg loss 6.340 |avg tokens 34453.400 |tokens/s 61645.898 |walltime 956.747 |
Transformer | epoch 0 | step 1710 |avg loss 6.147 |avg tokens 36328.300 |tokens/s 63325.659 |walltime 962.484 |
Transformer | epoch 0 | step 1720 |avg loss 6.307 |avg tokens 36816.700 |tokens/s 66324.915 |walltime 968.035 |
Transformer | epoch 0 | step 1730 |avg loss 6.166 |avg tokens 36628.200 |tokens/s 66138.584 |walltime 973.573 |
Transformer | epoch 0 | step 1740 |avg loss 5.948 |avg tokens 36708.600 |tokens/s 65877.996 |walltime 979.145 |
Transformer | epoch 0 | step 1750 |avg loss 5.925 |avg tokens 36145.100 |tokens/s 64776.019 |walltime 984.725 |
Transformer | epoch 0 | step 1760 |avg loss 5.999 |avg tokens 37601.200 |tokens/s 67496.870 |walltime 990.296 |
Transformer | epoch 0 | step 1770 |avg loss 6.229 |avg tokens 35597.600 |tokens/s 63992.937 |walltime 995.858 |
Transformer | epoch 0 | step 1780 |avg loss 6.189 |avg tokens 35243.500 |tokens/s 63799.788 |walltime 1001.383 |
Transformer | epoch 0 | step 1790 |avg loss 5.802 |avg tokens 37180.100 |tokens/s 66556.469 |walltime 1006.969 |
Transformer | epoch 0 | step 1800 |avg loss 6.102 |avg tokens 36478.700 |tokens/s 66077.067 |walltime 1012.489 |
Transformer | epoch 0 | step 1810 |avg loss 6.194 |avg tokens 35449.500 |tokens/s 64063.612 |walltime 1018.023 |
Transformer | epoch 0 | step 1820 |avg loss 6.281 |avg tokens 35443.800 |tokens/s 64676.826 |walltime 1023.503 |
Transformer | epoch 0 | step 1830 |avg loss 6.160 |avg tokens 36242.500 |tokens/s 64791.255 |walltime 1029.097 |
Transformer | epoch 0 | step 1840 |avg loss 6.246 |avg tokens 35210.100 |tokens/s 63971.740 |walltime 1034.601 |
Transformer | epoch 0 | step 1850 |avg loss 6.198 |avg tokens 36155.600 |tokens/s 65459.908 |walltime 1040.124 |
Transformer | epoch 0 | step 1860 |avg loss 5.809 |avg tokens 36528.100 |tokens/s 64977.333 |walltime 1045.746 |
Transformer | epoch 0 | step 1870 |avg loss 6.135 |avg tokens 36188.500 |tokens/s 65443.379 |walltime 1051.276 |
Transformer | epoch 0 | step 1880 |avg loss 5.840 |avg tokens 36613.000 |tokens/s 65725.919 |walltime 1056.846 |
Transformer | epoch 0 | step 1890 |avg loss 6.109 |avg tokens 36386.900 |tokens/s 66427.205 |walltime 1062.324 |
Transformer | epoch 0 | step 1900 |avg loss 5.950 |avg tokens 36373.500 |tokens/s 65232.912 |walltime 1067.900 |
Transformer | epoch 0 | step 1910 |avg loss 6.073 |avg tokens 34338.400 |tokens/s 62404.550 |walltime 1073.402 |
Transformer | epoch 0 | step 1920 |avg loss 5.986 |avg tokens 37309.500 |tokens/s 67325.575 |walltime 1078.944 |
Transformer | epoch 0 | step 1930 |avg loss 6.059 |avg tokens 35257.700 |tokens/s 63250.701 |walltime 1084.518 |
Transformer | epoch 0 | step 1940 |avg loss 6.022 |avg tokens 35889.100 |tokens/s 65278.790 |walltime 1090.016 |
Transformer | epoch 0 | step 1950 |avg loss 6.067 |avg tokens 35845.800 |tokens/s 65159.974 |walltime 1095.517 |
Transformer | epoch 0 | step 1960 |avg loss 5.769 |avg tokens 36824.700 |tokens/s 66206.191 |walltime 1101.079 |
Transformer | epoch 0 | step 1970 |avg loss 5.879 |avg tokens 36589.200 |tokens/s 66078.450 |walltime 1106.617 |
Transformer | epoch 0 | step 1980 |avg loss 5.981 |avg tokens 36948.500 |tokens/s 66233.400 |walltime 1112.195 |
Transformer | epoch 0 | step 1990 |avg loss 5.981 |avg tokens 36124.500 |tokens/s 64932.309 |walltime 1117.759 |
Transformer | epoch 0 | step 2000 |avg loss 6.058 |avg tokens 36904.500 |tokens/s 66946.307 |walltime 1123.271 |
Transformer | epoch 0 | step 2010 |avg loss 6.122 |avg tokens 35646.600 |tokens/s 64601.137 |walltime 1128.789 |
Transformer | epoch 0 | step 2020 |avg loss 5.847 |avg tokens 35978.100 |tokens/s 65384.204 |walltime 1134.292 |
Transformer | epoch 0 | step 2030 |avg loss 6.012 |avg tokens 35163.200 |tokens/s 62843.295 |walltime 1139.887 |
Transformer | epoch 0 | step 2040 |avg loss 6.074 |avg tokens 34762.500 |tokens/s 60517.450 |walltime 1145.631 |
Transformer | epoch 0 | step 2050 |avg loss 5.776 |avg tokens 36210.400 |tokens/s 63689.192 |walltime 1151.317 |
Transformer | epoch 0 | step 2060 |avg loss 5.713 |avg tokens 36908.700 |tokens/s 66181.476 |walltime 1156.894 |
Transformer | epoch 0 | step 2070 |avg loss 5.751 |avg tokens 37251.900 |tokens/s 67008.475 |walltime 1162.453 |
Transformer | epoch 0 | step 2080 |avg loss 5.715 |avg tokens 36926.600 |tokens/s 66063.969 |walltime 1168.042 |
Transformer | epoch 0 | step 2090 |avg loss 5.712 |avg tokens 36638.200 |tokens/s 66117.313 |walltime 1173.584 |
Transformer | epoch 0 | step 2100 |avg loss 5.671 |avg tokens 36461.200 |tokens/s 65627.295 |walltime 1179.140 |
Transformer | epoch 0 | step 2110 |avg loss 6.028 |avg tokens 36364.600 |tokens/s 65659.861 |walltime 1184.678 |
Transformer | epoch 0 | step 2120 |avg loss 5.815 |avg tokens 37365.500 |tokens/s 67889.574 |walltime 1190.182 |
Transformer | epoch 0 | step 2130 |avg loss 5.783 |avg tokens 35340.600 |tokens/s 63538.116 |walltime 1195.744 |
Transformer | epoch 0 | step 2140 |avg loss 5.710 |avg tokens 36714.600 |tokens/s 65449.068 |walltime 1201.354 |
Transformer | epoch 0 | step 2150 |avg loss 5.730 |avg tokens 35683.600 |tokens/s 63989.433 |walltime 1206.930 |
Transformer | epoch 0 | step 2160 |avg loss 5.694 |avg tokens 35089.100 |tokens/s 62829.993 |walltime 1212.515 |
Transformer | epoch 0 | step 2170 |avg loss 5.672 |avg tokens 37099.500 |tokens/s 66990.389 |walltime 1218.053 |
Transformer | epoch 0 | step 2180 |avg loss 5.676 |avg tokens 35348.600 |tokens/s 63993.297 |walltime 1223.577 |
Transformer | epoch 0 | step 2190 |avg loss 5.889 |avg tokens 35154.700 |tokens/s 64162.910 |walltime 1229.056 |
Transformer | epoch 0 | step 2200 |avg loss 5.645 |avg tokens 35853.200 |tokens/s 64508.413 |walltime 1234.614 |
Transformer | epoch 0 | step 2210 |avg loss 6.032 |avg tokens 34603.600 |tokens/s 63142.156 |walltime 1240.094 |
Transformer | epoch 0 | step 2220 |avg loss 5.690 |avg tokens 36320.100 |tokens/s 65594.345 |walltime 1245.631 |
Transformer | epoch 0 | step 2230 |avg loss 5.816 |avg tokens 36732.700 |tokens/s 66017.249 |walltime 1251.195 |
Transformer | epoch 0 | step 2240 |avg loss 5.701 |avg tokens 36086.000 |tokens/s 64912.754 |walltime 1256.754 |
Transformer | epoch 0 | step 2250 |avg loss 5.683 |avg tokens 36498.300 |tokens/s 65105.057 |walltime 1262.360 |
Transformer | epoch 0 | step 2260 |avg loss 5.597 |avg tokens 35749.800 |tokens/s 63874.282 |walltime 1267.957 |
Transformer | epoch 0 | step 2270 |avg loss 5.779 |avg tokens 36731.900 |tokens/s 66086.058 |walltime 1273.515 |
Transformer | epoch 0 | step 2280 |avg loss 5.574 |avg tokens 36302.000 |tokens/s 65648.222 |walltime 1279.045 |
Transformer | epoch 0 | step 2290 |avg loss 5.837 |avg tokens 34970.800 |tokens/s 62939.950 |walltime 1284.601 |
Transformer | epoch 0 | step 2300 |avg loss 5.703 |avg tokens 36624.000 |tokens/s 65543.542 |walltime 1290.189 |
Transformer | epoch 0 | step 2310 |avg loss 5.670 |avg tokens 36060.100 |tokens/s 64826.115 |walltime 1295.752 |
Transformer | epoch 0 | step 2320 |avg loss 5.799 |avg tokens 36106.500 |tokens/s 65704.465 |walltime 1301.247 |
Transformer | epoch 0 | step 2330 |avg loss 5.786 |avg tokens 36499.400 |tokens/s 66489.410 |walltime 1306.736 |
Transformer | epoch 0 | step 2340 |avg loss 5.593 |avg tokens 37031.900 |tokens/s 66725.641 |walltime 1312.286 |
Transformer | epoch 0 | step 2350 |avg loss 5.633 |avg tokens 36089.900 |tokens/s 65168.843 |walltime 1317.824 |
Transformer | epoch 0 | step 2360 |avg loss 5.645 |avg tokens 35841.700 |tokens/s 65013.231 |walltime 1323.337 |
Transformer | epoch 0 | step 2370 |avg loss 5.393 |avg tokens 36672.700 |tokens/s 65652.474 |walltime 1328.923 |
Transformer | epoch 0 | step 2380 |avg loss 5.714 |avg tokens 35737.600 |tokens/s 64620.837 |walltime 1334.454 |
Transformer | epoch 0 | step 2390 |avg loss 5.722 |avg tokens 35261.300 |tokens/s 62551.307 |walltime 1340.091 |
Transformer | epoch 0 | step 2400 |avg loss 5.620 |avg tokens 36101.900 |tokens/s 64542.139 |walltime 1345.684 |
Transformer | epoch 0 | step 2410 |avg loss 5.783 |avg tokens 35920.400 |tokens/s 64899.527 |walltime 1351.219 |
Transformer | epoch 0 | step 2420 |avg loss 5.648 |avg tokens 36319.900 |tokens/s 65650.155 |walltime 1356.751 |
Transformer | epoch 0 | step 2430 |avg loss 5.483 |avg tokens 37617.200 |tokens/s 68035.424 |walltime 1362.280 |
Transformer | epoch 0 | step 2440 |avg loss 5.341 |avg tokens 37647.000 |tokens/s 66884.254 |walltime 1367.909 |
Transformer | epoch 0 | step 2450 |avg loss 5.768 |avg tokens 35288.900 |tokens/s 63944.045 |walltime 1373.428 |
Transformer | epoch 0 | step 2460 |avg loss 5.622 |avg tokens 36066.600 |tokens/s 65043.758 |walltime 1378.973 |
Transformer | epoch 0 | step 2470 |avg loss 5.574 |avg tokens 36849.600 |tokens/s 67170.636 |walltime 1384.459 |
Transformer | epoch 0 | step 2480 |avg loss 5.688 |avg tokens 36310.400 |tokens/s 65323.151 |walltime 1390.017 |
Transformer | epoch 0 | step 2490 |avg loss 5.574 |avg tokens 36158.600 |tokens/s 65125.273 |walltime 1395.570 |
Transformer | epoch 0 | step 2500 |avg loss 5.711 |avg tokens 35065.200 |tokens/s 63900.912 |walltime 1401.057 |
Transformer | epoch 0 | step 2510 |avg loss 5.609 |avg tokens 35549.500 |tokens/s 63982.878 |walltime 1406.613 |
Transformer | epoch 0 | step 2520 |avg loss 5.736 |avg tokens 36217.900 |tokens/s 64968.932 |walltime 1412.188 |
Transformer | epoch 0 | step 2530 |avg loss 5.531 |avg tokens 36406.900 |tokens/s 65234.680 |walltime 1417.769 |
Transformer | epoch 0 | step 2540 |avg loss 5.691 |avg tokens 35902.600 |tokens/s 65311.284 |walltime 1423.266 |
Transformer | epoch 0 | step 2550 |avg loss 5.453 |avg tokens 36505.700 |tokens/s 65366.251 |walltime 1428.851 |
Transformer | epoch 0 | step 2560 |avg loss 5.698 |avg tokens 36685.600 |tokens/s 65992.001 |walltime 1434.410 |
Transformer | epoch 0 | step 2570 |avg loss 5.641 |avg tokens 35980.000 |tokens/s 64961.292 |walltime 1439.948 |
Transformer | epoch 0 | step 2580 |avg loss 5.421 |avg tokens 36310.400 |tokens/s 65991.075 |walltime 1445.451 |
Transformer | epoch 0 | step 2590 |avg loss 5.604 |avg tokens 36645.500 |tokens/s 66239.160 |walltime 1450.983 |
Transformer | epoch 0 | step 2600 |avg loss 5.664 |avg tokens 35559.600 |tokens/s 64373.739 |walltime 1456.507 |
Transformer | epoch 0 | step 2610 |avg loss 5.686 |avg tokens 36333.900 |tokens/s 65658.914 |walltime 1462.041 |
Transformer | epoch 0 | step 2620 |avg loss 5.510 |avg tokens 35528.800 |tokens/s 63613.566 |walltime 1467.626 |
Transformer | epoch 0 | step 2630 |avg loss 5.442 |avg tokens 35787.100 |tokens/s 64846.906 |walltime 1473.144 |
Transformer | epoch 0 | step 2640 |avg loss 5.559 |avg tokens 34729.600 |tokens/s 63109.149 |walltime 1478.648 |
Transformer | epoch 0 | step 2650 |avg loss 5.516 |avg tokens 36029.100 |tokens/s 65550.495 |walltime 1484.144 |
Transformer | epoch 0 | step 2660 |avg loss 5.467 |avg tokens 37110.000 |tokens/s 66843.665 |walltime 1489.696 |
Transformer | epoch 0 | step 2670 |avg loss 5.593 |avg tokens 36545.500 |tokens/s 66328.001 |walltime 1495.206 |
Transformer | epoch 0 | step 2680 |avg loss 5.430 |avg tokens 36464.400 |tokens/s 65581.702 |walltime 1500.766 |
Transformer | epoch 0 | step 2690 |avg loss 5.503 |avg tokens 35750.600 |tokens/s 64550.140 |walltime 1506.304 |
Transformer | epoch 0 | step 2700 |avg loss 5.639 |avg tokens 35720.200 |tokens/s 63974.012 |walltime 1511.888 |
Transformer | epoch 0 | step 2710 |avg loss 5.684 |avg tokens 36326.000 |tokens/s 64701.255 |walltime 1517.502 |
Transformer | epoch 0 | step 2720 |avg loss 5.485 |avg tokens 36119.800 |tokens/s 65118.298 |walltime 1523.049 |
Transformer | epoch 0 | step 2730 |avg loss 5.512 |avg tokens 35842.800 |tokens/s 62211.525 |walltime 1528.810 |
Transformer | epoch 0 | step 2740 |avg loss 5.527 |avg tokens 37440.900 |tokens/s 66967.681 |walltime 1534.401 |
Transformer | epoch 0 | step 2750 |avg loss 5.768 |avg tokens 34907.400 |tokens/s 62620.929 |walltime 1539.976 |
Transformer | epoch 0 | step 2760 |avg loss 5.588 |avg tokens 35823.000 |tokens/s 64939.828 |walltime 1545.492 |
Transformer | epoch 0 | step 2770 |avg loss 5.669 |avg tokens 35410.200 |tokens/s 63789.352 |walltime 1551.043 |
Transformer | epoch 0 | step 2780 |avg loss 5.548 |avg tokens 36572.000 |tokens/s 66416.241 |walltime 1556.550 |
Transformer | epoch 0 | step 2790 |avg loss 5.428 |avg tokens 36850.800 |tokens/s 66522.600 |walltime 1562.089 |
Transformer | epoch 0 | step 2800 |avg loss 5.514 |avg tokens 37341.400 |tokens/s 67549.838 |walltime 1567.617 |
Transformer | epoch 0 | step 2810 |avg loss 5.519 |avg tokens 34741.900 |tokens/s 63193.441 |walltime 1573.115 |
Transformer | epoch 0 | step 2820 |avg loss 5.455 |avg tokens 36183.000 |tokens/s 65597.016 |walltime 1578.631 |
Transformer | epoch 0 | step 2830 |avg loss 5.660 |avg tokens 36044.000 |tokens/s 64732.188 |walltime 1584.199 |
Transformer | epoch 0 | step 2840 |avg loss 5.410 |avg tokens 36000.000 |tokens/s 64971.227 |walltime 1589.740 |
Transformer | epoch 0 | step 2850 |avg loss 5.438 |avg tokens 35787.300 |tokens/s 64426.690 |walltime 1595.295 |
Transformer | epoch 0 | step 2860 |avg loss 5.324 |avg tokens 37031.000 |tokens/s 66844.063 |walltime 1600.835 |
Transformer | epoch 0 | step 2870 |avg loss 5.438 |avg tokens 36597.000 |tokens/s 66624.734 |walltime 1606.328 |
Transformer | epoch 0 | step 2880 |avg loss 5.594 |avg tokens 34244.300 |tokens/s 61988.508 |walltime 1611.852 |
Transformer | epoch 0 | step 2890 |avg loss 5.198 |avg tokens 36816.100 |tokens/s 66723.148 |walltime 1617.370 |
Transformer | epoch 0 | step 2900 |avg loss 5.438 |avg tokens 36293.000 |tokens/s 64930.912 |walltime 1622.959 |
Transformer | epoch 0 | step 2910 |avg loss 5.475 |avg tokens 34771.000 |tokens/s 63089.411 |walltime 1628.470 |
Transformer | epoch 0 | step 2920 |avg loss 5.250 |avg tokens 37295.800 |tokens/s 66998.421 |walltime 1634.037 |
Transformer | epoch 0 | step 2930 |avg loss 5.474 |avg tokens 36186.400 |tokens/s 65397.140 |walltime 1639.570 |
Transformer | epoch 0 | step 2940 |avg loss 5.296 |avg tokens 35704.600 |tokens/s 64700.268 |walltime 1645.089 |
Transformer | epoch 0 | step 2950 |avg loss 5.499 |avg tokens 36359.300 |tokens/s 65290.474 |walltime 1650.658 |
Transformer | epoch 0 | step 2960 |avg loss 5.319 |avg tokens 36479.500 |tokens/s 65367.212 |walltime 1656.238 |
Transformer | epoch 0 | step 2970 |avg loss 5.366 |avg tokens 36470.200 |tokens/s 65574.984 |walltime 1661.800 |
Transformer | epoch 0 | step 2980 |avg loss 5.529 |avg tokens 35176.700 |tokens/s 63733.253 |walltime 1667.319 |
Transformer | epoch 0 | step 2990 |avg loss 5.418 |avg tokens 36282.900 |tokens/s 65764.665 |walltime 1672.837 |
Transformer | epoch 0 | step 3000 |avg loss 5.605 |avg tokens 34544.300 |tokens/s 62652.373 |walltime 1678.350 |
Transformer | epoch 0 | step 3010 |avg loss 5.287 |avg tokens 36338.200 |tokens/s 65424.062 |walltime 1683.904 |
Transformer | epoch 0 | step 3020 |avg loss 5.335 |avg tokens 36339.500 |tokens/s 64535.131 |walltime 1689.535 |
Transformer | epoch 0 | step 3030 |avg loss 5.379 |avg tokens 36326.500 |tokens/s 65990.783 |walltime 1695.040 |
Transformer | epoch 0 | step 3040 |avg loss 5.484 |avg tokens 35450.200 |tokens/s 63585.635 |walltime 1700.615 |
Transformer | epoch 0 | step 3050 |avg loss 5.348 |avg tokens 36082.900 |tokens/s 64355.707 |walltime 1706.222 |
Transformer | epoch 0 | step 3060 |avg loss 5.399 |avg tokens 35955.500 |tokens/s 62869.247 |walltime 1711.941 |
Transformer | epoch 0 | step 3070 |avg loss 5.472 |avg tokens 36254.500 |tokens/s 65505.736 |walltime 1717.476 |
Transformer | epoch 0 | step 3080 |avg loss 5.348 |avg tokens 36440.500 |tokens/s 66096.161 |walltime 1722.989 |
Transformer | epoch 0 | step 3090 |avg loss 5.357 |avg tokens 35200.400 |tokens/s 64000.200 |walltime 1728.489 |
Transformer | epoch 0 | step 3100 |avg loss 5.226 |avg tokens 36757.500 |tokens/s 65485.521 |walltime 1734.102 |
Transformer | epoch 0 | step 3110 |avg loss 5.391 |avg tokens 36362.400 |tokens/s 65785.549 |walltime 1739.630 |
Transformer | epoch 0 | step 3120 |avg loss 5.153 |avg tokens 36796.800 |tokens/s 66441.634 |walltime 1745.168 |
Transformer | epoch 0 | step 3130 |avg loss 5.374 |avg tokens 36962.500 |tokens/s 66322.829 |walltime 1750.741 |
Transformer | epoch 0 | step 3140 |avg loss 5.532 |avg tokens 34783.100 |tokens/s 63621.120 |walltime 1756.208 |
Transformer | epoch 0 | step 3150 |avg loss 5.645 |avg tokens 36153.400 |tokens/s 65786.729 |walltime 1761.704 |
Transformer | epoch 0 | step 3160 |avg loss 5.291 |avg tokens 36298.500 |tokens/s 65151.324 |walltime 1767.275 |
Transformer | epoch 0 | step 3170 |avg loss 5.360 |avg tokens 36006.700 |tokens/s 65292.759 |walltime 1772.790 |
Transformer | epoch 0 | step 3180 |avg loss 5.517 |avg tokens 36032.600 |tokens/s 65553.815 |walltime 1778.286 |
Transformer | epoch 0 | step 3190 |avg loss 5.371 |avg tokens 34962.800 |tokens/s 63358.936 |walltime 1783.805 |
Transformer | epoch 0 | step 3200 |avg loss 5.295 |avg tokens 35624.600 |tokens/s 64600.495 |walltime 1789.319 |
Transformer | epoch 0 | step 3210 |avg loss 5.276 |avg tokens 35404.400 |tokens/s 63757.552 |walltime 1794.872 |
Transformer | epoch 0 | step 3220 |avg loss 5.334 |avg tokens 36848.500 |tokens/s 66404.146 |walltime 1800.421 |
Transformer | epoch 0 | step 3230 |avg loss 5.216 |avg tokens 36252.700 |tokens/s 65184.874 |walltime 1805.983 |
Transformer | epoch 0 | step 3240 |avg loss 5.266 |avg tokens 36454.000 |tokens/s 66302.562 |walltime 1811.481 |
Transformer | epoch 0 | step 3250 |avg loss 5.110 |avg tokens 36692.900 |tokens/s 65421.807 |walltime 1817.090 |
Transformer | epoch 0 | step 3260 |avg loss 5.300 |avg tokens 36668.900 |tokens/s 66160.718 |walltime 1822.632 |
Transformer | epoch 0 | step 3270 |avg loss 5.306 |avg tokens 34839.800 |tokens/s 63221.004 |walltime 1828.143 |
Transformer | epoch 0 | step 3280 |avg loss 5.399 |avg tokens 36908.400 |tokens/s 66986.804 |walltime 1833.653 |
Transformer | epoch 0 | step 3290 |avg loss 5.329 |avg tokens 35133.000 |tokens/s 64036.945 |walltime 1839.139 |
Transformer | epoch 0 | step 3300 |avg loss 5.387 |avg tokens 35928.700 |tokens/s 64812.604 |walltime 1844.683 |
Transformer | epoch 0 | step 3310 |avg loss 5.398 |avg tokens 35760.800 |tokens/s 64758.074 |walltime 1850.205 |
Transformer | epoch 0 | step 3320 |avg loss 5.219 |avg tokens 36564.300 |tokens/s 65746.880 |walltime 1855.766 |
Transformer | epoch 0 | step 3330 |avg loss 5.330 |avg tokens 35827.800 |tokens/s 64580.698 |walltime 1861.314 |
Transformer | epoch 0 | step 3340 |avg loss 5.098 |avg tokens 36544.700 |tokens/s 65416.903 |walltime 1866.900 |
Transformer | epoch 0 | step 3350 |avg loss 5.292 |avg tokens 35752.700 |tokens/s 64740.401 |walltime 1872.423 |
Transformer | epoch 0 | step 3360 |avg loss 5.280 |avg tokens 36316.000 |tokens/s 65841.320 |walltime 1877.939 |
Transformer | epoch 0 | step 3370 |avg loss 5.382 |avg tokens 35782.100 |tokens/s 64961.257 |walltime 1883.447 |
Transformer | epoch 0 | step 3380 |avg loss 5.281 |avg tokens 36758.900 |tokens/s 66185.215 |walltime 1889.001 |
Transformer | epoch 0 | step 3390 |avg loss 5.143 |avg tokens 35394.800 |tokens/s 64257.183 |walltime 1894.509 |
Transformer | epoch 0 | step 3400 |avg loss 5.393 |avg tokens 34768.500 |tokens/s 61672.936 |walltime 1900.147 |
Transformer | epoch 0 | step 3410 |avg loss 5.361 |avg tokens 36088.600 |tokens/s 65372.777 |walltime 1905.667 |
Transformer | epoch 0 | step 3420 |avg loss 5.381 |avg tokens 36991.600 |tokens/s 66896.561 |walltime 1911.197 |
Transformer | epoch 0 | step 3430 |avg loss 5.219 |avg tokens 37379.600 |tokens/s 67177.153 |walltime 1916.761 |
Transformer | epoch 0 | step 3440 |avg loss 5.179 |avg tokens 36281.800 |tokens/s 65932.258 |walltime 1922.264 |
Transformer | epoch 0 | step 3450 |avg loss 5.255 |avg tokens 35690.000 |tokens/s 63461.241 |walltime 1927.888 |
Transformer | epoch 0 | step 3460 |avg loss 5.138 |avg tokens 37807.400 |tokens/s 67717.520 |walltime 1933.471 |
Transformer | epoch 0 | step 3470 |avg loss 5.358 |avg tokens 36970.600 |tokens/s 66763.004 |walltime 1939.008 |
Transformer | epoch 0 | step 3480 |avg loss 5.283 |avg tokens 35909.300 |tokens/s 64932.566 |walltime 1944.539 |
Transformer | epoch 0 | step 3490 |avg loss 5.418 |avg tokens 37198.800 |tokens/s 66869.332 |walltime 1950.102 |
Transformer | epoch 0 | step 3500 |avg loss 5.289 |avg tokens 36577.500 |tokens/s 65977.405 |walltime 1955.646 |
Transformer | epoch 0 | step 3510 |avg loss 5.419 |avg tokens 34677.800 |tokens/s 63285.241 |walltime 1961.125 |
Transformer | epoch 0 | step 3520 |avg loss 5.381 |avg tokens 36402.000 |tokens/s 65710.970 |walltime 1966.665 |
Transformer | epoch 0 | step 3530 |avg loss 5.553 |avg tokens 35747.100 |tokens/s 64529.531 |walltime 1972.205 |
Transformer | epoch 0 | step 3540 |avg loss 5.249 |avg tokens 35163.900 |tokens/s 63708.191 |walltime 1977.724 |
Transformer | epoch 0 | step 3550 |avg loss 5.332 |avg tokens 34664.300 |tokens/s 63003.725 |walltime 1983.226 |
Transformer | epoch 0 | step 3560 |avg loss 5.453 |avg tokens 35242.700 |tokens/s 64543.363 |walltime 1988.686 |
Transformer | epoch 0 | step 3570 |avg loss 5.190 |avg tokens 36701.600 |tokens/s 65754.350 |walltime 1994.268 |
Transformer | epoch 0 | step 3580 |avg loss 5.487 |avg tokens 35129.600 |tokens/s 64333.608 |walltime 1999.729 |
Transformer | epoch 0 | step 3590 |avg loss 5.295 |avg tokens 36498.600 |tokens/s 65567.089 |walltime 2005.295 |
Transformer | epoch 0 | step 3600 |avg loss 5.311 |avg tokens 36020.200 |tokens/s 65529.351 |walltime 2010.792 |
Transformer | epoch 0 | step 3610 |avg loss 5.303 |avg tokens 36411.200 |tokens/s 65654.026 |walltime 2016.338 |
Transformer | epoch 0 | step 3620 |avg loss 5.233 |avg tokens 37351.500 |tokens/s 67179.588 |walltime 2021.898 |
Transformer | epoch 0 | step 3630 |avg loss 5.294 |avg tokens 37042.600 |tokens/s 66436.576 |walltime 2027.473 |
Transformer | epoch 0 | step 3640 |avg loss 5.171 |avg tokens 36087.100 |tokens/s 64910.410 |walltime 2033.033 |
Transformer | epoch 0 | step 3650 |avg loss 5.474 |avg tokens 35986.500 |tokens/s 65690.619 |walltime 2038.511 |
Transformer | epoch 0 | step 3660 |avg loss 5.358 |avg tokens 36119.300 |tokens/s 65176.943 |walltime 2044.053 |
Transformer | epoch 0 | step 3670 |avg loss 5.225 |avg tokens 36178.600 |tokens/s 65484.784 |walltime 2049.578 |
Transformer | epoch 0 | step 3680 |avg loss 5.159 |avg tokens 36419.300 |tokens/s 66036.094 |walltime 2055.093 |
Transformer | epoch 0 | step 3690 |avg loss 5.147 |avg tokens 37402.000 |tokens/s 67705.711 |walltime 2060.617 |
Transformer | epoch 0 | step 3700 |avg loss 5.285 |avg tokens 36143.600 |tokens/s 66181.293 |walltime 2066.078 |
Transformer | epoch 0 | step 3710 |avg loss 5.469 |avg tokens 34846.100 |tokens/s 63657.009 |walltime 2071.552 |
Transformer | epoch 0 | step 3720 |avg loss 5.282 |avg tokens 36431.500 |tokens/s 63808.745 |walltime 2077.262 |
Transformer | epoch 0 | step 3730 |avg loss 5.263 |avg tokens 36829.800 |tokens/s 66448.382 |walltime 2082.804 |
Transformer | epoch 0 | step 3740 |avg loss 5.283 |avg tokens 36621.000 |tokens/s 66717.974 |walltime 2088.293 |
Transformer | epoch 0 | step 3750 |avg loss 5.239 |avg tokens 35978.800 |tokens/s 64828.881 |walltime 2093.843 |
Transformer | epoch 0 | step 3760 |avg loss 5.427 |avg tokens 35774.800 |tokens/s 65307.880 |walltime 2099.321 |
Transformer | epoch 0 | step 3770 |avg loss 5.180 |avg tokens 36711.800 |tokens/s 66329.030 |walltime 2104.856 |
Transformer | epoch 0 | step 3780 |avg loss 5.133 |avg tokens 36118.300 |tokens/s 65302.821 |walltime 2110.387 |
Transformer | epoch 0 | step 3790 |avg loss 5.179 |avg tokens 36115.400 |tokens/s 65005.131 |walltime 2115.942 |
Transformer | epoch 0 | step 3800 |avg loss 5.334 |avg tokens 37066.800 |tokens/s 66908.895 |walltime 2121.482 |
Transformer | epoch 0 | step 3810 |avg loss 5.322 |avg tokens 36092.700 |tokens/s 65245.238 |walltime 2127.014 |
Transformer | epoch 0 | step 3820 |avg loss 5.252 |avg tokens 36613.100 |tokens/s 67313.298 |walltime 2132.453 |
Transformer | epoch 0 | step 3830 |avg loss 5.369 |avg tokens 34870.700 |tokens/s 62817.308 |walltime 2138.005 |
Transformer | epoch 0 | step 3840 |avg loss 5.319 |avg tokens 35333.100 |tokens/s 63944.920 |walltime 2143.530 |
Transformer | epoch 0 | step 3850 |avg loss 5.128 |avg tokens 35828.900 |tokens/s 64036.607 |walltime 2149.125 |
Transformer | epoch 0 | step 3860 |avg loss 4.962 |avg tokens 36581.500 |tokens/s 66020.596 |walltime 2154.666 |
Transformer | epoch 0 | step 3870 |avg loss 5.119 |avg tokens 36795.500 |tokens/s 65991.882 |walltime 2160.242 |
Transformer | epoch 0 | step 3880 |avg loss 5.279 |avg tokens 36599.100 |tokens/s 65689.698 |walltime 2165.813 |
Transformer | epoch 0 | step 3890 |avg loss 5.304 |avg tokens 36567.200 |tokens/s 66958.169 |walltime 2171.275 |
Transformer | epoch 0 | step 3900 |avg loss 5.073 |avg tokens 35716.200 |tokens/s 64837.961 |walltime 2176.783 |
Transformer | epoch 0 | step 3910 |avg loss 5.079 |avg tokens 36426.200 |tokens/s 65954.562 |walltime 2182.306 |
Transformer | epoch 0 | step 3920 |avg loss 5.175 |avg tokens 36005.800 |tokens/s 65098.952 |walltime 2187.837 |
Transformer | epoch 0 | step 3930 |avg loss 5.088 |avg tokens 35078.800 |tokens/s 63212.206 |walltime 2193.386 |
Epoch time: 2186.008582830429
Transformer | epoch 0 | step 3935 |avg loss 4.961 |avg tokens 38298.400 |tokens/s 57780.148 |walltime 2196.700 |
Validation loss on subset valid: 4.7799467640998445
| Translated 3000 sentences (7472 tokens) in 2.3s (1299.59 sentences/s, 25894.79 tokens/s)
| Eval completed in: 8.11s | UNCASED BLEU 9.64
| done training in 2209.4 seconds
Transformer | epoch 0 | step () |avg loss 4.780 |walltime 2220.279 |
