2021-02-22 02:20:56,218 - INFO - Run Worker Begin
I0222 02:20:56.403479  6801 communicator.h:202] Communicator Init Envs
I0222 02:20:56.403513  6801 communicator.h:205] barrier_table_id: 2
I0222 02:20:56.403518  6801 communicator.h:205] communicator_independent_recv_thread: 1
I0222 02:20:56.403522  6801 communicator.h:205] communicator_is_sgd_optimizer: 1
I0222 02:20:56.403525  6801 communicator.h:205] communicator_max_merge_var_num: 16
I0222 02:20:56.403528  6801 communicator.h:205] communicator_min_send_grad_num_before_recv: 16
I0222 02:20:56.403532  6801 communicator.h:205] communicator_send_queue_size: 16
I0222 02:20:56.403534  6801 communicator.h:205] communicator_send_wait_times: 5
I0222 02:20:56.403537  6801 communicator.h:205] communicator_thread_pool_size: 5
I0222 02:20:56.403542  6801 communicator.h:205] need_global_step: 0
I0222 02:20:56.403544  6801 communicator.h:205] rpc_deadline: 180000
I0222 02:20:56.403549  6801 communicator.h:205] rpc_retry_times: 3
I0222 02:20:56.403553  6801 communicator.h:205] trainer_id: 0
I0222 02:20:56.403555  6801 communicator.h:205] trainers: 16
I0222 02:20:56.404412  6801 communicator.cc:42] Init With Gflags:
I0222 02:20:56.404623  6801 ps_client.cc:81] Create PSClient[BrpcPsClient] success
I0222 02:20:56.413187  6801 server.cpp:1037] Server[paddle::distributed::DownpourPsClientService] is serving on port=8500.
I0222 02:20:56.413209  6801 server.cpp:1040] Check out http://szwg-aip-paddlecloud141.szwg01.baidu.com:8500 in web browser.
2021-02-22 02:21:12,788 - INFO - Epoch: 0, Running Dataset Begin.
Epoch 0 Var auc	auc_0.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: double
  - data: [0.532758]
Epoch 0 Var cost	mean_1.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: float
  - data: [0.511422]
2021-02-22 02:21:48,727 - INFO - Epoch: 0, using time 35.9392871857 second, ips 76516.5982785 example/sec.
2021-02-22 02:21:48,731 - INFO - -- Role: TRAINER --
/home/disk2/task_data/history/20210222/0.app-user-20210222020509-1663--CtrDnn_benchamrk_16_DataSet_async_conv_paddlecloud/logs/workspace/python27-gcc820/lib/python2.7/site-packages/paddle/fluid/io.py:1324: UserWarning: please ensure that you have set the auc states to zeros before saving inference model
  "please ensure that you have set the auc states to zeros before saving inference model"
/home/disk2/task_data/history/20210222/0.app-user-20210222020509-1663--CtrDnn_benchamrk_16_DataSet_async_conv_paddlecloud/logs/workspace/python27-gcc820/lib/python2.7/site-packages/paddle/fluid/io.py:1397: UserWarning: save_inference_model specified the param `program_only` to True, It will not save params of Program.
  "save_inference_model specified the param `program_only` to True, It will not save params of Program."
2021-02-22 02:21:50,934 - INFO - Epoch: 1, Running Dataset Begin.
Epoch 1 Var auc	auc_0.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: double
  - data: [0.607391]
Epoch 1 Var cost	mean_1.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: float
  - data: [0.493172]
2021-02-22 02:22:26,708 - INFO - Epoch: 1, using time 35.7738230228 second, ips 76870.5094293 example/sec.
2021-02-22 02:22:26,712 - INFO - -- Role: TRAINER --
2021-02-22 02:22:28,734 - INFO - Epoch: 2, Running Dataset Begin.
Epoch 2 Var auc	auc_0.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: double
  - data: [0.652783]
Epoch 2 Var cost	mean_1.tmp_0	  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: float
  - data: [0.533059]
2021-02-22 02:23:02,542 - INFO - Epoch: 2, using time 33.8086800575 second, ips 81338.6383414 example/sec.