2021-02-20 14:28:49,221 - INFO - Run Worker Begin
I0220 14:28:49.381584  4713 communicator.h:202] Communicator Init Envs
I0220 14:28:49.381610  4713 communicator.h:205] barrier_table_id: 2
I0220 14:28:49.381615  4713 communicator.h:205] communicator_independent_recv_thread: 1
I0220 14:28:49.381618  4713 communicator.h:205] communicator_is_sgd_optimizer: 1
I0220 14:28:49.381621  4713 communicator.h:205] communicator_max_merge_var_num: 16
I0220 14:28:49.381624  4713 communicator.h:205] communicator_min_send_grad_num_before_recv: 16
I0220 14:28:49.381628  4713 communicator.h:205] communicator_send_queue_size: 16
I0220 14:28:49.381631  4713 communicator.h:205] communicator_send_wait_times: 5
I0220 14:28:49.381634  4713 communicator.h:205] communicator_thread_pool_size: 5
I0220 14:28:49.381637  4713 communicator.h:205] need_global_step: 0
I0220 14:28:49.381640  4713 communicator.h:205] rpc_deadline: 180000
I0220 14:28:49.381644  4713 communicator.h:205] rpc_retry_times: 3
I0220 14:28:49.381647  4713 communicator.h:205] trainer_id: 0
I0220 14:28:49.381650  4713 communicator.h:205] trainers: 32
I0220 14:28:49.382498  4713 communicator.cc:42] Init With Gflags:
I0220 14:28:49.382694  4713 ps_client.cc:81] Create PSClient[BrpcPsClient] success
I0220 14:28:49.390995  4713 server.cpp:1037] Server[paddle::distributed::DownpourPsClientService] is serving on port=8500.
2021-02-20 14:28:49,425 - INFO - Epoch: 0, Running DataLoader Begin.
2021-02-20 14:30:17,760 - INFO - Epoch: 0, using time 88.3355970383 second, ips 15565.3671464 example/sec.
2021-02-20 14:30:17,760 - INFO - -- Role: TRAINER --
2021-02-20 14:30:18,847 - INFO - Epoch: 1, Running DataLoader Begin.
2021-02-20 14:31:47,464 - INFO - Epoch: 1, using time 88.61642313 second, ips 15516.0403843 example/sec.
2021-02-20 14:31:47,464 - INFO - -- Role: TRAINER --
2021-02-20 14:31:48,519 - INFO - Epoch: 2, Running DataLoader Begin.
2021-02-20 14:33:16,836 - INFO - Epoch: 2, using time 88.316931963 second, ips 15568.656762 example/sec.